BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:06e56b28-ae84-4804-863b-075ef3d54378
SUMMARY:Level 1 piority task
DUE:20261206T173833
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:206
END:VTODO
BEGIN:VTODO
UID:1c6f9ae1-3fb6-47fd-bbaf-71d51b9f9148
SUMMARY:Level 9 piority task
DUE:20260918T125219
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:224
END:VTODO
BEGIN:VTODO
UID:8c923b83-0530-4470-9ef3-7864db02c1e4
SUMMARY:Undefined piority task
DUE:20261108T105242
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:135
END:VTODO
BEGIN:VTODO
UID:da10c2de-6d55-4f8d-8e5a-7fa9682eec4c
SUMMARY:Level 9 piority task
DUE:20261213T090456
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:189
END:VTODO
BEGIN:VTODO
UID:7f6c89e7-c858-43e6-b756-93003153b0fc
SUMMARY:Level 5 piority task
DUE:20261116T091715
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:232
END:VTODO
BEGIN:VTODO
UID:e93cd284-b3b2-49e0-8143-90051074228c
SUMMARY:Level 9 piority task
DUE:20260929T005617
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:23d96031-e5c2-423a-8297-24fb86d2462e
SUMMARY:Undefined piority task
DUE:20261218T065214
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:201
END:VTODO
BEGIN:VTODO
UID:e777cc9d-f814-4762-8d15-24cc7ad4966f
SUMMARY:Level 1 piority task
DUE:20260913T012433
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:194
END:VTODO
BEGIN:VTODO
UID:a13a6cc7-71fd-4242-918d-a5ae32ca67ed
SUMMARY:Level 7 piority task
DUE:20261208T031727
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:108
END:VTODO
BEGIN:VTODO
UID:8c9343af-6d52-4802-ad4b-1305f1c967dc
SUMMARY:Level 4 piority task
DUE:20261102T075135
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:144
END:VTODO
END:VCALENDAR