BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:458e5d54-36af-4aa9-9647-2c3d6415a935
SUMMARY:Level 1 piority task
DUE:20261005T215959
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:77
END:VTODO
BEGIN:VTODO
UID:d26c7e29-ce2d-47c7-8caa-3532078cc4cd
SUMMARY:Level 8 piority task
DUE:20260907T022741
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:233
END:VTODO
BEGIN:VTODO
UID:49755d3e-a3d7-44ba-9689-a9cb1cf1cec3
SUMMARY:Level 8 piority task
DUE:20260910T035833
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:59
END:VTODO
BEGIN:VTODO
UID:750f5d5a-7caa-41cd-835b-94341e6ceee2
SUMMARY:Level 8 piority task
DUE:20261227T061933
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:181
END:VTODO
BEGIN:VTODO
UID:1b460c08-124d-4ed8-a4bc-9130a7d6b3a0
SUMMARY:Level 9 piority task
DUE:20261213T235521
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:107
END:VTODO
BEGIN:VTODO
UID:132412bb-36bf-4bb7-b2bc-38f8c2c66108
SUMMARY:Level 7 piority task
DUE:20261129T005357
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:40
END:VTODO
BEGIN:VTODO
UID:61c7a18c-a835-41df-a6ce-a867c670e643
SUMMARY:Level 5 piority task
DUE:20261107T142914
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:146
END:VTODO
BEGIN:VTODO
UID:b64713a4-064c-44f1-a2d1-280073a1d3a9
SUMMARY:Level 8 piority task
DUE:20260904T065630
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:203
END:VTODO
BEGIN:VTODO
UID:3ea6e6a1-80a2-4a51-93b7-605663e96ccf
SUMMARY:Level 3 piority task
DUE:20261004T230349
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:211
END:VTODO
BEGIN:VTODO
UID:a745a646-4ab8-4c91-8e1f-1921dce38f98
SUMMARY:Level 8 piority task
DUE:20261004T023747
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:48
END:VTODO
END:VCALENDAR