BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:ae6ed197-acd7-4df5-93c4-a3c9f8060d07
SUMMARY:Undefined piority task
DUE:20261020T013135
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:125
END:VTODO
BEGIN:VTODO
UID:41496a3a-6ed9-443b-b644-557d6cc352c2
SUMMARY:Undefined piority task
DUE:20261219T221510
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:227
END:VTODO
BEGIN:VTODO
UID:f554aae5-b092-4c82-a848-012dd70b1bc7
SUMMARY:Level 3 piority task
DUE:20261125T084054
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:47
END:VTODO
BEGIN:VTODO
UID:761fe31c-e530-4d2a-a5b2-6e23cfa8ef17
SUMMARY:Level 7 piority task
DUE:20261224T151949
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:205
END:VTODO
BEGIN:VTODO
UID:940df592-24b1-4792-a1d5-0093f457b8e3
SUMMARY:Level 2 piority task
DUE:20261207T191712
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:583f0d58-4b85-4de3-9fce-b42de8c61d74
SUMMARY:Level 6 piority task
DUE:20260930T033201
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:182
END:VTODO
BEGIN:VTODO
UID:c32f0459-90fb-450c-8c0d-ae2aed0c394d
SUMMARY:Level 1 piority task
DUE:20261118T083338
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:83
END:VTODO
BEGIN:VTODO
UID:b3d678cd-5aa7-4868-be4c-53ceab003c9f
SUMMARY:Level 6 piority task
DUE:20260909T123644
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:44
END:VTODO
BEGIN:VTODO
UID:b9af653a-85e7-47a8-9da2-8703f153609f
SUMMARY:Level 2 piority task
DUE:20261022T170707
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:d8cb8a6a-540b-40a9-998c-15a22089d793
SUMMARY:Level 5 piority task
DUE:20261125T024858
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:46
END:VTODO
END:VCALENDAR