BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:0f893549-56d4-46a0-a7c9-88ab5349ebdf
SUMMARY:Level 5 piority task
DUE:20261125T194336
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:221
END:VTODO
BEGIN:VTODO
UID:45d14ad7-01c1-43ce-a844-cd9e00b33cee
SUMMARY:Level 7 piority task
DUE:20261126T074322
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:103
END:VTODO
BEGIN:VTODO
UID:0669f221-cd9b-4d09-9e10-a172fe9eaa49
SUMMARY:Level 5 piority task
DUE:20261003T221607
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:194
END:VTODO
BEGIN:VTODO
UID:529cd87c-02ea-46d2-b1c0-3f1744751630
SUMMARY:Level 8 piority task
DUE:20261026T235210
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:236
END:VTODO
BEGIN:VTODO
UID:6b8b3eeb-7110-4b7d-b4d2-015fcfef5335
SUMMARY:Level 2 piority task
DUE:20261209T181720
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:188
END:VTODO
BEGIN:VTODO
UID:25cacd70-2bcd-41a5-9197-744d35f43b34
SUMMARY:Level 4 piority task
DUE:20261202T142236
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:32
END:VTODO
BEGIN:VTODO
UID:2a7ee0ff-2930-45c6-b0ea-14841edaab9d
SUMMARY:Undefined piority task
DUE:20260921T035925
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:132
END:VTODO
BEGIN:VTODO
UID:dcd734b1-55fe-40ac-bae5-efb815a7223b
SUMMARY:Level 9 piority task
DUE:20261122T175139
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:114
END:VTODO
BEGIN:VTODO
UID:d2a53fa7-ee96-41ee-883e-5c4c6697ae92
SUMMARY:Level 1 piority task
DUE:20260925T001445
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:209
END:VTODO
BEGIN:VTODO
UID:fd75cc11-c23b-4ca6-b229-8e8a4b7609a4
SUMMARY:Undefined piority task
DUE:20260911T050113
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:238
END:VTODO
END:VCALENDAR