BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:33bda644-737d-4942-a0de-88c4fff6574b
SUMMARY:Level 4 piority task
DUE:20261110T022629
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:220
END:VTODO
BEGIN:VTODO
UID:183bd18b-c463-46a9-abc5-0f8b791a6a31
SUMMARY:Level 1 piority task
DUE:20261224T202456
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:185
END:VTODO
BEGIN:VTODO
UID:37fafd7c-77bc-49a8-8c2e-62904aab4510
SUMMARY:Level 6 piority task
DUE:20261025T015232
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:103
END:VTODO
BEGIN:VTODO
UID:fb95f95a-3807-4c7e-8535-1196b24c74aa
SUMMARY:Level 3 piority task
DUE:20260902T153622
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:126
END:VTODO
BEGIN:VTODO
UID:2d401dc8-2a49-4b53-ab12-f78cf92d23c1
SUMMARY:Level 4 piority task
DUE:20261107T113115
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:211
END:VTODO
BEGIN:VTODO
UID:c9d81844-813d-4a32-abe3-aa0c3b3bbd04
SUMMARY:Level 2 piority task
DUE:20261026T203234
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:41
END:VTODO
BEGIN:VTODO
UID:34589fce-336e-40a2-8270-eac8fcdc2ab6
SUMMARY:Level 2 piority task
DUE:20260904T033521
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:119
END:VTODO
BEGIN:VTODO
UID:3ea4ef43-5cc5-4f79-a14c-bba02d7e404d
SUMMARY:Level 6 piority task
DUE:20260910T102919
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:98
END:VTODO
BEGIN:VTODO
UID:0762fd12-2044-4f6a-b373-3cb3daa883f6
SUMMARY:Level 9 piority task
DUE:20261224T231133
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:35
END:VTODO
BEGIN:VTODO
UID:7943e3ac-dfc9-4506-835a-2a453d974dd5
SUMMARY:Level 7 piority task
DUE:20261114T103152
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:123
END:VTODO
END:VCALENDAR