BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:a009fe7b-b804-43bc-92c7-398f51ab59ce
SUMMARY:Level 6 piority task
DUE:20261122T113612
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:90
END:VTODO
BEGIN:VTODO
UID:9422c538-76c1-4a25-ad3e-f313d39cfa92
SUMMARY:Level 6 piority task
DUE:20261030T021550
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:132
END:VTODO
BEGIN:VTODO
UID:70b52220-e868-4891-a4d7-34935fdadefe
SUMMARY:Level 8 piority task
DUE:20261211T121121
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:23a91611-fad9-4994-95fe-4470ad4391a3
SUMMARY:Level 7 piority task
DUE:20261204T014901
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:128
END:VTODO
BEGIN:VTODO
UID:e5a1122a-4970-4a83-85b3-11c2c32c6818
SUMMARY:Level 4 piority task
DUE:20260927T053037
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:62
END:VTODO
BEGIN:VTODO
UID:d587d444-e06c-4c86-9fe5-3f8ce995c066
SUMMARY:Level 6 piority task
DUE:20260912T095629
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:44
END:VTODO
BEGIN:VTODO
UID:4de14e6f-1010-41aa-aabd-26871814b4a4
SUMMARY:Level 5 piority task
DUE:20261216T224811
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:db219d6c-1c26-4526-b2be-adc16c9cef3c
SUMMARY:Level 6 piority task
DUE:20261229T103959
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:9ac2b59d-585f-47f8-87bc-ae20dae05062
SUMMARY:Level 8 piority task
DUE:20261220T084905
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:160
END:VTODO
BEGIN:VTODO
UID:3d5886ee-664f-449d-90fa-91c783a8a5c4
SUMMARY:Level 5 piority task
DUE:20261113T135120
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:179
END:VTODO
END:VCALENDAR