BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:00873e8f-e2d4-415c-9382-3f22297d1607
SUMMARY:Level 2 piority task
DUE:20261016T015606
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:234
END:VTODO
BEGIN:VTODO
UID:e69f922d-0aaf-42ea-b565-589c6aa6e621
SUMMARY:Level 1 piority task
DUE:20261102T200656
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:38
END:VTODO
BEGIN:VTODO
UID:eb7f45cc-c617-4c0f-b451-253df04688a6
SUMMARY:Undefined piority task
DUE:20261123T151225
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:98
END:VTODO
BEGIN:VTODO
UID:687beb24-e609-4de9-a18c-51d4dbce1d64
SUMMARY:Undefined piority task
DUE:20260924T105626
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:188
END:VTODO
BEGIN:VTODO
UID:30f9419b-a926-4e29-85c3-2f73aef690cd
SUMMARY:Level 1 piority task
DUE:20260921T225023
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:101
END:VTODO
BEGIN:VTODO
UID:3b846a86-72d8-47a2-a236-899debf52a70
SUMMARY:Level 1 piority task
DUE:20261023T054236
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:177
END:VTODO
BEGIN:VTODO
UID:917c1c96-b0a7-4c21-97dd-0284dcefdc9e
SUMMARY:Level 9 piority task
DUE:20261221T031016
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:49
END:VTODO
BEGIN:VTODO
UID:3ff762bc-7c86-4899-8796-47a82ab1bb8e
SUMMARY:Level 9 piority task
DUE:20261115T173326
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:88
END:VTODO
BEGIN:VTODO
UID:ca062d49-1630-4563-b889-7060dee8b388
SUMMARY:Level 5 piority task
DUE:20260903T023747
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:225
END:VTODO
BEGIN:VTODO
UID:1dd943a7-cc3e-4b24-9f4f-a53aa37482bc
SUMMARY:Level 4 piority task
DUE:20261109T162601
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:42
END:VTODO
END:VCALENDAR