BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:d6b77281-cd3b-4bc7-b7a6-c01c1ecc42f9
SUMMARY:Level 6 piority task
DUE:20261124T132157
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:140
END:VTODO
BEGIN:VTODO
UID:536f626a-03f7-44d3-9903-08bd41762f90
SUMMARY:Level 3 piority task
DUE:20261010T162910
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:192
END:VTODO
BEGIN:VTODO
UID:0207a3bf-8b65-4406-a20c-1b6565906e39
SUMMARY:Level 3 piority task
DUE:20261101T010630
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:214
END:VTODO
BEGIN:VTODO
UID:d5572134-76af-4c2c-9cf4-0f006622ca1c
SUMMARY:Level 1 piority task
DUE:20261201T232200
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:174
END:VTODO
BEGIN:VTODO
UID:1829593f-62be-49e9-aba8-933a9fbccd2b
SUMMARY:Undefined piority task
DUE:20261014T024024
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:161
END:VTODO
BEGIN:VTODO
UID:85780929-45b9-4c6c-82b8-f9820678c099
SUMMARY:Level 2 piority task
DUE:20261224T074023
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:104
END:VTODO
BEGIN:VTODO
UID:472b050f-0134-4ef2-9aa9-e0745d8082c1
SUMMARY:Level 1 piority task
DUE:20261011T212923
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:140
END:VTODO
BEGIN:VTODO
UID:fac295dc-d2f4-423b-a1f5-b25591c7cca2
SUMMARY:Level 3 piority task
DUE:20261003T041243
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:85
END:VTODO
BEGIN:VTODO
UID:c227b49e-bf54-47d3-8aea-aa9742bd75ee
SUMMARY:Level 7 piority task
DUE:20261105T192939
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:115
END:VTODO
BEGIN:VTODO
UID:54635fca-3e89-4680-a3c4-14ceac3d7271
SUMMARY:Level 1 piority task
DUE:20260919T215500
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:38
END:VTODO
END:VCALENDAR