BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:ee578bbf-597e-409f-a049-03ae5467569d
SUMMARY:Level 6 piority task
DUE:20261204T234502
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:65
END:VTODO
BEGIN:VTODO
UID:5094e3d2-ef2e-4ea6-b712-1b5f5d79e9e4
SUMMARY:Level 3 piority task
DUE:20261110T175249
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:106
END:VTODO
BEGIN:VTODO
UID:c6dca9cc-7e48-4689-96db-56ea66d1ebb0
SUMMARY:Level 7 piority task
DUE:20261120T181008
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:202
END:VTODO
BEGIN:VTODO
UID:e371e39e-3067-4015-8b65-689873375122
SUMMARY:Undefined piority task
DUE:20261111T064929
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:140
END:VTODO
BEGIN:VTODO
UID:a3009777-22c3-4342-b88d-9c25e857c7f4
SUMMARY:Level 2 piority task
DUE:20261011T234946
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:30099b7a-e9a4-4f89-8669-13e16141e210
SUMMARY:Level 6 piority task
DUE:20260924T223606
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:104
END:VTODO
BEGIN:VTODO
UID:abd1cfd5-13e4-45ed-ad1c-1af0632eb96b
SUMMARY:Level 9 piority task
DUE:20261011T034052
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:114
END:VTODO
BEGIN:VTODO
UID:7328a227-c277-4461-8c91-72b727671d3b
SUMMARY:Level 7 piority task
DUE:20261114T195842
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:181
END:VTODO
BEGIN:VTODO
UID:fc497ae9-1a11-4ac4-8b67-50bcf22286f8
SUMMARY:Level 7 piority task
DUE:20261208T020859
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:154
END:VTODO
BEGIN:VTODO
UID:ad773d48-47cd-419d-ae7a-b9bca6383b5e
SUMMARY:Level 8 piority task
DUE:20261008T204428
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:99
END:VTODO
END:VCALENDAR