BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:07b3757c-bbf1-472c-9bd1-bb41f4f5f83a
SUMMARY:Level 1 piority task
DUE:20260922T140448
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:283ede94-2708-4132-ad5b-3e545b783d9a
SUMMARY:Level 6 piority task
DUE:20261211T231125
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:36
END:VTODO
BEGIN:VTODO
UID:9e0b19f3-2a7c-47f2-a725-d758f5ffcd9b
SUMMARY:Level 5 piority task
DUE:20260928T180638
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:185
END:VTODO
BEGIN:VTODO
UID:df6a34f1-3b7a-4c04-a8d1-ad37516b4743
SUMMARY:Level 3 piority task
DUE:20261024T222057
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:240
END:VTODO
BEGIN:VTODO
UID:ba902586-a9b1-4d81-bd96-b831751a936c
SUMMARY:Level 9 piority task
DUE:20260917T103136
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:207
END:VTODO
BEGIN:VTODO
UID:65b339d7-ebc5-4bd1-86d1-07419e032fe4
SUMMARY:Level 2 piority task
DUE:20261218T142211
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:122
END:VTODO
BEGIN:VTODO
UID:0280d3c1-3704-4dff-8987-c9e49fd23e14
SUMMARY:Level 4 piority task
DUE:20260911T002627
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:87
END:VTODO
BEGIN:VTODO
UID:9cedaae8-9adc-4a89-ad7b-c666ecb6380e
SUMMARY:Level 1 piority task
DUE:20261224T200850
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:158
END:VTODO
BEGIN:VTODO
UID:a49cf530-2486-44c6-bfcd-b8a743b7dbf0
SUMMARY:Level 6 piority task
DUE:20260910T204345
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:49
END:VTODO
BEGIN:VTODO
UID:408a3cfa-21e2-4080-93c9-b5d01174f9f7
SUMMARY:Undefined piority task
DUE:20261106T144000
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:233
END:VTODO
END:VCALENDAR