BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:63fba3b1-d246-49db-aa6f-64b682142f9e
SUMMARY:Level 5 piority task
DUE:20261025T155923
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:150
END:VTODO
BEGIN:VTODO
UID:840e284b-3a98-4fbd-9c4d-15b8076da2db
SUMMARY:Level 4 piority task
DUE:20260915T192317
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:212
END:VTODO
BEGIN:VTODO
UID:63ec68c4-3c9e-423c-bf4a-700dbd5d59c3
SUMMARY:Level 5 piority task
DUE:20261006T192053
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:95
END:VTODO
BEGIN:VTODO
UID:f3f77ada-ac5c-4980-994b-f06abc02722d
SUMMARY:Level 1 piority task
DUE:20260912T084313
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:158
END:VTODO
BEGIN:VTODO
UID:cc2c0ed5-cc31-43af-8405-f2fe75c3c50c
SUMMARY:Level 7 piority task
DUE:20260930T075833
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:227
END:VTODO
BEGIN:VTODO
UID:a2bac402-edbc-4f81-afbb-555dddc9d15a
SUMMARY:Level 5 piority task
DUE:20260917T151159
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:120
END:VTODO
BEGIN:VTODO
UID:367a5e0e-de24-400d-9a05-8d742ec181f8
SUMMARY:Level 8 piority task
DUE:20261227T071022
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:184
END:VTODO
BEGIN:VTODO
UID:abdc0067-802a-42ec-a6a9-8f83b5aee8ea
SUMMARY:Level 9 piority task
DUE:20261217T181315
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:84
END:VTODO
BEGIN:VTODO
UID:53b32f64-f96e-4fcf-9a84-0c7888213100
SUMMARY:Level 5 piority task
DUE:20261224T015228
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:178
END:VTODO
BEGIN:VTODO
UID:e93ff0e7-6ce6-460b-bb9a-e5d2da54e6f3
SUMMARY:Level 7 piority task
DUE:20261005T003027
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:103
END:VTODO
END:VCALENDAR