BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:7d98141b-1d5f-4d82-afac-b43ff39e0e53
SUMMARY:Level 7 piority task
DUE:20261111T225139
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:178
END:VTODO
BEGIN:VTODO
UID:d0d4f4ff-f66d-4cae-a719-4478f5f8b336
SUMMARY:Level 9 piority task
DUE:20261215T110736
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:101
END:VTODO
BEGIN:VTODO
UID:83950e3e-e99e-448d-97d5-9c0a84f9c269
SUMMARY:Undefined piority task
DUE:20261205T193524
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:136
END:VTODO
BEGIN:VTODO
UID:411abb81-3140-4b8f-9f1f-a3dac67cbda6
SUMMARY:Level 9 piority task
DUE:20261026T144905
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:216
END:VTODO
BEGIN:VTODO
UID:df99b76a-17e2-42e7-986d-3274c836d356
SUMMARY:Level 3 piority task
DUE:20261023T220826
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:107
END:VTODO
BEGIN:VTODO
UID:b91830d7-76ee-40fa-a6af-ffc8c393ebab
SUMMARY:Level 1 piority task
DUE:20260914T130524
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:189
END:VTODO
BEGIN:VTODO
UID:fa214a47-2fee-4df8-8ce2-d9237125b8e8
SUMMARY:Undefined piority task
DUE:20261031T115545
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:169
END:VTODO
BEGIN:VTODO
UID:bcae968e-ed41-4d3a-807b-2b4cdde4137f
SUMMARY:Level 7 piority task
DUE:20260905T083411
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:61
END:VTODO
BEGIN:VTODO
UID:814a90a4-7fab-4826-a2eb-2394f4f42dcc
SUMMARY:Level 6 piority task
DUE:20261110T163730
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:134
END:VTODO
BEGIN:VTODO
UID:5423759c-57a3-4834-af20-28ea50f90fdf
SUMMARY:Undefined piority task
DUE:20260923T101900
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:63
END:VTODO
END:VCALENDAR