BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:e6fdc0a1-a7d4-42ef-b0c6-cd54a7b085de
SUMMARY:Level 3 piority task
DUE:20261009T045838
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:204
END:VTODO
BEGIN:VTODO
UID:7efe2535-d3fc-43d8-9eca-eb09d0a13083
SUMMARY:Level 1 piority task
DUE:20260905T121300
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:200
END:VTODO
BEGIN:VTODO
UID:59912a9e-e038-40b3-bb1b-0046c4c6a79f
SUMMARY:Level 1 piority task
DUE:20260918T003442
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:235
END:VTODO
BEGIN:VTODO
UID:0a493146-c1d2-4b06-87e9-88ce4abed020
SUMMARY:Level 9 piority task
DUE:20260914T085245
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:116
END:VTODO
BEGIN:VTODO
UID:f613ba30-d90f-49c2-94c1-a9241d29d11f
SUMMARY:Level 2 piority task
DUE:20260929T011801
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:148
END:VTODO
BEGIN:VTODO
UID:8a656471-2d86-4aa7-9487-0fc56255454f
SUMMARY:Level 2 piority task
DUE:20261005T112426
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:220
END:VTODO
BEGIN:VTODO
UID:a394fa96-e00e-4030-93e3-482a60f9ea43
SUMMARY:Level 6 piority task
DUE:20261231T102528
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:119
END:VTODO
BEGIN:VTODO
UID:46ebf165-d544-4b58-9336-544882a62eb5
SUMMARY:Level 2 piority task
DUE:20261014T003609
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:219
END:VTODO
BEGIN:VTODO
UID:cf4c35d8-d4d3-4f44-8b71-c3f2d03b601f
SUMMARY:Level 2 piority task
DUE:20261219T191753
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:95
END:VTODO
BEGIN:VTODO
UID:2a590bd1-0401-437c-8d65-3dfbbb8179c5
SUMMARY:Level 2 piority task
DUE:20261217T043116
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:114
END:VTODO
END:VCALENDAR