BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:6412b7de-89fd-41f4-aedf-0698621b6526
SUMMARY:Level 3 piority task
DUE:20261216T064117
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:125
END:VTODO
BEGIN:VTODO
UID:58ce6b7c-a3d5-4a4f-803d-c21227f09622
SUMMARY:Level 6 piority task
DUE:20260925T171550
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:56
END:VTODO
BEGIN:VTODO
UID:831ef9c5-a04d-4f61-9c82-69fc4dd6663d
SUMMARY:Level 7 piority task
DUE:20261111T042646
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:9f9da483-05b9-40b3-8c6d-0f6992bfb0dc
SUMMARY:Level 9 piority task
DUE:20261204T233908
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:205
END:VTODO
BEGIN:VTODO
UID:ebc40a5c-c69a-4aa7-a1ab-10420464374e
SUMMARY:Level 1 piority task
DUE:20261012T012733
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:31
END:VTODO
BEGIN:VTODO
UID:518ced18-e018-4aac-8f20-03894a36108c
SUMMARY:Level 2 piority task
DUE:20261010T161457
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:121
END:VTODO
BEGIN:VTODO
UID:ff340067-5333-4acd-a688-bc8fcd49d3eb
SUMMARY:Level 6 piority task
DUE:20261021T202353
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:50
END:VTODO
BEGIN:VTODO
UID:b00e7bcd-8c81-4a7e-95e1-f04a7e497191
SUMMARY:Level 8 piority task
DUE:20261105T045416
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:169
END:VTODO
BEGIN:VTODO
UID:2b813e72-5e95-4a8d-86a6-5737e5b7301b
SUMMARY:Level 9 piority task
DUE:20261213T205412
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:159
END:VTODO
BEGIN:VTODO
UID:11c08068-777f-4c81-a2bd-75a034937784
SUMMARY:Level 8 piority task
DUE:20260915T161009
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:119
END:VTODO
END:VCALENDAR