BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:e92ac278-95bf-40b3-931a-fb18534ebcdf
SUMMARY:Level 6 piority task
DUE:20261014T171024
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:178
END:VTODO
BEGIN:VTODO
UID:a8ae3481-f432-4b30-8bd8-a4697d9345f7
SUMMARY:Level 5 piority task
DUE:20261209T091924
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:187
END:VTODO
BEGIN:VTODO
UID:86013615-e3d0-4611-b65b-2f3defb2a58a
SUMMARY:Level 9 piority task
DUE:20261116T153615
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:167
END:VTODO
BEGIN:VTODO
UID:cc735ab5-c037-42ac-a1c4-6e6bd448c68d
SUMMARY:Undefined piority task
DUE:20260909T034743
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:211
END:VTODO
BEGIN:VTODO
UID:44addf5c-4c7b-4369-b2a5-79e7bcc2c7b3
SUMMARY:Level 3 piority task
DUE:20261123T070948
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:135
END:VTODO
BEGIN:VTODO
UID:773a7570-e366-4312-b2eb-fc6a6308bf7d
SUMMARY:Level 5 piority task
DUE:20261008T164058
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:208
END:VTODO
BEGIN:VTODO
UID:d532dcc2-766e-4fd6-ab92-ca8c03a4d644
SUMMARY:Level 5 piority task
DUE:20261210T124410
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:238
END:VTODO
BEGIN:VTODO
UID:ffaecd6a-d949-4406-ade2-1072e273b7a8
SUMMARY:Level 1 piority task
DUE:20261020T224835
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:113
END:VTODO
BEGIN:VTODO
UID:d1fd9032-0955-4dec-8067-cfb6001795fc
SUMMARY:Level 6 piority task
DUE:20261226T110515
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:138
END:VTODO
BEGIN:VTODO
UID:c3cc71dd-e3c4-419c-9166-8c485f58574a
SUMMARY:Level 5 piority task
DUE:20261024T084545
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:138
END:VTODO
END:VCALENDAR