BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:9174e751-5cb9-45a4-ba5d-df01f277df02
SUMMARY:Undefined piority task
DUE:20261212T045715
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:111
END:VTODO
BEGIN:VTODO
UID:3484653a-6ef2-40ba-bf84-a367b243679f
SUMMARY:Level 2 piority task
DUE:20260902T124438
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:53
END:VTODO
BEGIN:VTODO
UID:ca658028-2f9c-46fa-b826-2a541090bfc2
SUMMARY:Level 7 piority task
DUE:20261223T112517
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:130
END:VTODO
BEGIN:VTODO
UID:9435a93f-1cab-4eb3-ab59-17521da0af33
SUMMARY:Level 3 piority task
DUE:20261011T144433
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:85
END:VTODO
BEGIN:VTODO
UID:31684138-a1b9-44b9-95b2-066b6bc93c43
SUMMARY:Level 3 piority task
DUE:20261020T170636
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:223
END:VTODO
BEGIN:VTODO
UID:7c515971-5a04-4dad-a697-3a13382a02fa
SUMMARY:Level 7 piority task
DUE:20261210T224210
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:147
END:VTODO
BEGIN:VTODO
UID:1b799e67-0086-45b0-a890-895f72083a55
SUMMARY:Level 2 piority task
DUE:20261113T230418
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:238
END:VTODO
BEGIN:VTODO
UID:4fede231-08e3-40b6-bc65-941f6e76f9e4
SUMMARY:Undefined piority task
DUE:20261209T065906
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:213
END:VTODO
BEGIN:VTODO
UID:c1332cda-aac0-4a15-bfb6-7817cc2ef349
SUMMARY:Level 8 piority task
DUE:20261129T094304
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:142
END:VTODO
BEGIN:VTODO
UID:4124b540-00db-43d9-b448-f2d005490d54
SUMMARY:Level 2 piority task
DUE:20261023T021425
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:161
END:VTODO
END:VCALENDAR