BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:148905fa-4c35-4e72-b341-3ef3961bd34a
SUMMARY:Level 3 piority task
DUE:20261116T003158
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:168
END:VTODO
BEGIN:VTODO
UID:dcea8b04-2294-44a8-9755-88c0caf0a81b
SUMMARY:Level 3 piority task
DUE:20261027T022136
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:70
END:VTODO
BEGIN:VTODO
UID:fa511636-ca78-4d5e-8e67-28c2ae468995
SUMMARY:Level 5 piority task
DUE:20260903T092831
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:120
END:VTODO
BEGIN:VTODO
UID:1afa2118-29d6-4f44-b751-31a4e3d9cfd9
SUMMARY:Level 9 piority task
DUE:20260905T011612
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:197
END:VTODO
BEGIN:VTODO
UID:a6cc64dc-ea2d-4642-a26b-3a54744053ae
SUMMARY:Level 6 piority task
DUE:20260923T094632
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:209
END:VTODO
BEGIN:VTODO
UID:f97c5bbc-842b-40e6-9653-dcc4d1409bd0
SUMMARY:Level 4 piority task
DUE:20260901T125442
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:97
END:VTODO
BEGIN:VTODO
UID:060913e5-3dad-46e7-88d8-10ccc50b8653
SUMMARY:Level 5 piority task
DUE:20261115T010304
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:178
END:VTODO
BEGIN:VTODO
UID:7ffb6f40-861f-44fc-9957-eb5e41ca3b07
SUMMARY:Level 1 piority task
DUE:20260924T043637
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:222
END:VTODO
BEGIN:VTODO
UID:2c7efb72-524b-44b8-873d-8c3f52938998
SUMMARY:Level 2 piority task
DUE:20261007T101331
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:128
END:VTODO
BEGIN:VTODO
UID:85fd87fb-b14f-4d67-b69d-8a2696f0976b
SUMMARY:Level 4 piority task
DUE:20261128T002618
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:102
END:VTODO
END:VCALENDAR