BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:3b0e0942-abd7-4229-997a-9e78a574c840
SUMMARY:Level 4 piority task
DUE:20260915T200934
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:122
END:VTODO
BEGIN:VTODO
UID:f7e30c86-d2a5-45dd-90a9-3f856e8797ee
SUMMARY:Level 5 piority task
DUE:20261113T201143
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:210
END:VTODO
BEGIN:VTODO
UID:4ce58640-3980-4dbe-8aec-993853489dce
SUMMARY:Level 9 piority task
DUE:20261112T104308
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:220
END:VTODO
BEGIN:VTODO
UID:16bff8d5-3901-489b-ad0e-d844561c570f
SUMMARY:Level 8 piority task
DUE:20261210T033037
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:240
END:VTODO
BEGIN:VTODO
UID:f6461e9e-bbbc-482e-b498-cc46a071ce40
SUMMARY:Undefined piority task
DUE:20260913T113233
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:80
END:VTODO
BEGIN:VTODO
UID:18a3a219-9088-4fa6-b726-7b684878ff70
SUMMARY:Level 4 piority task
DUE:20260929T105740
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:79
END:VTODO
BEGIN:VTODO
UID:3d0abf3f-464f-49aa-a2a1-13c85c468084
SUMMARY:Level 4 piority task
DUE:20261021T012437
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:217
END:VTODO
BEGIN:VTODO
UID:c964f858-9a74-4d0d-8989-aff57671a4df
SUMMARY:Level 7 piority task
DUE:20261022T025736
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:224
END:VTODO
BEGIN:VTODO
UID:a4cd1fcb-0660-43d5-910f-c377c137cd1d
SUMMARY:Undefined piority task
DUE:20261026T155806
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:183
END:VTODO
BEGIN:VTODO
UID:74113b39-8d69-4f89-9bfb-93894b2cdd9e
SUMMARY:Level 9 piority task
DUE:20261129T223204
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:136
END:VTODO
END:VCALENDAR