BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:c12ba1ef-917e-46ee-b974-8ff88452cba2
SUMMARY:Undefined piority task
DUE:20261215T082843
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:190
END:VTODO
BEGIN:VTODO
UID:83ed7a23-b384-4209-9e7d-a365dd692aca
SUMMARY:Level 4 piority task
DUE:20260906T231203
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:163
END:VTODO
BEGIN:VTODO
UID:bccde7b7-66f8-45f4-a378-4bd3c8d22125
SUMMARY:Level 3 piority task
DUE:20261208T192544
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:112
END:VTODO
BEGIN:VTODO
UID:17d1289a-eb2a-406e-91fd-3b01875c95d0
SUMMARY:Undefined piority task
DUE:20261024T110235
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:90
END:VTODO
BEGIN:VTODO
UID:59d049fb-247c-4dbc-a85e-fe9f985f9967
SUMMARY:Level 3 piority task
DUE:20261209T072941
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:206
END:VTODO
BEGIN:VTODO
UID:534d8b9c-c5c8-4a10-bc22-db091365a45a
SUMMARY:Level 9 piority task
DUE:20261004T180010
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:201
END:VTODO
BEGIN:VTODO
UID:de975032-6766-48bb-a2be-89aa69aabe5b
SUMMARY:Level 5 piority task
DUE:20261010T124751
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:210
END:VTODO
BEGIN:VTODO
UID:d4e6ad48-0151-4061-8595-6b3842491b41
SUMMARY:Level 4 piority task
DUE:20260902T140514
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:1808d9b9-02d7-47b0-bcf9-78e099fb7faa
SUMMARY:Level 4 piority task
DUE:20261129T193914
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:165
END:VTODO
BEGIN:VTODO
UID:28ab57eb-2df4-42a3-9a6a-032ba9b9e3d9
SUMMARY:Level 2 piority task
DUE:20260907T053211
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:132
END:VTODO
END:VCALENDAR