BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:65e050e7-1738-41eb-ab67-46b8527c30ec
SUMMARY:Level 1 piority task
DUE:20260907T213617
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:100
END:VTODO
BEGIN:VTODO
UID:92f3795c-e21b-400d-9cbb-93cc07e0f72d
SUMMARY:Level 6 piority task
DUE:20261026T163442
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:157
END:VTODO
BEGIN:VTODO
UID:138f2ba2-4fb2-40d5-b8e5-7a0b4f660260
SUMMARY:Level 1 piority task
DUE:20261118T145220
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:171
END:VTODO
BEGIN:VTODO
UID:5dbfed0a-201d-4819-a5b7-f97ccdd8bbb4
SUMMARY:Level 6 piority task
DUE:20261108T225559
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:47
END:VTODO
BEGIN:VTODO
UID:fae19b27-f016-4380-a41b-2e3a2455f4a8
SUMMARY:Level 2 piority task
DUE:20260906T040254
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:88
END:VTODO
BEGIN:VTODO
UID:aff7d92f-77c4-4250-ad1e-5b1a874591ce
SUMMARY:Level 3 piority task
DUE:20261201T174602
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:180
END:VTODO
BEGIN:VTODO
UID:bbcdc879-bd21-42ee-87ab-451e544612ec
SUMMARY:Level 5 piority task
DUE:20260905T214037
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:44
END:VTODO
BEGIN:VTODO
UID:09e9f1ba-ecda-416f-a661-3c1365559c0b
SUMMARY:Level 5 piority task
DUE:20261103T205132
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:206
END:VTODO
BEGIN:VTODO
UID:d51d526b-3f72-4aa6-ac85-e8d14f7081fa
SUMMARY:Level 1 piority task
DUE:20261004T080046
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:88
END:VTODO
BEGIN:VTODO
UID:0a22fe7b-8348-4cee-8ac2-d963f7eb9e2a
SUMMARY:Level 6 piority task
DUE:20261231T223439
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:37
END:VTODO
END:VCALENDAR