BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:bf184802-6e53-4298-bb47-f60b9ceac1ff
SUMMARY:Level 3 piority task
DUE:20261031T230327
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:190
END:VTODO
BEGIN:VTODO
UID:fed85cde-48ed-456c-a327-b722e781764b
SUMMARY:Level 3 piority task
DUE:20260924T023929
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:153
END:VTODO
BEGIN:VTODO
UID:212957e6-5e41-43e8-96d0-e81d8e03446e
SUMMARY:Level 6 piority task
DUE:20261224T161657
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:112
END:VTODO
BEGIN:VTODO
UID:6cce492b-b919-41c6-b6fb-ab0d0e6c74ad
SUMMARY:Level 3 piority task
DUE:20261205T153046
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:69
END:VTODO
BEGIN:VTODO
UID:6fc45fe9-5097-41a1-b5f9-c7d81f407ec1
SUMMARY:Level 2 piority task
DUE:20261002T074034
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:105
END:VTODO
BEGIN:VTODO
UID:d15f107a-0849-4935-8390-96e12a208b21
SUMMARY:Level 6 piority task
DUE:20261106T064603
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:198
END:VTODO
BEGIN:VTODO
UID:263ae7e5-381f-4615-a841-f10b300ac4b6
SUMMARY:Level 7 piority task
DUE:20261024T193850
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:61
END:VTODO
BEGIN:VTODO
UID:33d0daa1-022d-4492-ba7c-e483b1409371
SUMMARY:Level 2 piority task
DUE:20261107T150041
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:136
END:VTODO
BEGIN:VTODO
UID:b1a27538-3592-42de-8c7b-976909cf4f9b
SUMMARY:Level 6 piority task
DUE:20261212T093732
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:101
END:VTODO
BEGIN:VTODO
UID:55064db0-28b4-47a2-b260-58f71a47a244
SUMMARY:Level 8 piority task
DUE:20261227T230143
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:37
END:VTODO
END:VCALENDAR