BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:11fb50d4-4892-4728-ba27-d66e0e7c956c
SUMMARY:Level 6 piority task
DUE:20261222T193859
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:79
END:VTODO
BEGIN:VTODO
UID:f6250b3a-2823-42ff-95a7-fb126a7e38a9
SUMMARY:Level 4 piority task
DUE:20261015T112320
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:113
END:VTODO
BEGIN:VTODO
UID:73b4eb1f-7d56-49bb-b297-86eaa85d1f07
SUMMARY:Level 2 piority task
DUE:20261004T221619
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:148
END:VTODO
BEGIN:VTODO
UID:ce563c63-b49d-48c1-b013-71f383fcd7fd
SUMMARY:Level 4 piority task
DUE:20261202T053317
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:61
END:VTODO
BEGIN:VTODO
UID:1d903662-ab9e-44ab-a1a0-ceaa9acfa5c8
SUMMARY:Level 7 piority task
DUE:20261209T172758
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:190
END:VTODO
BEGIN:VTODO
UID:8352beb1-6cb8-4cec-9f33-08ef95e23957
SUMMARY:Level 5 piority task
DUE:20261007T232404
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:237
END:VTODO
BEGIN:VTODO
UID:76329ce3-151e-4105-82c7-f523549ddd27
SUMMARY:Level 2 piority task
DUE:20261219T113826
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:132
END:VTODO
BEGIN:VTODO
UID:00d26518-6277-4b48-a1d1-e63c19d0ac3e
SUMMARY:Undefined piority task
DUE:20261102T211135
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:45
END:VTODO
BEGIN:VTODO
UID:90fcd02d-2716-4977-829a-2f9d6440ee42
SUMMARY:Level 4 piority task
DUE:20261213T095511
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:151
END:VTODO
BEGIN:VTODO
UID:84e72066-6a1e-4f0c-addc-3cfe99f83414
SUMMARY:Undefined piority task
DUE:20260906T050455
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:128
END:VTODO
END:VCALENDAR