BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:84a10ee2-6029-416e-988a-911c858dc89a
SUMMARY:Level 7 piority task
DUE:20261113T054055
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:121
END:VTODO
BEGIN:VTODO
UID:2afcf5fe-83c1-4c9d-9f9a-105dc8d7f64e
SUMMARY:Level 1 piority task
DUE:20260903T180325
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:73
END:VTODO
BEGIN:VTODO
UID:671cb599-d1cb-42c2-a1c8-fe93520c8741
SUMMARY:Level 7 piority task
DUE:20261123T000019
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:179
END:VTODO
BEGIN:VTODO
UID:698d1ad5-58a9-4feb-8fef-8df3ab2d194a
SUMMARY:Undefined piority task
DUE:20261219T025334
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:83
END:VTODO
BEGIN:VTODO
UID:50c1004c-0e08-4d69-a236-b106e87a9446
SUMMARY:Level 8 piority task
DUE:20261025T131002
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:52
END:VTODO
BEGIN:VTODO
UID:f3e290e9-1e88-428b-988b-f53172a878f9
SUMMARY:Level 8 piority task
DUE:20261221T193513
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:159
END:VTODO
BEGIN:VTODO
UID:add79023-29de-46ea-8bce-925e73e21627
SUMMARY:Undefined piority task
DUE:20260908T030619
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:79
END:VTODO
BEGIN:VTODO
UID:f3c933c3-6d18-456c-a964-9a04f6608a42
SUMMARY:Level 9 piority task
DUE:20260907T043100
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:59
END:VTODO
BEGIN:VTODO
UID:3801ff62-474f-4056-a7e3-fbd0e94da6e8
SUMMARY:Level 6 piority task
DUE:20261205T101727
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:156
END:VTODO
BEGIN:VTODO
UID:8f22ba4f-129e-4757-a9af-8460fe21a067
SUMMARY:Level 5 piority task
DUE:20261019T132502
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:193
END:VTODO
END:VCALENDAR