BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:f9b3dbe7-9507-4dde-b067-d44195263087
SUMMARY:Level 9 piority task
DUE:20261212T091005
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:200
END:VTODO
BEGIN:VTODO
UID:51f62ebf-b441-4d3c-b96e-c0151515d7d1
SUMMARY:Level 9 piority task
DUE:20261112T192947
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:81
END:VTODO
BEGIN:VTODO
UID:621c594e-243b-4090-82fb-3ed6b8eba4d3
SUMMARY:Level 4 piority task
DUE:20261226T010816
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:175
END:VTODO
BEGIN:VTODO
UID:71558574-440a-4329-b08f-9b44935673c3
SUMMARY:Level 2 piority task
DUE:20261120T094056
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:223
END:VTODO
BEGIN:VTODO
UID:a1dfb28f-ba3b-4543-abfc-ed010f8fba25
SUMMARY:Level 3 piority task
DUE:20260903T094801
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:91
END:VTODO
BEGIN:VTODO
UID:aece2931-79ef-44ed-8f70-6831f9162dd9
SUMMARY:Level 8 piority task
DUE:20261009T004502
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:230
END:VTODO
BEGIN:VTODO
UID:70291843-5c9d-4c84-92ec-abd169ddf8fe
SUMMARY:Level 4 piority task
DUE:20260918T153920
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:208
END:VTODO
BEGIN:VTODO
UID:7971d7f0-21ee-429b-9605-17b86eac2d1a
SUMMARY:Level 9 piority task
DUE:20261029T124638
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:63
END:VTODO
BEGIN:VTODO
UID:f6519228-1f78-426d-89bc-84b7d9c7fc2d
SUMMARY:Level 7 piority task
DUE:20261218T235311
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:220
END:VTODO
BEGIN:VTODO
UID:73494fb9-1a85-4a9b-8a8b-5e385fb77f33
SUMMARY:Level 8 piority task
DUE:20261010T112547
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:172
END:VTODO
END:VCALENDAR