BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:23cced78-eb0b-4a5d-a74f-b2a1ae3dee02
SUMMARY:Level 8 piority task
DUE:20261214T141014
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:223
END:VTODO
BEGIN:VTODO
UID:866b9bdc-6241-4134-85d9-b7643879d916
SUMMARY:Level 9 piority task
DUE:20261030T073657
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:225
END:VTODO
BEGIN:VTODO
UID:c34b7179-b3c3-461a-b807-38bb15f72841
SUMMARY:Undefined piority task
DUE:20261030T062529
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:236
END:VTODO
BEGIN:VTODO
UID:4f45855a-329a-4c8f-be91-a7263cf33f8b
SUMMARY:Level 5 piority task
DUE:20261003T003727
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:62
END:VTODO
BEGIN:VTODO
UID:0241b2ba-f4a4-4ffe-abed-96348e1aaef3
SUMMARY:Undefined piority task
DUE:20261108T090440
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:41
END:VTODO
BEGIN:VTODO
UID:69d933fd-cbf3-453b-bb0a-c2eccffde71e
SUMMARY:Level 8 piority task
DUE:20261114T194849
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:164
END:VTODO
BEGIN:VTODO
UID:4dd22e98-3300-4ebc-ac0a-4a0d0bc1a7db
SUMMARY:Level 6 piority task
DUE:20261123T030208
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:117
END:VTODO
BEGIN:VTODO
UID:0a249957-0078-4528-8870-71180ec1f549
SUMMARY:Level 2 piority task
DUE:20260902T000641
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:c6c3a901-9765-4f67-8132-a95558a694aa
SUMMARY:Level 9 piority task
DUE:20261009T142050
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:125
END:VTODO
BEGIN:VTODO
UID:18483535-4649-46b4-8680-85c0cbce235d
SUMMARY:Level 5 piority task
DUE:20261216T114109
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:205
END:VTODO
END:VCALENDAR