BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:54f66baf-af8b-435a-805a-b2be6d736a48
SUMMARY:Level 7 piority task
DUE:20261121T172452
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:46
END:VTODO
BEGIN:VTODO
UID:ef6cb0f0-2b4b-4e69-ade1-a9e1d30038ae
SUMMARY:Level 5 piority task
DUE:20261219T064924
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:104
END:VTODO
BEGIN:VTODO
UID:3592d0d9-c809-4cdf-8e5d-ca10275beccd
SUMMARY:Undefined piority task
DUE:20261215T074738
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:117
END:VTODO
BEGIN:VTODO
UID:8cbaab6c-fcb5-454f-abd8-e270d707ccbd
SUMMARY:Level 6 piority task
DUE:20261013T183559
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:171
END:VTODO
BEGIN:VTODO
UID:e6753ffa-607d-41a5-af79-f0b0703d2f5b
SUMMARY:Level 3 piority task
DUE:20261116T020857
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:5b441e1a-167f-4414-9009-6cfd2b51d0f2
SUMMARY:Level 7 piority task
DUE:20260914T051842
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:226
END:VTODO
BEGIN:VTODO
UID:ab3e4f60-227a-4a75-b915-ad7d241a88b0
SUMMARY:Level 1 piority task
DUE:20260915T193538
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:161
END:VTODO
BEGIN:VTODO
UID:1c08d585-e607-428f-a8c3-39aa384b8b91
SUMMARY:Level 9 piority task
DUE:20261117T053408
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:235
END:VTODO
BEGIN:VTODO
UID:ed13626f-e811-4f70-89aa-275889f001bd
SUMMARY:Undefined piority task
DUE:20261221T055831
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:236
END:VTODO
BEGIN:VTODO
UID:c0f4e611-38b8-49f8-8cb3-050d547cd94f
SUMMARY:Level 4 piority task
DUE:20261106T153934
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:206
END:VTODO
END:VCALENDAR