BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:fd3e6ecd-388c-4fde-a596-c00eeeec9a8d
SUMMARY:Level 2 piority task
DUE:20261225T045428
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:202
END:VTODO
BEGIN:VTODO
UID:9257b5bb-578e-4e24-9f25-2533e56d7e6e
SUMMARY:Undefined piority task
DUE:20261217T034209
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:217
END:VTODO
BEGIN:VTODO
UID:6f6f1ec1-77e9-4b78-9c7f-680adfc31a29
SUMMARY:Undefined piority task
DUE:20260904T224948
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:46
END:VTODO
BEGIN:VTODO
UID:a4684abe-51a2-4b43-a18e-5de4a0da207f
SUMMARY:Level 1 piority task
DUE:20260903T093919
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:72bc91b7-427f-4395-bc40-32abd485e704
SUMMARY:Level 6 piority task
DUE:20261201T144624
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:182
END:VTODO
BEGIN:VTODO
UID:fb567833-058f-4efb-8045-038e66c7fe98
SUMMARY:Level 8 piority task
DUE:20261106T120045
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:65
END:VTODO
BEGIN:VTODO
UID:3342369c-72da-436a-b3db-81e7bca90efb
SUMMARY:Level 4 piority task
DUE:20261128T154546
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:52
END:VTODO
BEGIN:VTODO
UID:83e1be40-c50e-48e5-83ba-2c0aad29e093
SUMMARY:Undefined piority task
DUE:20261007T073314
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:181
END:VTODO
BEGIN:VTODO
UID:4c5d0b1c-c591-4ce7-bfd0-87449228616c
SUMMARY:Undefined piority task
DUE:20261022T011431
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:208
END:VTODO
BEGIN:VTODO
UID:9c59b57d-290b-4fff-b1a6-ebf73f095f3b
SUMMARY:Level 5 piority task
DUE:20260908T113846
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:82
END:VTODO
END:VCALENDAR