BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:cdae4f39-04c0-440f-b829-62b8c3ea049d
SUMMARY:Level 2 piority task
DUE:20261205T225535
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:202
END:VTODO
BEGIN:VTODO
UID:ade3bbbf-133d-407c-bd4a-16dec224aa6f
SUMMARY:Level 9 piority task
DUE:20261228T191132
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:212
END:VTODO
BEGIN:VTODO
UID:d069f952-afc8-4125-8949-37b3d97bb1cd
SUMMARY:Level 9 piority task
DUE:20261007T193235
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:65
END:VTODO
BEGIN:VTODO
UID:b0c1134c-f306-4c79-9337-e0d8b7ff5e95
SUMMARY:Level 7 piority task
DUE:20260921T152439
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:141
END:VTODO
BEGIN:VTODO
UID:1a8288bb-7a56-4bca-8102-809c2d1e949b
SUMMARY:Level 8 piority task
DUE:20260915T053936
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:67
END:VTODO
BEGIN:VTODO
UID:8331534f-185e-419e-831b-5a08ff3f1ecb
SUMMARY:Level 6 piority task
DUE:20260921T193050
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:127
END:VTODO
BEGIN:VTODO
UID:044c366a-3359-4299-b882-0d8cdc8feb71
SUMMARY:Level 5 piority task
DUE:20260910T142207
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:60
END:VTODO
BEGIN:VTODO
UID:c3b25dc9-744b-4e2b-bac5-1d17376f9e67
SUMMARY:Level 9 piority task
DUE:20261102T234106
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:59
END:VTODO
BEGIN:VTODO
UID:fe6edafa-9cfe-4e03-85fe-3472ab626439
SUMMARY:Level 2 piority task
DUE:20261222T094736
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:196
END:VTODO
BEGIN:VTODO
UID:31936af0-b240-45d0-811d-aca1c165d728
SUMMARY:Level 8 piority task
DUE:20260921T021912
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:40
END:VTODO
END:VCALENDAR