BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:e4585375-a02c-459e-b92a-1cd25124b876
SUMMARY:Level 3 piority task
DUE:20261012T234032
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:157
END:VTODO
BEGIN:VTODO
UID:9134cbc4-4754-462c-8aba-2eb5d25373f3
SUMMARY:Level 3 piority task
DUE:20261105T025330
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:188
END:VTODO
BEGIN:VTODO
UID:9a77eaa1-f75d-42fe-ace5-0dabc395f620
SUMMARY:Level 4 piority task
DUE:20261216T075545
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:194
END:VTODO
BEGIN:VTODO
UID:181bce95-491b-463c-ac53-05bab4451d9e
SUMMARY:Level 8 piority task
DUE:20261108T165109
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:208
END:VTODO
BEGIN:VTODO
UID:dadf17ff-4c30-4b28-8fd3-ded24a1fa5fc
SUMMARY:Level 4 piority task
DUE:20261205T022838
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:161
END:VTODO
BEGIN:VTODO
UID:fd85ac44-aea7-4750-8a32-ebae4501a5d9
SUMMARY:Level 9 piority task
DUE:20261213T064401
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:92
END:VTODO
BEGIN:VTODO
UID:2070b18c-5ec4-43b3-a64a-841a6d14e416
SUMMARY:Undefined piority task
DUE:20260926T140821
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:212
END:VTODO
BEGIN:VTODO
UID:7db22901-0208-49ad-a7cb-8def6eb02c1d
SUMMARY:Level 6 piority task
DUE:20261226T141020
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:169
END:VTODO
BEGIN:VTODO
UID:95d3adba-d3a7-40dc-a9a9-c17597c2a7d6
SUMMARY:Level 8 piority task
DUE:20260927T061633
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:2e5b80f1-7f96-4c24-ac7b-c6589f6f12f5
SUMMARY:Level 5 piority task
DUE:20261026T201254
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:108
END:VTODO
END:VCALENDAR