BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:4955c974-1390-45c7-a1a5-ce72266c727a
SUMMARY:Level 3 piority task
DUE:20260907T084329
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:68
END:VTODO
BEGIN:VTODO
UID:988d4dcf-a770-42b1-8403-4c241af211fa
SUMMARY:Undefined piority task
DUE:20261111T194630
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:81
END:VTODO
BEGIN:VTODO
UID:9afa6138-5ef5-4a6f-bad7-7fd03514eab2
SUMMARY:Level 6 piority task
DUE:20261229T201857
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:138
END:VTODO
BEGIN:VTODO
UID:39710880-0e49-424a-a910-894d9ecde4e2
SUMMARY:Level 6 piority task
DUE:20261122T164000
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:177
END:VTODO
BEGIN:VTODO
UID:12b313e5-7d4e-4796-90a2-e1e953e1320d
SUMMARY:Level 9 piority task
DUE:20261218T043825
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:157
END:VTODO
BEGIN:VTODO
UID:5ec59449-b9cd-4816-8588-49e28d1af7cb
SUMMARY:Level 4 piority task
DUE:20261018T140447
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:148
END:VTODO
BEGIN:VTODO
UID:6a0b3633-882c-491b-b903-54f4d5721f6e
SUMMARY:Level 5 piority task
DUE:20261008T104255
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:236
END:VTODO
BEGIN:VTODO
UID:1468f719-2360-401e-bafa-85ddb0c82bf3
SUMMARY:Level 9 piority task
DUE:20261012T105930
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:43
END:VTODO
BEGIN:VTODO
UID:be2d25fe-7aeb-4798-b699-2764539beda0
SUMMARY:Level 2 piority task
DUE:20261001T025702
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:231
END:VTODO
BEGIN:VTODO
UID:99c3db3d-be3a-4ac4-b59c-1e7369d5b598
SUMMARY:Level 1 piority task
DUE:20261005T070116
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:227
END:VTODO
END:VCALENDAR