BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:82b06289-b919-4ee5-b171-2bdf8a53c173
SUMMARY:Level 8 piority task
DUE:20260926T214514
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:63
END:VTODO
BEGIN:VTODO
UID:acde1935-aa77-47fd-a3e3-95a89e2d6451
SUMMARY:Level 3 piority task
DUE:20261023T060216
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:58
END:VTODO
BEGIN:VTODO
UID:16527694-4e4e-4e18-89d7-d62833c09ec3
SUMMARY:Level 4 piority task
DUE:20261026T220248
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:59
END:VTODO
BEGIN:VTODO
UID:afe27386-27f3-4357-8e60-5e4899b243bf
SUMMARY:Level 2 piority task
DUE:20261211T180702
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:155
END:VTODO
BEGIN:VTODO
UID:5013b6b8-05b5-4315-aada-fd857d6e600e
SUMMARY:Level 5 piority task
DUE:20260902T091247
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:152
END:VTODO
BEGIN:VTODO
UID:67006906-3bb5-4646-a94f-f121f6ac8a1d
SUMMARY:Level 7 piority task
DUE:20261118T150923
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:221
END:VTODO
BEGIN:VTODO
UID:1ea40308-4e40-4e55-97a8-6e48901f501e
SUMMARY:Level 8 piority task
DUE:20261109T182235
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:130
END:VTODO
BEGIN:VTODO
UID:3600ed3f-b0c1-45f6-a3ec-8a3428126af8
SUMMARY:Level 5 piority task
DUE:20261010T172607
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:218
END:VTODO
BEGIN:VTODO
UID:f224ff12-77aa-453b-8521-b6142b7e82fe
SUMMARY:Level 2 piority task
DUE:20261113T183453
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:39
END:VTODO
BEGIN:VTODO
UID:b7342ffc-ed71-4a7b-81f6-fb91fd47aa70
SUMMARY:Level 1 piority task
DUE:20260922T085519
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:53
END:VTODO
END:VCALENDAR