BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:59c88164-3606-4df3-b5a5-ff717acb0c74
SUMMARY:Level 1 piority task
DUE:20260917T214439
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:152
END:VTODO
BEGIN:VTODO
UID:2edf62a6-a5d9-4fe4-8e71-06667522ab72
SUMMARY:Level 5 piority task
DUE:20260917T142425
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:143
END:VTODO
BEGIN:VTODO
UID:4f78162e-4350-425d-bf56-affcbff13e8a
SUMMARY:Level 8 piority task
DUE:20261013T060858
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:222
END:VTODO
BEGIN:VTODO
UID:47c10663-3648-427d-9665-774e66c68c5c
SUMMARY:Undefined piority task
DUE:20261020T165930
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:175
END:VTODO
BEGIN:VTODO
UID:06f94e66-22ad-4bc0-b494-1a52bd29dfd7
SUMMARY:Level 8 piority task
DUE:20261010T192715
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:61
END:VTODO
BEGIN:VTODO
UID:19627a72-cedb-4d04-a8bf-2b46f3584e13
SUMMARY:Level 9 piority task
DUE:20261202T054455
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:68
END:VTODO
BEGIN:VTODO
UID:f6adb29c-32e9-4bae-a04b-afae8c34afb6
SUMMARY:Level 7 piority task
DUE:20261127T155052
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:144
END:VTODO
BEGIN:VTODO
UID:5496a1cc-26ea-4b7b-9a23-ecb242ea9a78
SUMMARY:Level 5 piority task
DUE:20260922T232745
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:68
END:VTODO
BEGIN:VTODO
UID:c837ea7a-2640-41e5-a98b-08502e7f3fc0
SUMMARY:Level 2 piority task
DUE:20261027T153757
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:64
END:VTODO
BEGIN:VTODO
UID:977ad641-5587-4c42-b9ef-e66e6c5fb849
SUMMARY:Level 9 piority task
DUE:20261215T081441
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:182
END:VTODO
END:VCALENDAR