BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:f09810c2-d6e7-482b-92ce-586a920751c5
SUMMARY:Level 9 piority task
DUE:20261207T044529
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:60
END:VTODO
BEGIN:VTODO
UID:7dc8afac-9fed-4a11-b53f-b3ab44c7711d
SUMMARY:Level 6 piority task
DUE:20261027T110333
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:81b0792d-0fe9-47d2-baf6-775ee2301f4f
SUMMARY:Level 8 piority task
DUE:20261102T220326
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:121
END:VTODO
BEGIN:VTODO
UID:37f20b1e-624a-4e8c-ae8a-b37bd2b4a934
SUMMARY:Level 6 piority task
DUE:20261129T100755
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:204
END:VTODO
BEGIN:VTODO
UID:01aaf776-1478-49d4-ac2c-187727a0fd87
SUMMARY:Level 6 piority task
DUE:20260907T054920
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:70
END:VTODO
BEGIN:VTODO
UID:32ec2a49-61c9-4062-ad02-c2184d0a50ff
SUMMARY:Level 8 piority task
DUE:20260904T221904
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:164
END:VTODO
BEGIN:VTODO
UID:08351900-0754-43f5-a3fa-98531c84db47
SUMMARY:Level 8 piority task
DUE:20261105T000132
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:48
END:VTODO
BEGIN:VTODO
UID:1c0e17b8-14f9-438a-a0ad-9110cfe1a526
SUMMARY:Level 3 piority task
DUE:20260908T194236
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:75
END:VTODO
BEGIN:VTODO
UID:fbcdff01-8853-4e6b-bcbd-5f247eb31049
SUMMARY:Level 3 piority task
DUE:20261014T035208
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:148
END:VTODO
BEGIN:VTODO
UID:4bb1a32a-6ac4-49da-ab5d-d1529083bcc8
SUMMARY:Level 9 piority task
DUE:20261019T090812
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:102
END:VTODO
END:VCALENDAR