BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:258c2822-b274-4d01-bca0-1108e6bf9581
SUMMARY:Level 2 piority task
DUE:20260917T001938
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:81
END:VTODO
BEGIN:VTODO
UID:7a9421ee-d093-4bba-90f7-9b591f4746dd
SUMMARY:Level 1 piority task
DUE:20261021T112315
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:162
END:VTODO
BEGIN:VTODO
UID:95a788f4-6024-4bdf-885e-6942f0c8d553
SUMMARY:Level 8 piority task
DUE:20260902T115136
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:217
END:VTODO
BEGIN:VTODO
UID:8d849402-d12c-49c9-83d1-61257f7444f4
SUMMARY:Level 9 piority task
DUE:20261210T141133
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:171
END:VTODO
BEGIN:VTODO
UID:6223fe3a-a598-49dc-9325-e0b78169fc27
SUMMARY:Level 5 piority task
DUE:20261113T090358
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:61
END:VTODO
BEGIN:VTODO
UID:27a28a3c-df76-4a32-bc92-d13d4b18eab0
SUMMARY:Undefined piority task
DUE:20260907T013630
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:240
END:VTODO
BEGIN:VTODO
UID:6c48a311-bc48-479e-b0d2-224916104464
SUMMARY:Level 1 piority task
DUE:20261226T113811
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:34
END:VTODO
BEGIN:VTODO
UID:96b7815f-7098-47f0-9e5c-d646b238929c
SUMMARY:Level 7 piority task
DUE:20261130T013044
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:222
END:VTODO
BEGIN:VTODO
UID:fa8c007b-4a6e-4212-b7cb-d676eb553e22
SUMMARY:Level 1 piority task
DUE:20260915T013557
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:101
END:VTODO
BEGIN:VTODO
UID:71e56e26-bdbb-4a9b-b2f5-391251d982fa
SUMMARY:Level 8 piority task
DUE:20261221T154050
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:63
END:VTODO
END:VCALENDAR