BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:6fdc6212-6858-4b3e-b89f-adef476fa377
SUMMARY:Level 9 piority task
DUE:20260912T032731
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:208
END:VTODO
BEGIN:VTODO
UID:d8c25bcc-eb55-4ef8-b7d3-b67d80b2e4c9
SUMMARY:Level 5 piority task
DUE:20260901T231822
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:31
END:VTODO
BEGIN:VTODO
UID:d6736d10-030a-4089-a4fa-5a06fd9cf38a
SUMMARY:Level 4 piority task
DUE:20261012T170903
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:8b3bd4d6-ff44-4d0c-bf68-a0980b5338a2
SUMMARY:Level 6 piority task
DUE:20261105T030310
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:83
END:VTODO
BEGIN:VTODO
UID:61e0eb44-13aa-41d4-b192-e467c282de6b
SUMMARY:Level 7 piority task
DUE:20260912T012648
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:165
END:VTODO
BEGIN:VTODO
UID:f60a837c-68af-4513-a9c6-a03c712ac7c7
SUMMARY:Undefined piority task
DUE:20261226T183037
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:142
END:VTODO
BEGIN:VTODO
UID:e9a8ebed-834c-4826-9538-0df96bd8490f
SUMMARY:Level 2 piority task
DUE:20261228T074218
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:71
END:VTODO
BEGIN:VTODO
UID:a15558ff-cb83-42e6-a5e5-27b43fdee092
SUMMARY:Undefined piority task
DUE:20261122T213156
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:116
END:VTODO
BEGIN:VTODO
UID:8d114d33-541a-47c5-9e38-6af16ada0284
SUMMARY:Level 8 piority task
DUE:20261209T183835
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:240
END:VTODO
BEGIN:VTODO
UID:85297429-3541-4542-942e-b523a7de8de5
SUMMARY:Level 1 piority task
DUE:20261028T203042
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:184
END:VTODO
END:VCALENDAR