BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:3a55d394-655c-4569-b835-58093be01de4
SUMMARY:Level 3 piority task
DUE:20261210T011105
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:43
END:VTODO
BEGIN:VTODO
UID:3f2d8a9a-b068-4c79-9058-1bb50e2e8345
SUMMARY:Level 5 piority task
DUE:20260927T031311
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:36
END:VTODO
BEGIN:VTODO
UID:39d65529-ee5e-47b1-935f-8b1bf3a35315
SUMMARY:Level 6 piority task
DUE:20261229T091300
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:135
END:VTODO
BEGIN:VTODO
UID:42c1076c-8109-4b72-ab16-3258d6a5ac04
SUMMARY:Level 1 piority task
DUE:20261228T192901
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:811a92c7-dfe3-4492-a6eb-86674aefbf9a
SUMMARY:Level 4 piority task
DUE:20261120T225308
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:49
END:VTODO
BEGIN:VTODO
UID:9e26fc77-38f7-4de3-8a87-8270437d1b5e
SUMMARY:Level 4 piority task
DUE:20261223T214157
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:34
END:VTODO
BEGIN:VTODO
UID:70e5c556-0418-4288-a635-061dbaa00406
SUMMARY:Level 6 piority task
DUE:20261119T102811
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:34
END:VTODO
BEGIN:VTODO
UID:e4678d9e-bea5-46ef-8de5-70e4dcd5740d
SUMMARY:Level 6 piority task
DUE:20260912T045719
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:1734af99-6ba6-4899-b430-291411de82d9
SUMMARY:Level 4 piority task
DUE:20261116T071954
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:211
END:VTODO
BEGIN:VTODO
UID:84e3e18b-cf6b-4cae-b493-155552ec9750
SUMMARY:Level 8 piority task
DUE:20260913T070715
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:100
END:VTODO
END:VCALENDAR