BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:0f7eee0b-fc86-45ad-8a7f-0eda3c75cc3e
SUMMARY:Level 5 piority task
DUE:20261115T213824
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:64
END:VTODO
BEGIN:VTODO
UID:088fb92a-79c4-496a-8652-0b530a6779fc
SUMMARY:Level 9 piority task
DUE:20260919T101334
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:200
END:VTODO
BEGIN:VTODO
UID:121cf17e-358d-45d3-8ce9-a67fce8c9901
SUMMARY:Level 6 piority task
DUE:20260922T083332
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:220
END:VTODO
BEGIN:VTODO
UID:49f6353b-0867-4293-a431-5a4ac2404e2d
SUMMARY:Level 7 piority task
DUE:20261124T080000
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:62
END:VTODO
BEGIN:VTODO
UID:eda67a5e-6d5a-4f0c-a1a1-fa6a08d92035
SUMMARY:Level 5 piority task
DUE:20261205T070044
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:114
END:VTODO
BEGIN:VTODO
UID:7184320e-87ed-4a8a-b79b-b57b6b4f3a64
SUMMARY:Undefined piority task
DUE:20261214T104133
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:93
END:VTODO
BEGIN:VTODO
UID:28fe6f06-5614-484d-ba23-5debb409e6b0
SUMMARY:Level 6 piority task
DUE:20260916T192248
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:81
END:VTODO
BEGIN:VTODO
UID:7146df52-0053-47ce-994a-e49d754d8b53
SUMMARY:Level 3 piority task
DUE:20261111T104207
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:64
END:VTODO
BEGIN:VTODO
UID:856512f4-b260-489d-ac1a-00b253399138
SUMMARY:Level 9 piority task
DUE:20261023T233356
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:191
END:VTODO
BEGIN:VTODO
UID:778e016e-b472-4213-ac4e-44c22de264e0
SUMMARY:Level 4 piority task
DUE:20260902T110637
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:105
END:VTODO
END:VCALENDAR