BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:7a8fb4e2-48c5-4803-a40a-23867f01e2fe
SUMMARY:Level 3 piority task
DUE:20261013T174034
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:eaa16188-824d-415a-93d7-3b571271fd43
SUMMARY:Level 9 piority task
DUE:20261210T175947
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:35
END:VTODO
BEGIN:VTODO
UID:576397c3-97e0-4934-92b2-28dfa6f3c525
SUMMARY:Undefined piority task
DUE:20260924T191755
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:156
END:VTODO
BEGIN:VTODO
UID:e9419830-b5b7-47a0-a619-aff7707fa69e
SUMMARY:Level 7 piority task
DUE:20261125T074153
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:150
END:VTODO
BEGIN:VTODO
UID:c58f7a5d-ea77-4068-b56d-8f2b5510a660
SUMMARY:Level 9 piority task
DUE:20260902T135216
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:76
END:VTODO
BEGIN:VTODO
UID:080086c1-54f1-43a3-8102-a5b18a075e0a
SUMMARY:Level 3 piority task
DUE:20261017T215925
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:52
END:VTODO
BEGIN:VTODO
UID:c95fb489-de2f-4ac7-a6b1-f3f6df31834e
SUMMARY:Level 9 piority task
DUE:20261010T182338
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:566fe354-aba1-4b2e-99d7-1fdf0e51d3dd
SUMMARY:Level 5 piority task
DUE:20261115T094513
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:89
END:VTODO
BEGIN:VTODO
UID:d9279cb2-b588-4bd2-a55b-5d1b8075c5ee
SUMMARY:Level 2 piority task
DUE:20261214T113200
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:108
END:VTODO
BEGIN:VTODO
UID:79d66c68-925e-4130-96e3-6cc9b61cf659
SUMMARY:Level 5 piority task
DUE:20261106T053011
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:179
END:VTODO
END:VCALENDAR