BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:4f0646c8-4ada-41f4-8580-3501b09d43fd
SUMMARY:Level 8 piority task
DUE:20261229T162033
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:207
END:VTODO
BEGIN:VTODO
UID:ba4b56a3-ef2f-4c9f-9fc7-1472a3f239c5
SUMMARY:Undefined piority task
DUE:20261227T042003
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:171
END:VTODO
BEGIN:VTODO
UID:5cf3e04b-4b14-45ce-a7dc-0d7fe89cc0f9
SUMMARY:Level 2 piority task
DUE:20261220T112236
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:87
END:VTODO
BEGIN:VTODO
UID:4b161d17-f446-46a2-87d4-ae527fa52a82
SUMMARY:Level 1 piority task
DUE:20260929T210420
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:81
END:VTODO
BEGIN:VTODO
UID:446c4108-5609-44f2-bf2c-7a41567be2c0
SUMMARY:Undefined piority task
DUE:20261227T230204
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:87
END:VTODO
BEGIN:VTODO
UID:5a8496d7-e6db-43cf-ab4f-61622fca25d1
SUMMARY:Level 4 piority task
DUE:20261001T135723
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:80
END:VTODO
BEGIN:VTODO
UID:4c708a22-4cc5-4d4c-808c-8c979153d7db
SUMMARY:Level 4 piority task
DUE:20260909T222032
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:50
END:VTODO
BEGIN:VTODO
UID:db625dbd-fa4c-46cc-bfdf-1c08752f86ff
SUMMARY:Level 3 piority task
DUE:20261119T212316
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:97
END:VTODO
BEGIN:VTODO
UID:a1e785a2-53a0-43bd-bca4-afd3cdf0b0f5
SUMMARY:Level 9 piority task
DUE:20261213T082758
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:156
END:VTODO
BEGIN:VTODO
UID:194085b6-60f2-4b46-8a0b-65a7ac6ea05c
SUMMARY:Level 5 piority task
DUE:20261031T032457
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:182
END:VTODO
END:VCALENDAR