BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:82d2aa61-16e3-4e5e-b226-87499eeb8bcb
SUMMARY:Undefined piority task
DUE:20261001T101418
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:199
END:VTODO
BEGIN:VTODO
UID:a0c25ef4-b212-4c8f-926e-4ccf5582c734
SUMMARY:Level 3 piority task
DUE:20260921T023904
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:44
END:VTODO
BEGIN:VTODO
UID:61022d7a-8681-4428-9154-57be73ce78a1
SUMMARY:Level 4 piority task
DUE:20261204T141936
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:174
END:VTODO
BEGIN:VTODO
UID:20a3205f-9b2a-443e-a280-76a4c0ddaab9
SUMMARY:Level 3 piority task
DUE:20261208T012604
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:86
END:VTODO
BEGIN:VTODO
UID:417c09ff-1e3f-4e0a-82bd-547d3327a9c4
SUMMARY:Level 5 piority task
DUE:20261229T181216
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:116
END:VTODO
BEGIN:VTODO
UID:a1b31b59-45c3-4475-bd3d-1b0f999437b2
SUMMARY:Level 6 piority task
DUE:20260918T085123
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:176
END:VTODO
BEGIN:VTODO
UID:1b93d0a4-85f8-463e-add3-2f2994500d5f
SUMMARY:Level 6 piority task
DUE:20260911T193044
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:207
END:VTODO
BEGIN:VTODO
UID:3eaee67e-99f7-4382-a1be-e3d9e43a87b7
SUMMARY:Level 4 piority task
DUE:20260916T113112
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:138
END:VTODO
BEGIN:VTODO
UID:a28f3beb-7751-4188-901c-0ef8e9b5781a
SUMMARY:Level 2 piority task
DUE:20261215T042121
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:119
END:VTODO
BEGIN:VTODO
UID:bf4d65e4-05c0-41d4-a685-72736fe075a0
SUMMARY:Level 2 piority task
DUE:20261208T093610
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:209
END:VTODO
END:VCALENDAR