BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:2b726469-af2e-4940-9f27-9d550c341b4a
SUMMARY:Level 9 piority task
DUE:20261220T152358
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:137
END:VTODO
BEGIN:VTODO
UID:0aa4bdef-f34f-4496-9247-5d45030fca21
SUMMARY:Level 6 piority task
DUE:20261128T103114
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:79
END:VTODO
BEGIN:VTODO
UID:f100ebe9-f332-498b-b41a-b79d33d08d18
SUMMARY:Level 8 piority task
DUE:20261008T171628
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:141
END:VTODO
BEGIN:VTODO
UID:5d3b4095-04a6-4079-be03-4410d278516e
SUMMARY:Level 7 piority task
DUE:20261223T105007
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:181
END:VTODO
BEGIN:VTODO
UID:957e7f46-d41c-4a65-93a8-c1c5e59ea204
SUMMARY:Level 7 piority task
DUE:20261017T150430
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:104
END:VTODO
BEGIN:VTODO
UID:f1c5121e-d67f-400d-9c9f-6af75725195b
SUMMARY:Level 9 piority task
DUE:20261225T081105
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:87
END:VTODO
BEGIN:VTODO
UID:53bf9535-8514-4fc9-b13a-d31b181a1435
SUMMARY:Level 5 piority task
DUE:20261011T052522
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:88
END:VTODO
BEGIN:VTODO
UID:b289bb6e-066a-49cc-b8cd-e8ca5c7d5e33
SUMMARY:Undefined piority task
DUE:20261102T075757
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:135
END:VTODO
BEGIN:VTODO
UID:57c32f95-87a7-4c3d-97b4-4f38ceb79bb6
SUMMARY:Level 4 piority task
DUE:20261015T210829
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:119
END:VTODO
BEGIN:VTODO
UID:b346cf90-9c77-4a6e-974f-6883ffb1f735
SUMMARY:Level 4 piority task
DUE:20261119T182300
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:148
END:VTODO
END:VCALENDAR