BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:48499f04-e04a-4b48-a4c1-11925ffc340b
SUMMARY:Undefined piority task
DUE:20261111T204828
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:40
END:VTODO
BEGIN:VTODO
UID:90a96e58-e3ed-473c-9c69-c9cc00dda0f9
SUMMARY:Undefined piority task
DUE:20261129T105813
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:635c2f0d-9485-4b36-96e2-17e8b0674d88
SUMMARY:Level 6 piority task
DUE:20261005T080737
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:186
END:VTODO
BEGIN:VTODO
UID:5f93f006-6a98-4565-87af-8ac6dc875a5f
SUMMARY:Level 6 piority task
DUE:20261209T000715
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:67
END:VTODO
BEGIN:VTODO
UID:cdd86dcb-9b29-4d7c-b067-62f5b6df0d4a
SUMMARY:Level 3 piority task
DUE:20261019T165606
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:102
END:VTODO
BEGIN:VTODO
UID:8755d4b2-18c3-4817-9e51-620638647dae
SUMMARY:Level 6 piority task
DUE:20261205T162814
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:3f4a0a2e-0a11-4bc3-9755-78602a6a2908
SUMMARY:Level 1 piority task
DUE:20261016T221825
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:179
END:VTODO
BEGIN:VTODO
UID:98482231-d2ca-40ce-9663-e43d1ffd5979
SUMMARY:Level 7 piority task
DUE:20261203T073436
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:169
END:VTODO
BEGIN:VTODO
UID:9dc7874f-dbca-4d9b-a086-86abd89263da
SUMMARY:Level 8 piority task
DUE:20261126T141621
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:167
END:VTODO
BEGIN:VTODO
UID:361564e3-d5d8-47e6-ab3b-a377ae887d24
SUMMARY:Level 8 piority task
DUE:20261119T183050
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:163
END:VTODO
END:VCALENDAR