BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:a1d5bb28-6bae-4f19-b5f0-393100b980d1
SUMMARY:Level 9 piority task
DUE:20261013T103841
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:40
END:VTODO
BEGIN:VTODO
UID:3f4e7f75-3363-44ae-a476-4410c81a23d3
SUMMARY:Level 7 piority task
DUE:20260903T011305
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:51
END:VTODO
BEGIN:VTODO
UID:72b57d77-1bfa-43a0-9a13-f8d32eec25f3
SUMMARY:Level 7 piority task
DUE:20261219T075537
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:149
END:VTODO
BEGIN:VTODO
UID:fa7e2624-a7e8-47aa-a4dc-25c1f52b0b04
SUMMARY:Level 3 piority task
DUE:20260924T123444
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:94
END:VTODO
BEGIN:VTODO
UID:480b40ff-0a01-45d7-8ef3-d2af1e92be9e
SUMMARY:Level 6 piority task
DUE:20261114T170134
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:208
END:VTODO
BEGIN:VTODO
UID:0b5c0d65-0df9-4a4e-8c05-0dda81038af3
SUMMARY:Level 4 piority task
DUE:20261207T180800
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:105
END:VTODO
BEGIN:VTODO
UID:97c8a18e-7d80-4ebf-be73-59c998bc9e97
SUMMARY:Level 1 piority task
DUE:20261212T233003
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:76
END:VTODO
BEGIN:VTODO
UID:279bf74c-0ac3-4f72-a6e3-6d5d0593e1c5
SUMMARY:Level 8 piority task
DUE:20261203T203153
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:153
END:VTODO
BEGIN:VTODO
UID:106ace6a-dc58-4941-bab4-6a86a0852f37
SUMMARY:Level 5 piority task
DUE:20261211T043625
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:1526bbba-c970-461b-b04b-2487886b2405
SUMMARY:Level 2 piority task
DUE:20261208T140450
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:106
END:VTODO
END:VCALENDAR