BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:f455de1b-028a-4435-bbab-f85c0b52c47f
SUMMARY:Level 1 piority task
DUE:20261124T173241
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:63
END:VTODO
BEGIN:VTODO
UID:2661c39d-4249-4ae9-9403-d5f397594362
SUMMARY:Level 8 piority task
DUE:20261209T115027
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:185
END:VTODO
BEGIN:VTODO
UID:ed13e1ed-9d99-4e72-a214-c82449343b2a
SUMMARY:Level 1 piority task
DUE:20261223T114141
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:162
END:VTODO
BEGIN:VTODO
UID:a15ece52-a0a9-489b-a316-c24146d4a344
SUMMARY:Level 2 piority task
DUE:20261225T180030
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:119
END:VTODO
BEGIN:VTODO
UID:df9b31b9-0a1c-405d-8a0e-afdb8ae06342
SUMMARY:Level 8 piority task
DUE:20260926T032612
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:139
END:VTODO
BEGIN:VTODO
UID:dcf5c50e-645b-4206-bb89-0c5fc6a8eace
SUMMARY:Level 3 piority task
DUE:20261103T022112
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:144
END:VTODO
BEGIN:VTODO
UID:d51d414b-97a0-4b42-8d7c-76c3d07508c5
SUMMARY:Level 1 piority task
DUE:20261011T071755
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:121
END:VTODO
BEGIN:VTODO
UID:db9d650e-c431-482d-838c-d2a1bd4a71ab
SUMMARY:Level 3 piority task
DUE:20261005T182212
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:239
END:VTODO
BEGIN:VTODO
UID:8c3caf6d-1fd8-4d99-b792-9034c30680aa
SUMMARY:Level 4 piority task
DUE:20261101T060156
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:182
END:VTODO
BEGIN:VTODO
UID:1a412964-bbf7-4b99-bff0-8a4676b898b9
SUMMARY:Level 9 piority task
DUE:20261027T094726
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:81
END:VTODO
END:VCALENDAR