BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:d06bb566-dfe8-4168-a35e-e13965c86617
SUMMARY:Level 2 piority task
DUE:20261007T140255
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:188
END:VTODO
BEGIN:VTODO
UID:eaf6adbf-5f54-4669-b59d-107d93589429
SUMMARY:Undefined piority task
DUE:20261013T143405
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:52
END:VTODO
BEGIN:VTODO
UID:9afaabd0-95be-4304-866a-531610109f4d
SUMMARY:Level 4 piority task
DUE:20261114T080905
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:212
END:VTODO
BEGIN:VTODO
UID:413b7307-7bac-4f38-8d0e-d8c6444352e7
SUMMARY:Level 6 piority task
DUE:20261105T232310
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:92
END:VTODO
BEGIN:VTODO
UID:e986ef1c-19ee-4cec-afd5-b5f14ff154ba
SUMMARY:Level 6 piority task
DUE:20261011T131008
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:09ed0043-026e-4fb5-a479-66d7dae4c64d
SUMMARY:Level 3 piority task
DUE:20261205T192556
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:163
END:VTODO
BEGIN:VTODO
UID:7cf7d1e7-8675-4d6b-9023-5297724841e6
SUMMARY:Level 7 piority task
DUE:20261007T025546
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:219
END:VTODO
BEGIN:VTODO
UID:3acc71d6-ee1b-47dc-8ca8-9f336a1c811e
SUMMARY:Level 1 piority task
DUE:20261126T002607
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:115
END:VTODO
BEGIN:VTODO
UID:9f33b621-1f93-4fd7-8847-4e82cceeda3b
SUMMARY:Level 4 piority task
DUE:20261214T172019
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:58
END:VTODO
BEGIN:VTODO
UID:2703f773-9261-4666-a18c-ca951cf9caa5
SUMMARY:Level 7 piority task
DUE:20261018T114719
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:182
END:VTODO
END:VCALENDAR