BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:eae4a648-502e-4f25-a8a3-2ce1e3a6c38b
SUMMARY:Level 6 piority task
DUE:20261027T094803
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:222
END:VTODO
BEGIN:VTODO
UID:3ca32725-513d-4197-af8e-878819c83106
SUMMARY:Level 5 piority task
DUE:20261004T080824
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:78
END:VTODO
BEGIN:VTODO
UID:29a4ceae-8957-475c-aa73-e42d9ae586ff
SUMMARY:Level 7 piority task
DUE:20260916T080530
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:41
END:VTODO
BEGIN:VTODO
UID:7e3a4048-ab4a-479a-867d-db3529a58668
SUMMARY:Level 4 piority task
DUE:20261115T131356
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:30df226d-44f9-47fe-b39c-603dddfac8b0
SUMMARY:Level 7 piority task
DUE:20261210T124950
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:210
END:VTODO
BEGIN:VTODO
UID:cc5b446d-fd08-4364-93cd-40d42c4ab4c9
SUMMARY:Level 7 piority task
DUE:20261209T174238
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:203
END:VTODO
BEGIN:VTODO
UID:24665c24-c34b-483b-8e61-65f5333a2f8c
SUMMARY:Level 8 piority task
DUE:20261019T135429
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:89
END:VTODO
BEGIN:VTODO
UID:f7c83cdc-be37-4569-b63a-d5fc854a27a1
SUMMARY:Undefined piority task
DUE:20261004T092109
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:49
END:VTODO
BEGIN:VTODO
UID:b15a31de-8953-4c8d-b183-61d0e31913aa
SUMMARY:Level 8 piority task
DUE:20261206T061212
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:57
END:VTODO
BEGIN:VTODO
UID:580588f5-5036-472a-bc38-9eb81118a811
SUMMARY:Level 3 piority task
DUE:20260926T053259
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:207
END:VTODO
END:VCALENDAR