BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:f3f63a37-4431-4071-aaa5-22938e675af1
SUMMARY:Level 6 piority task
DUE:20260919T061817
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:169
END:VTODO
BEGIN:VTODO
UID:02b7d798-672b-4513-8a23-2b2a812cf633
SUMMARY:Level 4 piority task
DUE:20261227T193408
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:78
END:VTODO
BEGIN:VTODO
UID:a2500629-1e66-44b6-8ca8-c1b9cff6c0ea
SUMMARY:Level 8 piority task
DUE:20261209T173638
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:158
END:VTODO
BEGIN:VTODO
UID:b5faa78b-5f0e-4c99-a514-31d907c68a90
SUMMARY:Level 7 piority task
DUE:20261122T115749
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:147
END:VTODO
BEGIN:VTODO
UID:6a015fba-ec23-4b63-b9dc-cd23437f93ce
SUMMARY:Level 8 piority task
DUE:20261021T200329
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:a847a5b4-bafe-40ce-9843-fe7e570a8e81
SUMMARY:Level 4 piority task
DUE:20261201T220611
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:168
END:VTODO
BEGIN:VTODO
UID:29883b46-9c12-49cf-b919-09cb8586f52b
SUMMARY:Undefined piority task
DUE:20261116T191531
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:172
END:VTODO
BEGIN:VTODO
UID:255c9add-e8ba-4e2f-89a1-b7da0c097b42
SUMMARY:Level 9 piority task
DUE:20261013T112114
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:37
END:VTODO
BEGIN:VTODO
UID:b3555614-a1a2-4926-b1f2-515dec770d30
SUMMARY:Level 4 piority task
DUE:20261107T235159
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:237
END:VTODO
BEGIN:VTODO
UID:b880b39f-e3d0-4d42-8d8e-e6da72cb95c9
SUMMARY:Level 5 piority task
DUE:20260922T142034
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:184
END:VTODO
END:VCALENDAR