BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:59e0b1e2-035d-41bb-b3f4-40b615e3d986
SUMMARY:Level 6 piority task
DUE:20261007T071957
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:164
END:VTODO
BEGIN:VTODO
UID:9bd26fa7-4251-4301-9448-36264cb02846
SUMMARY:Level 9 piority task
DUE:20261213T100406
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:159
END:VTODO
BEGIN:VTODO
UID:902f0a5d-6d95-46c7-aca9-7fdea61978f8
SUMMARY:Level 1 piority task
DUE:20261003T034248
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:208
END:VTODO
BEGIN:VTODO
UID:701f3fd9-625c-41ca-9678-d637f707e907
SUMMARY:Level 3 piority task
DUE:20261220T115609
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:160
END:VTODO
BEGIN:VTODO
UID:a8069183-1cd7-4bfa-ad14-74a67c89cef7
SUMMARY:Level 5 piority task
DUE:20261027T131237
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:43
END:VTODO
BEGIN:VTODO
UID:4a855fe0-9dcb-47c6-a6da-87f024b193aa
SUMMARY:Level 6 piority task
DUE:20261111T142840
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:89
END:VTODO
BEGIN:VTODO
UID:376ce93e-5a3e-41de-9dde-1dafa4de665b
SUMMARY:Level 6 piority task
DUE:20260919T050630
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:94
END:VTODO
BEGIN:VTODO
UID:c977d704-db99-428c-bcf2-d1e67d322ed0
SUMMARY:Level 3 piority task
DUE:20261114T061408
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:233
END:VTODO
BEGIN:VTODO
UID:55b07f4d-7de6-4bdd-9c5f-f7273f183427
SUMMARY:Level 7 piority task
DUE:20261228T204603
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:118
END:VTODO
BEGIN:VTODO
UID:b2ff237e-482e-4ce3-9805-2d0bba241ea9
SUMMARY:Level 4 piority task
DUE:20260901T060526
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:187
END:VTODO
END:VCALENDAR