BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:ab41cb5a-83e3-48bd-b083-3987c46d3377
SUMMARY:Level 6 piority task
DUE:20261231T141055
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:126
END:VTODO
BEGIN:VTODO
UID:ea09ed62-290f-4a9a-9097-7ef7f2c601df
SUMMARY:Level 9 piority task
DUE:20261219T155148
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:95
END:VTODO
BEGIN:VTODO
UID:db96d0af-bed0-4c38-8324-7a24579132c6
SUMMARY:Level 5 piority task
DUE:20260928T195009
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:118
END:VTODO
BEGIN:VTODO
UID:2b7deaf3-bed4-4370-9332-ef50b8034681
SUMMARY:Level 7 piority task
DUE:20261109T181238
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:136
END:VTODO
BEGIN:VTODO
UID:5bcd5c23-cfbe-4738-88b8-76538ebbc525
SUMMARY:Level 9 piority task
DUE:20261219T210715
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:209
END:VTODO
BEGIN:VTODO
UID:78f7a445-2541-4702-9e9d-69ec8db8d2c9
SUMMARY:Level 4 piority task
DUE:20261205T180747
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:93
END:VTODO
BEGIN:VTODO
UID:fcd9adb9-e4be-4b4c-9329-5be1b5bdcaab
SUMMARY:Undefined piority task
DUE:20261012T220831
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:177
END:VTODO
BEGIN:VTODO
UID:3ceafc37-636f-449f-97c2-b4362eb70ce2
SUMMARY:Level 3 piority task
DUE:20261006T035744
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:43
END:VTODO
BEGIN:VTODO
UID:5fa53508-f81c-4901-932b-36288947cd73
SUMMARY:Level 9 piority task
DUE:20261030T064928
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:156
END:VTODO
BEGIN:VTODO
UID:9c71f3ad-8862-4474-8d14-72d5e736589e
SUMMARY:Level 1 piority task
DUE:20260917T141736
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:50
END:VTODO
END:VCALENDAR