BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:70b0c4f8-c81b-4c9e-b0b3-12329a5b3ac4
SUMMARY:Level 8 piority task
DUE:20261120T222228
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:139
END:VTODO
BEGIN:VTODO
UID:faeb6616-70ef-469b-b422-cf0cbdd2e081
SUMMARY:Level 1 piority task
DUE:20261118T060147
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:41
END:VTODO
BEGIN:VTODO
UID:594bbabb-b475-432d-a234-17261131cfa8
SUMMARY:Level 5 piority task
DUE:20261221T083506
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:fd83bdcb-1565-4d16-8a96-b614b431df0d
SUMMARY:Level 4 piority task
DUE:20261121T002917
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:93
END:VTODO
BEGIN:VTODO
UID:4307ff78-726f-4b16-a6d3-02606605715e
SUMMARY:Level 6 piority task
DUE:20261008T233947
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:113
END:VTODO
BEGIN:VTODO
UID:b4a669d1-9cfa-4b64-9712-a0d2d68cda2c
SUMMARY:Level 5 piority task
DUE:20261029T142047
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:149
END:VTODO
BEGIN:VTODO
UID:07fc7486-1554-4efc-8ccf-d6a1ba56273b
SUMMARY:Level 7 piority task
DUE:20261113T230343
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:137
END:VTODO
BEGIN:VTODO
UID:6989092b-d6bb-4c72-a2cf-3f5bd62165a6
SUMMARY:Level 2 piority task
DUE:20260907T042548
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:34
END:VTODO
BEGIN:VTODO
UID:eca4142b-f451-4336-bbce-aaa79765c346
SUMMARY:Level 3 piority task
DUE:20260919T222753
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:130
END:VTODO
BEGIN:VTODO
UID:0cfa13b7-074e-4348-9798-47c4e8c16321
SUMMARY:Level 6 piority task
DUE:20261220T095229
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:41
END:VTODO
END:VCALENDAR