BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:4cb1078a-b1bb-493f-9de5-02346eac75f4
SUMMARY:Level 8 piority task
DUE:20260918T203411
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:106
END:VTODO
BEGIN:VTODO
UID:47f55a42-bf91-4f56-851a-e35137491173
SUMMARY:Level 1 piority task
DUE:20261227T010156
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:185
END:VTODO
BEGIN:VTODO
UID:b1d95840-913e-47e7-88fb-437e526ef87e
SUMMARY:Level 7 piority task
DUE:20260922T095135
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:136
END:VTODO
BEGIN:VTODO
UID:0a6b1f04-1367-4103-80b9-8cfef37a73b5
SUMMARY:Level 6 piority task
DUE:20261015T173235
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:112
END:VTODO
BEGIN:VTODO
UID:26cb3c16-df46-4d52-8769-4cfe670e21b8
SUMMARY:Level 7 piority task
DUE:20261009T053331
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:202
END:VTODO
BEGIN:VTODO
UID:d0d3413a-fd3c-4e51-b78f-e165ad341ee8
SUMMARY:Level 2 piority task
DUE:20261015T124004
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:189
END:VTODO
BEGIN:VTODO
UID:33045cfb-bcc1-41d8-bdde-f7051de9640b
SUMMARY:Level 2 piority task
DUE:20261203T211306
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:189
END:VTODO
BEGIN:VTODO
UID:c0fab837-5f43-469e-a995-cfcffd3bf3f8
SUMMARY:Level 9 piority task
DUE:20261224T052011
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:50
END:VTODO
BEGIN:VTODO
UID:119d4810-9d23-4a88-b76d-58a5599bbdb8
SUMMARY:Level 8 piority task
DUE:20261105T162513
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:48
END:VTODO
BEGIN:VTODO
UID:f6c4a2c6-88cc-49fa-97df-7d36549b1e63
SUMMARY:Level 1 piority task
DUE:20261104T202641
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:135
END:VTODO
END:VCALENDAR