BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:bad0d231-578c-4a57-b75c-daabb13bdc83
SUMMARY:Level 1 piority task
DUE:20261001T101922
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:7189e950-0257-4808-a74a-f98dc46beff2
SUMMARY:Undefined piority task
DUE:20261019T200205
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:50
END:VTODO
BEGIN:VTODO
UID:1c4370f5-ac50-41c7-b5d9-d04dd0c776a6
SUMMARY:Undefined piority task
DUE:20260921T014257
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:138
END:VTODO
BEGIN:VTODO
UID:6f1db5d2-a4d8-4754-90e0-f87a26a90685
SUMMARY:Level 5 piority task
DUE:20261005T052405
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:57
END:VTODO
BEGIN:VTODO
UID:f7bf4e63-5aea-49ea-8eca-03613c47f13b
SUMMARY:Level 6 piority task
DUE:20261116T211607
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:183
END:VTODO
BEGIN:VTODO
UID:50a368c6-185d-4695-a747-2669c17cf8d1
SUMMARY:Level 3 piority task
DUE:20261214T143903
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:168
END:VTODO
BEGIN:VTODO
UID:ac7ed040-d51d-410f-ba5d-004a439545ee
SUMMARY:Level 6 piority task
DUE:20261116T153922
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:226
END:VTODO
BEGIN:VTODO
UID:87b5a7d5-b686-4e27-a6a1-013af9e3c738
SUMMARY:Level 4 piority task
DUE:20261104T055153
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:170
END:VTODO
BEGIN:VTODO
UID:f3369c41-ece7-4044-b534-c6fef30e54f1
SUMMARY:Level 7 piority task
DUE:20260916T123058
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:145
END:VTODO
BEGIN:VTODO
UID:4be7b617-7358-4f4d-a499-ea8916d4446f
SUMMARY:Level 3 piority task
DUE:20261216T054237
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:202
END:VTODO
END:VCALENDAR