BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:0865df99-55cd-45dc-8ca2-89c021164c6b
SUMMARY:Level 2 piority task
DUE:20261202T065802
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:181
END:VTODO
BEGIN:VTODO
UID:e9e99a35-60a1-44c1-84f8-a8fd88ce7e60
SUMMARY:Level 3 piority task
DUE:20261125T021010
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:93
END:VTODO
BEGIN:VTODO
UID:a0ed120e-f623-4e5b-9e7a-bad307fabbfd
SUMMARY:Level 5 piority task
DUE:20261228T170320
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:127
END:VTODO
BEGIN:VTODO
UID:220d4de6-73f8-478f-a634-68940e18d84e
SUMMARY:Undefined piority task
DUE:20260908T145507
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:230
END:VTODO
BEGIN:VTODO
UID:5816ec84-0261-4147-a540-1b22b257098d
SUMMARY:Undefined piority task
DUE:20261128T100230
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:207
END:VTODO
BEGIN:VTODO
UID:d6eb6281-ac2a-4d6c-9c2e-a7020af430a4
SUMMARY:Level 8 piority task
DUE:20261211T034830
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:83
END:VTODO
BEGIN:VTODO
UID:41604a50-f696-4da5-83ad-7ed2d6884c0c
SUMMARY:Level 4 piority task
DUE:20261122T051156
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:163
END:VTODO
BEGIN:VTODO
UID:e9267662-4df9-4669-b9d3-d399bf75891f
SUMMARY:Undefined piority task
DUE:20261218T183530
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:111
END:VTODO
BEGIN:VTODO
UID:efc898f4-b8f7-4456-9011-15d895df2a5d
SUMMARY:Level 8 piority task
DUE:20261012T162330
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:225
END:VTODO
BEGIN:VTODO
UID:a1865a39-e167-43f0-bb9e-529821d1e71a
SUMMARY:Level 8 piority task
DUE:20260926T094857
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:81
END:VTODO
END:VCALENDAR