BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:9f0b1957-129f-46d7-8020-af68b5e7753a
SUMMARY:Level 3 piority task
DUE:20260927T160040
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:63
END:VTODO
BEGIN:VTODO
UID:38c890cc-f166-4b9c-b0cf-1c10770d681b
SUMMARY:Level 4 piority task
DUE:20260928T001328
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:99
END:VTODO
BEGIN:VTODO
UID:eb4ab1f8-cacb-456c-8af8-6e931f3be2ba
SUMMARY:Level 5 piority task
DUE:20261024T105053
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:f1ded609-1a7e-4b16-b7e8-a87b7fd84d7f
SUMMARY:Level 8 piority task
DUE:20261014T144712
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:233
END:VTODO
BEGIN:VTODO
UID:88021e48-e95b-45fa-80f5-d9ed54dedbfd
SUMMARY:Level 9 piority task
DUE:20261104T010032
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:78
END:VTODO
BEGIN:VTODO
UID:c7a4439e-6d24-41fb-82a0-00b667d1a4ff
SUMMARY:Level 5 piority task
DUE:20261010T042747
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:111
END:VTODO
BEGIN:VTODO
UID:87a235a4-90c7-4042-9d41-cd5bc7a55ca8
SUMMARY:Level 6 piority task
DUE:20261214T123030
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:36
END:VTODO
BEGIN:VTODO
UID:5030c27c-3380-4114-8f0e-7a2086931567
SUMMARY:Level 6 piority task
DUE:20261128T124430
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:232
END:VTODO
BEGIN:VTODO
UID:4926a6c4-7a05-4117-bfce-0fb2b5c6ebca
SUMMARY:Level 3 piority task
DUE:20261031T095132
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:88
END:VTODO
BEGIN:VTODO
UID:2cd02158-a6cf-40d5-bc26-e0a9727970e6
SUMMARY:Level 7 piority task
DUE:20261021T162602
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:236
END:VTODO
END:VCALENDAR