BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:e42cf977-7ff0-4425-9898-207ba6d62df9
SUMMARY:Level 2 piority task
DUE:20261027T065343
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:83
END:VTODO
BEGIN:VTODO
UID:07890109-1c6a-4ee0-8756-eac7c142d4e6
SUMMARY:Undefined piority task
DUE:20261211T012010
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:51
END:VTODO
BEGIN:VTODO
UID:b551b11a-7e7f-4e09-8fc3-416650d0966a
SUMMARY:Undefined piority task
DUE:20261124T013556
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:79
END:VTODO
BEGIN:VTODO
UID:574ff20c-4f0b-4c99-9443-b01c7e8b9511
SUMMARY:Level 1 piority task
DUE:20260919T004710
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:213
END:VTODO
BEGIN:VTODO
UID:65ba111a-fae7-4d1b-99ea-8ae8b655869e
SUMMARY:Level 5 piority task
DUE:20260929T115807
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:56d3d5bf-e5e1-497c-8bbd-21cfab8cd9d5
SUMMARY:Level 6 piority task
DUE:20260914T125247
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:143
END:VTODO
BEGIN:VTODO
UID:bd1506a2-81d8-45d4-b732-6bcea3c7adf0
SUMMARY:Level 7 piority task
DUE:20260922T085837
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:234
END:VTODO
BEGIN:VTODO
UID:c1d43141-8e56-4933-9e91-8bf93ea53ef1
SUMMARY:Level 9 piority task
DUE:20261028T103132
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:50
END:VTODO
BEGIN:VTODO
UID:0a23e22a-1602-4fe7-9ecb-63af7c7077bf
SUMMARY:Level 9 piority task
DUE:20261021T191150
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:223
END:VTODO
BEGIN:VTODO
UID:10a4a4c6-06fa-45ce-bd00-27deecfb2a28
SUMMARY:Level 5 piority task
DUE:20261004T032523
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:60
END:VTODO
END:VCALENDAR