BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:ea9363af-5d37-4e2f-bd80-e2b891528780
SUMMARY:Undefined piority task
DUE:20261115T235229
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:232
END:VTODO
BEGIN:VTODO
UID:73a38507-b53f-425f-b971-4db64a9777bc
SUMMARY:Level 6 piority task
DUE:20261118T202654
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:133
END:VTODO
BEGIN:VTODO
UID:d454a230-382e-45a3-b376-79178fae8a56
SUMMARY:Level 2 piority task
DUE:20261222T184218
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:156
END:VTODO
BEGIN:VTODO
UID:056d9c59-53de-4a87-97d6-27e4610cff6f
SUMMARY:Level 1 piority task
DUE:20261214T132857
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:107
END:VTODO
BEGIN:VTODO
UID:2ac624d3-07ce-4b3c-a742-7f45f365ac68
SUMMARY:Level 8 piority task
DUE:20261104T225421
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:129
END:VTODO
BEGIN:VTODO
UID:0921a6e1-35ef-424a-9afe-2bf0b762d7d3
SUMMARY:Level 6 piority task
DUE:20261102T221952
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:82
END:VTODO
BEGIN:VTODO
UID:39176f87-3c95-462b-a84b-465f97a54d7b
SUMMARY:Level 9 piority task
DUE:20261128T045549
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:185
END:VTODO
BEGIN:VTODO
UID:2dff0274-dd33-4817-bd43-3db33d4f1efe
SUMMARY:Level 6 piority task
DUE:20261106T195558
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:235
END:VTODO
BEGIN:VTODO
UID:d20c60e8-63f6-45d5-b45a-567f21f63d9c
SUMMARY:Level 3 piority task
DUE:20261229T075447
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:176
END:VTODO
BEGIN:VTODO
UID:e97a251f-15c2-4220-bcc6-442c65f928d5
SUMMARY:Level 8 piority task
DUE:20261103T181946
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:168
END:VTODO
END:VCALENDAR