BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:9598b1cc-07b8-4540-95de-05a0f4611964
SUMMARY:Level 4 piority task
DUE:20261214T224938
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:197
END:VTODO
BEGIN:VTODO
UID:08457521-080b-488a-b253-c76c9b1f9fae
SUMMARY:Level 7 piority task
DUE:20261101T050709
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:104
END:VTODO
BEGIN:VTODO
UID:c476fe48-ddb9-4da6-a663-9825268f49a3
SUMMARY:Undefined piority task
DUE:20261128T104950
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:126
END:VTODO
BEGIN:VTODO
UID:6b6b4894-0c20-4fc2-9c8d-f54b8ee1d18e
SUMMARY:Level 1 piority task
DUE:20261031T105334
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:128
END:VTODO
BEGIN:VTODO
UID:aefca7d9-d899-4f3f-bf0a-bde453c6e9cf
SUMMARY:Level 6 piority task
DUE:20261029T101909
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:167
END:VTODO
BEGIN:VTODO
UID:c78dc4f3-16d1-4af6-b563-e79269072cfa
SUMMARY:Level 9 piority task
DUE:20260927T234028
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:164
END:VTODO
BEGIN:VTODO
UID:cdf08e0d-98c8-4427-a21e-c94fdd786409
SUMMARY:Level 1 piority task
DUE:20261109T025703
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:138
END:VTODO
BEGIN:VTODO
UID:9b936676-6a0a-48b8-b12c-1c028170a544
SUMMARY:Level 9 piority task
DUE:20261129T194142
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:235
END:VTODO
BEGIN:VTODO
UID:60a8ec9a-665f-4ae5-a530-cf94f31069b0
SUMMARY:Level 2 piority task
DUE:20261118T110009
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:186
END:VTODO
BEGIN:VTODO
UID:1876692c-11d4-4ef6-9bfb-49a00d1de330
SUMMARY:Level 1 piority task
DUE:20261026T064037
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:59
END:VTODO
END:VCALENDAR