BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:8cf5a3bb-3a4c-41ed-a30d-f20d6de87357
SUMMARY:Level 3 piority task
DUE:20261011T044757
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:47
END:VTODO
BEGIN:VTODO
UID:04d4def0-d723-4203-a227-054785b5748c
SUMMARY:Level 2 piority task
DUE:20260929T201401
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:185
END:VTODO
BEGIN:VTODO
UID:8ff7352d-a00f-4b86-81f4-54f21853230d
SUMMARY:Level 6 piority task
DUE:20261222T103040
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:51
END:VTODO
BEGIN:VTODO
UID:7c81fd76-abaa-488a-b625-6589f19c1632
SUMMARY:Level 4 piority task
DUE:20260905T074102
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:210
END:VTODO
BEGIN:VTODO
UID:215c49a8-bc24-4195-aadd-03ee4460d9d6
SUMMARY:Level 6 piority task
DUE:20261024T043052
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:110
END:VTODO
BEGIN:VTODO
UID:cd9d2cbe-59a4-4768-a3bc-24b4e5ad75c4
SUMMARY:Level 8 piority task
DUE:20261021T161714
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:116
END:VTODO
BEGIN:VTODO
UID:f396130b-5bcc-4ba6-8233-a364eac1a8e7
SUMMARY:Level 2 piority task
DUE:20261011T193647
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:84
END:VTODO
BEGIN:VTODO
UID:60897f7d-7b21-4990-a482-59970149390f
SUMMARY:Level 8 piority task
DUE:20260923T071730
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:147
END:VTODO
BEGIN:VTODO
UID:7074bb01-c801-4016-8a8a-50d4dac673c4
SUMMARY:Level 6 piority task
DUE:20261229T022857
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:235
END:VTODO
BEGIN:VTODO
UID:50cfaa01-f0a8-4b9c-ad5f-38fa6f600c10
SUMMARY:Level 7 piority task
DUE:20261231T035313
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:110
END:VTODO
END:VCALENDAR