BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:ef93f611-9e19-428e-bc57-bf91a466c480
SUMMARY:Level 6 piority task
DUE:20261206T171832
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:40
END:VTODO
BEGIN:VTODO
UID:0a4eb9f4-79ac-4d90-bbb0-cc4f5c320f8a
SUMMARY:Level 8 piority task
DUE:20260915T000228
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:171
END:VTODO
BEGIN:VTODO
UID:1874003e-1ee8-437b-aea6-7dd838cabace
SUMMARY:Level 7 piority task
DUE:20261114T184446
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:159
END:VTODO
BEGIN:VTODO
UID:f93fc82e-eea8-479d-b639-b12cde5dccb3
SUMMARY:Level 8 piority task
DUE:20260912T143822
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:151
END:VTODO
BEGIN:VTODO
UID:9b1eaba6-ad98-42e4-8d4d-34460abb6e5a
SUMMARY:Undefined piority task
DUE:20261008T104459
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:207
END:VTODO
BEGIN:VTODO
UID:2537e60f-49f5-426f-b424-e788dcf2c8a4
SUMMARY:Level 9 piority task
DUE:20261213T024401
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:238
END:VTODO
BEGIN:VTODO
UID:2415f911-7737-4f99-818e-234b5a338a40
SUMMARY:Undefined piority task
DUE:20261114T085504
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:135
END:VTODO
BEGIN:VTODO
UID:67e17748-1771-479a-a6b4-d6a3f7ffc59f
SUMMARY:Level 9 piority task
DUE:20261130T172204
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:199
END:VTODO
BEGIN:VTODO
UID:45a63c0f-47f6-4eb5-b31d-a0c7a6b4fdce
SUMMARY:Level 6 piority task
DUE:20261201T144447
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:60
END:VTODO
BEGIN:VTODO
UID:b4cfe3fc-1708-42d9-81b3-fda892a9b5fc
SUMMARY:Level 7 piority task
DUE:20261223T194409
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:164
END:VTODO
END:VCALENDAR