BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:2ebf20f4-4f45-4e88-b1a1-e6c6f2b9dc23
SUMMARY:Undefined piority task
DUE:20261215T052304
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:111
END:VTODO
BEGIN:VTODO
UID:f79e97a2-204b-4654-bf6d-ccaf0c38d394
SUMMARY:Level 1 piority task
DUE:20261013T011141
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:995e63d6-435e-427f-acc2-49a51f9daacf
SUMMARY:Undefined piority task
DUE:20261217T103857
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:236
END:VTODO
BEGIN:VTODO
UID:bd961262-48a3-437c-81bb-63fbb78dbd05
SUMMARY:Level 8 piority task
DUE:20261114T141509
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:100
END:VTODO
BEGIN:VTODO
UID:9ca5409a-d249-4396-a402-99d08dd803db
SUMMARY:Level 8 piority task
DUE:20261205T095509
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:60
END:VTODO
BEGIN:VTODO
UID:1177be64-8d40-42b7-9639-088ec347901f
SUMMARY:Undefined piority task
DUE:20261106T023316
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:67
END:VTODO
BEGIN:VTODO
UID:da52c34f-3cfc-4b44-8d73-8a5e4da32b39
SUMMARY:Level 7 piority task
DUE:20261214T175435
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:210
END:VTODO
BEGIN:VTODO
UID:a44f65fa-ace9-4aa4-9fd4-22b59fe9c757
SUMMARY:Level 2 piority task
DUE:20261024T114216
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:100
END:VTODO
BEGIN:VTODO
UID:49752dc5-38b4-47f7-af41-5bb213638ea9
SUMMARY:Level 5 piority task
DUE:20261110T042636
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:52
END:VTODO
BEGIN:VTODO
UID:e2b7c341-4e09-4730-9b02-e1a84dc7b708
SUMMARY:Undefined piority task
DUE:20260918T023155
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:120
END:VTODO
END:VCALENDAR