BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:0ff114a3-ed23-4f68-adb2-12d8bf9a7116
SUMMARY:Level 2 piority task
DUE:20261231T211617
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:162
END:VTODO
BEGIN:VTODO
UID:13d93ffa-a455-41dc-b5c0-9e6e2be0a648
SUMMARY:Undefined piority task
DUE:20260924T063124
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:88ec6642-7205-40db-8d58-c22a7c29691c
SUMMARY:Level 3 piority task
DUE:20261113T074915
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:52
END:VTODO
BEGIN:VTODO
UID:58297338-4472-448e-993d-133d680f1812
SUMMARY:Undefined piority task
DUE:20261009T102846
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:63
END:VTODO
BEGIN:VTODO
UID:6f7e982c-4df5-4433-a4f1-471b286da585
SUMMARY:Level 7 piority task
DUE:20260905T073301
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:33
END:VTODO
BEGIN:VTODO
UID:59cf1382-b239-444d-939f-48f17b385b23
SUMMARY:Level 7 piority task
DUE:20260901T094502
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:150
END:VTODO
BEGIN:VTODO
UID:66e9c5ca-297d-409d-bd4d-eef2d14b1e52
SUMMARY:Level 6 piority task
DUE:20261129T072542
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:66d4a03f-42db-4f85-a117-293665860828
SUMMARY:Undefined piority task
DUE:20260926T042527
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:229
END:VTODO
BEGIN:VTODO
UID:7e991379-7699-4f64-a0bf-16ce4fe702ac
SUMMARY:Level 3 piority task
DUE:20260901T183850
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:227
END:VTODO
BEGIN:VTODO
UID:c5f8ff13-5b25-4ede-853a-68506002cd13
SUMMARY:Level 7 piority task
DUE:20260926T094831
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:133
END:VTODO
END:VCALENDAR