BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:38a54bcb-bbd0-4e84-ad88-9bfcec84b4ac
SUMMARY:Level 3 piority task
DUE:20260915T020534
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:217
END:VTODO
BEGIN:VTODO
UID:c603fc15-02cc-4dfd-b96e-a75360984c1b
SUMMARY:Level 1 piority task
DUE:20261002T035426
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:97
END:VTODO
BEGIN:VTODO
UID:89c59812-9e22-4139-be04-ae570698fe42
SUMMARY:Level 5 piority task
DUE:20261217T095011
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:89
END:VTODO
BEGIN:VTODO
UID:483ecb57-dfb5-43b8-af78-c37747caacfd
SUMMARY:Level 3 piority task
DUE:20260912T055325
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:54
END:VTODO
BEGIN:VTODO
UID:3445e554-cfc9-4765-b83f-aea4c8fe585a
SUMMARY:Level 2 piority task
DUE:20261117T170232
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:119
END:VTODO
BEGIN:VTODO
UID:634cfe3b-5741-4388-b605-a9e531423294
SUMMARY:Level 8 piority task
DUE:20260917T093027
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:76
END:VTODO
BEGIN:VTODO
UID:30ce89d5-a97f-4879-9fc0-311a567f38e4
SUMMARY:Level 5 piority task
DUE:20261220T231237
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:47
END:VTODO
BEGIN:VTODO
UID:f7c13400-7eb2-4a5d-be57-a7b0237ba505
SUMMARY:Level 3 piority task
DUE:20261027T080721
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:95
END:VTODO
BEGIN:VTODO
UID:5b16a4aa-ce41-4294-8f55-263d10955485
SUMMARY:Level 7 piority task
DUE:20261106T092535
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:86
END:VTODO
BEGIN:VTODO
UID:46f61d5f-54bd-47d0-af36-8768b1154d18
SUMMARY:Undefined piority task
DUE:20260928T182827
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:198
END:VTODO
END:VCALENDAR