BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:9b7ca71f-0612-4f90-8090-848ee63a89de
SUMMARY:Level 4 piority task
DUE:20261017T172908
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:128
END:VTODO
BEGIN:VTODO
UID:08900019-3497-4519-8c86-1b75512d9e79
SUMMARY:Level 6 piority task
DUE:20261019T085250
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:199
END:VTODO
BEGIN:VTODO
UID:d304bb76-20ef-4b3d-acdf-22835d24791a
SUMMARY:Level 5 piority task
DUE:20261008T175118
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:50
END:VTODO
BEGIN:VTODO
UID:a1147f3c-55d4-4ac2-abf8-38e144821c25
SUMMARY:Level 8 piority task
DUE:20261028T112846
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:178
END:VTODO
BEGIN:VTODO
UID:dc03d152-eea9-41c9-b06d-4f809f40057c
SUMMARY:Level 1 piority task
DUE:20261123T133040
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:60
END:VTODO
BEGIN:VTODO
UID:3a936e63-fb8c-4f71-845f-6341ce7f72db
SUMMARY:Undefined piority task
DUE:20261223T142121
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:149
END:VTODO
BEGIN:VTODO
UID:64cf86cd-c148-46c7-8b7e-aee67b7cab8d
SUMMARY:Level 4 piority task
DUE:20260918T234034
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:149
END:VTODO
BEGIN:VTODO
UID:a75063c0-ff99-453f-8404-063890fa15e0
SUMMARY:Level 6 piority task
DUE:20261012T071546
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:184
END:VTODO
BEGIN:VTODO
UID:c01e4c25-5678-4c28-815c-af5cb13ca1bd
SUMMARY:Level 3 piority task
DUE:20261106T161645
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:105
END:VTODO
BEGIN:VTODO
UID:c11bfb76-d828-49be-9990-583ce891b8c5
SUMMARY:Level 1 piority task
DUE:20261005T092537
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:228
END:VTODO
END:VCALENDAR