BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:4f8f319d-af1b-4f02-a8e0-3a8701cdbab0
SUMMARY:Level 4 piority task
DUE:20260902T035604
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:98
END:VTODO
BEGIN:VTODO
UID:a68aa1cb-1ecf-488d-bedd-322d5b56343f
SUMMARY:Undefined piority task
DUE:20260928T101535
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:124
END:VTODO
BEGIN:VTODO
UID:54cf0896-f7cb-44df-8d0c-06fef0f1bbc8
SUMMARY:Level 6 piority task
DUE:20261127T155621
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:129
END:VTODO
BEGIN:VTODO
UID:f65cc52b-748b-42de-9598-70f82b83d2cb
SUMMARY:Undefined piority task
DUE:20261214T161242
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:107
END:VTODO
BEGIN:VTODO
UID:93e61133-4646-4ac9-bc0b-dceb0f254dc9
SUMMARY:Level 7 piority task
DUE:20261029T215643
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:212
END:VTODO
BEGIN:VTODO
UID:ce7cabb8-a58a-465a-ad84-ed8b8eec333f
SUMMARY:Undefined piority task
DUE:20261003T214726
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:86
END:VTODO
BEGIN:VTODO
UID:b0ed696a-48c6-46af-8903-ea814179d8d0
SUMMARY:Level 2 piority task
DUE:20261123T071908
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:180
END:VTODO
BEGIN:VTODO
UID:e3cb215b-fd92-4341-9f83-467e16497543
SUMMARY:Level 7 piority task
DUE:20261231T160535
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:40
END:VTODO
BEGIN:VTODO
UID:8be7a53d-16b3-48a4-815b-646c2c64aa35
SUMMARY:Level 6 piority task
DUE:20261113T015607
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:170
END:VTODO
BEGIN:VTODO
UID:860c758b-0275-49b6-842a-70b2b7b36d7f
SUMMARY:Level 1 piority task
DUE:20261217T054209
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:192
END:VTODO
END:VCALENDAR