BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:7e5c8b2f-a4b3-4e1c-9ac2-ecf78709e9cd
SUMMARY:Level 9 piority task
DUE:20260923T083713
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:56
END:VTODO
BEGIN:VTODO
UID:352fe916-10d8-4ac6-bfc3-a3fb10ec2a32
SUMMARY:Level 2 piority task
DUE:20261212T054055
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:39
END:VTODO
BEGIN:VTODO
UID:e6334e8a-7b0b-43f3-909e-31800ebbaaf9
SUMMARY:Level 7 piority task
DUE:20261117T233153
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:236
END:VTODO
BEGIN:VTODO
UID:1fe7b628-110d-4b3b-9b75-c5ac92606b7d
SUMMARY:Level 6 piority task
DUE:20261201T154054
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:57
END:VTODO
BEGIN:VTODO
UID:4fda9295-aeff-4ab2-8d77-494450d7d058
SUMMARY:Level 9 piority task
DUE:20261213T172834
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:4f3dcecf-e9ad-44ed-9f14-63161376efbc
SUMMARY:Level 1 piority task
DUE:20261014T163950
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:ca079418-ed08-45ff-b731-8cbd39a0cf8f
SUMMARY:Undefined piority task
DUE:20261014T100643
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:ebd00623-fcb8-489f-acdd-a809aea53fa3
SUMMARY:Level 7 piority task
DUE:20261209T191601
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:92
END:VTODO
BEGIN:VTODO
UID:a511f739-ac1b-473b-8524-fe0189313632
SUMMARY:Level 2 piority task
DUE:20261006T125402
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:172
END:VTODO
BEGIN:VTODO
UID:04641055-c76d-4c56-bef7-f0a07054183b
SUMMARY:Level 3 piority task
DUE:20260918T015501
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:110
END:VTODO
END:VCALENDAR