BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:89247f39-dac0-4e2c-a638-159a82b05335
SUMMARY:Level 4 piority task
DUE:20261004T122134
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:34
END:VTODO
BEGIN:VTODO
UID:41ddbf4a-5a0a-42db-843a-229ef1de3187
SUMMARY:Level 3 piority task
DUE:20261029T234454
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:118
END:VTODO
BEGIN:VTODO
UID:b840ac6d-d195-4663-b461-a8f6d3ed44cc
SUMMARY:Level 3 piority task
DUE:20261214T185400
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:99
END:VTODO
BEGIN:VTODO
UID:18a75fce-90ba-430e-8504-641376a6331f
SUMMARY:Level 2 piority task
DUE:20260922T011234
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:200
END:VTODO
BEGIN:VTODO
UID:4f1c7044-f27f-404e-a4dd-df6353857528
SUMMARY:Level 7 piority task
DUE:20261230T232040
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:200
END:VTODO
BEGIN:VTODO
UID:22a0586f-1f2a-4421-b364-46f64bbc6a10
SUMMARY:Level 4 piority task
DUE:20261227T071022
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:130
END:VTODO
BEGIN:VTODO
UID:26da80e6-4497-4976-b1f6-e71923190a2a
SUMMARY:Level 1 piority task
DUE:20261015T094141
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:154
END:VTODO
BEGIN:VTODO
UID:a5b1efaa-d579-4615-920f-57352f3c62de
SUMMARY:Level 1 piority task
DUE:20261208T161030
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:189
END:VTODO
BEGIN:VTODO
UID:80e862f5-74b8-49b5-b4cc-faf23f33d96a
SUMMARY:Level 2 piority task
DUE:20261021T191842
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:133
END:VTODO
BEGIN:VTODO
UID:4b430d52-4d04-45fb-b85e-14f8f9a79fcd
SUMMARY:Level 9 piority task
DUE:20261123T141942
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:191
END:VTODO
END:VCALENDAR