BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:816896de-5483-4e59-a0b1-ae518e096f18
SUMMARY:Undefined piority task
DUE:20261112T101221
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:73
END:VTODO
BEGIN:VTODO
UID:828a7cb3-d8cd-42f9-b3db-45a9aac903a5
SUMMARY:Level 4 piority task
DUE:20261120T175622
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:997d2067-5af6-4a89-95b0-dde7d07d5883
SUMMARY:Undefined piority task
DUE:20260906T072509
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:137
END:VTODO
BEGIN:VTODO
UID:ff306978-60ae-4f13-ae8b-77585f701e8a
SUMMARY:Level 6 piority task
DUE:20261002T083218
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:74
END:VTODO
BEGIN:VTODO
UID:bb4cc7fe-e6de-4dde-a993-77b05ede4cd5
SUMMARY:Level 2 piority task
DUE:20261104T085111
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:80
END:VTODO
BEGIN:VTODO
UID:ce73256f-dff5-4741-a225-e687b8b0ac14
SUMMARY:Level 7 piority task
DUE:20261004T042110
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:176
END:VTODO
BEGIN:VTODO
UID:bf3013fa-c226-473c-a662-e38f016c4775
SUMMARY:Level 6 piority task
DUE:20261101T031446
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:237
END:VTODO
BEGIN:VTODO
UID:4955a5bd-1573-4db2-93cc-d56d0b94ac89
SUMMARY:Undefined piority task
DUE:20261006T203416
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:50
END:VTODO
BEGIN:VTODO
UID:7b829c2b-6cce-4a2c-beb8-5ec374243570
SUMMARY:Level 1 piority task
DUE:20261015T145454
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:111
END:VTODO
BEGIN:VTODO
UID:ad00210e-45de-4a57-ae1d-faccb2786742
SUMMARY:Undefined piority task
DUE:20260918T110324
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:79
END:VTODO
END:VCALENDAR