BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:3c152162-7d9c-449a-b07e-17f78f9dc81c
SUMMARY:Undefined piority task
DUE:20261223T161139
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:205
END:VTODO
BEGIN:VTODO
UID:ef6e99e8-c187-4bcb-990f-ef6755f62498
SUMMARY:Level 8 piority task
DUE:20261017T051506
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:153
END:VTODO
BEGIN:VTODO
UID:4478d2a4-b9a5-4b3b-a4a2-806d34b46c72
SUMMARY:Level 3 piority task
DUE:20261115T083542
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:219
END:VTODO
BEGIN:VTODO
UID:fbb39254-c79c-468e-91d1-71c7d1b5a433
SUMMARY:Level 1 piority task
DUE:20261117T151820
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:f96b5acc-19aa-489b-b6e1-d9f4f57a9df0
SUMMARY:Level 7 piority task
DUE:20261205T105047
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:180
END:VTODO
BEGIN:VTODO
UID:69568c52-66d0-4270-be0f-85caf98005bd
SUMMARY:Level 5 piority task
DUE:20261217T102919
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:187
END:VTODO
BEGIN:VTODO
UID:056e1831-2d36-4763-adbf-6ce2679914ce
SUMMARY:Level 5 piority task
DUE:20261023T175920
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:119
END:VTODO
BEGIN:VTODO
UID:8c8d72e6-eb25-4c8a-b7c4-bf72c0e5df64
SUMMARY:Level 7 piority task
DUE:20261102T230618
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:198
END:VTODO
BEGIN:VTODO
UID:3c7a0b91-9d72-4da3-ba84-e5482e212267
SUMMARY:Undefined piority task
DUE:20261106T130441
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:102
END:VTODO
BEGIN:VTODO
UID:4801706c-78b2-404d-9385-4681af9cf0dc
SUMMARY:Level 8 piority task
DUE:20261229T054951
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:143
END:VTODO
END:VCALENDAR