BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:199291ff-cacb-42c4-839e-85f419db7da2
SUMMARY:Level 6 piority task
DUE:20261127T025814
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:237
END:VTODO
BEGIN:VTODO
UID:6ec0bf15-e087-4842-9382-43d6afab24ff
SUMMARY:Undefined piority task
DUE:20261207T070022
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:132
END:VTODO
BEGIN:VTODO
UID:cbc8dd92-d71a-46b1-b89a-66c29ea0855b
SUMMARY:Level 8 piority task
DUE:20260909T161626
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:134
END:VTODO
BEGIN:VTODO
UID:9833facd-b943-4c7c-8b97-c4684487af35
SUMMARY:Level 2 piority task
DUE:20261217T081643
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:151
END:VTODO
BEGIN:VTODO
UID:e6aa2177-86b0-4702-b6d4-0cf3b359478c
SUMMARY:Level 9 piority task
DUE:20261006T051846
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:231
END:VTODO
BEGIN:VTODO
UID:5bf21202-9844-4417-b11b-1de61545f649
SUMMARY:Level 6 piority task
DUE:20261018T233058
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:81
END:VTODO
BEGIN:VTODO
UID:92347ad7-bac3-4c01-931b-cd349c99f335
SUMMARY:Level 1 piority task
DUE:20261005T214115
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:94
END:VTODO
BEGIN:VTODO
UID:872b0417-889f-46bb-9308-cbec05c1ec59
SUMMARY:Level 9 piority task
DUE:20261118T022716
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:3623aab1-87c7-4f2a-8e49-498518dda4ed
SUMMARY:Level 8 piority task
DUE:20260929T141010
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:183
END:VTODO
BEGIN:VTODO
UID:8bc8727a-999c-41a1-ac5b-e79e586571ac
SUMMARY:Level 4 piority task
DUE:20260903T100925
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:117
END:VTODO
END:VCALENDAR