BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:766b5ae4-c87e-4ee5-8110-d0fbf471b5d0
SUMMARY:Level 5 piority task
DUE:20260927T004333
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:222
END:VTODO
BEGIN:VTODO
UID:894c907f-9aec-4031-b095-25f1e2965aab
SUMMARY:Level 7 piority task
DUE:20261008T033805
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:226
END:VTODO
BEGIN:VTODO
UID:3583d718-90c0-4424-a392-3f3f581713f3
SUMMARY:Level 5 piority task
DUE:20261218T125715
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:37
END:VTODO
BEGIN:VTODO
UID:96ff3419-3b6c-4f9d-869e-f78a6395936f
SUMMARY:Undefined piority task
DUE:20261121T234048
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:162
END:VTODO
BEGIN:VTODO
UID:1f8d2ef5-3aca-4696-b65f-201707f73c05
SUMMARY:Level 5 piority task
DUE:20260923T101500
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:31
END:VTODO
BEGIN:VTODO
UID:66059afa-eee8-4fff-a993-93f13f7b9528
SUMMARY:Level 6 piority task
DUE:20260901T135112
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:193
END:VTODO
BEGIN:VTODO
UID:8a431e84-3096-4c3b-b4f9-5df328147954
SUMMARY:Level 6 piority task
DUE:20260911T112747
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:171
END:VTODO
BEGIN:VTODO
UID:92e24795-1a64-4903-97ed-a15295645860
SUMMARY:Undefined piority task
DUE:20261018T110801
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:89
END:VTODO
BEGIN:VTODO
UID:255f5c70-7edb-4fa7-9e70-037af59ab686
SUMMARY:Undefined piority task
DUE:20260912T220622
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:89
END:VTODO
BEGIN:VTODO
UID:5ec0ef9f-4d06-4cf5-bd51-dd8897bd416b
SUMMARY:Level 9 piority task
DUE:20260904T183420
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:212
END:VTODO
END:VCALENDAR