BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:156385b1-f3b8-486d-9c05-fc15806f50a8
SUMMARY:Level 9 piority task
DUE:20261202T213147
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:157
END:VTODO
BEGIN:VTODO
UID:4de7f4ce-b92b-4c9f-beba-cd75a455670e
SUMMARY:Level 1 piority task
DUE:20261020T095536
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:38
END:VTODO
BEGIN:VTODO
UID:7bbabc36-779d-40c6-900b-97111f317978
SUMMARY:Level 8 piority task
DUE:20260922T212546
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:55
END:VTODO
BEGIN:VTODO
UID:e1dad587-a9ed-4712-a75b-c81497a38892
SUMMARY:Level 5 piority task
DUE:20261023T104744
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:47
END:VTODO
BEGIN:VTODO
UID:39d92190-aa1d-4d5f-ad77-7401de857ccd
SUMMARY:Level 1 piority task
DUE:20261102T122110
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:102
END:VTODO
BEGIN:VTODO
UID:8f52e29c-50c5-4b89-b09a-614b6022bbae
SUMMARY:Level 2 piority task
DUE:20260930T091424
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:106
END:VTODO
BEGIN:VTODO
UID:505ed117-6ae2-42cd-811b-7f54d865a657
SUMMARY:Level 1 piority task
DUE:20261002T011504
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:75
END:VTODO
BEGIN:VTODO
UID:2b529ae3-c269-47e4-979c-0fb80c12af7c
SUMMARY:Level 7 piority task
DUE:20261129T221839
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:77
END:VTODO
BEGIN:VTODO
UID:84926e5e-a266-4a05-985c-4e84e47ed908
SUMMARY:Undefined piority task
DUE:20260930T105051
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:99
END:VTODO
BEGIN:VTODO
UID:e2e56032-6751-4d41-8505-2ffbe1447204
SUMMARY:Level 6 piority task
DUE:20261223T044013
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:229
END:VTODO
END:VCALENDAR