BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:9703810f-5da4-4b2d-8ec1-ec358de342d1
SUMMARY:Level 6 piority task
DUE:20261124T181040
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:86
END:VTODO
BEGIN:VTODO
UID:d7db434c-aab4-4b01-b3ef-70e7ec700b71
SUMMARY:Level 1 piority task
DUE:20261204T185201
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:178
END:VTODO
BEGIN:VTODO
UID:05072483-ae73-4320-ae01-5683f9e203cb
SUMMARY:Level 4 piority task
DUE:20261015T100610
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:34
END:VTODO
BEGIN:VTODO
UID:9006f23f-3762-47fc-98ce-95572a49810c
SUMMARY:Level 3 piority task
DUE:20261016T193625
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:206
END:VTODO
BEGIN:VTODO
UID:109099aa-68a0-441a-8dce-2d4cc2f0f709
SUMMARY:Level 3 piority task
DUE:20260904T154529
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:109
END:VTODO
BEGIN:VTODO
UID:ac25fd2f-ca1e-4221-bdea-9bf7630e1458
SUMMARY:Level 5 piority task
DUE:20260917T061113
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:66
END:VTODO
BEGIN:VTODO
UID:43696d84-2389-4d5e-a9a6-534a00a15bd5
SUMMARY:Level 9 piority task
DUE:20260927T001256
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:141
END:VTODO
BEGIN:VTODO
UID:ddf1b283-6416-4a2f-80b4-c5e2f0f1ec75
SUMMARY:Undefined piority task
DUE:20260912T163745
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:192
END:VTODO
BEGIN:VTODO
UID:52a30224-6610-4e86-9516-66cf1ee06d3e
SUMMARY:Undefined piority task
DUE:20261112T103158
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:103
END:VTODO
BEGIN:VTODO
UID:50c7d3d5-d2c4-4631-9b75-9041562316e4
SUMMARY:Level 5 piority task
DUE:20260917T044039
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:96
END:VTODO
END:VCALENDAR