BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:978a00cd-142b-4f72-97a5-f6c9f4f0cf8d
SUMMARY:Level 2 piority task
DUE:20261229T030144
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:211
END:VTODO
BEGIN:VTODO
UID:0ce27a43-8a25-482c-9dac-b038fdbd5f7c
SUMMARY:Level 9 piority task
DUE:20260909T072229
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:148
END:VTODO
BEGIN:VTODO
UID:3c4fa7b6-d6b8-4ba5-a287-fbce9c5c5324
SUMMARY:Level 5 piority task
DUE:20260919T002538
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:194
END:VTODO
BEGIN:VTODO
UID:d18a2db7-f244-44c9-999f-756876a9f84f
SUMMARY:Level 5 piority task
DUE:20261023T212035
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:39
END:VTODO
BEGIN:VTODO
UID:31c6fa41-dfbf-43fc-b26a-1c956ad0eba8
SUMMARY:Level 9 piority task
DUE:20261225T095527
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:30
END:VTODO
BEGIN:VTODO
UID:bcb0217a-b4cb-4e63-88d6-b03f0d4c1257
SUMMARY:Level 5 piority task
DUE:20261118T090649
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:155
END:VTODO
BEGIN:VTODO
UID:54a96d25-2d4d-49c6-b992-cbd79922da26
SUMMARY:Level 7 piority task
DUE:20260928T201421
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:209
END:VTODO
BEGIN:VTODO
UID:34ff6ba0-d669-4a51-9db9-4fed7c26a57c
SUMMARY:Level 8 piority task
DUE:20261210T190930
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:67
END:VTODO
BEGIN:VTODO
UID:bdc19b11-32ad-49e1-a355-541cef1aaba6
SUMMARY:Level 3 piority task
DUE:20261127T235518
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:116
END:VTODO
BEGIN:VTODO
UID:2e4a2a0f-1ae6-413a-8cf0-f28096320677
SUMMARY:Level 9 piority task
DUE:20261207T115140
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:77
END:VTODO
END:VCALENDAR