BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:31f64d46-e548-4040-8ca1-9c80163f799c
SUMMARY:Level 8 piority task
DUE:20261028T153019
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:51
END:VTODO
BEGIN:VTODO
UID:c4ee87cf-3937-4815-917d-c0566d4d0a57
SUMMARY:Undefined piority task
DUE:20260917T022559
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:50
END:VTODO
BEGIN:VTODO
UID:13687d85-1f49-4c29-af5a-15c60127e8ef
SUMMARY:Level 2 piority task
DUE:20261111T084932
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:2e3c796f-09e3-4179-b677-e6bd99543352
SUMMARY:Level 3 piority task
DUE:20261229T065538
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:35
END:VTODO
BEGIN:VTODO
UID:721f1bb8-eb78-48eb-874f-81cfba5e3e01
SUMMARY:Level 2 piority task
DUE:20261003T125031
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:40
END:VTODO
BEGIN:VTODO
UID:25a7323c-8055-4103-a776-5696167c98c1
SUMMARY:Level 5 piority task
DUE:20261108T111358
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:234
END:VTODO
BEGIN:VTODO
UID:b59e74e3-50eb-40e1-b2c3-a2dd16a66e25
SUMMARY:Level 2 piority task
DUE:20260915T033619
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:150
END:VTODO
BEGIN:VTODO
UID:a2c4a442-b777-41a9-8a75-26ea6f698ba9
SUMMARY:Level 2 piority task
DUE:20261201T065140
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:167
END:VTODO
BEGIN:VTODO
UID:1b390f5a-fd4a-4e19-adcc-44e8cb7d2826
SUMMARY:Level 7 piority task
DUE:20261102T181451
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:77
END:VTODO
BEGIN:VTODO
UID:ae11e491-addd-44bf-acb7-683bb83e0db8
SUMMARY:Level 4 piority task
DUE:20261220T230025
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:86
END:VTODO
END:VCALENDAR