BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:c3754a5c-a183-4f19-b236-8af6a827d6fa
SUMMARY:Level 2 piority task
DUE:20261128T114818
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:193
END:VTODO
BEGIN:VTODO
UID:d1aa7401-9f43-4cd2-80da-f1fafa75393b
SUMMARY:Level 1 piority task
DUE:20260920T123640
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:168
END:VTODO
BEGIN:VTODO
UID:d8267e44-dc9f-4ab6-9390-566b87f3a0ea
SUMMARY:Level 7 piority task
DUE:20261020T082319
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:225
END:VTODO
BEGIN:VTODO
UID:b0f8a517-0571-49c5-9149-42633c86410d
SUMMARY:Level 7 piority task
DUE:20260903T230411
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:219
END:VTODO
BEGIN:VTODO
UID:ead2a132-e076-4797-923a-4db9ba5e78bf
SUMMARY:Level 1 piority task
DUE:20261201T160503
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:172
END:VTODO
BEGIN:VTODO
UID:170191cc-ba12-4e7d-9d9a-b46e47479e58
SUMMARY:Level 8 piority task
DUE:20261019T234105
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:166
END:VTODO
BEGIN:VTODO
UID:aeecf7c2-f00a-4df8-be91-a11cb172eadb
SUMMARY:Level 7 piority task
DUE:20261203T095319
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:103
END:VTODO
BEGIN:VTODO
UID:d60c986e-ff86-4930-9dc5-3517e2abaff6
SUMMARY:Level 9 piority task
DUE:20260928T211028
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:193
END:VTODO
BEGIN:VTODO
UID:f86c188f-c9d6-439f-a073-5d7d1d4d2dc5
SUMMARY:Undefined piority task
DUE:20261125T233635
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:175
END:VTODO
BEGIN:VTODO
UID:579b04a3-e9d3-4056-94b3-022a55681160
SUMMARY:Level 5 piority task
DUE:20261223T074736
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:235
END:VTODO
END:VCALENDAR