BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:59a0e1a2-ce8a-4d5e-b3f2-2bd94a5009fc
SUMMARY:Level 9 piority task
DUE:20260907T213943
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:09d9bb43-5b4b-4c9f-aa8d-5778265106f3
SUMMARY:Level 4 piority task
DUE:20261026T165624
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:100
END:VTODO
BEGIN:VTODO
UID:a6e451f8-2a45-4cd9-926b-23a1d8019162
SUMMARY:Level 6 piority task
DUE:20261122T073401
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:166
END:VTODO
BEGIN:VTODO
UID:8a2b9a74-7b39-4302-9b49-c6a83d893c17
SUMMARY:Level 9 piority task
DUE:20261129T221114
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:163
END:VTODO
BEGIN:VTODO
UID:57578c84-45ca-4f1f-871e-b3d8a2cd439b
SUMMARY:Level 5 piority task
DUE:20261223T071401
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:163
END:VTODO
BEGIN:VTODO
UID:4863748f-2813-465a-bce1-87ddb520fa61
SUMMARY:Level 1 piority task
DUE:20261009T070043
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:100
END:VTODO
BEGIN:VTODO
UID:869b17b9-76df-455f-aa53-bfcc45a27552
SUMMARY:Level 2 piority task
DUE:20261209T033011
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:234
END:VTODO
BEGIN:VTODO
UID:45cc09ee-240b-47e5-b965-7b9eca26a8e1
SUMMARY:Level 9 piority task
DUE:20261124T003322
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:228
END:VTODO
BEGIN:VTODO
UID:31f4f2b9-682b-44f0-a046-97e7010e7b88
SUMMARY:Level 8 piority task
DUE:20260901T084551
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:66
END:VTODO
BEGIN:VTODO
UID:7db513ae-e1d3-49fd-b849-64675ced8292
SUMMARY:Level 6 piority task
DUE:20261209T181841
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:47
END:VTODO
END:VCALENDAR