BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:b4490d7d-f89f-48af-843e-014dd79346e1
SUMMARY:Level 6 piority task
DUE:20261201T173238
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:111
END:VTODO
BEGIN:VTODO
UID:e9df1d2a-760a-4920-b0d1-9b6d3039994c
SUMMARY:Undefined piority task
DUE:20261231T014416
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:211
END:VTODO
BEGIN:VTODO
UID:cc448e0d-ba1b-42d2-a787-6a8b9d7869b0
SUMMARY:Level 8 piority task
DUE:20261104T083612
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:c216a4f9-51cc-49dc-8c9a-289c91468fa9
SUMMARY:Level 6 piority task
DUE:20261215T194601
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:169
END:VTODO
BEGIN:VTODO
UID:4f4f116c-1d61-420b-8d1c-23abb2223bb2
SUMMARY:Level 1 piority task
DUE:20260928T004641
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:92
END:VTODO
BEGIN:VTODO
UID:39f079a0-11de-4090-bd38-ac464260cfb9
SUMMARY:Undefined piority task
DUE:20261031T210032
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:84
END:VTODO
BEGIN:VTODO
UID:9a9552da-e347-4ed3-89e2-0311b9ec787b
SUMMARY:Level 2 piority task
DUE:20261201T013921
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:216
END:VTODO
BEGIN:VTODO
UID:1efa3a00-bc65-47f0-acbc-8f266adcd4c7
SUMMARY:Undefined piority task
DUE:20260903T204839
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:38
END:VTODO
BEGIN:VTODO
UID:d8dfcf10-d0db-4834-aec4-ab3c4f249360
SUMMARY:Undefined piority task
DUE:20261104T034424
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:145
END:VTODO
BEGIN:VTODO
UID:654015bb-f48b-4d1a-8389-c5da4759c400
SUMMARY:Level 8 piority task
DUE:20261106T042644
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:205
END:VTODO
END:VCALENDAR