BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:6e4f3104-a370-4270-8f5c-276380dc4445
SUMMARY:Level 5 piority task
DUE:20260921T203708
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:73
END:VTODO
BEGIN:VTODO
UID:34e05481-3190-44c0-aa04-3f47c9b7c4da
SUMMARY:Level 4 piority task
DUE:20261111T022333
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:69
END:VTODO
BEGIN:VTODO
UID:e3790791-8ce7-48c7-ba2b-9ab01e6ee8be
SUMMARY:Level 8 piority task
DUE:20261110T061651
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:145
END:VTODO
BEGIN:VTODO
UID:55fbfc9c-decb-447c-bce7-52290f31e028
SUMMARY:Level 9 piority task
DUE:20260920T090717
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:228
END:VTODO
BEGIN:VTODO
UID:2f6181f4-1995-49e2-b269-15d96444d7ba
SUMMARY:Level 9 piority task
DUE:20261111T080631
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:58
END:VTODO
BEGIN:VTODO
UID:abc8b0cb-b40e-461c-9eeb-789e73d81889
SUMMARY:Level 7 piority task
DUE:20260916T224733
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:108
END:VTODO
BEGIN:VTODO
UID:81a798c7-2ebb-4237-b40c-ba606440a099
SUMMARY:Level 8 piority task
DUE:20261214T091925
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:148
END:VTODO
BEGIN:VTODO
UID:49c13d3a-fc89-4c55-8896-7706e49fd2d6
SUMMARY:Level 5 piority task
DUE:20261205T044127
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:205
END:VTODO
BEGIN:VTODO
UID:99b396c3-d943-4f86-9dc4-a34db7d3923d
SUMMARY:Level 4 piority task
DUE:20261212T163555
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:144
END:VTODO
BEGIN:VTODO
UID:f44b0ade-b700-405f-a03c-302313444243
SUMMARY:Undefined piority task
DUE:20260901T140352
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:156
END:VTODO
END:VCALENDAR