BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:270eca9e-ceab-43f7-abe6-afc06f39b44c
SUMMARY:Level 4 piority task
DUE:20261115T062555
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:199
END:VTODO
BEGIN:VTODO
UID:8d89aecf-3af8-4559-9ba4-08a37900add3
SUMMARY:Level 7 piority task
DUE:20261207T160514
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:120
END:VTODO
BEGIN:VTODO
UID:0ea3d915-d2e6-4912-b193-ee26e1448dbe
SUMMARY:Level 7 piority task
DUE:20261119T174413
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:152
END:VTODO
BEGIN:VTODO
UID:87a6933b-7f11-4161-91a7-8cf29a43cadd
SUMMARY:Level 9 piority task
DUE:20261214T063804
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:159
END:VTODO
BEGIN:VTODO
UID:254d2a2d-65d7-44ba-9456-fd5ebd12f9e9
SUMMARY:Level 9 piority task
DUE:20261230T031719
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:133
END:VTODO
BEGIN:VTODO
UID:918ac74b-e8a1-4425-b134-04068dcb17a4
SUMMARY:Level 8 piority task
DUE:20261020T072322
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:232
END:VTODO
BEGIN:VTODO
UID:59a3a1af-1886-47e5-ad05-efe00da1d62a
SUMMARY:Level 7 piority task
DUE:20261210T210724
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:163
END:VTODO
BEGIN:VTODO
UID:ee71c5b0-03a7-4535-93c6-2616149ab8c3
SUMMARY:Level 2 piority task
DUE:20260924T113525
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:45
END:VTODO
BEGIN:VTODO
UID:710b7eb5-81dc-4acb-b4e3-b7e9b891065b
SUMMARY:Level 5 piority task
DUE:20261006T193500
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:34
END:VTODO
BEGIN:VTODO
UID:a08cc343-e4ba-4f24-a0d4-50e9f43cbb69
SUMMARY:Undefined piority task
DUE:20261005T140533
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:154
END:VTODO
END:VCALENDAR