BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:13a479ea-13be-41cb-bbed-56b5ed130367
SUMMARY:Level 1 piority task
DUE:20260906T203254
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:73
END:VTODO
BEGIN:VTODO
UID:e4a906c3-1789-46dd-a519-fff38a0da7c1
SUMMARY:Level 5 piority task
DUE:20260919T222641
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:220
END:VTODO
BEGIN:VTODO
UID:7b862e1e-53ba-4e92-8bf6-0b6acf79311d
SUMMARY:Level 8 piority task
DUE:20261005T215635
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:121
END:VTODO
BEGIN:VTODO
UID:55179856-fb2d-4f3a-b327-4465eb8036aa
SUMMARY:Level 5 piority task
DUE:20261228T102158
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:103
END:VTODO
BEGIN:VTODO
UID:48fde19c-4689-4cd5-89ed-9e5774dd2202
SUMMARY:Level 2 piority task
DUE:20260929T013600
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:56
END:VTODO
BEGIN:VTODO
UID:d030ada0-4c2d-4893-b314-a60de0a2bbc2
SUMMARY:Level 9 piority task
DUE:20261122T031216
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:44
END:VTODO
BEGIN:VTODO
UID:398d9f8d-af2d-4f9c-b492-e2cb4a550dd1
SUMMARY:Level 9 piority task
DUE:20261003T090438
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:149
END:VTODO
BEGIN:VTODO
UID:c57e3d95-3cab-4e8f-8086-563551d54b35
SUMMARY:Level 8 piority task
DUE:20261122T220854
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:87
END:VTODO
BEGIN:VTODO
UID:5a5f383d-e788-41c5-aa56-7138ee63d9bf
SUMMARY:Level 8 piority task
DUE:20261202T215807
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:143
END:VTODO
BEGIN:VTODO
UID:1d12a5a3-b98a-48b8-b3f9-bd6f8b6f9a00
SUMMARY:Level 9 piority task
DUE:20261114T123401
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:108
END:VTODO
END:VCALENDAR