BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:3e3df685-97ee-4c61-96d4-d0e642a2fa0e
SUMMARY:Undefined piority task
DUE:20260902T191907
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:41
END:VTODO
BEGIN:VTODO
UID:35c8c03a-bf78-45e9-84de-a31549c4fccf
SUMMARY:Level 3 piority task
DUE:20260929T092925
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:38
END:VTODO
BEGIN:VTODO
UID:a3fe1fcd-02de-498d-8593-fc3671ad7952
SUMMARY:Level 9 piority task
DUE:20261222T181612
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:37
END:VTODO
BEGIN:VTODO
UID:2e1b18ac-fced-4663-90a6-1caf69f22f6e
SUMMARY:Level 9 piority task
DUE:20261201T212607
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:137
END:VTODO
BEGIN:VTODO
UID:1035a42a-74f5-4a9a-a21b-c15a13372b9a
SUMMARY:Level 7 piority task
DUE:20261206T030414
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:44
END:VTODO
BEGIN:VTODO
UID:113381ac-a219-464e-90b8-7204c9a236e9
SUMMARY:Level 1 piority task
DUE:20261001T201027
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:189
END:VTODO
BEGIN:VTODO
UID:a900d23e-b75e-455c-9c24-f610438731cb
SUMMARY:Level 1 piority task
DUE:20261219T223854
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:99
END:VTODO
BEGIN:VTODO
UID:40a057da-237c-4988-9562-cd74e6927ac2
SUMMARY:Level 7 piority task
DUE:20261202T211027
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:185
END:VTODO
BEGIN:VTODO
UID:b11314b8-e500-4263-b090-e3d489888ed0
SUMMARY:Level 9 piority task
DUE:20261207T213010
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:240
END:VTODO
BEGIN:VTODO
UID:fa407ffe-d61e-427f-b95a-a3eca3647b93
SUMMARY:Level 1 piority task
DUE:20261226T080213
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:112
END:VTODO
END:VCALENDAR