BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:bb10f24e-3902-4fc1-8281-693c28e0446f
SUMMARY:Level 3 piority task
DUE:20261027T135708
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:155
END:VTODO
BEGIN:VTODO
UID:c1e34b34-974c-4cbc-8da8-2762ea40d129
SUMMARY:Level 4 piority task
DUE:20260916T132951
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:30
END:VTODO
BEGIN:VTODO
UID:8d12dbe8-7ed7-4476-bbe0-9c34b4916c51
SUMMARY:Level 2 piority task
DUE:20261113T020848
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:200
END:VTODO
BEGIN:VTODO
UID:362be7e0-7e95-4579-b80d-5d6bc59fcc00
SUMMARY:Level 4 piority task
DUE:20261022T174057
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:89
END:VTODO
BEGIN:VTODO
UID:1c9ab4bd-d572-420c-9c21-c8310663b33d
SUMMARY:Level 5 piority task
DUE:20261009T160840
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:201
END:VTODO
BEGIN:VTODO
UID:94d3d874-8485-405c-a87e-b1b62eb235b2
SUMMARY:Level 9 piority task
DUE:20261226T004359
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:1d9bcf60-6221-477d-836c-16102581916a
SUMMARY:Level 9 piority task
DUE:20261106T164447
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:216
END:VTODO
BEGIN:VTODO
UID:a28195f6-3510-48b9-bfda-e7c11f335380
SUMMARY:Level 2 piority task
DUE:20261207T210837
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:209
END:VTODO
BEGIN:VTODO
UID:eb918c44-6f78-47bf-ad3a-117a93322986
SUMMARY:Level 7 piority task
DUE:20260924T115354
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:30
END:VTODO
BEGIN:VTODO
UID:002b54f5-1c7f-4d54-8723-f112dbc61961
SUMMARY:Level 3 piority task
DUE:20261202T080134
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:234
END:VTODO
END:VCALENDAR