BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:f77c53d5-d837-4cd6-a018-a419ba3b7c2c
SUMMARY:Level 5 piority task
DUE:20261024T133016
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:240
END:VTODO
BEGIN:VTODO
UID:6723d18c-a4eb-40d7-af4f-8ffe71d9906d
SUMMARY:Level 7 piority task
DUE:20261123T144253
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:53
END:VTODO
BEGIN:VTODO
UID:b272e5a5-73f1-4e2b-9054-c49353a0e0b2
SUMMARY:Level 7 piority task
DUE:20261227T112515
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:86efd8f2-f799-4945-8770-9e85e788509f
SUMMARY:Level 8 piority task
DUE:20260904T161125
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:87
END:VTODO
BEGIN:VTODO
UID:2f45f018-c3ca-4aaf-b597-7cb9da2bacd0
SUMMARY:Level 2 piority task
DUE:20261023T111012
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:46
END:VTODO
BEGIN:VTODO
UID:0d0057ad-aa59-425b-a1a6-f39cd58ee1e5
SUMMARY:Level 2 piority task
DUE:20261018T205013
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:200
END:VTODO
BEGIN:VTODO
UID:91e1cde3-4f11-4d4f-982d-ea56d2f6578a
SUMMARY:Level 6 piority task
DUE:20261015T080704
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:91
END:VTODO
BEGIN:VTODO
UID:f9998479-4ecb-4370-b533-8a4570b7d6b5
SUMMARY:Level 5 piority task
DUE:20261203T074730
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:227
END:VTODO
BEGIN:VTODO
UID:a471cfd6-8cc7-4320-9491-1f3f39a9428c
SUMMARY:Level 3 piority task
DUE:20260925T224146
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:68
END:VTODO
BEGIN:VTODO
UID:d3c71f1b-c95d-47a6-a9c7-cf36bde3589c
SUMMARY:Level 8 piority task
DUE:20260920T211517
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:45
END:VTODO
END:VCALENDAR