BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:131d97ff-dba1-453f-8c63-524828296a2c
SUMMARY:Level 1 piority task
DUE:20261225T135613
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:d1e5b334-1501-4e2f-98da-73dfd01ee0cb
SUMMARY:Level 9 piority task
DUE:20260917T012517
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:890d7903-09d5-4774-a25d-4c86cc261791
SUMMARY:Level 6 piority task
DUE:20260914T114521
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:43
END:VTODO
BEGIN:VTODO
UID:19799a86-72df-49ac-949b-510ef41b386e
SUMMARY:Level 1 piority task
DUE:20261014T111323
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:155
END:VTODO
BEGIN:VTODO
UID:3e4eb0fc-d2b6-48db-b87a-c57ceda4d082
SUMMARY:Level 1 piority task
DUE:20260922T014438
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:115
END:VTODO
BEGIN:VTODO
UID:c29f0781-7b8a-45a3-afc7-9ed3bb5d8ff4
SUMMARY:Level 9 piority task
DUE:20261222T112241
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:111
END:VTODO
BEGIN:VTODO
UID:e938c6ef-60fa-4e6b-b57b-a9b8590cd7a4
SUMMARY:Undefined piority task
DUE:20260929T001603
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:73
END:VTODO
BEGIN:VTODO
UID:6356d561-ab25-4e41-b39e-31718286b4a1
SUMMARY:Level 1 piority task
DUE:20260927T153922
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:140
END:VTODO
BEGIN:VTODO
UID:f97f71eb-d31a-4f37-ab27-649ed2fc8d6b
SUMMARY:Level 2 piority task
DUE:20260918T044410
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:113
END:VTODO
BEGIN:VTODO
UID:4a8d8632-3e16-4556-b29e-ca7b353c6a1f
SUMMARY:Undefined piority task
DUE:20261125T165647
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:61
END:VTODO
END:VCALENDAR