BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:972d2d42-c363-4f05-977b-2854f7bde7b3
SUMMARY:Level 2 piority task
DUE:20261007T122807
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:149
END:VTODO
BEGIN:VTODO
UID:630035e7-2a52-49f4-bf85-4495bb23ad10
SUMMARY:Level 4 piority task
DUE:20261230T232508
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:88
END:VTODO
BEGIN:VTODO
UID:14278686-1fa6-4292-9592-d133981495a6
SUMMARY:Level 5 piority task
DUE:20261105T180824
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:190
END:VTODO
BEGIN:VTODO
UID:e1d01380-c687-4b65-994b-a4381c731d0d
SUMMARY:Level 2 piority task
DUE:20260913T201522
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:220
END:VTODO
BEGIN:VTODO
UID:3dd5d578-386c-4331-b68b-b7c23b017c00
SUMMARY:Level 1 piority task
DUE:20261023T225546
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:238
END:VTODO
BEGIN:VTODO
UID:394745a6-f679-4507-9cff-3636fa912c85
SUMMARY:Level 4 piority task
DUE:20261124T141745
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:100
END:VTODO
BEGIN:VTODO
UID:17415c86-c4e4-4dc5-9ef4-6ea7703a541d
SUMMARY:Level 7 piority task
DUE:20261229T180640
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:211
END:VTODO
BEGIN:VTODO
UID:082f495c-e963-40da-9387-b02efd3ce449
SUMMARY:Level 1 piority task
DUE:20261103T072729
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:225
END:VTODO
BEGIN:VTODO
UID:876325e5-18ba-4145-82ff-d804c57d6a70
SUMMARY:Level 3 piority task
DUE:20261026T065323
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:122
END:VTODO
BEGIN:VTODO
UID:4e004bd3-7352-4d46-bca1-2dbb51a9a6cc
SUMMARY:Undefined piority task
DUE:20261031T080817
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:104
END:VTODO
END:VCALENDAR