BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:74952901-3a59-4554-baa8-f11d35e44fae
SUMMARY:Level 3 piority task
DUE:20261201T062725
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:32
END:VTODO
BEGIN:VTODO
UID:113218fe-1242-4766-97dd-8ff910d01acd
SUMMARY:Level 3 piority task
DUE:20261025T082152
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:38
END:VTODO
BEGIN:VTODO
UID:a993c6e9-8c56-4ad9-8dfa-7a7253e7a768
SUMMARY:Level 4 piority task
DUE:20260912T053754
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:190
END:VTODO
BEGIN:VTODO
UID:3d87da66-76f9-4e1f-ba95-e0e7e315eb76
SUMMARY:Undefined piority task
DUE:20260909T042041
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:135
END:VTODO
BEGIN:VTODO
UID:796c10c2-c4bd-4fb9-8364-0d4a11a6042c
SUMMARY:Level 5 piority task
DUE:20261231T212523
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:153
END:VTODO
BEGIN:VTODO
UID:357b0481-dfaa-44a1-bdb8-c5328d086e7c
SUMMARY:Level 6 piority task
DUE:20260919T024132
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:115
END:VTODO
BEGIN:VTODO
UID:3a7e9775-2dc1-4f41-9c26-a698235f8834
SUMMARY:Level 3 piority task
DUE:20261109T010914
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:7deb09d5-7416-4770-a645-f04227eaf9dc
SUMMARY:Level 5 piority task
DUE:20261026T132014
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:121
END:VTODO
BEGIN:VTODO
UID:ccc033a1-5397-4e81-9771-9c42bb20bb6f
SUMMARY:Level 5 piority task
DUE:20261013T011829
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:49
END:VTODO
BEGIN:VTODO
UID:9a124c66-24a8-482a-9d3f-04d09e1994dc
SUMMARY:Level 2 piority task
DUE:20261212T180937
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:78
END:VTODO
END:VCALENDAR