BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:cd97f85f-ee77-49d4-ba2e-507aefdde306
SUMMARY:Level 6 piority task
DUE:20261101T082953
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:121
END:VTODO
BEGIN:VTODO
UID:9ceef80a-d694-42d4-bc43-603b7ef00582
SUMMARY:Level 4 piority task
DUE:20261129T031056
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:214
END:VTODO
BEGIN:VTODO
UID:894d547e-7dd2-4554-b1b1-05d85dc006e9
SUMMARY:Level 4 piority task
DUE:20261121T075443
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:158
END:VTODO
BEGIN:VTODO
UID:b3f14e0d-6599-4a47-9d1a-ff0c74902e9e
SUMMARY:Level 6 piority task
DUE:20261029T000037
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:221
END:VTODO
BEGIN:VTODO
UID:373da220-6859-4e0c-a9fa-7276482e859d
SUMMARY:Level 6 piority task
DUE:20261129T202953
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:103
END:VTODO
BEGIN:VTODO
UID:77218361-edd1-4f3a-9e50-a6b8c7b9c3ed
SUMMARY:Undefined piority task
DUE:20260923T170024
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:179
END:VTODO
BEGIN:VTODO
UID:4773c026-ca2e-4470-8709-592426127e4e
SUMMARY:Level 3 piority task
DUE:20261231T012301
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:224
END:VTODO
BEGIN:VTODO
UID:4a22385c-dc2e-44f5-9e0d-b422bf7341f5
SUMMARY:Level 1 piority task
DUE:20261007T164323
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:55
END:VTODO
BEGIN:VTODO
UID:373b07e7-5721-47d7-9252-fb15a8930979
SUMMARY:Level 6 piority task
DUE:20261121T052426
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:189
END:VTODO
BEGIN:VTODO
UID:1f73573a-5f05-4798-a073-7a17ec234f45
SUMMARY:Level 7 piority task
DUE:20261219T065350
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:217
END:VTODO
END:VCALENDAR