BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:9c1a5c78-5ab8-43b5-8608-a8a19a22df54
SUMMARY:Level 5 piority task
DUE:20261220T213706
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:223
END:VTODO
BEGIN:VTODO
UID:77250ef6-ad7c-4cea-8ea0-6e6f1c3068ce
SUMMARY:Level 7 piority task
DUE:20260918T121243
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:201
END:VTODO
BEGIN:VTODO
UID:75303767-206a-4bfc-a1cb-7bd904a322a1
SUMMARY:Level 1 piority task
DUE:20261024T032419
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:54
END:VTODO
BEGIN:VTODO
UID:9051a5b7-75fc-4c10-b872-9ac662aacba5
SUMMARY:Level 2 piority task
DUE:20261220T232207
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:179
END:VTODO
BEGIN:VTODO
UID:476e1c01-f130-423a-87e2-cda61a110fe8
SUMMARY:Level 9 piority task
DUE:20261113T015809
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:191
END:VTODO
BEGIN:VTODO
UID:705c8591-607c-447a-88dd-e05d6e527489
SUMMARY:Level 8 piority task
DUE:20260910T181134
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:93
END:VTODO
BEGIN:VTODO
UID:6aaf6fd3-58b2-4367-ae56-b3b38c2ea528
SUMMARY:Level 4 piority task
DUE:20260901T163546
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:44
END:VTODO
BEGIN:VTODO
UID:cbd1ae35-5d97-42ed-817f-92fffe9e47ee
SUMMARY:Level 2 piority task
DUE:20261103T100731
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:91
END:VTODO
BEGIN:VTODO
UID:8f5e40fd-34ee-4c35-9040-ddea751e2bb8
SUMMARY:Undefined piority task
DUE:20261128T164706
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:64
END:VTODO
BEGIN:VTODO
UID:5751ee67-8e40-4629-996f-f62619ed7398
SUMMARY:Level 6 piority task
DUE:20261017T164246
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:219
END:VTODO
END:VCALENDAR