BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:28fd75f1-0476-49b3-9db0-32c52a9eb4cc
SUMMARY:Level 1 piority task
DUE:20261003T053730
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:91
END:VTODO
BEGIN:VTODO
UID:172c9fed-e8c9-4002-8bd3-1c7685775541
SUMMARY:Undefined piority task
DUE:20261104T121136
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:109
END:VTODO
BEGIN:VTODO
UID:562821ce-ee32-40e9-bee9-cd940276b47c
SUMMARY:Level 8 piority task
DUE:20261010T083812
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:151
END:VTODO
BEGIN:VTODO
UID:f6b9536f-8f55-48c5-81f8-46825464dafd
SUMMARY:Level 4 piority task
DUE:20260925T211243
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:109
END:VTODO
BEGIN:VTODO
UID:fb8dc518-06e3-437d-b708-abf19a5da2d7
SUMMARY:Undefined piority task
DUE:20260904T063225
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:227
END:VTODO
BEGIN:VTODO
UID:8448431a-56f4-400c-876e-f8adebe6c523
SUMMARY:Level 7 piority task
DUE:20261026T024914
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:198
END:VTODO
BEGIN:VTODO
UID:0bf9415b-9585-44c9-b8b6-729ee475756f
SUMMARY:Undefined piority task
DUE:20260906T044908
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:191
END:VTODO
BEGIN:VTODO
UID:c3567d09-2972-47be-964d-da2695928432
SUMMARY:Level 1 piority task
DUE:20261231T170847
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:72
END:VTODO
BEGIN:VTODO
UID:4871d6a9-9c97-4ffd-8c25-0c95994a616c
SUMMARY:Level 7 piority task
DUE:20261019T063359
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:30
END:VTODO
BEGIN:VTODO
UID:a77d4cca-7165-46dd-a1c8-9b8eee933994
SUMMARY:Level 6 piority task
DUE:20261103T203443
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:161
END:VTODO
END:VCALENDAR