BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:1262f09c-f8a4-4c86-9b8a-25ebcb636cf9
SUMMARY:Level 4 piority task
DUE:20261119T112804
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:168
END:VTODO
BEGIN:VTODO
UID:e80c52b0-0264-4af4-b720-c2cba006b4e5
SUMMARY:Level 5 piority task
DUE:20261125T210503
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:236
END:VTODO
BEGIN:VTODO
UID:8683a38a-93b5-4ab6-9504-1dc71ccc9d45
SUMMARY:Level 6 piority task
DUE:20260904T120613
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:123
END:VTODO
BEGIN:VTODO
UID:188ef3be-5afe-4266-ba2d-b129362f98fc
SUMMARY:Level 2 piority task
DUE:20261116T204626
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:146
END:VTODO
BEGIN:VTODO
UID:4512eaa3-2d37-4134-b8c2-474306c21c16
SUMMARY:Level 3 piority task
DUE:20261214T135245
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:223
END:VTODO
BEGIN:VTODO
UID:53b6f7bd-77bc-444b-bcbd-825e456ac899
SUMMARY:Level 3 piority task
DUE:20261129T104546
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:120
END:VTODO
BEGIN:VTODO
UID:86187b29-346d-4f5f-81e8-b279f4a81c3e
SUMMARY:Level 7 piority task
DUE:20261204T104627
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:236
END:VTODO
BEGIN:VTODO
UID:28a690c0-e4c3-493b-9b79-817ff5446d89
SUMMARY:Level 3 piority task
DUE:20261122T063317
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:62
END:VTODO
BEGIN:VTODO
UID:54e766a0-265b-43d1-9a23-ed2831616879
SUMMARY:Undefined piority task
DUE:20261118T023200
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:178
END:VTODO
BEGIN:VTODO
UID:7ec6dbe4-c1a9-48d2-893c-85653d95aa4e
SUMMARY:Undefined piority task
DUE:20261219T183150
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:185
END:VTODO
END:VCALENDAR