BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:0e55429f-cbee-4575-ae1e-c38f796b58c8
SUMMARY:Level 4 piority task
DUE:20261108T232331
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:46
END:VTODO
BEGIN:VTODO
UID:4a3a6d2e-1aab-491f-946c-58ec6c54e69c
SUMMARY:Level 3 piority task
DUE:20260908T193119
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:39
END:VTODO
BEGIN:VTODO
UID:5da76dbb-5df5-4ccd-bc43-02ad9682f246
SUMMARY:Level 9 piority task
DUE:20261011T042158
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:62
END:VTODO
BEGIN:VTODO
UID:005bcd6d-3660-42e0-a3f9-758eb6ba079e
SUMMARY:Level 9 piority task
DUE:20261012T190928
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:86
END:VTODO
BEGIN:VTODO
UID:a558aaab-e514-443a-84b4-d2db42f8d93c
SUMMARY:Level 7 piority task
DUE:20261114T001332
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:37
END:VTODO
BEGIN:VTODO
UID:d3640444-cccc-4967-ba44-9f930a87250f
SUMMARY:Level 8 piority task
DUE:20261129T003030
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:116
END:VTODO
BEGIN:VTODO
UID:97974988-349b-461d-aa1b-50d1963f1ffa
SUMMARY:Level 9 piority task
DUE:20260930T185604
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:205
END:VTODO
BEGIN:VTODO
UID:f7a183bb-1ca1-42e6-b907-cd5f6a2241ee
SUMMARY:Level 5 piority task
DUE:20261225T095701
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:203
END:VTODO
BEGIN:VTODO
UID:217d3989-8bfb-48d6-bd6a-705423db7092
SUMMARY:Level 3 piority task
DUE:20261204T185957
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:99
END:VTODO
BEGIN:VTODO
UID:ad3c24cb-addb-4c68-a6f1-4652cba15688
SUMMARY:Level 6 piority task
DUE:20261115T175938
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:121
END:VTODO
END:VCALENDAR