BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:7a005154-6e8c-4351-a602-f941438d2d1a
SUMMARY:Level 1 piority task
DUE:20260904T182631
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:112
END:VTODO
BEGIN:VTODO
UID:6fd7bf7c-a13d-4285-b3ff-3cacf57ec436
SUMMARY:Level 4 piority task
DUE:20260924T032527
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:89
END:VTODO
BEGIN:VTODO
UID:f471b6d8-a496-4427-ab7d-dd223fb6f1e1
SUMMARY:Level 5 piority task
DUE:20260929T152454
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:219
END:VTODO
BEGIN:VTODO
UID:61994916-80a8-44bb-af80-79d8af57e3a8
SUMMARY:Level 4 piority task
DUE:20260901T081744
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:102
END:VTODO
BEGIN:VTODO
UID:1c99b91c-d12a-436b-a897-496d7f8960b9
SUMMARY:Level 3 piority task
DUE:20261107T050418
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:226
END:VTODO
BEGIN:VTODO
UID:a69957e3-3c82-42c9-b333-8961efdf6f31
SUMMARY:Level 5 piority task
DUE:20261002T104206
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:238
END:VTODO
BEGIN:VTODO
UID:98da8457-f309-44ec-a0da-fd5bec324497
SUMMARY:Level 8 piority task
DUE:20260929T000517
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:224
END:VTODO
BEGIN:VTODO
UID:617cd1ff-4748-44c4-80fd-580cd1e75ae8
SUMMARY:Level 8 piority task
DUE:20261020T134519
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:148
END:VTODO
BEGIN:VTODO
UID:6f375afb-7bc0-4b2c-b248-0f5420c8a437
SUMMARY:Level 9 piority task
DUE:20261025T025822
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:175
END:VTODO
BEGIN:VTODO
UID:cb33e367-a0e1-4c0b-847e-411acbf4f0bb
SUMMARY:Level 1 piority task
DUE:20261029T152232
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:113
END:VTODO
END:VCALENDAR