BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:84cb02ad-7788-4272-ba17-4b8a61e5042c
SUMMARY:Undefined piority task
DUE:20261116T132607
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:36
END:VTODO
BEGIN:VTODO
UID:278e75f0-1f6d-45ce-bc83-86f6b818ec28
SUMMARY:Level 5 piority task
DUE:20261124T015213
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:209
END:VTODO
BEGIN:VTODO
UID:61641a98-b308-44fa-b77a-27a088673b38
SUMMARY:Level 8 piority task
DUE:20261231T130022
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:118
END:VTODO
BEGIN:VTODO
UID:730e90d8-6671-48b8-aa35-001a94619843
SUMMARY:Level 3 piority task
DUE:20260928T122517
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:188
END:VTODO
BEGIN:VTODO
UID:192ab52a-2613-41fa-be7e-4ed70904de15
SUMMARY:Level 6 piority task
DUE:20261112T223319
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:145
END:VTODO
BEGIN:VTODO
UID:c5b4a403-1dbd-42df-be51-085502b742b8
SUMMARY:Level 1 piority task
DUE:20261023T004448
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:175
END:VTODO
BEGIN:VTODO
UID:e8847834-0553-4e60-abfd-2cfaa1970bb5
SUMMARY:Level 1 piority task
DUE:20260904T072849
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:212
END:VTODO
BEGIN:VTODO
UID:92576770-0794-4603-88be-b52aa2d7223c
SUMMARY:Level 9 piority task
DUE:20260914T075832
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:99
END:VTODO
BEGIN:VTODO
UID:83b5e7d3-ab1f-4ba5-afe9-c444f4b1d606
SUMMARY:Level 8 piority task
DUE:20261123T084533
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:157
END:VTODO
BEGIN:VTODO
UID:75747d30-a176-47e1-a832-39769049a61c
SUMMARY:Level 2 piority task
DUE:20260924T234859
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:106
END:VTODO
END:VCALENDAR