BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:d0baff9d-1f1d-4a3f-a471-c213a5beb0d3
SUMMARY:Level 5 piority task
DUE:20261116T172352
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:71
END:VTODO
BEGIN:VTODO
UID:96514b98-e982-4105-b64f-b3858a66b6d2
SUMMARY:Level 8 piority task
DUE:20260906T035734
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:124
END:VTODO
BEGIN:VTODO
UID:25fe6863-8171-4483-8695-70b3e886aba8
SUMMARY:Level 6 piority task
DUE:20261022T210558
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:184
END:VTODO
BEGIN:VTODO
UID:cc63641e-b45a-42d2-8626-1be1e8f66916
SUMMARY:Level 4 piority task
DUE:20261208T120840
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:140
END:VTODO
BEGIN:VTODO
UID:dc9208cf-6c1e-4ae7-b5b2-affd5c90c954
SUMMARY:Undefined piority task
DUE:20261124T185647
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:64
END:VTODO
BEGIN:VTODO
UID:f4e31ae5-f7dd-4410-baba-edfa4b7800ad
SUMMARY:Level 2 piority task
DUE:20261215T040042
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:149
END:VTODO
BEGIN:VTODO
UID:beec0d18-0e7a-43af-8dd6-59c7965a9a62
SUMMARY:Level 3 piority task
DUE:20261224T145126
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:121
END:VTODO
BEGIN:VTODO
UID:08a1b715-e8c9-4b49-a3c1-b17968b6faed
SUMMARY:Level 5 piority task
DUE:20261220T035552
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:104
END:VTODO
BEGIN:VTODO
UID:0d158e42-a088-47c3-877f-f569b86c311c
SUMMARY:Level 6 piority task
DUE:20261119T132041
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:55
END:VTODO
BEGIN:VTODO
UID:c3d153b9-c2f7-4ab5-b51a-7dd272442ce0
SUMMARY:Level 7 piority task
DUE:20261216T143824
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:95
END:VTODO
END:VCALENDAR