BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:0f98f2ea-bd66-4347-bcdc-44449fc1e9c4
SUMMARY:Level 6 piority task
DUE:20261005T102909
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:35
END:VTODO
BEGIN:VTODO
UID:b5be1980-9874-4c3f-9ea5-e0bffd15a8df
SUMMARY:Level 8 piority task
DUE:20261225T015316
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:104
END:VTODO
BEGIN:VTODO
UID:3ddb8d0c-0177-4ee4-b4db-a0004dd853ae
SUMMARY:Level 6 piority task
DUE:20261220T235548
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:224
END:VTODO
BEGIN:VTODO
UID:761b29e6-ef31-4b4b-ae6c-dcad00bd4bdf
SUMMARY:Level 6 piority task
DUE:20261015T234533
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:aa47da49-f871-4645-a1bd-fac9e638eaec
SUMMARY:Level 6 piority task
DUE:20261217T164735
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:218
END:VTODO
BEGIN:VTODO
UID:dd607481-e661-4e35-a7ad-03ed7814093f
SUMMARY:Level 6 piority task
DUE:20261021T075942
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:98
END:VTODO
BEGIN:VTODO
UID:04fd0289-0ff0-4dfb-98b8-107011913f25
SUMMARY:Level 1 piority task
DUE:20261023T200016
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:52
END:VTODO
BEGIN:VTODO
UID:8c2ecd18-df3f-4ebe-9e46-e6b231da0b14
SUMMARY:Level 2 piority task
DUE:20260930T062300
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:125
END:VTODO
BEGIN:VTODO
UID:448811e8-58da-4744-a1fc-75e2a7ad924e
SUMMARY:Level 4 piority task
DUE:20260926T103619
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:195
END:VTODO
BEGIN:VTODO
UID:fdba774f-869f-4200-a7a2-b9782e22391f
SUMMARY:Level 3 piority task
DUE:20261020T172851
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:44
END:VTODO
END:VCALENDAR