BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:df968259-916f-48ab-b1ab-f4a1c85880e5
SUMMARY:Level 4 piority task
DUE:20261012T115225
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:71
END:VTODO
BEGIN:VTODO
UID:8453ed1b-2b85-45e6-9247-ac544ba95897
SUMMARY:Level 7 piority task
DUE:20260904T164619
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:96
END:VTODO
BEGIN:VTODO
UID:1212fac8-02e0-4e13-bf3c-006f58e46b1e
SUMMARY:Level 2 piority task
DUE:20261104T081854
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:74
END:VTODO
BEGIN:VTODO
UID:ad9d5ada-214e-4702-adc3-bf6fcf553d1d
SUMMARY:Level 4 piority task
DUE:20260919T102706
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:156
END:VTODO
BEGIN:VTODO
UID:26ece347-bd92-4ea1-a437-97679d3a5789
SUMMARY:Level 4 piority task
DUE:20261005T033858
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:146
END:VTODO
BEGIN:VTODO
UID:f60205d5-cab4-4dab-b572-70adf914433e
SUMMARY:Level 5 piority task
DUE:20261008T222614
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:164
END:VTODO
BEGIN:VTODO
UID:189e626a-ac97-4c67-b208-b740aa369ac8
SUMMARY:Level 6 piority task
DUE:20261120T052635
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:84
END:VTODO
BEGIN:VTODO
UID:0af0a921-3da3-42cc-8c96-841d685f298f
SUMMARY:Undefined piority task
DUE:20261220T214159
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:170
END:VTODO
BEGIN:VTODO
UID:49491eaf-a8dc-4eee-8392-7995289aa630
SUMMARY:Level 6 piority task
DUE:20261120T223101
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:188
END:VTODO
BEGIN:VTODO
UID:13bfbe98-00fe-45c7-af02-c500316891f5
SUMMARY:Level 1 piority task
DUE:20261014T135735
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:79
END:VTODO
END:VCALENDAR