BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:ab2f991b-c44f-4199-8b55-ec09075dc9c5
SUMMARY:Level 1 piority task
DUE:20260927T081844
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:83
END:VTODO
BEGIN:VTODO
UID:24c36551-53f5-4112-ab94-c431fe9d3c51
SUMMARY:Level 8 piority task
DUE:20261208T123156
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:40
END:VTODO
BEGIN:VTODO
UID:4e04eb97-441f-4e07-adea-359613ddf49d
SUMMARY:Level 6 piority task
DUE:20261106T083247
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:128
END:VTODO
BEGIN:VTODO
UID:b93318cd-d92a-4256-ad33-afa0581f2e25
SUMMARY:Undefined piority task
DUE:20261219T160935
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:57
END:VTODO
BEGIN:VTODO
UID:00b40b08-af43-4405-8b13-f76e7308fa49
SUMMARY:Level 5 piority task
DUE:20261020T034502
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:45
END:VTODO
BEGIN:VTODO
UID:c4c59414-94ce-4276-933a-85bb9df81221
SUMMARY:Level 8 piority task
DUE:20260901T193720
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:134
END:VTODO
BEGIN:VTODO
UID:b9af1754-1666-4ac0-bbaa-1177476f357b
SUMMARY:Level 5 piority task
DUE:20261107T145519
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:41
END:VTODO
BEGIN:VTODO
UID:ce60b4f3-8e87-4742-b6fa-dda3a6705a92
SUMMARY:Level 1 piority task
DUE:20261218T014606
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:124
END:VTODO
BEGIN:VTODO
UID:7b0ab97a-7126-462a-a02e-cdfd8ebafb27
SUMMARY:Level 2 piority task
DUE:20261230T054318
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:155
END:VTODO
BEGIN:VTODO
UID:7f4b7f61-5dde-44f4-af69-30cd54e31aa0
SUMMARY:Level 9 piority task
DUE:20261121T112022
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:183
END:VTODO
END:VCALENDAR