BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:7eb100e2-a1e7-471c-88b1-951ca4128b35
SUMMARY:Undefined piority task
DUE:20261217T091147
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:54
END:VTODO
BEGIN:VTODO
UID:de40972e-25c6-4ffe-8300-4f1368b0d9a2
SUMMARY:Level 4 piority task
DUE:20261118T055000
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:209
END:VTODO
BEGIN:VTODO
UID:5814c6b7-a7b6-483a-93cb-3c72b6dc35ef
SUMMARY:Level 7 piority task
DUE:20260906T033738
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:212
END:VTODO
BEGIN:VTODO
UID:b593c347-b36f-4a26-a8a8-c49742782829
SUMMARY:Level 5 piority task
DUE:20261222T182039
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:33
END:VTODO
BEGIN:VTODO
UID:a3a74d73-e36a-4df6-8b37-79220cefeafb
SUMMARY:Level 5 piority task
DUE:20261206T051321
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:154
END:VTODO
BEGIN:VTODO
UID:846f1796-1a72-4d9e-a85a-33b7b19ce4c3
SUMMARY:Level 7 piority task
DUE:20260918T032705
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:65
END:VTODO
BEGIN:VTODO
UID:5533a89a-5267-4acb-bf0b-cc7ee88b2828
SUMMARY:Level 6 piority task
DUE:20261210T061258
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:161
END:VTODO
BEGIN:VTODO
UID:b3732f7f-c486-4537-9cef-7c1054d0ca14
SUMMARY:Level 3 piority task
DUE:20260928T224005
STATUS:NEEDS-ACTION
PRIORITY:3
X-DURATION:46
END:VTODO
BEGIN:VTODO
UID:bb463c47-c365-46f5-a2ff-0e5c7c1fb6eb
SUMMARY:Level 5 piority task
DUE:20260917T073643
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:129
END:VTODO
BEGIN:VTODO
UID:1354a32d-936b-488d-8c36-a4ac7fd8ff70
SUMMARY:Undefined piority task
DUE:20261003T004823
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:71
END:VTODO
END:VCALENDAR