BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:21686bd0-9148-473e-ada1-eee057bd3d30
SUMMARY:Undefined piority task
DUE:20261003T223538
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:157
END:VTODO
BEGIN:VTODO
UID:68ccf3e7-b3fc-4f2f-9cab-489cb6acae80
SUMMARY:Undefined piority task
DUE:20260907T152343
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:193
END:VTODO
BEGIN:VTODO
UID:182862ae-6362-4e4e-9f55-21b01f6d3288
SUMMARY:Level 5 piority task
DUE:20261002T182339
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:52
END:VTODO
BEGIN:VTODO
UID:33121227-7c69-4a7b-9cdb-adcd9ca2adfb
SUMMARY:Level 2 piority task
DUE:20261013T204818
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:190
END:VTODO
BEGIN:VTODO
UID:d910d5ee-b315-4e07-9977-9ebce7550d42
SUMMARY:Level 9 piority task
DUE:20261102T051610
STATUS:NEEDS-ACTION
PRIORITY:9
X-DURATION:232
END:VTODO
BEGIN:VTODO
UID:7313cc76-10c4-4fd5-9692-4e29df600f80
SUMMARY:Level 2 piority task
DUE:20261013T085629
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:183
END:VTODO
BEGIN:VTODO
UID:855b6ac3-4255-4e04-b359-561499a0ae1b
SUMMARY:Level 1 piority task
DUE:20261022T223802
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:191
END:VTODO
BEGIN:VTODO
UID:d626d149-06fd-4b11-a84a-5974f998ac7f
SUMMARY:Level 8 piority task
DUE:20261114T212810
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:237
END:VTODO
BEGIN:VTODO
UID:3cd16588-1cab-44e3-90c3-847a9455dff5
SUMMARY:Level 8 piority task
DUE:20261213T160323
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:194
END:VTODO
BEGIN:VTODO
UID:237e28eb-fe0c-4e5f-a147-2cca42437ee3
SUMMARY:Level 4 piority task
DUE:20261116T050921
STATUS:NEEDS-ACTION
PRIORITY:4
X-DURATION:234
END:VTODO
END:VCALENDAR