BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VTODO
UID:22365e69-87fe-421c-abcc-105a5332bd87
SUMMARY:Level 6 piority task
DUE:20261010T222208
STATUS:NEEDS-ACTION
PRIORITY:6
X-DURATION:137
END:VTODO
BEGIN:VTODO
UID:fe898ad3-5e77-4568-b86f-c8ede2eb7558
SUMMARY:Level 5 piority task
DUE:20261128T163334
STATUS:NEEDS-ACTION
PRIORITY:5
X-DURATION:131
END:VTODO
BEGIN:VTODO
UID:1f91f604-5517-40ed-8607-f6ccc2f163ba
SUMMARY:Level 2 piority task
DUE:20261108T170629
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:156
END:VTODO
BEGIN:VTODO
UID:8e20c09c-bc1a-4c85-9677-de45fb99b533
SUMMARY:Undefined piority task
DUE:20261220T220540
STATUS:NEEDS-ACTION
PRIORITY:0
X-DURATION:215
END:VTODO
BEGIN:VTODO
UID:6e7f5775-6e5a-4d97-a3a7-d3ab9bcd8324
SUMMARY:Level 7 piority task
DUE:20260904T085714
STATUS:NEEDS-ACTION
PRIORITY:7
X-DURATION:221
END:VTODO
BEGIN:VTODO
UID:6c082b48-2b46-42d5-846e-0d8f21a9bd90
SUMMARY:Level 8 piority task
DUE:20261202T160433
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:45
END:VTODO
BEGIN:VTODO
UID:b810785b-c1ba-4fdb-bf3c-74143564eb1a
SUMMARY:Level 8 piority task
DUE:20261208T024732
STATUS:NEEDS-ACTION
PRIORITY:8
X-DURATION:158
END:VTODO
BEGIN:VTODO
UID:708a31d4-3bf0-4f3f-85cd-232df6ed0733
SUMMARY:Level 1 piority task
DUE:20260930T035114
STATUS:NEEDS-ACTION
PRIORITY:1
X-DURATION:153
END:VTODO
BEGIN:VTODO
UID:17c2c8ee-acf6-4ad5-93a4-47491e28e403
SUMMARY:Level 2 piority task
DUE:20260914T174130
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:71
END:VTODO
BEGIN:VTODO
UID:10cdf87c-c4e2-4a03-92ec-bd9576bc4c75
SUMMARY:Level 2 piority task
DUE:20261223T021942
STATUS:NEEDS-ACTION
PRIORITY:2
X-DURATION:222
END:VTODO
END:VCALENDAR