BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:65658091-e5a9-40fc-87f9-e748deba214e
DTSTAMP:20260101T000000
DTSTART:20261227T063500
DTEND:20261227T081500
SUMMARY:100 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e8e95157-a1ce-4258-990f-b4e9f829d59c
DTSTAMP:20260101T000000
DTSTART:20261009T111500
DTEND:20261009T231500
SUMMARY:720 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b5e30a60-76fd-448d-8e02-ebd96c029bf7
DTSTAMP:20260101T000000
DTSTART:20260928T121000
DTEND:20260928T234500
SUMMARY:695 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:774814b4-56ca-4588-a81d-0251e9b265dc
DTSTAMP:20260101T000000
DTSTART:20260924T134000
DTEND:20260924T191500
SUMMARY:335 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f214420d-1a91-4d91-ac29-4c000ae58c4c
DTSTAMP:20260101T000000
DTSTART:20261024T151000
DTEND:20261024T221500
RRULE:FREQ=DAILY;UNTIL=20261101T151000
SUMMARY:425 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8ebe5bd6-9fc0-446c-823a-56c2365963e3
DTSTAMP:20260101T000000
DTSTART:20261020T102000
DTEND:20261020T122000
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:120 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8bfb48ce-627a-4ed4-90e0-7b4bce3f049f
DTSTAMP:20260101T000000
DTSTART:20260919T121000
DTEND:20260919T214500
SUMMARY:575 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e7d55ee4-1978-472d-b900-ff80bd4ed3e6
DTSTAMP:20260101T000000
DTSTART:20261019T111500
DTEND:20261019T225000
SUMMARY:695 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f10715c3-3806-4533-8abd-78d0e46134d1
DTSTAMP:20260101T000000
DTSTART:20261105T164000
DTEND:20261105T212500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:285 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a876ff72-f997-41bd-9b61-640084f40081
DTSTAMP:20260101T000000
DTSTART:20260920T100000
DTEND:20260920T105500
SUMMARY:55 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:64e1a9b3-5082-4b0b-9e29-cede6fc1d851
DTSTAMP:20260101T000000
DTSTART:20261008T094500
DTEND:20261008T210000
SUMMARY:675 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f79b9c67-b3e5-491d-a442-05c86728612c
DTSTAMP:20260101T000000
DTSTART:20261028T061500
DTEND:20261028T145000
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:515 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:259227c8-d586-4570-bfe5-06f627c16c3b
DTSTAMP:20260101T000000
DTSTART:20261013T122500
DTEND:20261013T205500
SUMMARY:510 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5717c71b-3b80-405b-a8df-379b3f846782
DTSTAMP:20260101T000000
DTSTART:20261213T071000
DTEND:20261213T182000
SUMMARY:670 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9353e731-1398-4bfa-b950-7762258224dd
DTSTAMP:20260101T000000
DTSTART:20260926T091500
DTEND:20260926T173500
SUMMARY:500 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2b2516d5-f3f7-4619-b619-cdf1df8e6ba4
DTSTAMP:20260101T000000
DTSTART:20261216T123000
DTEND:20261216T230500
RRULE:FREQ=WEEKLY;UNTIL=20261230T123000
SUMMARY:635 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:55c8b181-58fb-481d-a5ce-236569e20e0e
DTSTAMP:20260101T000000
DTSTART:20261106T060500
DTEND:20261106T102000
RRULE:FREQ=WEEKLY;UNTIL=20261211T060500
SUMMARY:255 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c88da60b-d239-47ec-b319-93b3d97981ac
DTSTAMP:20260101T000000
DTSTART:20261114T120500
DTEND:20261114T211000
SUMMARY:545 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cd695ec1-8c66-4f9c-a37d-76c6aedc02ca
DTSTAMP:20260101T000000
DTSTART:20261004T140500
DTEND:20261004T161000
SUMMARY:125 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0b9e6a17-9ca4-4e90-9d43-b6640930143e
DTSTAMP:20260101T000000
DTSTART:20260920T151500
DTEND:20260920T184000
SUMMARY:205 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR