BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:88950baf-023d-4d6d-b0fc-fcf04c78950f
DTSTAMP:20260101T000000
DTSTART:20261218T072000
DTEND:20261218T083000
SUMMARY:70 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9bb7cd76-e3df-44d0-a5d4-0ea3ddd9cafc
DTSTAMP:20260101T000000
DTSTART:20261116T124000
DTEND:20261116T160000
SUMMARY:200 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fcd4b15f-e5c5-49d1-ac9e-f615b3b20617
DTSTAMP:20260101T000000
DTSTART:20261226T113500
DTEND:20261226T225000
SUMMARY:675 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:915695b0-19b8-49dd-b8aa-7eca8b861f79
DTSTAMP:20260101T000000
DTSTART:20261201T105500
DTEND:20261201T161500
SUMMARY:320 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:945407e6-3901-4e44-841d-00c465a01f59
DTSTAMP:20260101T000000
DTSTART:20260902T182000
DTEND:20260902T205000
RRULE:FREQ=DAILY;UNTIL=20260903T182000
SUMMARY:150 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:befc3bd0-3462-4313-bfa0-c21db4029fba
DTSTAMP:20260101T000000
DTSTART:20260902T105000
DTEND:20260902T142000
SUMMARY:210 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:42d356aa-7a6d-4d28-9127-9185bc01c195
DTSTAMP:20260101T000000
DTSTART:20260925T074000
DTEND:20260925T130000
SUMMARY:320 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a8f95c33-7bc4-42b8-8ffe-0e43c3c23149
DTSTAMP:20260101T000000
DTSTART:20261118T125000
DTEND:20261118T183500
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:345 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:127b1ccd-9b82-4838-8741-7d870bd88a30
DTSTAMP:20260101T000000
DTSTART:20261202T194000
DTEND:20261202T220000
SUMMARY:140 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b2c7a2d9-850d-4a95-8b94-98a25d5e3c4c
DTSTAMP:20260101T000000
DTSTART:20261220T110000
DTEND:20261220T182500
SUMMARY:445 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:be388d1c-e7e6-4cd6-b877-0eb5942b97e6
DTSTAMP:20260101T000000
DTSTART:20261110T123000
DTEND:20261110T133000
SUMMARY:60 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f5f80450-d928-44a6-bc60-4998512def41
DTSTAMP:20260101T000000
DTSTART:20261021T081000
DTEND:20261021T160000
RRULE:FREQ=DAILY;UNTIL=20261026T081000
SUMMARY:470 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f41fc2eb-5daa-4fde-8aa6-beb1939eb167
DTSTAMP:20260101T000000
DTSTART:20261128T093000
DTEND:20261128T175000
RRULE:FREQ=MONTHLY;UNTIL=20261228T093000
SUMMARY:500 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e389d2d9-0823-42a2-a991-2053f1eb4cc9
DTSTAMP:20260101T000000
DTSTART:20260916T082000
DTEND:20260916T180000
RRULE:FREQ=WEEKLY;UNTIL=20261014T082000
SUMMARY:580 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:37cd240e-bc02-4dfa-822b-9484cd12c723
DTSTAMP:20260101T000000
DTSTART:20261228T201500
DTEND:20261228T211000
SUMMARY:55 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:62c70033-3443-49f9-b837-dbbd3ee42a1d
DTSTAMP:20260101T000000
DTSTART:20261216T095500
DTEND:20261216T182500
SUMMARY:510 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b26047f6-c9fa-4272-8b1e-fa22510c6c4b
DTSTAMP:20260101T000000
DTSTART:20261009T093000
DTEND:20261009T204000
RRULE:FREQ=WEEKLY;UNTIL=20261016T093000
SUMMARY:670 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:90265eb1-54cc-4fb4-89ef-e6714a0583c3
DTSTAMP:20260101T000000
DTSTART:20260908T153500
DTEND:20260908T221000
RRULE:FREQ=MONTHLY;UNTIL=20261107T153500
SUMMARY:395 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d1298e0d-04c4-45f6-968a-41f77587ddb6
DTSTAMP:20260101T000000
DTSTART:20261031T105500
DTEND:20261031T120500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:70 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f9800af6-58e1-45a8-ac99-ccc530444756
DTSTAMP:20260101T000000
DTSTART:20261110T133000
DTEND:20261110T205500
SUMMARY:445 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR