BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:254f5583-51b3-4c5a-ba0d-586eb19b1ab4
DTSTAMP:20260101T000000
DTSTART:20261226T122500
DTEND:20261226T133000
SUMMARY:65 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4f188f7e-4357-4a28-99db-46fc1dc7349a
DTSTAMP:20260101T000000
DTSTART:20260901T071000
DTEND:20260901T074500
RRULE:FREQ=MONTHLY;COUNT=5
SUMMARY:35 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a4ee0a58-a9f8-4edc-85e8-8cec68eee247
DTSTAMP:20260101T000000
DTSTART:20261007T060500
DTEND:20261007T133000
RRULE:FREQ=DAILY;UNTIL=20261015T060500
SUMMARY:445 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:05200035-92f9-4036-a3a2-f2601ff7c5f0
DTSTAMP:20260101T000000
DTSTART:20261201T131500
DTEND:20261201T234000
SUMMARY:625 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6a1eb22e-dd51-4aec-8f47-8490aa8bc52d
DTSTAMP:20260101T000000
DTSTART:20261231T172000
DTEND:20261231T192500
SUMMARY:125 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5282bd27-1736-494c-b168-b35031b08d26
DTSTAMP:20260101T000000
DTSTART:20261004T133000
DTEND:20261004T234500
SUMMARY:615 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dfb84d1c-4b6a-450a-9254-306af9986b96
DTSTAMP:20260101T000000
DTSTART:20261107T070000
DTEND:20261107T131000
RRULE:FREQ=MONTHLY;UNTIL=20261207T070000
SUMMARY:370 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:59ef21c7-2f64-4cc9-a88f-f6ae60729cfd
DTSTAMP:20260101T000000
DTSTART:20261228T104000
DTEND:20261228T194000
SUMMARY:540 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3a7eb552-d898-4988-b9bc-8e1614143812
DTSTAMP:20260101T000000
DTSTART:20261215T113000
DTEND:20261215T220000
RRULE:FREQ=DAILY;UNTIL=20261222T113000
SUMMARY:630 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:64bfd86c-c3ae-4294-be6f-aa9dcf97de4b
DTSTAMP:20260101T000000
DTSTART:20261030T122000
DTEND:20261030T210000
SUMMARY:520 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2c064f2e-2ee0-449d-8ce0-fb9524c803bf
DTSTAMP:20260101T000000
DTSTART:20261115T122000
DTEND:20261115T160000
RRULE:FREQ=DAILY;UNTIL=20261119T122000
SUMMARY:220 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2900e9d1-7aa7-4211-9a1e-f448228811ac
DTSTAMP:20260101T000000
DTSTART:20260901T202000
DTEND:20260901T233000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:190 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:89687d2a-77a2-4fa3-9310-b2e7127a8ecd
DTSTAMP:20260101T000000
DTSTART:20261104T183000
DTEND:20261104T233000
RRULE:FREQ=DAILY;UNTIL=20261110T183000
SUMMARY:300 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:088fb218-dcc5-4b91-aca8-7398f16d6f89
DTSTAMP:20260101T000000
DTSTART:20260930T093500
DTEND:20260930T102000
SUMMARY:45 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4a677155-6f97-4241-85e1-3094f98c00de
DTSTAMP:20260101T000000
DTSTART:20261128T101500
DTEND:20261128T184500
SUMMARY:510 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f2f222f3-57bf-4592-b020-58829a032437
DTSTAMP:20260101T000000
DTSTART:20261129T102500
DTEND:20261129T215500
RRULE:FREQ=MONTHLY;UNTIL=20261229T102500
SUMMARY:690 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bd1693f3-ae12-4aac-9d2a-88ee45169d49
DTSTAMP:20260101T000000
DTSTART:20261224T155000
DTEND:20261224T195500
SUMMARY:245 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c0c875a9-6bc2-43bf-a269-e12307ec986c
DTSTAMP:20260101T000000
DTSTART:20261123T112000
DTEND:20261123T181500
SUMMARY:415 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:122f6228-0a8c-4ec4-a64c-a7fbd362b272
DTSTAMP:20260101T000000
DTSTART:20261102T060000
DTEND:20261102T154000
RRULE:FREQ=MONTHLY;UNTIL=20261202T060000
SUMMARY:580 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bd1758a4-5a23-4141-ac6f-2e792b2e6d8f
DTSTAMP:20260101T000000
DTSTART:20260910T120000
DTEND:20260910T204000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:520 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR