BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:9c10fdd2-1d71-41e9-8888-6e58f500bd90
DTSTAMP:20260101T000000
DTSTART:20261219T073500
DTEND:20261219T144500
SUMMARY:430 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7bb106f8-880a-481c-8b79-6e928abb1052
DTSTAMP:20260101T000000
DTSTART:20260917T165000
DTEND:20260917T193000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:160 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5add6f03-b414-4aa4-b29e-e7da8d56380f
DTSTAMP:20260101T000000
DTSTART:20261010T090000
DTEND:20261010T194500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:645 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1b828ae1-f51a-4610-9e14-6d5aa13ef4b6
DTSTAMP:20260101T000000
DTSTART:20261220T122000
DTEND:20261220T193000
SUMMARY:430 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:568d48ca-01cb-4088-a641-43083d31c325
DTSTAMP:20260101T000000
DTSTART:20261008T134000
DTEND:20261008T194000
SUMMARY:360 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:21e9526e-3b63-4bc9-b6bc-026774e58487
DTSTAMP:20260101T000000
DTSTART:20261107T093000
DTEND:20261107T165000
SUMMARY:440 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:248e34f7-f454-4293-820e-d091fd876fa3
DTSTAMP:20260101T000000
DTSTART:20261030T083000
DTEND:20261030T090500
SUMMARY:35 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9c315dd5-341b-4f7d-9ba3-9d71bc84cccf
DTSTAMP:20260101T000000
DTSTART:20260921T125500
DTEND:20260921T213000
SUMMARY:515 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:022dedbb-d045-4499-a1b6-e799c28370a9
DTSTAMP:20260101T000000
DTSTART:20261117T121000
DTEND:20261117T211500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:545 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c9b1d852-7a1f-482e-982f-ce8b684b3210
DTSTAMP:20260101T000000
DTSTART:20260927T074500
DTEND:20260927T111500
SUMMARY:210 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3f7f38ef-a86a-4175-adc1-c6583dcbd1f7
DTSTAMP:20260101T000000
DTSTART:20261224T120000
DTEND:20261224T230500
RRULE:FREQ=DAILY;UNTIL=20261229T120000
SUMMARY:665 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5505b3bf-643b-47c2-8471-5cd9e5d54611
DTSTAMP:20260101T000000
DTSTART:20260908T132500
DTEND:20260908T213000
SUMMARY:485 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b25f8f5a-1343-418c-91d5-50c59de6ee0b
DTSTAMP:20260101T000000
DTSTART:20261111T121000
DTEND:20261111T182500
SUMMARY:375 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9ba5e2a0-509b-44f1-973c-7acb61c9e55e
DTSTAMP:20260101T000000
DTSTART:20261203T133000
DTEND:20261203T220500
RRULE:FREQ=DAILY;UNTIL=20261211T133000
SUMMARY:515 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5f4d9dbf-c165-4ee3-85a6-7b4ea69f0ac8
DTSTAMP:20260101T000000
DTSTART:20261221T092500
DTEND:20261221T191000
SUMMARY:585 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:87ccb8a5-f6e6-49f3-ad26-08c459c100fc
DTSTAMP:20260101T000000
DTSTART:20261020T081000
DTEND:20261020T092500
SUMMARY:75 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:00ca2f5d-7ee0-4e72-8f48-765b534279d1
DTSTAMP:20260101T000000
DTSTART:20260909T151500
DTEND:20260909T162000
SUMMARY:65 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4675ee4b-014d-42e4-ba09-7acb4942e019
DTSTAMP:20260101T000000
DTSTART:20261001T193000
DTEND:20261001T211000
SUMMARY:100 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3be679e4-78d1-45a2-9bec-eccea660c9be
DTSTAMP:20260101T000000
DTSTART:20261023T093000
DTEND:20261023T183500
SUMMARY:545 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cfbbc620-13a0-44d7-923e-53595ebdacd5
DTSTAMP:20260101T000000
DTSTART:20260911T082500
DTEND:20260911T170500
SUMMARY:520 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
END:VCALENDAR