BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:e7224503-edc8-4d92-ba29-5fc649fb955d
DTSTAMP:20260101T000000
DTSTART:20261203T063500
DTEND:20261203T142500
SUMMARY:470 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:79f4b09d-7c31-4dc7-a4b4-1488e82cb9d9
DTSTAMP:20260101T000000
DTSTART:20261011T121500
DTEND:20261011T165500
SUMMARY:280 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2cc1e321-519a-4c66-9ae7-ec2c5a4cb6a5
DTSTAMP:20260101T000000
DTSTART:20261030T122500
DTEND:20261030T214500
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:560 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:391d214e-82d1-4537-b657-c0fe97290222
DTSTAMP:20260101T000000
DTSTART:20261114T084500
DTEND:20261114T131000
RRULE:FREQ=MONTHLY;UNTIL=20261214T084500
SUMMARY:265 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a203b660-a273-4ddc-a6a5-f359315ea398
DTSTAMP:20260101T000000
DTSTART:20260916T074000
DTEND:20260916T184000
RRULE:FREQ=MONTHLY;UNTIL=20261115T074000
SUMMARY:660 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:67706cd3-ad7a-42bd-bc58-23e62715516d
DTSTAMP:20260101T000000
DTSTART:20260901T092500
DTEND:20260901T182000
RRULE:FREQ=DAILY;UNTIL=20260908T092500
SUMMARY:535 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3da63726-2905-43a7-9fa0-b26cfc2c27ed
DTSTAMP:20260101T000000
DTSTART:20261201T152500
DTEND:20261201T235000
SUMMARY:505 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:93624162-a7ef-4c69-860b-ba3d02ceb325
DTSTAMP:20260101T000000
DTSTART:20261118T143000
DTEND:20261118T201500
SUMMARY:345 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2b0f5527-c2a6-4791-bf99-f20db83288c4
DTSTAMP:20260101T000000
DTSTART:20261007T104000
DTEND:20261007T215000
RRULE:FREQ=DAILY;UNTIL=20261009T104000
SUMMARY:670 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:addbfbaf-4561-4616-a412-8ce8daab9f2d
DTSTAMP:20260101T000000
DTSTART:20261124T120000
DTEND:20261124T173500
SUMMARY:335 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:59976fd7-e620-43ad-be1b-f43f4bbba99d
DTSTAMP:20260101T000000
DTSTART:20261112T152000
DTEND:20261112T160500
SUMMARY:45 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b12074de-ef0f-49a1-84d4-b3ff7685e575
DTSTAMP:20260101T000000
DTSTART:20261216T104000
DTEND:20261216T155500
SUMMARY:315 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c352db3f-a5b5-4590-a405-f743152bc395
DTSTAMP:20260101T000000
DTSTART:20260922T132500
DTEND:20260922T211000
SUMMARY:465 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f6bf445c-7162-4a4e-837f-602f6b723d0f
DTSTAMP:20260101T000000
DTSTART:20261218T102500
DTEND:20261218T191500
RRULE:FREQ=WEEKLY;UNTIL=20261225T102500
SUMMARY:530 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:605b4ac1-7a41-424c-917f-fd2e7b068f53
DTSTAMP:20260101T000000
DTSTART:20261213T083500
DTEND:20261213T130500
SUMMARY:270 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1bed99a8-5f6a-4960-a418-cb3625b273be
DTSTAMP:20260101T000000
DTSTART:20260909T151000
DTEND:20260909T225500
SUMMARY:465 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c3c63c05-62f0-40e7-9bbc-5d4b89a017c7
DTSTAMP:20260101T000000
DTSTART:20260924T094000
DTEND:20260924T135000
SUMMARY:250 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c9829deb-670a-4e7e-8199-be9e76226cc2
DTSTAMP:20260101T000000
DTSTART:20261108T075000
DTEND:20261108T164500
SUMMARY:535 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fa00f32e-95b1-4c54-b096-fc71a725916c
DTSTAMP:20260101T000000
DTSTART:20261117T061000
DTEND:20261117T164500
RRULE:FREQ=MONTHLY;UNTIL=20261217T061000
SUMMARY:635 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a3b53045-248a-44a0-aa1a-1748edd3efae
DTSTAMP:20260101T000000
DTSTART:20261207T115000
DTEND:20261207T133500
RRULE:FREQ=DAILY;UNTIL=20261209T115000
SUMMARY:105 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR