BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:570f4db1-fab6-40f0-8308-190bfd132635
DTSTAMP:20260101T000000
DTSTART:20260914T155500
DTEND:20260914T220000
SUMMARY:365 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:24d33521-5add-45c4-b54c-5fd8b12ab851
DTSTAMP:20260101T000000
DTSTART:20261022T141500
DTEND:20261022T175500
SUMMARY:220 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:37f20c97-8935-428c-b077-b2614bd7c6f9
DTSTAMP:20260101T000000
DTSTART:20261226T212000
DTEND:20261226T231000
SUMMARY:110 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ebfdc202-0303-40e7-b8e3-359a1ada066a
DTSTAMP:20260101T000000
DTSTART:20261204T153500
DTEND:20261204T222000
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:405 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:50f84529-84b4-494a-93a7-d7a5ceb1dfd6
DTSTAMP:20260101T000000
DTSTART:20261002T073000
DTEND:20261002T123500
SUMMARY:305 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9f022bbc-a7f9-453e-a524-3fc548836cb1
DTSTAMP:20260101T000000
DTSTART:20260901T085000
DTEND:20260901T110000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:130 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f3e67de7-6e1c-4739-b06a-0907c2059abe
DTSTAMP:20260101T000000
DTSTART:20260929T073000
DTEND:20260929T183500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:665 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e89626e8-c25a-460e-bc36-063062248cb0
DTSTAMP:20260101T000000
DTSTART:20261208T105500
DTEND:20261208T182500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:450 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e60b4440-f16e-4157-b253-8aeaba85928f
DTSTAMP:20260101T000000
DTSTART:20260903T085500
DTEND:20260903T145000
SUMMARY:355 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d362a5f8-dbe6-4c8f-8c50-b0fff4dc28bc
DTSTAMP:20260101T000000
DTSTART:20261223T070500
DTEND:20261223T123500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:330 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3407308-7db5-4fe6-a75f-4b9338f4854d
DTSTAMP:20260101T000000
DTSTART:20261229T080000
DTEND:20261229T141000
SUMMARY:370 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a3b70832-a52d-4613-8ba6-04e9c1961dd9
DTSTAMP:20260101T000000
DTSTART:20261028T154000
DTEND:20261028T180000
SUMMARY:140 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eb7dec3d-63b5-459b-8ee2-d06c526f1b23
DTSTAMP:20260101T000000
DTSTART:20260917T145500
DTEND:20260917T175500
SUMMARY:180 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f2e9eb4b-02c7-496b-8789-2d47e9b492a3
DTSTAMP:20260101T000000
DTSTART:20261228T115000
DTEND:20261228T195000
SUMMARY:480 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ad3e9aee-be9f-482a-8da7-06b865f6f31e
DTSTAMP:20260101T000000
DTSTART:20261221T132500
DTEND:20261221T203500
SUMMARY:430 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:06c83f7d-7c60-4572-9f1f-ba87a500d8f6
DTSTAMP:20260101T000000
DTSTART:20261008T212000
DTEND:20261008T224000
SUMMARY:80 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2ef5e871-2e6e-45f1-a738-0530b1f0398a
DTSTAMP:20260101T000000
DTSTART:20260918T194500
DTEND:20260918T212000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:95 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8bb52e08-c1ef-447e-8d33-a4150cc6bce7
DTSTAMP:20260101T000000
DTSTART:20260925T093000
DTEND:20260925T105000
SUMMARY:80 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:86928d56-baf3-4ddd-955b-e5fcc86dd849
DTSTAMP:20260101T000000
DTSTART:20261030T172000
DTEND:20261030T182500
SUMMARY:65 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:008bb260-8a51-426f-8f11-9e0da1ee6389
DTSTAMP:20260101T000000
DTSTART:20261101T082500
DTEND:20261101T112000
SUMMARY:175 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR