BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:3e451181-c7f4-4fad-884b-46444429d6a7
DTSTAMP:20260101T000000
DTSTART:20261031T092000
DTEND:20261031T134000
RRULE:FREQ=MONTHLY;UNTIL=20261230T092000
SUMMARY:260 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e4ffb8b3-c526-4385-a7ad-555201abab5b
DTSTAMP:20260101T000000
DTSTART:20261118T084500
DTEND:20261118T184500
SUMMARY:600 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a0e00f68-3e9b-4303-91bd-12c9bcb88960
DTSTAMP:20260101T000000
DTSTART:20261224T141000
DTEND:20261224T201500
SUMMARY:365 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:83c0852f-b17a-48e3-8aab-5273951a0aa9
DTSTAMP:20260101T000000
DTSTART:20261222T074000
DTEND:20261222T093500
SUMMARY:115 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cc910ae6-b927-40cc-aa91-c81e3023022e
DTSTAMP:20260101T000000
DTSTART:20261028T123000
DTEND:20261028T232000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:650 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c90e3e7e-afb1-42b4-b59c-12ebcf19f208
DTSTAMP:20260101T000000
DTSTART:20261119T092000
DTEND:20261119T210000
RRULE:FREQ=MONTHLY;UNTIL=20261219T092000
SUMMARY:700 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8f83e326-4655-4c23-b8ca-1dcd984b4ac7
DTSTAMP:20260101T000000
DTSTART:20261002T224500
DTEND:20261002T234000
SUMMARY:55 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:558407fe-2373-4385-9400-ab71fa0f2952
DTSTAMP:20260101T000000
DTSTART:20260909T085500
DTEND:20260909T162000
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:445 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:25e7e6b6-79fb-4487-b2db-beb76bf08a9b
DTSTAMP:20260101T000000
DTSTART:20261019T145000
DTEND:20261019T204500
SUMMARY:355 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4ccc7615-0242-4954-b26c-bb2e71069dad
DTSTAMP:20260101T000000
DTSTART:20261201T105500
DTEND:20261201T205000
SUMMARY:595 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d374c59f-ca83-4448-a3d4-d3fd0905f3ce
DTSTAMP:20260101T000000
DTSTART:20261226T085000
DTEND:20261226T202500
SUMMARY:695 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3516ecc1-a5a1-4b78-9bc3-547eee59583d
DTSTAMP:20260101T000000
DTSTART:20261120T170500
DTEND:20261120T221500
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:310 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8a1ac2a5-4050-49a9-b89e-764ce3074997
DTSTAMP:20260101T000000
DTSTART:20261229T154000
DTEND:20261229T223000
RRULE:FREQ=DAILY;UNTIL=20261230T154000
SUMMARY:410 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a5713f8d-5bed-41ef-8fbc-0c8e73b7ca1d
DTSTAMP:20260101T000000
DTSTART:20261202T065000
DTEND:20261202T152000
RRULE:FREQ=WEEKLY;UNTIL=20261216T065000
SUMMARY:510 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dc6fc0ee-45cf-414c-98e8-4348b036c0c9
DTSTAMP:20260101T000000
DTSTART:20261106T130500
DTEND:20261106T181500
SUMMARY:310 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:29631879-9cc2-43c7-99fb-388740ef90e4
DTSTAMP:20260101T000000
DTSTART:20261103T064500
DTEND:20261103T181500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:690 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:21b440b0-69f7-4633-8d1c-876df1afbcc2
DTSTAMP:20260101T000000
DTSTART:20261021T122500
DTEND:20261021T174500
SUMMARY:320 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4974c7d0-61b1-4261-b4c8-aed0c641fcbb
DTSTAMP:20260101T000000
DTSTART:20261030T060000
DTEND:20261030T082000
SUMMARY:140 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1e88b0b2-0021-4c7e-967e-8bece5889d50
DTSTAMP:20260101T000000
DTSTART:20260919T100000
DTEND:20260919T122500
RRULE:FREQ=DAILY;UNTIL=20260925T100000
SUMMARY:145 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b763aa06-4ed4-4e73-a0e0-08a2ee2e3b52
DTSTAMP:20260101T000000
DTSTART:20261231T150500
DTEND:20261231T234500
SUMMARY:520 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR