BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:792e774b-74ba-46b5-a659-a0828335b8c7
DTSTAMP:20260101T000000
DTSTART:20260908T080000
DTEND:20260908T191000
SUMMARY:670 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9f9e0e31-ec84-4651-b3b1-538a78d0ec24
DTSTAMP:20260101T000000
DTSTART:20261123T064000
DTEND:20261123T093500
RRULE:FREQ=WEEKLY;UNTIL=20261221T064000
SUMMARY:175 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3deadc98-b398-4cf5-a713-6dd984073f3c
DTSTAMP:20260101T000000
DTSTART:20261003T160000
DTEND:20261003T231500
RRULE:FREQ=WEEKLY;UNTIL=20261107T160000
SUMMARY:435 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:481131d8-dd54-4ed2-9d82-e15ee5e514bb
DTSTAMP:20260101T000000
DTSTART:20261102T115500
DTEND:20261102T145500
SUMMARY:180 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:80b95526-7f3c-415f-aab9-26b776b15484
DTSTAMP:20260101T000000
DTSTART:20261113T101500
DTEND:20261113T121500
SUMMARY:120 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ab03c662-0369-4a58-b1c3-232ce36b53ce
DTSTAMP:20260101T000000
DTSTART:20261109T073500
DTEND:20261109T122500
SUMMARY:290 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:41b5457e-5e15-4ebf-a792-24767e0f5135
DTSTAMP:20260101T000000
DTSTART:20261006T185000
DTEND:20261006T192000
SUMMARY:30 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:313a46aa-50ba-40c0-a66e-3ff397b439ad
DTSTAMP:20260101T000000
DTSTART:20261118T145500
DTEND:20261118T222500
SUMMARY:450 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:af2aded4-3ff4-41d3-90d5-69b3b7422fc5
DTSTAMP:20260101T000000
DTSTART:20261004T075000
DTEND:20261004T171000
RRULE:FREQ=MONTHLY;UNTIL=20261203T075000
SUMMARY:560 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eefae85a-261e-4376-84e7-3560efb14ad7
DTSTAMP:20260101T000000
DTSTART:20260914T174500
DTEND:20260914T222500
RRULE:FREQ=MONTHLY;COUNT=4
SUMMARY:280 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1551c4b2-4073-46c8-81bc-2d6c6382452b
DTSTAMP:20260101T000000
DTSTART:20260926T113000
DTEND:20260926T223500
RRULE:FREQ=DAILY;UNTIL=20260929T113000
SUMMARY:665 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0e24cc10-6ab9-4d6f-a2dc-34644908bcdf
DTSTAMP:20260101T000000
DTSTART:20260920T120000
DTEND:20260920T205000
SUMMARY:530 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fe8d53f1-a444-49a4-9052-e556c9ece346
DTSTAMP:20260101T000000
DTSTART:20261230T093500
DTEND:20261230T150000
SUMMARY:325 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da281546-39e5-4806-b77f-052dc31acf3e
DTSTAMP:20260101T000000
DTSTART:20260917T113500
DTEND:20260917T151000
SUMMARY:215 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff4b87d9-6392-4c14-84a8-3d567a7307a1
DTSTAMP:20260101T000000
DTSTART:20261025T121500
DTEND:20261025T160500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:230 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5e3f9eb0-b46d-464a-a3ae-22b9340f8205
DTSTAMP:20260101T000000
DTSTART:20260919T074500
DTEND:20260919T191000
SUMMARY:685 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0993ae0e-93b2-43fc-afb6-3ee2f3190256
DTSTAMP:20260101T000000
DTSTART:20260913T071000
DTEND:20260913T124000
RRULE:FREQ=MONTHLY;UNTIL=20261212T071000
SUMMARY:330 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d419f33b-5223-4f27-a03e-c05733702240
DTSTAMP:20260101T000000
DTSTART:20261208T063500
DTEND:20261208T151000
SUMMARY:515 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a0219639-eb54-4fec-80ce-561080bae80a
DTSTAMP:20260101T000000
DTSTART:20261106T124000
DTEND:20261106T132500
RRULE:FREQ=WEEKLY;UNTIL=20261120T124000
SUMMARY:45 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e84906eb-5c32-45fe-a857-7c102bfc81aa
DTSTAMP:20260101T000000
DTSTART:20260918T130000
DTEND:20260918T214000
RRULE:FREQ=MONTHLY;UNTIL=20261117T130000
SUMMARY:520 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR