BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:2becc550-ba87-4819-9435-a6bf787f236f
DTSTAMP:20260101T000000
DTSTART:20261222T095000
DTEND:20261222T122000
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:150 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:13536ff2-0e6e-4565-9d10-e90c8b5c6f28
DTSTAMP:20260101T000000
DTSTART:20261011T132000
DTEND:20261011T204500
RRULE:FREQ=WEEKLY;UNTIL=20261129T132000
SUMMARY:445 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4f1441d5-b7b1-44f8-afaf-91535ae7b79d
DTSTAMP:20260101T000000
DTSTART:20261012T125500
DTEND:20261012T171500
RRULE:FREQ=WEEKLY;COUNT=10
SUMMARY:260 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:12564bb7-f92e-433f-b591-8274d13618f5
DTSTAMP:20260101T000000
DTSTART:20261119T093000
DTEND:20261119T204000
RRULE:FREQ=MONTHLY;UNTIL=20261219T093000
SUMMARY:670 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bac48a5a-8fc1-4e75-969e-ab8fc3d48029
DTSTAMP:20260101T000000
DTSTART:20261102T172000
DTEND:20261102T231500
SUMMARY:355 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:04a7d1b8-857a-40de-8337-eb196c97ddc0
DTSTAMP:20260101T000000
DTSTART:20261206T094500
DTEND:20261206T184500
SUMMARY:540 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b3014fed-3987-48ed-8f76-fd059e7e7b65
DTSTAMP:20260101T000000
DTSTART:20260920T095500
DTEND:20260920T184000
RRULE:FREQ=DAILY;UNTIL=20260928T095500
SUMMARY:525 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:563b7288-16ef-46c0-8305-29cf75412829
DTSTAMP:20260101T000000
DTSTART:20260904T061500
DTEND:20260904T154000
RRULE:FREQ=MONTHLY;COUNT=4
SUMMARY:565 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8ef7f24d-1874-49a2-842f-7e6998358fee
DTSTAMP:20260101T000000
DTSTART:20260914T064500
DTEND:20260914T163000
SUMMARY:585 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:92839da2-c395-4bca-a6c7-0b9581596374
DTSTAMP:20260101T000000
DTSTART:20261202T124500
DTEND:20261202T232000
SUMMARY:635 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1d507683-36e8-4be5-9b62-1f4ec27ef3b7
DTSTAMP:20260101T000000
DTSTART:20261013T160000
DTEND:20261013T220500
RRULE:FREQ=WEEKLY;UNTIL=20261103T160000
SUMMARY:365 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e8e0c5fe-38fc-46c8-8f69-f7ead21f249f
DTSTAMP:20260101T000000
DTSTART:20261015T094500
DTEND:20261015T183500
SUMMARY:530 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e2135360-d4e3-4dc5-8230-25c5c98970e8
DTSTAMP:20260101T000000
DTSTART:20260911T114500
DTEND:20260911T151000
SUMMARY:205 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2181bec5-f836-47fa-8622-651dfa26fe7d
DTSTAMP:20260101T000000
DTSTART:20261120T112000
DTEND:20261120T205000
SUMMARY:570 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:085bdbde-8ce0-433f-a658-bc784bfba36d
DTSTAMP:20260101T000000
DTSTART:20261205T191500
DTEND:20261205T200500
SUMMARY:50 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:518db951-81fc-49ca-a352-9e56974d5b08
DTSTAMP:20260101T000000
DTSTART:20261217T133500
DTEND:20261217T234500
RRULE:FREQ=WEEKLY;UNTIL=20261224T133500
SUMMARY:610 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ca045056-23c5-4d6f-be72-51844fff405e
DTSTAMP:20260101T000000
DTSTART:20261024T144000
DTEND:20261024T170000
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:140 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:21aee8c9-c6c8-4425-b142-4ad0e66a9df4
DTSTAMP:20260101T000000
DTSTART:20261213T062500
DTEND:20261213T144000
SUMMARY:495 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:67004b28-2c84-4ab3-b96b-570c9fe6d6b3
DTSTAMP:20260101T000000
DTSTART:20261008T073000
DTEND:20261008T185500
RRULE:FREQ=DAILY;UNTIL=20261009T073000
SUMMARY:685 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ac56ed24-f7b5-4c53-9071-1ff1e7071669
DTSTAMP:20260101T000000
DTSTART:20261129T073500
DTEND:20261129T104000
SUMMARY:185 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR