BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:2001ba21-4599-4cca-9953-e7bbe74cf442
DTSTAMP:20260101T000000
DTSTART:20261218T174000
DTEND:20261218T185000
SUMMARY:70 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8842f997-48ad-46ff-aa2d-1a118446a540
DTSTAMP:20260101T000000
DTSTART:20260912T181000
DTEND:20260912T200500
RRULE:FREQ=WEEKLY;UNTIL=20261003T181000
SUMMARY:115 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6b99b02d-622e-4c2d-9998-98a6475239f4
DTSTAMP:20260101T000000
DTSTART:20260908T151000
DTEND:20260908T224500
SUMMARY:455 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d29c2dbc-8bb1-4118-a013-1f968b071945
DTSTAMP:20260101T000000
DTSTART:20261011T132500
DTEND:20261011T150000
RRULE:FREQ=MONTHLY;UNTIL=20261210T132500
SUMMARY:95 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9f317eb7-45f9-46c3-ae62-adcd5fea7eac
DTSTAMP:20260101T000000
DTSTART:20260922T093000
DTEND:20260922T204000
SUMMARY:670 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:77a6036a-2c56-4dfb-8db0-333fc522cbf1
DTSTAMP:20260101T000000
DTSTART:20261203T152000
DTEND:20261203T193500
RRULE:FREQ=DAILY;UNTIL=20261207T152000
SUMMARY:255 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0a2d4e1b-b574-449c-abfe-e299e105543c
DTSTAMP:20260101T000000
DTSTART:20260929T082500
DTEND:20260929T165500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:510 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:086a3bde-9b76-4e84-99ea-806d68d7914a
DTSTAMP:20260101T000000
DTSTART:20261130T130500
DTEND:20261130T185500
SUMMARY:350 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d371d477-3d59-46cd-aecb-59eb30ef09b1
DTSTAMP:20260101T000000
DTSTART:20261116T180000
DTEND:20261116T224000
SUMMARY:280 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4ab7f8e6-78cb-4483-ac07-a540c6509150
DTSTAMP:20260101T000000
DTSTART:20261126T105000
DTEND:20261126T211000
SUMMARY:620 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:22a9ddbd-abb6-4917-95fe-48ee16dac887
DTSTAMP:20260101T000000
DTSTART:20261106T081500
DTEND:20261106T173000
SUMMARY:555 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1e6156ac-4e73-4f98-9d46-f7ea36933270
DTSTAMP:20260101T000000
DTSTART:20261007T064000
DTEND:20261007T074000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:60 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9b35fa0a-3e1b-4ff2-8f3c-7bba9d15e77f
DTSTAMP:20260101T000000
DTSTART:20261125T074500
DTEND:20261125T194000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:715 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a6fda470-3b1f-4dae-8e97-0649123e73eb
DTSTAMP:20260101T000000
DTSTART:20261223T081000
DTEND:20261223T180000
SUMMARY:590 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9050c694-1626-475b-81d1-1fcf86c06753
DTSTAMP:20260101T000000
DTSTART:20261229T150500
DTEND:20261229T222500
SUMMARY:440 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a63451d8-94b7-4631-939f-9d72c9840c32
DTSTAMP:20260101T000000
DTSTART:20261201T195000
DTEND:20261201T211000
SUMMARY:80 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f9d90851-1808-4837-89cb-670abff5d7b3
DTSTAMP:20260101T000000
DTSTART:20261007T083500
DTEND:20261007T152000
SUMMARY:405 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b536ec55-89a0-440b-9568-879abcbc92a1
DTSTAMP:20260101T000000
DTSTART:20261119T083500
DTEND:20261119T193500
SUMMARY:660 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7cdf4d07-4429-46c6-8fba-cb1e056f0988
DTSTAMP:20260101T000000
DTSTART:20260921T144500
DTEND:20260921T221500
SUMMARY:450 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0157bff0-3797-4a93-a5eb-d81332738ab0
DTSTAMP:20260101T000000
DTSTART:20261122T182500
DTEND:20261122T232500
SUMMARY:300 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR