BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:8521fa37-f493-43d0-984e-75760f4371a7
DTSTAMP:20260101T000000
DTSTART:20261018T113500
DTEND:20261018T212000
SUMMARY:585 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:99c47dda-e54d-4af4-ab16-48f0dbd41fe6
DTSTAMP:20260101T000000
DTSTART:20261010T090000
DTEND:20261010T190000
SUMMARY:600 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2c8ddd65-355e-4332-ab26-53bac8922485
DTSTAMP:20260101T000000
DTSTART:20261220T104500
DTEND:20261220T205500
SUMMARY:610 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9b89581d-5723-4952-a712-16312c9c8747
DTSTAMP:20260101T000000
DTSTART:20260921T161500
DTEND:20260921T230000
SUMMARY:405 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1a055bc4-852d-43bc-bfa0-9648fece0704
DTSTAMP:20260101T000000
DTSTART:20261204T193000
DTEND:20261204T200500
SUMMARY:35 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:82fd82aa-2a85-462c-8d00-24ca0c4d505f
DTSTAMP:20260101T000000
DTSTART:20261119T095500
DTEND:20261119T190500
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:550 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b0bd6c18-bc78-4932-9d32-20d74610d9dc
DTSTAMP:20260101T000000
DTSTART:20261115T070000
DTEND:20261115T073000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:30 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:181336ea-406c-467d-beea-96669ade59e9
DTSTAMP:20260101T000000
DTSTART:20260930T113000
DTEND:20260930T151500
SUMMARY:225 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1db1ca24-ff6c-4cf6-a4fa-e15b0a36cd28
DTSTAMP:20260101T000000
DTSTART:20261201T140000
DTEND:20261201T152000
SUMMARY:80 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:371589f7-56dc-4428-8b02-3c5d9572c015
DTSTAMP:20260101T000000
DTSTART:20261102T131000
DTEND:20261102T233500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:625 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c42618fe-4a70-4a33-967e-e0652b02a817
DTSTAMP:20260101T000000
DTSTART:20260909T130500
DTEND:20260909T191500
RRULE:FREQ=MONTHLY;UNTIL=20261009T130500
SUMMARY:370 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f085f184-7880-46e1-9ffc-ef58d9615225
DTSTAMP:20260101T000000
DTSTART:20261127T110000
DTEND:20261127T224500
SUMMARY:705 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6e8c5e83-5724-4358-b92b-8eb3bc3f525c
DTSTAMP:20260101T000000
DTSTART:20261026T082500
DTEND:20261026T182500
SUMMARY:600 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6e27dabf-d167-48f3-bf99-a5ebfb694ff6
DTSTAMP:20260101T000000
DTSTART:20261208T113500
DTEND:20261208T222000
SUMMARY:645 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d4dc328d-5169-4752-bcb2-59818a1ecc08
DTSTAMP:20260101T000000
DTSTART:20261230T082500
DTEND:20261230T181500
SUMMARY:590 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:27382480-4ae4-453f-a8da-43af83cf29c2
DTSTAMP:20260101T000000
DTSTART:20261125T133000
DTEND:20261125T221000
SUMMARY:520 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5749e55d-5694-41f9-960f-d5f8c33a3e1b
DTSTAMP:20260101T000000
DTSTART:20261026T060500
DTEND:20261026T081000
SUMMARY:125 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:94441e62-1081-4f99-bc72-5fd1ba9fbb9f
DTSTAMP:20260101T000000
DTSTART:20261121T174500
DTEND:20261121T190000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:75 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:60a6c988-5cfd-4d73-a301-119b6de74c6f
DTSTAMP:20260101T000000
DTSTART:20261122T090000
DTEND:20261122T161500
RRULE:FREQ=MONTHLY;UNTIL=20261222T090000
SUMMARY:435 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:44fb3960-f50d-4b98-8a80-58298f29f520
DTSTAMP:20260101T000000
DTSTART:20260929T113000
DTEND:20260929T122000
SUMMARY:50 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR