BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:7c5590f7-7960-4e28-9f2d-bec27272b114
DTSTAMP:20260101T000000
DTSTART:20261115T064000
DTEND:20261115T085000
RRULE:FREQ=MONTHLY;UNTIL=20261215T064000
SUMMARY:130 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff2990bb-1a22-4b83-9a4e-3e6e1fc36b52
DTSTAMP:20260101T000000
DTSTART:20261206T084000
DTEND:20261206T184500
SUMMARY:605 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bf2dca55-0453-42f8-b93d-c9d8f6128087
DTSTAMP:20260101T000000
DTSTART:20261025T070000
DTEND:20261025T135500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:415 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ca9abdce-ce91-476e-a552-0468df486aab
DTSTAMP:20260101T000000
DTSTART:20260905T082000
DTEND:20260905T154000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:440 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0ee0d7c9-52d6-4cd4-b53b-8511e9841ff7
DTSTAMP:20260101T000000
DTSTART:20261027T152500
DTEND:20261027T180500
SUMMARY:160 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e9e7339b-a8cf-413e-8242-4cee54f5359c
DTSTAMP:20260101T000000
DTSTART:20261104T152500
DTEND:20261104T170000
SUMMARY:95 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cc3de0ee-2c68-4028-b5b9-0fe1c9d1e16e
DTSTAMP:20260101T000000
DTSTART:20261128T120500
DTEND:20261128T182500
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:380 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f90fc7b9-2ab3-4c5f-a317-ba30e61e3b0c
DTSTAMP:20260101T000000
DTSTART:20261109T074000
DTEND:20261109T101500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:155 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a032d676-abed-4849-aff0-76ebead7ef14
DTSTAMP:20260101T000000
DTSTART:20261212T095000
DTEND:20261212T130500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:195 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4318e1a1-1a9d-4713-bef1-8ee58f1cbe03
DTSTAMP:20260101T000000
DTSTART:20260930T120000
DTEND:20260930T233000
SUMMARY:690 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7bd3df81-09a5-4ce0-9ae5-e93466d7cc0c
DTSTAMP:20260101T000000
DTSTART:20261227T081000
DTEND:20261227T181000
SUMMARY:600 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fd27b96f-ce71-4e1f-897a-8560a681252b
DTSTAMP:20260101T000000
DTSTART:20261026T125500
DTEND:20261026T224000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:585 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5710866c-e9cd-49a6-b4ee-6ae35f7645cb
DTSTAMP:20260101T000000
DTSTART:20260902T064500
DTEND:20260902T175500
SUMMARY:670 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b594e483-9424-40e6-8fd4-95b8cde6155f
DTSTAMP:20260101T000000
DTSTART:20260907T120500
DTEND:20260907T171500
RRULE:FREQ=DAILY;UNTIL=20260914T120500
SUMMARY:310 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f7a03195-338d-4cca-9d95-896c98133fcc
DTSTAMP:20260101T000000
DTSTART:20261116T082500
DTEND:20261116T141500
SUMMARY:350 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:97fce96f-6ae1-43cd-afa4-6e151ddb34b9
DTSTAMP:20260101T000000
DTSTART:20261226T144000
DTEND:20261226T192500
SUMMARY:285 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b3b6aa01-c4e2-40b8-8a99-ad3afc2daa7a
DTSTAMP:20260101T000000
DTSTART:20261220T062500
DTEND:20261220T155000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:565 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2acd93ba-321a-4dc9-8ce1-49523605d519
DTSTAMP:20260101T000000
DTSTART:20261108T102000
DTEND:20261108T123500
RRULE:FREQ=MONTHLY;UNTIL=20261208T102000
SUMMARY:135 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a30f911a-765b-435e-aaaa-898605eaec19
DTSTAMP:20260101T000000
DTSTART:20261105T162500
DTEND:20261105T175000
RRULE:FREQ=MONTHLY;UNTIL=20261205T162500
SUMMARY:85 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:51b1b1fa-f3f6-48a7-b6fc-ac1481f5e7a0
DTSTAMP:20260101T000000
DTSTART:20261204T065000
DTEND:20261204T161000
SUMMARY:560 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR