BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:0d6cf8d4-27df-478c-b9bd-12bfa1d6f829
DTSTAMP:20260101T000000
DTSTART:20261116T093000
DTEND:20261116T113000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:120 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a5cfbaa7-2c5e-4c0b-ad4d-85a8c43fc890
DTSTAMP:20260101T000000
DTSTART:20261110T083000
DTEND:20261110T163000
RRULE:FREQ=DAILY;UNTIL=20261114T083000
SUMMARY:480 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:49413e59-7fa3-45c9-a3f4-0b3fb6c40a9e
DTSTAMP:20260101T000000
DTSTART:20261101T124500
DTEND:20261101T134500
SUMMARY:60 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9dcb6210-b69b-4848-a64a-fff2ee838711
DTSTAMP:20260101T000000
DTSTART:20260914T194000
DTEND:20260914T215500
SUMMARY:135 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:764d0c36-b5f3-4845-a89f-cdf2881a7426
DTSTAMP:20260101T000000
DTSTART:20261202T092000
DTEND:20261202T200500
SUMMARY:645 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2fa27fa9-77a7-41b7-84cc-edfb81866004
DTSTAMP:20260101T000000
DTSTART:20261129T092500
DTEND:20261129T194500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:620 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:838998f6-795c-4436-9348-1c01e0a84bcb
DTSTAMP:20260101T000000
DTSTART:20261001T080500
DTEND:20261001T181500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:610 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:91692d00-1964-49b6-bb12-504e75f98d7b
DTSTAMP:20260101T000000
DTSTART:20260912T092500
DTEND:20260912T195500
SUMMARY:630 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4d16873f-b0b9-4461-860b-64efdc359fce
DTSTAMP:20260101T000000
DTSTART:20261012T211500
DTEND:20261012T225000
SUMMARY:95 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:daceaee3-d7ce-496e-b738-f4d0d05b3ffd
DTSTAMP:20260101T000000
DTSTART:20261123T154500
DTEND:20261123T220500
SUMMARY:380 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:06f65129-3c09-43a7-859e-19033086c08f
DTSTAMP:20260101T000000
DTSTART:20261128T104500
DTEND:20261128T144500
SUMMARY:240 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4c7a49b3-0289-4157-8026-3f3f2948df65
DTSTAMP:20260101T000000
DTSTART:20260911T122000
DTEND:20260911T205000
SUMMARY:510 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:12491c03-d45f-4ab6-9297-3826de1fbcf8
DTSTAMP:20260101T000000
DTSTART:20261220T064000
DTEND:20261220T124500
SUMMARY:365 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d70eb12f-f886-49d8-8907-c1bcb195b618
DTSTAMP:20260101T000000
DTSTART:20260904T062000
DTEND:20260904T102000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:240 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:afcc9478-11f6-429c-a658-32d38fce8f84
DTSTAMP:20260101T000000
DTSTART:20260907T111000
DTEND:20260907T160500
SUMMARY:295 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9b4b1b03-e6ed-4864-87f7-2e7bcd60a749
DTSTAMP:20260101T000000
DTSTART:20261227T131000
DTEND:20261227T235500
SUMMARY:645 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:03c90b72-bc1e-4316-acc8-b36cfe99b566
DTSTAMP:20260101T000000
DTSTART:20260919T131500
DTEND:20260919T183500
RRULE:FREQ=MONTHLY;UNTIL=20261118T131500
SUMMARY:320 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:53a9e2b5-4606-4a77-ae92-9fa0601f93c2
DTSTAMP:20260101T000000
DTSTART:20261213T093500
DTEND:20261213T182000
SUMMARY:525 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:764650a9-8e1a-4060-b359-db7b16a21c33
DTSTAMP:20260101T000000
DTSTART:20261224T193500
DTEND:20261224T225000
SUMMARY:195 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:af4c1b6d-d3a2-4bc5-b613-4b9d697b976b
DTSTAMP:20260101T000000
DTSTART:20261230T122500
DTEND:20261230T172000
SUMMARY:295 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR