BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:a361935f-e53b-441f-8cb2-55ee68fd00df
DTSTAMP:20260101T000000
DTSTART:20260927T124000
DTEND:20260927T221000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:570 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a511e8cc-5a9e-4ae6-99bb-ca691a15e13f
DTSTAMP:20260101T000000
DTSTART:20261003T092500
DTEND:20261003T210500
SUMMARY:700 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3200e856-4233-440c-b4b3-959e7a37fb2c
DTSTAMP:20260101T000000
DTSTART:20261009T132500
DTEND:20261009T201500
SUMMARY:410 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:91bd17a2-9a32-4495-a2f6-a820cffc0223
DTSTAMP:20260101T000000
DTSTART:20260930T131500
DTEND:20260930T192500
SUMMARY:370 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e41a1957-eac4-4ae0-98a3-990a9ed5f490
DTSTAMP:20260101T000000
DTSTART:20261013T165000
DTEND:20261013T205000
RRULE:FREQ=WEEKLY;COUNT=9
SUMMARY:240 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5c32921a-195d-4a73-b0d6-0b2c32e19b72
DTSTAMP:20260101T000000
DTSTART:20260910T074500
DTEND:20260910T160000
SUMMARY:495 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4edb6985-6df6-4646-a45f-b6d0d9e367b7
DTSTAMP:20260101T000000
DTSTART:20261210T062000
DTEND:20261210T092500
SUMMARY:185 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:680a3f2c-783c-46f6-9bc1-82b4c03c56d0
DTSTAMP:20260101T000000
DTSTART:20261104T082500
DTEND:20261104T195500
SUMMARY:690 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:74b4268e-a8b3-4806-94d2-ebb8c7924230
DTSTAMP:20260101T000000
DTSTART:20261122T124500
DTEND:20261122T162000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:215 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:791b049c-9206-4fad-91df-9d4b12c16713
DTSTAMP:20260101T000000
DTSTART:20261223T164500
DTEND:20261223T230500
SUMMARY:380 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:84367bf3-bb7e-4ffa-ba66-40d7b91b8f3f
DTSTAMP:20260101T000000
DTSTART:20261126T101500
DTEND:20261126T191000
SUMMARY:535 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8d0a0ce6-6a09-4339-9b48-91dcb78e1ced
DTSTAMP:20260101T000000
DTSTART:20261021T121000
DTEND:20261021T232000
SUMMARY:670 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:246c263c-2874-40a3-8293-d99b7f38a6be
DTSTAMP:20260101T000000
DTSTART:20261115T143500
DTEND:20261115T164500
SUMMARY:130 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:95574de4-ab39-4690-9456-df24414267cc
DTSTAMP:20260101T000000
DTSTART:20261227T091000
DTEND:20261227T193000
SUMMARY:620 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8cd2a928-5688-4241-8a0d-2ed80fc5e5ef
DTSTAMP:20260101T000000
DTSTART:20261113T060500
DTEND:20261113T162000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:615 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9a179a6c-45a0-41a6-b13c-0c235642aeda
DTSTAMP:20260101T000000
DTSTART:20261109T172500
DTEND:20261109T194000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:135 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a1e1a3a9-5ed1-478a-89ed-63f3c7da0276
DTSTAMP:20260101T000000
DTSTART:20261108T085500
DTEND:20261108T173500
SUMMARY:520 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f95f0b08-365e-4f30-b94f-73a833c29fc1
DTSTAMP:20260101T000000
DTSTART:20260905T204000
DTEND:20260905T211000
SUMMARY:30 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:09a0f66c-d933-49f0-aaa2-c07eb56decef
DTSTAMP:20260101T000000
DTSTART:20260920T122500
DTEND:20260920T190500
SUMMARY:400 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4164c5c7-d254-4565-ae17-b8f1a1d37917
DTSTAMP:20260101T000000
DTSTART:20261115T121000
DTEND:20261115T124500
SUMMARY:35 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR