BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:93dd9361-8d71-46c6-be66-d031ef0c5081
DTSTAMP:20260101T000000
DTSTART:20261129T154500
DTEND:20261129T221000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:385 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:525b03a8-7752-4e02-9b59-688ee315f5e3
DTSTAMP:20260101T000000
DTSTART:20261004T162500
DTEND:20261004T205500
SUMMARY:270 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aa0e6d5e-1fa4-4507-a8d0-54d044a51553
DTSTAMP:20260101T000000
DTSTART:20261225T062000
DTEND:20261225T161500
SUMMARY:595 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a19ddaa9-7e4d-4178-acbb-6fe44084723c
DTSTAMP:20260101T000000
DTSTART:20261221T105000
DTEND:20261221T132000
SUMMARY:150 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5ad182ca-14dc-49cd-8439-a936cee20c33
DTSTAMP:20260101T000000
DTSTART:20260916T164500
DTEND:20260916T173000
RRULE:FREQ=MONTHLY;UNTIL=20261115T164500
SUMMARY:45 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c868782e-5c09-4a44-ad83-9e3bbfa464ca
DTSTAMP:20260101T000000
DTSTART:20260905T124500
DTEND:20260905T155000
RRULE:FREQ=MONTHLY;UNTIL=20261005T124500
SUMMARY:185 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1c9ddbd5-5ddb-4d7d-ad82-dc583061a6d1
DTSTAMP:20260101T000000
DTSTART:20261128T061500
DTEND:20261128T131500
SUMMARY:420 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0a91cdf9-4267-4efe-8def-90981cbf0c6c
DTSTAMP:20260101T000000
DTSTART:20260930T134500
DTEND:20260930T165500
SUMMARY:190 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:945da6c0-4d44-4da1-8b98-9a3cad53c147
DTSTAMP:20260101T000000
DTSTART:20261004T073000
DTEND:20261004T110500
SUMMARY:215 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:325fe025-1c94-42c0-9bef-a210c74329cc
DTSTAMP:20260101T000000
DTSTART:20261209T121000
DTEND:20261209T133500
SUMMARY:85 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ac2d41ba-c67a-43c5-9c68-b7f5c70bad12
DTSTAMP:20260101T000000
DTSTART:20260902T063500
DTEND:20260902T110000
SUMMARY:265 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c0a0df51-ec10-4229-baf9-46385f42b60f
DTSTAMP:20260101T000000
DTSTART:20261204T124000
DTEND:20261204T211000
SUMMARY:510 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d8f33d65-eb1b-445e-95e3-d0009b6f789d
DTSTAMP:20260101T000000
DTSTART:20261215T120000
DTEND:20261215T214500
SUMMARY:585 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7b16ecc4-d1d3-4ecd-b776-74f8f540a879
DTSTAMP:20260101T000000
DTSTART:20261103T113000
DTEND:20261103T221500
SUMMARY:645 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:40bb15a5-e5d8-41f9-a53d-bc0fa09649c9
DTSTAMP:20260101T000000
DTSTART:20261227T112500
DTEND:20261227T194000
SUMMARY:495 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fffcea17-ff5c-491a-8e98-8fa28962abf6
DTSTAMP:20260101T000000
DTSTART:20261206T103500
DTEND:20261206T173000
SUMMARY:415 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7e3d7fcc-0d04-42cc-9def-0459afa4b80e
DTSTAMP:20260101T000000
DTSTART:20261223T111000
DTEND:20261223T215500
SUMMARY:645 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7a6547ab-2da4-439e-80f3-7671591aeb68
DTSTAMP:20260101T000000
DTSTART:20261219T060500
DTEND:20261219T152000
SUMMARY:555 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aed220a7-f037-4d1d-b8dc-efa7c9ec2777
DTSTAMP:20260101T000000
DTSTART:20261007T144500
DTEND:20261007T211500
SUMMARY:390 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:be42373f-c7ee-4fb3-b0d0-edc27870bb5a
DTSTAMP:20260101T000000
DTSTART:20261012T065000
DTEND:20261012T130000
SUMMARY:370 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR