BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:5b973c13-65da-4810-9112-b9d44c0547af
DTSTAMP:20260101T000000
DTSTART:20261031T103500
DTEND:20261031T135500
SUMMARY:200 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:de606e69-8ca1-4888-8806-0634e2b0b787
DTSTAMP:20260101T000000
DTSTART:20260902T123500
DTEND:20260902T151500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:160 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4ae8b7ea-a97e-4c93-a583-6c423e0b486d
DTSTAMP:20260101T000000
DTSTART:20261231T164000
DTEND:20261231T195000
SUMMARY:190 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:59cddcf5-5f78-4f85-8a00-8c9a215f725e
DTSTAMP:20260101T000000
DTSTART:20261229T102000
DTEND:20261229T220000
SUMMARY:700 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ed17e0be-db4a-4113-ba37-2238390e8915
DTSTAMP:20260101T000000
DTSTART:20261126T220000
DTEND:20261126T233500
SUMMARY:95 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:99d37de1-15bc-40ea-a1d5-0e243dc11e61
DTSTAMP:20260101T000000
DTSTART:20260903T154000
DTEND:20260903T173000
SUMMARY:110 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fa6f90e5-11a0-4453-9571-a99b2b1c9236
DTSTAMP:20260101T000000
DTSTART:20261020T172000
DTEND:20261020T195500
SUMMARY:155 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7dbcd60a-3f7c-4910-bead-83f93e37b4ff
DTSTAMP:20260101T000000
DTSTART:20260910T074500
DTEND:20260910T133500
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:350 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d4878c5b-c9c5-4763-9092-b5528c561ffa
DTSTAMP:20260101T000000
DTSTART:20261009T195000
DTEND:20261009T211000
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:80 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a94d695d-2caa-4a74-9191-0e975d34b9c7
DTSTAMP:20260101T000000
DTSTART:20261117T065000
DTEND:20261117T152500
SUMMARY:515 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:674819c1-5d1a-4aad-935d-cf06acf7beae
DTSTAMP:20260101T000000
DTSTART:20261209T073500
DTEND:20261209T171500
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:580 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:19036008-bff2-4ac8-9897-445d4d6a0647
DTSTAMP:20260101T000000
DTSTART:20261102T183500
DTEND:20261102T192500
RRULE:FREQ=DAILY;UNTIL=20261103T183500
SUMMARY:50 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7f116693-e856-4f54-b176-0f029dd552c9
DTSTAMP:20260101T000000
DTSTART:20261201T073500
DTEND:20261201T152000
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:465 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e618d200-f59a-4fea-87f4-d6e0bee5218a
DTSTAMP:20260101T000000
DTSTART:20261105T195000
DTEND:20261105T235000
RRULE:FREQ=MONTHLY;UNTIL=20261205T195000
SUMMARY:240 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bb87ba1f-3dbd-4a31-9562-f3d98606cd10
DTSTAMP:20260101T000000
DTSTART:20260926T085500
DTEND:20260926T200500
SUMMARY:670 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:df6fb6f2-82f9-4aff-8a7c-127cf479594b
DTSTAMP:20260101T000000
DTSTART:20261225T145000
DTEND:20261225T204500
SUMMARY:355 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2a3b9673-0894-4f12-b7a7-91b5e4a24873
DTSTAMP:20260101T000000
DTSTART:20261006T211500
DTEND:20261006T224000
SUMMARY:85 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:85a2422e-12b3-466f-ab09-9df85624f034
DTSTAMP:20260101T000000
DTSTART:20260928T132000
DTEND:20260928T232000
RRULE:FREQ=DAILY;UNTIL=20261005T132000
SUMMARY:600 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6e8764ce-fb12-4aa9-a523-24f42eb2094f
DTSTAMP:20260101T000000
DTSTART:20260905T112500
DTEND:20260905T232500
SUMMARY:720 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:40d5a5c6-7c5e-41d8-8c95-6908f78579c7
DTSTAMP:20260101T000000
DTSTART:20261106T142500
DTEND:20261106T183000
SUMMARY:245 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR