BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:159ab2b7-c3a2-45eb-b89e-a306e6aecd8d
DTSTAMP:20260101T000000
DTSTART:20261107T123500
DTEND:20261107T183500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:360 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a0642dd2-ac84-4174-b05b-ffc20efc5c07
DTSTAMP:20260101T000000
DTSTART:20261127T093500
DTEND:20261127T145000
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:315 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:74ee7fbd-a026-49f9-8efc-8cbfba27ff63
DTSTAMP:20260101T000000
DTSTART:20261216T085500
DTEND:20261216T193000
SUMMARY:635 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3975c1a1-9b95-49cb-b0b4-dd07ad3c0d79
DTSTAMP:20260101T000000
DTSTART:20261108T141000
DTEND:20261108T161500
RRULE:FREQ=DAILY;UNTIL=20261113T141000
SUMMARY:125 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1e2583d3-6bd5-42d8-b34c-955dffe0d35e
DTSTAMP:20260101T000000
DTSTART:20260905T082000
DTEND:20260905T181500
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:595 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1fb7d085-501d-4ab6-87ad-22cf5f97e99f
DTSTAMP:20260101T000000
DTSTART:20261020T140000
DTEND:20261020T180500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:245 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ce2eca85-a65c-4dff-8c05-a6c82aeeba8d
DTSTAMP:20260101T000000
DTSTART:20260921T145500
DTEND:20260921T160500
SUMMARY:70 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:980c4fc5-460c-4fbf-afa6-ad383dc7c39f
DTSTAMP:20260101T000000
DTSTART:20261105T085500
DTEND:20261105T195500
SUMMARY:660 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4d27a735-4dc2-4a90-b3f3-f940bb4afa8f
DTSTAMP:20260101T000000
DTSTART:20260916T074500
DTEND:20260916T171500
RRULE:FREQ=MONTHLY;COUNT=4
SUMMARY:570 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3c5f894f-e0ce-4a57-bbe4-33a80292b7c0
DTSTAMP:20260101T000000
DTSTART:20261221T075500
DTEND:20261221T193500
SUMMARY:700 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e467a69f-8e9c-454d-8868-58380da24ebd
DTSTAMP:20260101T000000
DTSTART:20260928T164000
DTEND:20260928T193000
SUMMARY:170 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:98c4f413-d002-460c-8084-f45cd8d26039
DTSTAMP:20260101T000000
DTSTART:20260920T132000
DTEND:20260920T224500
SUMMARY:565 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8bebe8cb-c0bb-4a29-a532-1a1b3f7aaa0a
DTSTAMP:20260101T000000
DTSTART:20261226T122000
DTEND:20261226T194500
SUMMARY:445 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c38dca40-d83f-4335-b244-9b4ed5f6f5c0
DTSTAMP:20260101T000000
DTSTART:20260918T123000
DTEND:20260918T185000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:380 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a7e8e078-8e59-46ff-9afe-157e3ca2728f
DTSTAMP:20260101T000000
DTSTART:20261102T062500
DTEND:20261102T170500
SUMMARY:640 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7e49158c-8fff-4d9f-8582-92cc704160b0
DTSTAMP:20260101T000000
DTSTART:20261222T223000
DTEND:20261222T232500
SUMMARY:55 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e9fe653d-afa2-4717-a71a-98b95d5f77c2
DTSTAMP:20260101T000000
DTSTART:20260922T084500
DTEND:20260922T170000
SUMMARY:495 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5673c69d-fe0d-4a21-bc1b-e4852c4366d0
DTSTAMP:20260101T000000
DTSTART:20261230T181000
DTEND:20261230T220000
SUMMARY:230 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ab2406d2-a029-40d0-b419-f6d8152f3228
DTSTAMP:20260101T000000
DTSTART:20260914T072000
DTEND:20260914T123000
SUMMARY:310 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:01fd7711-6250-4b8d-8514-30f46612ba14
DTSTAMP:20260101T000000
DTSTART:20260901T134000
DTEND:20260901T203500
SUMMARY:415 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR