BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:b3a92306-12d1-4b17-a90d-fb12c34425b6
DTSTAMP:20260101T000000
DTSTART:20260908T073000
DTEND:20260908T161000
SUMMARY:520 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:52d52e60-0a3a-46fa-8d49-c8fd17f76fe6
DTSTAMP:20260101T000000
DTSTART:20261122T080000
DTEND:20261122T190000
SUMMARY:660 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d11fbbe3-d4b1-442a-a016-2f5c26998753
DTSTAMP:20260101T000000
DTSTART:20261005T230000
DTEND:20261005T234000
SUMMARY:40 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eecbf206-30e9-4807-ae83-3198c203cc6b
DTSTAMP:20260101T000000
DTSTART:20261119T130000
DTEND:20261119T161000
SUMMARY:190 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f39c648b-12e6-451a-9ecb-fe5abf1fe7ff
DTSTAMP:20260101T000000
DTSTART:20261012T090000
DTEND:20261012T175500
RRULE:FREQ=DAILY;UNTIL=20261014T090000
SUMMARY:535 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ce1d1b4d-ac7c-489b-ab6b-a7674460ea03
DTSTAMP:20260101T000000
DTSTART:20261101T100500
DTEND:20261101T211000
SUMMARY:665 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cbfbe876-0833-42fc-9ba5-819a18f01e2e
DTSTAMP:20260101T000000
DTSTART:20260930T110000
DTEND:20260930T223500
SUMMARY:695 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:04b682dd-c336-4bec-a401-898a55e39078
DTSTAMP:20260101T000000
DTSTART:20260928T095500
DTEND:20260928T133500
SUMMARY:220 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1498afe8-da84-4052-9437-68578235b71f
DTSTAMP:20260101T000000
DTSTART:20261105T182500
DTEND:20261105T212500
RRULE:FREQ=DAILY;UNTIL=20261112T182500
SUMMARY:180 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:46229ee0-2687-4b99-99f8-3f9becfb3904
DTSTAMP:20260101T000000
DTSTART:20260907T130500
DTEND:20260907T230000
SUMMARY:595 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c48bdce6-8a53-4a5f-8893-89f0fa2e2305
DTSTAMP:20260101T000000
DTSTART:20261227T123500
DTEND:20261227T234500
SUMMARY:670 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:29f5afbc-d530-410e-ba3f-62b35950f9cb
DTSTAMP:20260101T000000
DTSTART:20261225T091500
DTEND:20261225T201000
SUMMARY:655 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:458c2f26-dbe4-4c50-bc45-0ce29edb33c8
DTSTAMP:20260101T000000
DTSTART:20260921T194500
DTEND:20260921T232500
SUMMARY:220 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1cdd4a5d-973d-4139-88bd-9af904d2152a
DTSTAMP:20260101T000000
DTSTART:20260904T134000
DTEND:20260904T233500
RRULE:FREQ=WEEKLY;UNTIL=20260911T134000
SUMMARY:595 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5cd940de-4df2-4d2e-ad0f-94e79424fa6d
DTSTAMP:20260101T000000
DTSTART:20261008T070500
DTEND:20261008T103000
SUMMARY:205 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6df0a0e-7987-4338-b535-295e47f5781c
DTSTAMP:20260101T000000
DTSTART:20261123T072000
DTEND:20261123T140000
RRULE:FREQ=DAILY;UNTIL=20261202T072000
SUMMARY:400 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f12abda4-fea2-4053-8346-f44734e8b581
DTSTAMP:20260101T000000
DTSTART:20261113T110000
DTEND:20261113T223500
SUMMARY:695 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fceca6e4-655c-4318-85a9-304d1056ee58
DTSTAMP:20260101T000000
DTSTART:20261230T093000
DTEND:20261230T212500
SUMMARY:715 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3ba1668-6eb3-4b03-8b85-0555a36a4086
DTSTAMP:20260101T000000
DTSTART:20261011T133000
DTEND:20261011T141500
SUMMARY:45 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:24c218e0-64d5-4c1e-88c8-3a605b9e156c
DTSTAMP:20260101T000000
DTSTART:20260929T123500
DTEND:20260929T204500
SUMMARY:490 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR