BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:cc0c7e5e-7c2f-4d5f-a88e-de3517c38cdb
DTSTAMP:20260101T000000
DTSTART:20260919T074000
DTEND:20260919T161000
SUMMARY:510 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e469e01e-f9d6-47df-9ec7-3fbb1abe8483
DTSTAMP:20260101T000000
DTSTART:20261112T073500
DTEND:20261112T163500
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:540 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:285f061f-da8e-4bad-82e6-4d0771ddc5a1
DTSTAMP:20260101T000000
DTSTART:20261213T062500
DTEND:20261213T115500
RRULE:FREQ=WEEKLY;UNTIL=20261220T062500
SUMMARY:330 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:87f48fc2-9e48-401b-b091-939a452bdf4f
DTSTAMP:20260101T000000
DTSTART:20261003T075000
DTEND:20261003T131500
SUMMARY:325 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fa015b05-7f6d-438d-897e-4b6970c15131
DTSTAMP:20260101T000000
DTSTART:20261001T060500
DTEND:20261001T075000
SUMMARY:105 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ebfc61ad-d310-45cc-b681-68fc63113fba
DTSTAMP:20260101T000000
DTSTART:20261126T061000
DTEND:20261126T155500
SUMMARY:585 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:43688521-b608-4717-98e7-89a804fdfa78
DTSTAMP:20260101T000000
DTSTART:20261128T111500
DTEND:20261128T140500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:170 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a823f3c4-3c90-4828-8d3b-9a5e1061b845
DTSTAMP:20260101T000000
DTSTART:20260930T085500
DTEND:20260930T173000
SUMMARY:515 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d790715b-2893-4c0e-9f9c-88723d5ddff8
DTSTAMP:20260101T000000
DTSTART:20261130T130500
DTEND:20261130T221500
RRULE:FREQ=MONTHLY;UNTIL=20261230T130500
SUMMARY:550 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e263004c-22fa-4ea0-a228-8d287bd07cbd
DTSTAMP:20260101T000000
DTSTART:20261202T101000
DTEND:20261202T152000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:310 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e683bbc-6e11-4361-8924-61801dd9699b
DTSTAMP:20260101T000000
DTSTART:20260903T110000
DTEND:20260903T191000
SUMMARY:490 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:55f2ed57-eb0f-4730-a7c1-6f7fe32e8cc0
DTSTAMP:20260101T000000
DTSTART:20261027T142000
DTEND:20261027T221000
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:470 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a31bc5af-c477-4cd5-b849-01e724d330f6
DTSTAMP:20260101T000000
DTSTART:20261025T135500
DTEND:20261025T170500
SUMMARY:190 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8d7f0205-37df-4864-a9d8-edba38eea0e6
DTSTAMP:20260101T000000
DTSTART:20261222T071500
DTEND:20261222T142000
RRULE:FREQ=DAILY;UNTIL=20261223T071500
SUMMARY:425 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:743dd105-72de-4e12-bf97-3df3ac752fa1
DTSTAMP:20260101T000000
DTSTART:20261228T101000
DTEND:20261228T220000
SUMMARY:710 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:67560b1f-4137-41b7-89ed-31397ed436de
DTSTAMP:20260101T000000
DTSTART:20261116T075500
DTEND:20261116T192000
SUMMARY:685 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9a6439cf-dd29-4bef-9ef7-397fe0e9ae73
DTSTAMP:20260101T000000
DTSTART:20261102T151500
DTEND:20261102T175500
SUMMARY:160 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c0f21ac6-9a22-445e-b04f-1ecab0af3ffd
DTSTAMP:20260101T000000
DTSTART:20260925T152500
DTEND:20260925T195000
SUMMARY:265 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:963c5fc8-527d-40fa-ab1f-2c1bf4c6d8aa
DTSTAMP:20260101T000000
DTSTART:20261010T082500
DTEND:20261010T164500
SUMMARY:500 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9d2f6302-59db-4d3e-a7bf-493514684213
DTSTAMP:20260101T000000
DTSTART:20261021T121000
DTEND:20261021T193500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:445 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR