BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:15f20a9c-ac37-48d5-ab5b-f1bb9db5158e
DTSTAMP:20260101T000000
DTSTART:20261129T123000
DTEND:20261129T212000
SUMMARY:530 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d50b2be8-c9de-449d-a8cf-6cb57b72eadf
DTSTAMP:20260101T000000
DTSTART:20260908T173500
DTEND:20260908T191500
RRULE:FREQ=WEEKLY;UNTIL=20261006T173500
SUMMARY:100 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fafd6b27-3ab7-426d-a5fc-24637d4f92b4
DTSTAMP:20260101T000000
DTSTART:20261210T060000
DTEND:20261210T120000
SUMMARY:360 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:23bc8707-565b-4998-adc7-db88d7b2cda2
DTSTAMP:20260101T000000
DTSTART:20260907T065500
DTEND:20260907T172500
RRULE:FREQ=MONTHLY;UNTIL=20261206T065500
SUMMARY:630 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8cbc387d-2e6f-421e-b15f-b9f56ce520a1
DTSTAMP:20260101T000000
DTSTART:20261118T135500
DTEND:20261118T232000
SUMMARY:565 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1acfee72-2227-48e9-8660-ab64869e5d09
DTSTAMP:20260101T000000
DTSTART:20260921T165500
DTEND:20260921T184500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:110 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aff869f1-ab7b-474a-b335-96d5bc1a48b3
DTSTAMP:20260101T000000
DTSTART:20261012T123500
DTEND:20261012T131000
SUMMARY:35 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d630f96e-1737-47df-80e9-2f4ecdb900c9
DTSTAMP:20260101T000000
DTSTART:20261209T122500
DTEND:20261209T223000
SUMMARY:605 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:52e0b84a-46ee-4479-bd75-c2ce59363261
DTSTAMP:20260101T000000
DTSTART:20261104T075500
DTEND:20261104T155000
SUMMARY:475 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:df0b9542-bbe7-4700-8bca-eec14c7f458d
DTSTAMP:20260101T000000
DTSTART:20261005T135000
DTEND:20261005T165000
SUMMARY:180 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:df637099-dfc8-43a7-88a1-60755d90012f
DTSTAMP:20260101T000000
DTSTART:20261018T105500
DTEND:20261018T124000
SUMMARY:105 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f761dd64-6472-45f3-be4c-a4c8fc4e5b89
DTSTAMP:20260101T000000
DTSTART:20261111T144000
DTEND:20261111T215000
SUMMARY:430 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:125de3ed-7f01-49f6-a2ae-f483c2966c99
DTSTAMP:20260101T000000
DTSTART:20260926T085000
DTEND:20260926T203000
SUMMARY:700 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d95a0b2f-7d52-4594-88d7-f8f6b841197a
DTSTAMP:20260101T000000
DTSTART:20261204T105000
DTEND:20261204T213000
SUMMARY:640 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3bccc5ee-1e0b-423e-9ffb-7d1cf52d69e8
DTSTAMP:20260101T000000
DTSTART:20261216T164000
DTEND:20261216T200500
RRULE:FREQ=WEEKLY;UNTIL=20261230T164000
SUMMARY:205 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:11f1b642-cd76-4389-b290-c2842955c3ad
DTSTAMP:20260101T000000
DTSTART:20260909T095000
DTEND:20260909T121000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:140 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aa454069-8a90-4faf-9e36-abd6c936065a
DTSTAMP:20260101T000000
DTSTART:20260924T183500
DTEND:20260924T231500
SUMMARY:280 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c7683648-6f94-43c6-b242-96f4c848c675
DTSTAMP:20260101T000000
DTSTART:20261008T095000
DTEND:20261008T121000
SUMMARY:140 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:932c4f9c-0116-439c-bf50-236c9361bd5e
DTSTAMP:20260101T000000
DTSTART:20261101T173000
DTEND:20261101T221500
SUMMARY:285 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:81deaf84-d081-4e8b-a8f2-8bc4119805af
DTSTAMP:20260101T000000
DTSTART:20261127T092000
DTEND:20261127T171500
SUMMARY:475 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR