BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:340936ba-7121-4dc4-ae12-3c62e4c056bd
DTSTAMP:20260101T000000
DTSTART:20261108T203500
DTEND:20261108T235500
RRULE:FREQ=DAILY;UNTIL=20261111T203500
SUMMARY:200 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8d359382-025b-4525-85ae-a0cb619f4d34
DTSTAMP:20260101T000000
DTSTART:20260906T111000
DTEND:20260906T132500
SUMMARY:135 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d352a0d7-5964-4e72-9c62-208a74751b85
DTSTAMP:20260101T000000
DTSTART:20261106T091000
DTEND:20261106T170500
RRULE:FREQ=MONTHLY;UNTIL=20261206T091000
SUMMARY:475 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:24f5c00a-5560-459f-9d99-ba199fbd4d0c
DTSTAMP:20260101T000000
DTSTART:20261223T151500
DTEND:20261223T230500
SUMMARY:470 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e9278b0-d3c4-45b1-b6d3-872586aaf66c
DTSTAMP:20260101T000000
DTSTART:20261229T155500
DTEND:20261229T183000
SUMMARY:155 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f07f422c-3430-401b-aea6-fdec7d65a1fa
DTSTAMP:20260101T000000
DTSTART:20260909T061000
DTEND:20260909T064000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:30 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7a9afeba-829a-485a-a28d-0c2be4313241
DTSTAMP:20260101T000000
DTSTART:20261016T121000
DTEND:20261016T200500
SUMMARY:475 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d4e538bb-1064-4ba8-8554-d408823c0790
DTSTAMP:20260101T000000
DTSTART:20261025T171000
DTEND:20261025T204500
SUMMARY:215 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b46b769f-eba5-4018-8a6a-c552936fb33c
DTSTAMP:20260101T000000
DTSTART:20260901T082500
DTEND:20260901T155500
SUMMARY:450 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9a3f4ed6-1929-4cc0-a0f3-88e59837456d
DTSTAMP:20260101T000000
DTSTART:20261104T162500
DTEND:20261104T194500
SUMMARY:200 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e01cc16-393a-4ad9-8f71-01bc3dd973c8
DTSTAMP:20260101T000000
DTSTART:20261030T063000
DTEND:20261030T173500
SUMMARY:665 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c52b83c8-a81a-4a58-9c4b-3a169c4d1c06
DTSTAMP:20260101T000000
DTSTART:20261202T191000
DTEND:20261202T203500
SUMMARY:85 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7e531543-86d7-4e3f-983b-d1eadfdde2c4
DTSTAMP:20260101T000000
DTSTART:20261109T124000
DTEND:20261109T190500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:385 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3940fc10-95b8-43a9-831e-eca47e36f5bf
DTSTAMP:20260101T000000
DTSTART:20261125T181500
DTEND:20261125T225000
SUMMARY:275 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7bc348ab-604d-40fa-b861-192eebff9a63
DTSTAMP:20260101T000000
DTSTART:20261110T075000
DTEND:20261110T135500
SUMMARY:365 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8dde0e73-3731-4b18-8986-7284679c05c2
DTSTAMP:20260101T000000
DTSTART:20261017T133000
DTEND:20261017T225500
SUMMARY:565 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aaa6d4fe-5e90-46d6-aae4-154655d405fa
DTSTAMP:20260101T000000
DTSTART:20261008T072000
DTEND:20261008T120500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:285 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a14855e8-fd91-48c6-9909-e3bcb88296a6
DTSTAMP:20260101T000000
DTSTART:20261215T095500
DTEND:20261215T194000
SUMMARY:585 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aceed3f5-70b1-4c30-bf03-a1b0d6eeb30a
DTSTAMP:20260101T000000
DTSTART:20261105T144500
DTEND:20261105T194500
RRULE:FREQ=WEEKLY;UNTIL=20261126T144500
SUMMARY:300 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:67a8a881-d8c6-4447-920c-9ce50116a905
DTSTAMP:20260101T000000
DTSTART:20261208T132500
DTEND:20261208T161500
SUMMARY:170 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR