BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:33dfadfe-e9c5-48b2-b157-c2c12dbc5cbe
DTSTAMP:20260101T000000
DTSTART:20261203T152500
DTEND:20261203T181000
SUMMARY:165 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:95c46b44-59a5-45a4-9060-8f9dcc116458
DTSTAMP:20260101T000000
DTSTART:20261208T071000
DTEND:20261208T190500
SUMMARY:715 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eb344bdb-c41a-4a9a-b3b4-16ecd4296fab
DTSTAMP:20260101T000000
DTSTART:20261011T123000
DTEND:20261011T145500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:145 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2c89d481-690b-4256-a475-17468e467200
DTSTAMP:20260101T000000
DTSTART:20261123T063000
DTEND:20261123T183000
RRULE:FREQ=DAILY;UNTIL=20261130T063000
SUMMARY:720 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c85dccf9-4748-4197-b6ea-6b289568e9b3
DTSTAMP:20260101T000000
DTSTART:20261222T081000
DTEND:20261222T175500
SUMMARY:585 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:79e5ad6d-2663-41a5-8583-90583f1624af
DTSTAMP:20260101T000000
DTSTART:20261119T102000
DTEND:20261119T130500
SUMMARY:165 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cec2cf98-9343-462f-a986-9c8c87624ea0
DTSTAMP:20260101T000000
DTSTART:20261005T114000
DTEND:20261005T171500
SUMMARY:335 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7d8144c4-326a-4d50-93b2-df32e9c4ecbc
DTSTAMP:20260101T000000
DTSTART:20261225T214500
DTEND:20261225T224500
SUMMARY:60 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eb2becc2-db3b-4400-a7f1-c5f42471e390
DTSTAMP:20260101T000000
DTSTART:20261012T162000
DTEND:20261012T211000
SUMMARY:290 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5bf6996b-f6c1-4a22-8f58-c5f395512024
DTSTAMP:20260101T000000
DTSTART:20261112T203500
DTEND:20261112T214500
SUMMARY:70 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2012cfde-3c48-4746-b2f1-af2b48e22423
DTSTAMP:20260101T000000
DTSTART:20261122T083000
DTEND:20261122T145500
SUMMARY:385 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b4f9fcab-976d-4b52-99ac-4078dc4b8130
DTSTAMP:20260101T000000
DTSTART:20261213T101500
DTEND:20261213T195500
SUMMARY:580 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:05760a58-bea3-44ac-9aff-274fc0cd794f
DTSTAMP:20260101T000000
DTSTART:20261221T073000
DTEND:20261221T183500
SUMMARY:665 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1353ffe7-1ec1-45f2-b216-a5f56709b5e8
DTSTAMP:20260101T000000
DTSTART:20261107T195000
DTEND:20261107T213500
SUMMARY:105 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e065997e-c983-45b9-b604-32345614edfc
DTSTAMP:20260101T000000
DTSTART:20261029T202000
DTEND:20261029T205000
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:30 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f0df4371-3e74-43c4-8410-be4888cd8a72
DTSTAMP:20260101T000000
DTSTART:20261114T140500
DTEND:20261114T160000
RRULE:FREQ=DAILY;UNTIL=20261115T140500
SUMMARY:115 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3f5abe39-2c86-4858-af55-252e3ee2f974
DTSTAMP:20260101T000000
DTSTART:20261214T074000
DTEND:20261214T141500
SUMMARY:395 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f1b94363-0185-4a4c-b0b9-8db27620a894
DTSTAMP:20260101T000000
DTSTART:20261116T163000
DTEND:20261116T212000
SUMMARY:290 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0c3f89e1-7e4d-4953-b0d1-fd7e65072aec
DTSTAMP:20260101T000000
DTSTART:20261206T094000
DTEND:20261206T175500
SUMMARY:495 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7faee3be-1a30-4845-8b2d-fdb62b82fca0
DTSTAMP:20260101T000000
DTSTART:20261019T151500
DTEND:20261019T231000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:475 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR