BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:a1b80ece-fb9e-42b3-a3a9-e9a752df829c
DTSTAMP:20260101T000000
DTSTART:20260909T194000
DTEND:20260909T221000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:150 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c4658bd7-56a9-4805-b2e6-586d349aca66
DTSTAMP:20260101T000000
DTSTART:20260914T132500
DTEND:20260914T182000
SUMMARY:295 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e5a5c431-398c-40ba-8bcd-1b76a2a10d2c
DTSTAMP:20260101T000000
DTSTART:20261210T075500
DTEND:20261210T155000
SUMMARY:475 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:67b8dba0-efab-4763-8860-9b44d358c050
DTSTAMP:20260101T000000
DTSTART:20260905T074500
DTEND:20260905T095500
RRULE:FREQ=WEEKLY;UNTIL=20261017T074500
SUMMARY:130 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0e46f2fe-e762-4ba0-a376-6153e4050a6b
DTSTAMP:20260101T000000
DTSTART:20261114T141000
DTEND:20261114T235500
SUMMARY:585 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4dbee37a-16d6-443b-a70b-8a7bf9321909
DTSTAMP:20260101T000000
DTSTART:20260904T135500
DTEND:20260904T220500
SUMMARY:490 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5d4c69d8-cd88-45a2-94d9-3ab1a446dad2
DTSTAMP:20260101T000000
DTSTART:20260916T093500
DTEND:20260916T175000
SUMMARY:495 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:84365c2d-d8d0-4dad-accf-1738f6cad1c8
DTSTAMP:20260101T000000
DTSTART:20260913T063000
DTEND:20260913T101500
SUMMARY:225 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:09898d51-10d2-4654-a4ec-90b6b165da50
DTSTAMP:20260101T000000
DTSTART:20261227T094000
DTEND:20261227T180500
SUMMARY:505 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6544c15b-8b32-471d-8852-28661e9b99cf
DTSTAMP:20260101T000000
DTSTART:20261216T064000
DTEND:20261216T120500
SUMMARY:325 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d259b7e1-1924-433d-b440-59936731649f
DTSTAMP:20260101T000000
DTSTART:20261021T133000
DTEND:20261021T181000
RRULE:FREQ=WEEKLY;UNTIL=20261104T133000
SUMMARY:280 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:47680b1b-f8d0-4616-9bbd-19a0bea52e9e
DTSTAMP:20260101T000000
DTSTART:20261205T102500
DTEND:20261205T153000
SUMMARY:305 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1f14b581-f4c5-4707-9c1a-c7fffc092128
DTSTAMP:20260101T000000
DTSTART:20261204T162000
DTEND:20261204T193000
SUMMARY:190 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:00fce43a-732a-4a7e-b608-afbc3b10ef3a
DTSTAMP:20260101T000000
DTSTART:20261114T105000
DTEND:20261114T120500
RRULE:FREQ=DAILY;UNTIL=20261123T105000
SUMMARY:75 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c9bc987f-9152-4d14-b155-39d6f0ca1a6c
DTSTAMP:20260101T000000
DTSTART:20261230T154500
DTEND:20261230T200500
SUMMARY:260 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2fab7f81-e204-4f04-abf2-db0b64da1445
DTSTAMP:20260101T000000
DTSTART:20261120T130000
DTEND:20261120T192500
SUMMARY:385 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:13917b9a-0a1c-473c-869e-a0af59e1d62d
DTSTAMP:20260101T000000
DTSTART:20261030T112500
DTEND:20261030T123500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:70 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4d0f2c86-8243-4308-8d32-0bae6b696940
DTSTAMP:20260101T000000
DTSTART:20261101T142000
DTEND:20261101T214000
SUMMARY:440 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da2f246f-6ec2-40fb-8945-ea0e85772854
DTSTAMP:20260101T000000
DTSTART:20261020T152000
DTEND:20261020T210500
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:345 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e29ea1ad-f57d-45be-9f71-84032439ea4a
DTSTAMP:20260101T000000
DTSTART:20260930T125500
DTEND:20260930T233500
SUMMARY:640 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR