BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:78ff074e-a2e0-45d9-bdfd-6c152aa3fea6
DTSTAMP:20260101T000000
DTSTART:20261204T112500
DTEND:20261204T193000
SUMMARY:485 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ea1bbf93-5b4e-4b89-a803-0c99d4013d69
DTSTAMP:20260101T000000
DTSTART:20261101T174500
DTEND:20261101T224000
SUMMARY:295 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:47bdad04-7da7-49b3-bddf-32cd76705aa0
DTSTAMP:20260101T000000
DTSTART:20261013T122500
DTEND:20261013T223500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:610 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:61603399-b223-4273-8771-7dc2f7b4d940
DTSTAMP:20260101T000000
DTSTART:20260920T150000
DTEND:20260920T183500
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:215 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c66b071f-c803-479e-aeab-49700a73a635
DTSTAMP:20260101T000000
DTSTART:20261231T115500
DTEND:20261231T190000
SUMMARY:425 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:303aac59-0bd3-4dd9-a0bb-f7b9fa88f3fe
DTSTAMP:20260101T000000
DTSTART:20261214T130500
DTEND:20261214T201500
SUMMARY:430 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1a5d312f-13ca-4b1e-a838-64d21317191d
DTSTAMP:20260101T000000
DTSTART:20260924T085000
DTEND:20260924T144000
RRULE:FREQ=MONTHLY;UNTIL=20261024T085000
SUMMARY:350 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b5c0df4c-3809-4155-9c1a-fb2a5e3d963b
DTSTAMP:20260101T000000
DTSTART:20261108T082000
DTEND:20261108T193500
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:675 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8f0e17c7-b350-4f9a-9354-ae66068126ee
DTSTAMP:20260101T000000
DTSTART:20261014T170500
DTEND:20261014T235000
SUMMARY:405 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f9ca2382-d191-4f6a-882c-cb83d7d10614
DTSTAMP:20260101T000000
DTSTART:20261217T170500
DTEND:20261217T201000
SUMMARY:185 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d76616b6-d9fc-4a89-b4f7-9573b289d3b3
DTSTAMP:20260101T000000
DTSTART:20261003T125500
DTEND:20261003T175000
SUMMARY:295 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ba2e4f55-f0aa-4859-a858-dd34ac9db68c
DTSTAMP:20260101T000000
DTSTART:20261005T063000
DTEND:20261005T145500
RRULE:FREQ=DAILY;UNTIL=20261012T063000
SUMMARY:505 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:42d9bf2b-f20c-4da2-9bb4-6029ea644473
DTSTAMP:20260101T000000
DTSTART:20261026T114000
DTEND:20261026T195500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:495 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8ef33c87-4f27-4802-bb46-d16239177b0e
DTSTAMP:20260101T000000
DTSTART:20261201T185000
DTEND:20261201T232500
SUMMARY:275 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:29b15493-ed88-4423-9246-5e4e21ffdbb4
DTSTAMP:20260101T000000
DTSTART:20261002T095000
DTEND:20261002T164500
SUMMARY:415 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c212932e-ad01-4e94-afcc-b43e1f8fd8c4
DTSTAMP:20260101T000000
DTSTART:20261203T193000
DTEND:20261203T235000
SUMMARY:260 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3a432ebd-609c-4ea4-93d6-e216f5a0eec1
DTSTAMP:20260101T000000
DTSTART:20261207T122500
DTEND:20261207T231000
SUMMARY:645 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:78311cd1-01ef-4b35-8281-bf31d7a968f5
DTSTAMP:20260101T000000
DTSTART:20261205T104500
DTEND:20261205T170500
SUMMARY:380 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8b9f0149-56f1-4f68-8957-2ec3b2f9a8ef
DTSTAMP:20260101T000000
DTSTART:20260929T100000
DTEND:20260929T142000
SUMMARY:260 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:134620af-c66d-420d-8ac2-202c088fc172
DTSTAMP:20260101T000000
DTSTART:20261103T070000
DTEND:20261103T175000
SUMMARY:650 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR