BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:3a4b8fed-499a-49b0-8479-eabc4dfa837e
DTSTAMP:20260101T000000
DTSTART:20261024T105500
DTEND:20261024T114500
SUMMARY:50 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9158726a-aab4-46f0-a54c-ecb5a5d348ac
DTSTAMP:20260101T000000
DTSTART:20261219T065500
DTEND:20261219T114000
SUMMARY:285 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b8806de4-f63b-4627-b206-5884ecce0fe3
DTSTAMP:20260101T000000
DTSTART:20260922T092000
DTEND:20260922T133000
SUMMARY:250 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e558d151-dcd2-49f6-80d9-317f40c01b91
DTSTAMP:20260101T000000
DTSTART:20261202T072500
DTEND:20261202T190500
RRULE:FREQ=DAILY;UNTIL=20261210T072500
SUMMARY:700 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7df30356-654d-4003-b6b5-d65f4d2bdcd9
DTSTAMP:20260101T000000
DTSTART:20260927T164500
DTEND:20260927T210000
RRULE:FREQ=MONTHLY;UNTIL=20261027T164500
SUMMARY:255 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2fc4e5b9-7518-4960-bbaa-9466f7d9af6e
DTSTAMP:20260101T000000
DTSTART:20261129T083000
DTEND:20261129T150000
SUMMARY:390 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:79fdb0e8-2bb1-430e-ab55-4f573f577fb3
DTSTAMP:20260101T000000
DTSTART:20260909T105500
DTEND:20260909T154500
RRULE:FREQ=WEEKLY;UNTIL=20261021T105500
SUMMARY:290 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9a0d5a84-9a47-40db-9170-9f3c8763a4a3
DTSTAMP:20260101T000000
DTSTART:20261008T122000
DTEND:20261008T194000
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:440 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f3799565-9a28-4065-9f62-b0851641fe47
DTSTAMP:20260101T000000
DTSTART:20261019T160500
DTEND:20261019T175500
SUMMARY:110 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1f4f2125-edbc-45e9-86aa-f2fcecf5ad11
DTSTAMP:20260101T000000
DTSTART:20261118T190000
DTEND:20261118T220500
RRULE:FREQ=WEEKLY;UNTIL=20261125T190000
SUMMARY:185 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6b5a3b24-ae82-482f-8433-73c196d88988
DTSTAMP:20260101T000000
DTSTART:20260906T144500
DTEND:20260906T184500
SUMMARY:240 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:decc9396-27d2-4526-8901-274fb64ca630
DTSTAMP:20260101T000000
DTSTART:20261221T122000
DTEND:20261221T232000
SUMMARY:660 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7f752abb-1482-4cb9-8f7e-4e26660231bb
DTSTAMP:20260101T000000
DTSTART:20260903T102500
DTEND:20260903T215500
SUMMARY:690 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:13dab749-dea2-4069-b7ff-4e3585d952df
DTSTAMP:20260101T000000
DTSTART:20261017T064500
DTEND:20261017T154500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:540 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6028dbbc-cf4c-4f3f-9296-9cef61226de0
DTSTAMP:20260101T000000
DTSTART:20261003T133500
DTEND:20261003T202000
RRULE:FREQ=MONTHLY;UNTIL=20261102T133500
SUMMARY:405 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8abe8cfa-4bc2-41fa-8e44-9beac08fcc5d
DTSTAMP:20260101T000000
DTSTART:20261006T114500
DTEND:20261006T163500
SUMMARY:290 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7326ce86-7433-46a3-a8a8-1822e8714a24
DTSTAMP:20260101T000000
DTSTART:20260920T073000
DTEND:20260920T144000
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:430 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:52256fae-7f61-406f-9203-cbb16d80e03d
DTSTAMP:20260101T000000
DTSTART:20261201T075000
DTEND:20261201T161500
SUMMARY:505 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bd616640-fc9b-4b9e-bf49-9b23e48b5808
DTSTAMP:20260101T000000
DTSTART:20260926T124000
DTEND:20260926T142500
SUMMARY:105 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:82f92c04-eabe-44b9-8448-c0e856ad6052
DTSTAMP:20260101T000000
DTSTART:20261109T072000
DTEND:20261109T184000
SUMMARY:680 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR