BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:aebc5544-8ef9-42a9-8fb8-49d42fa23ca2
DTSTAMP:20260101T000000
DTSTART:20261223T150000
DTEND:20261223T215500
SUMMARY:415 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7182aadd-6774-4c76-8c3e-73537c51d545
DTSTAMP:20260101T000000
DTSTART:20261020T130500
DTEND:20261020T224000
SUMMARY:575 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8ca6fbc3-6d1e-4176-bdca-d7a79c897d06
DTSTAMP:20260101T000000
DTSTART:20261128T115000
DTEND:20261128T223000
RRULE:FREQ=WEEKLY;UNTIL=20261205T115000
SUMMARY:640 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:071fcd20-1dc0-47e0-8d36-8ed51e22c517
DTSTAMP:20260101T000000
DTSTART:20260920T112000
DTEND:20260920T173500
SUMMARY:375 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:79051242-5775-48bf-a9db-75d2f209d433
DTSTAMP:20260101T000000
DTSTART:20261101T072000
DTEND:20261101T122000
RRULE:FREQ=DAILY;UNTIL=20261106T072000
SUMMARY:300 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:08c317eb-fbd1-4bac-99ce-75490e2365ee
DTSTAMP:20260101T000000
DTSTART:20260913T145500
DTEND:20260913T152500
SUMMARY:30 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c36ec21b-2176-44a4-9411-9ada572a75f3
DTSTAMP:20260101T000000
DTSTART:20260907T174000
DTEND:20260907T210500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:205 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da490434-c45c-4a85-9dde-847b8bb1396d
DTSTAMP:20260101T000000
DTSTART:20261227T075500
DTEND:20261227T103500
SUMMARY:160 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:18c86658-2f88-4f78-89a1-3b70ddc18ad5
DTSTAMP:20260101T000000
DTSTART:20260926T105000
DTEND:20260926T142500
SUMMARY:215 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:430c0f48-e565-45f9-8c9d-c14554f7bc2a
DTSTAMP:20260101T000000
DTSTART:20261226T180500
DTEND:20261226T210500
SUMMARY:180 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6432842-fadf-4abb-bb2a-cee64982b089
DTSTAMP:20260101T000000
DTSTART:20261213T121000
DTEND:20261213T143000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:140 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eb5a3bad-a620-4e5e-9f79-d4ada5c4170e
DTSTAMP:20260101T000000
DTSTART:20261028T123000
DTEND:20261028T175500
SUMMARY:325 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1031f9ec-78f6-44f1-b2da-08969a600091
DTSTAMP:20260101T000000
DTSTART:20261004T150000
DTEND:20261004T192500
SUMMARY:265 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6f051218-36cd-4cd3-8cd4-0da343f0da01
DTSTAMP:20260101T000000
DTSTART:20260905T065000
DTEND:20260905T173500
RRULE:FREQ=DAILY;UNTIL=20260909T065000
SUMMARY:645 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0eb54b0c-5259-4f98-bfa1-e672e08cfb64
DTSTAMP:20260101T000000
DTSTART:20261217T090500
DTEND:20261217T163000
SUMMARY:445 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2faeb941-a0c7-4d11-8a1a-89978f215847
DTSTAMP:20260101T000000
DTSTART:20261031T104500
DTEND:20261031T114000
SUMMARY:55 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d5c4f28d-1a69-456e-b84e-a36b586fd6d4
DTSTAMP:20260101T000000
DTSTART:20261006T122000
DTEND:20261006T133000
SUMMARY:70 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c80752b3-3e10-4d50-b83c-243ff7520dfe
DTSTAMP:20260101T000000
DTSTART:20260923T111500
DTEND:20260923T130000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:105 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:812979bd-f1e0-47ef-88a5-e978e1faf4ac
DTSTAMP:20260101T000000
DTSTART:20260922T114000
DTEND:20260922T201500
SUMMARY:515 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:290e58c4-3eaf-4513-8d2f-967bd82b8487
DTSTAMP:20260101T000000
DTSTART:20261119T082500
DTEND:20261119T132000
SUMMARY:295 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR