BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:9e230c1b-9a5d-4d6f-bf0e-0c3074b401ff
DTSTAMP:20260101T000000
DTSTART:20261216T100000
DTEND:20261216T162000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:380 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8a6184ec-3b97-4742-ad36-1e39b8e9a652
DTSTAMP:20260101T000000
DTSTART:20261208T140500
DTEND:20261208T235500
SUMMARY:590 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:66960bde-3a18-4e41-b420-e039881d77fa
DTSTAMP:20260101T000000
DTSTART:20261127T170000
DTEND:20261127T235500
SUMMARY:415 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:22ae076e-a2e0-4db5-93a7-4332df19153b
DTSTAMP:20260101T000000
DTSTART:20261015T175500
DTEND:20261015T203000
SUMMARY:155 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9da94346-337e-4155-a715-b297329ec389
DTSTAMP:20260101T000000
DTSTART:20261107T075500
DTEND:20261107T150500
RRULE:FREQ=DAILY;UNTIL=20261108T075500
SUMMARY:430 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:75e38d5e-e840-4965-9969-641cad011c8c
DTSTAMP:20260101T000000
DTSTART:20260921T085500
DTEND:20260921T202000
SUMMARY:685 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d7bf293d-67ff-4552-a646-8503fe273a0e
DTSTAMP:20260101T000000
DTSTART:20261026T195500
DTEND:20261026T213000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:95 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da8d0dd4-eb72-44c8-8167-4f66769dad17
DTSTAMP:20260101T000000
DTSTART:20261224T074000
DTEND:20261224T105000
SUMMARY:190 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a8c3665f-e798-4e6f-a214-32f076d82691
DTSTAMP:20260101T000000
DTSTART:20261109T112000
DTEND:20261109T164500
SUMMARY:325 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:664d1acd-c923-46d8-9974-62343f1381e5
DTSTAMP:20260101T000000
DTSTART:20260923T071500
DTEND:20260923T102000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:185 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:414fe98f-e672-457a-86e4-2a7f19c42951
DTSTAMP:20260101T000000
DTSTART:20260919T071500
DTEND:20260919T184000
RRULE:FREQ=DAILY;UNTIL=20260920T071500
SUMMARY:685 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8862da44-bbfc-4119-a5cf-159ee9ae3257
DTSTAMP:20260101T000000
DTSTART:20261218T062000
DTEND:20261218T181500
SUMMARY:715 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a8f4032e-f142-4f87-9fa9-f959f2d7b42f
DTSTAMP:20260101T000000
DTSTART:20261202T161000
DTEND:20261202T220500
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:355 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9342b37f-3ece-4b4e-a21a-90063c394257
DTSTAMP:20260101T000000
DTSTART:20261006T144000
DTEND:20261006T222000
RRULE:FREQ=WEEKLY;UNTIL=20261124T144000
SUMMARY:460 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:844b7bd5-05eb-41e6-a6bd-1cfa32dd309d
DTSTAMP:20260101T000000
DTSTART:20261125T135000
DTEND:20261125T145000
SUMMARY:60 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:48c78122-d5ad-452a-bb51-52d3687eb9ff
DTSTAMP:20260101T000000
DTSTART:20261008T144500
DTEND:20261008T155500
SUMMARY:70 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1bf25e29-bf15-4094-afd8-fc8a9a93f7eb
DTSTAMP:20260101T000000
DTSTART:20261213T172000
DTEND:20261213T195500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:155 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:437b1884-8e39-491f-afef-051c9d9cfc91
DTSTAMP:20260101T000000
DTSTART:20261017T131000
DTEND:20261017T194500
SUMMARY:395 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:53bc1c1b-3c2f-4130-b70f-e2f9069690f7
DTSTAMP:20260101T000000
DTSTART:20261002T061000
DTEND:20261002T080000
SUMMARY:110 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:357c807d-777f-4bde-9d74-f0f372a7d808
DTSTAMP:20260101T000000
DTSTART:20260929T105500
DTEND:20260929T222500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:690 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR