BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:fd21011e-583d-4f56-b0e6-99edd3c402d8
DTSTAMP:20260101T000000
DTSTART:20261130T171000
DTEND:20261130T213000
RRULE:FREQ=DAILY;COUNT=10
SUMMARY:260 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e6872d2a-7948-43e9-a891-e97ff700acb5
DTSTAMP:20260101T000000
DTSTART:20261009T093000
DTEND:20261009T165000
SUMMARY:440 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bc494efc-ec9e-4494-a9a7-5db2a2a420fb
DTSTAMP:20260101T000000
DTSTART:20260912T094500
DTEND:20260912T154500
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:360 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8b93a40b-cb27-4ac7-ae38-4448ff72ca29
DTSTAMP:20260101T000000
DTSTART:20261212T175000
DTEND:20261212T213000
SUMMARY:220 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7d3eb0e4-3e42-478d-bc97-bfa3db6b22e6
DTSTAMP:20260101T000000
DTSTART:20261026T121500
DTEND:20261026T182500
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:370 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:af41de6c-80f3-4991-a1f2-920137ef4690
DTSTAMP:20260101T000000
DTSTART:20261022T122500
DTEND:20261022T125500
SUMMARY:30 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:be7d328d-ce12-4c34-beb0-2bdc7ac6fad0
DTSTAMP:20260101T000000
DTSTART:20261114T075000
DTEND:20261114T154000
RRULE:FREQ=MONTHLY;UNTIL=20261214T075000
SUMMARY:470 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff4ded41-83e2-4f2e-abed-ba3e0135d8b0
DTSTAMP:20260101T000000
DTSTART:20261003T095000
DTEND:20261003T173500
SUMMARY:465 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6c83e5fb-c0c7-4ed1-9fc2-c3a9e5444645
DTSTAMP:20260101T000000
DTSTART:20261004T143500
DTEND:20261004T215000
SUMMARY:435 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2221c8ba-c17b-44e1-988f-8ebe04a637d2
DTSTAMP:20260101T000000
DTSTART:20261223T120000
DTEND:20261223T183000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:390 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9eb1534e-8e88-4964-9959-47b0c675b619
DTSTAMP:20260101T000000
DTSTART:20261129T133500
DTEND:20261129T202000
SUMMARY:405 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:48677fe4-caa4-44ac-b1e7-5a318fd22c18
DTSTAMP:20260101T000000
DTSTART:20261220T154500
DTEND:20261220T224000
SUMMARY:415 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:df819a6d-5c2e-4ed6-9458-3268d3d49335
DTSTAMP:20260101T000000
DTSTART:20261015T195500
DTEND:20261015T205500
RRULE:FREQ=WEEKLY;UNTIL=20261105T195500
SUMMARY:60 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e3d3849-4e45-4fca-9261-9f744a88a0b1
DTSTAMP:20260101T000000
DTSTART:20261106T120000
DTEND:20261106T202000
SUMMARY:500 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:094f09f4-d919-4aa3-a67a-9bceb7236fe5
DTSTAMP:20260101T000000
DTSTART:20261222T140000
DTEND:20261222T170500
SUMMARY:185 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:17051b25-ce1d-4d02-be7a-91302319c74a
DTSTAMP:20260101T000000
DTSTART:20261112T113500
DTEND:20261112T214500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:610 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9a3ccaf1-870c-43c4-89a1-1a51cd147af1
DTSTAMP:20260101T000000
DTSTART:20261227T090500
DTEND:20261227T185000
SUMMARY:585 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4f143194-7a8c-4b76-9c0c-d64e49c5f0d1
DTSTAMP:20260101T000000
DTSTART:20260929T084500
DTEND:20260929T202500
SUMMARY:700 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fe54f3a8-c31c-4f72-8fee-36cca1b80166
DTSTAMP:20260101T000000
DTSTART:20261206T061500
DTEND:20261206T064500
SUMMARY:30 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b2d72813-328f-4c8f-854a-445c2a3ccc40
DTSTAMP:20260101T000000
DTSTART:20260918T092000
DTEND:20260918T102500
RRULE:FREQ=DAILY;UNTIL=20260921T092000
SUMMARY:65 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR