BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:64c1c31f-ec0c-4e8d-ac41-6875320d9d4a
DTSTAMP:20260101T000000
DTSTART:20261224T140000
DTEND:20261224T225000
SUMMARY:530 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a99a01cf-afdc-4232-ba6f-979f6fea034e
DTSTAMP:20260101T000000
DTSTART:20260929T111000
DTEND:20260929T171500
SUMMARY:365 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8d46d7b1-9b1a-4d5c-9348-07f83461a2dd
DTSTAMP:20260101T000000
DTSTART:20261206T132000
DTEND:20261206T142500
SUMMARY:65 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8ba2ec54-f5ab-4f17-8c21-1ff297ca878e
DTSTAMP:20260101T000000
DTSTART:20260924T114000
DTEND:20260924T171500
SUMMARY:335 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e606725d-1a64-4034-a1fa-4e396e3a32f2
DTSTAMP:20260101T000000
DTSTART:20260925T095000
DTEND:20260925T192000
SUMMARY:570 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:95dd028b-1b42-4bba-8169-36c621685040
DTSTAMP:20260101T000000
DTSTART:20261210T062000
DTEND:20261210T072500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:65 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:198b073c-3578-4b69-bee2-2f8d6cc951a9
DTSTAMP:20260101T000000
DTSTART:20260908T152000
DTEND:20260908T182500
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:185 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:71250f12-f0be-40da-b732-654049df93b7
DTSTAMP:20260101T000000
DTSTART:20261018T130500
DTEND:20261018T165000
SUMMARY:225 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9200c93d-b9bb-4976-be98-f9ef9587b2ba
DTSTAMP:20260101T000000
DTSTART:20261106T161000
DTEND:20261106T184000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:150 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:437800b5-3fc2-42de-a5dd-172997e8b0c5
DTSTAMP:20260101T000000
DTSTART:20260927T113000
DTEND:20260927T134500
SUMMARY:135 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a7005c0e-0345-47f3-a0f2-ece24244af39
DTSTAMP:20260101T000000
DTSTART:20261126T094500
DTEND:20261126T184000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:535 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ca09a045-c95a-4dea-bb12-d79a4971a8ba
DTSTAMP:20260101T000000
DTSTART:20261210T105000
DTEND:20261210T174000
SUMMARY:410 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:912a88a5-0d49-4845-9bd4-0ba4ed21c2fd
DTSTAMP:20260101T000000
DTSTART:20260901T083000
DTEND:20260901T164000
SUMMARY:490 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:164b7c4b-4e42-412b-a353-2ff026286607
DTSTAMP:20260101T000000
DTSTART:20260930T154000
DTEND:20260930T212000
SUMMARY:340 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a761cda0-66a4-4087-92a2-cba3ad1e0f39
DTSTAMP:20260101T000000
DTSTART:20261231T140500
DTEND:20261231T192500
SUMMARY:320 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3a1eed1-2359-40a5-bad8-2db69179a6fa
DTSTAMP:20260101T000000
DTSTART:20261101T091000
DTEND:20261101T164500
SUMMARY:455 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f854f12d-376c-421f-b60d-fcedb6097540
DTSTAMP:20260101T000000
DTSTART:20260905T060000
DTEND:20260905T171500
RRULE:FREQ=DAILY;UNTIL=20260906T060000
SUMMARY:675 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c5c42c96-1edf-4057-b345-8fc335a1a2e2
DTSTAMP:20260101T000000
DTSTART:20260930T064500
DTEND:20260930T142500
SUMMARY:460 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3789e09-906d-4f0c-ab25-f18bb0c00789
DTSTAMP:20260101T000000
DTSTART:20261005T082500
DTEND:20261005T133000
SUMMARY:305 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7caec474-6146-408f-85ba-08dd05f9034f
DTSTAMP:20260101T000000
DTSTART:20261003T130500
DTEND:20261003T232500
RRULE:FREQ=WEEKLY;UNTIL=20261010T130500
SUMMARY:620 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR