BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:f0b69df1-403f-42e8-aeef-f481dd9fb042
DTSTAMP:20260101T000000
DTSTART:20261106T143500
DTEND:20261106T233000
RRULE:FREQ=DAILY;UNTIL=20261115T143500
SUMMARY:535 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ae8d6d72-9c41-494a-8a97-1b5fc7a56f63
DTSTAMP:20260101T000000
DTSTART:20261023T081000
DTEND:20261023T151500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:425 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3d2d7007-caaa-4055-8670-81636b4e5758
DTSTAMP:20260101T000000
DTSTART:20261215T062000
DTEND:20261215T165000
SUMMARY:630 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:31a8a4cb-a77b-4894-82a3-47d3212d7b74
DTSTAMP:20260101T000000
DTSTART:20260925T204000
DTEND:20260925T212500
SUMMARY:45 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cb65d560-d761-46f1-9767-508f1918a479
DTSTAMP:20260101T000000
DTSTART:20260930T114500
DTEND:20260930T222000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:635 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f7ffae08-4c15-4c6b-9c27-9737b675318f
DTSTAMP:20260101T000000
DTSTART:20261016T060000
DTEND:20261016T163000
SUMMARY:630 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2bd2757c-31e2-41e2-837b-9a93b63051b6
DTSTAMP:20260101T000000
DTSTART:20261019T105000
DTEND:20261019T182500
SUMMARY:455 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6fe775fd-b76d-43c5-8720-a4f36d2ac245
DTSTAMP:20260101T000000
DTSTART:20261125T090500
DTEND:20261125T161500
SUMMARY:430 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0ae4b641-48af-44a6-83e9-d5f004f4cc73
DTSTAMP:20260101T000000
DTSTART:20261226T123000
DTEND:20261226T223500
SUMMARY:605 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:42df8bf6-3d89-4ea7-87b6-05c7ef582c10
DTSTAMP:20260101T000000
DTSTART:20261223T090500
DTEND:20261223T174000
SUMMARY:515 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:27ef4884-3843-4eb3-aa1c-88b6489a8cb8
DTSTAMP:20260101T000000
DTSTART:20261010T194500
DTEND:20261010T231500
RRULE:FREQ=DAILY;UNTIL=20261011T194500
SUMMARY:210 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d88ddb9b-ef35-4ba7-a350-ebd888271dc7
DTSTAMP:20260101T000000
DTSTART:20261219T142000
DTEND:20261219T194500
SUMMARY:325 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d278bfa7-708d-4b80-97a5-1f82ebb480d2
DTSTAMP:20260101T000000
DTSTART:20261231T110000
DTEND:20261231T192500
SUMMARY:505 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:103f85b3-37c4-4253-9c40-36266c44f1a5
DTSTAMP:20260101T000000
DTSTART:20261119T123000
DTEND:20261119T182000
SUMMARY:350 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:17c260b2-1741-417b-ac73-6fe4696bc54a
DTSTAMP:20260101T000000
DTSTART:20260912T121500
DTEND:20260912T202500
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:490 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:984e3193-81ba-4b0c-839e-07db850affcc
DTSTAMP:20260101T000000
DTSTART:20261026T134000
DTEND:20261026T194500
SUMMARY:365 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:685e0252-5260-46ae-866d-90115e935bb1
DTSTAMP:20260101T000000
DTSTART:20261118T110500
DTEND:20261118T123000
SUMMARY:85 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:03035216-b58a-4904-930c-aaa2098603cf
DTSTAMP:20260101T000000
DTSTART:20260902T215000
DTEND:20260902T230000
SUMMARY:70 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b1a0ff96-24cb-48e6-8838-609d24fb4134
DTSTAMP:20260101T000000
DTSTART:20261212T135500
DTEND:20261212T212500
SUMMARY:450 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:376acab0-bf86-4b6f-810d-7b40b1f0b202
DTSTAMP:20260101T000000
DTSTART:20261203T074000
DTEND:20261203T085500
SUMMARY:75 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR