BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:ec3bf529-15ae-4d51-ab41-4dd4b6f871a8
DTSTAMP:20260101T000000
DTSTART:20261107T152000
DTEND:20261107T184000
RRULE:FREQ=DAILY;UNTIL=20261110T152000
SUMMARY:200 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0d0ec370-748a-4a22-ba5f-aa15ad5f6e4d
DTSTAMP:20260101T000000
DTSTART:20261216T100000
DTEND:20261216T215000
RRULE:FREQ=WEEKLY;UNTIL=20261223T100000
SUMMARY:710 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:340f7041-a386-447c-97d5-b29ed56da445
DTSTAMP:20260101T000000
DTSTART:20261230T065000
DTEND:20261230T172500
SUMMARY:635 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e461baf4-b8ae-4042-9788-504b6e03d059
DTSTAMP:20260101T000000
DTSTART:20260916T065000
DTEND:20260916T160000
RRULE:FREQ=MONTHLY;UNTIL=20261115T065000
SUMMARY:550 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dd7f2bca-1fea-41c2-a6e3-f30d212ad211
DTSTAMP:20260101T000000
DTSTART:20261205T092500
DTEND:20261205T120000
SUMMARY:155 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e60d4632-ab6e-4bfc-a802-585027ab6592
DTSTAMP:20260101T000000
DTSTART:20261018T203500
DTEND:20261018T214000
SUMMARY:65 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8c56dd09-f09f-485d-86b4-82dc4eca34b8
DTSTAMP:20260101T000000
DTSTART:20261104T105500
DTEND:20261104T194000
RRULE:FREQ=WEEKLY;UNTIL=20261202T105500
SUMMARY:525 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0e338ff1-2722-464b-9875-4a7709a0c9aa
DTSTAMP:20260101T000000
DTSTART:20261023T173500
DTEND:20261023T200500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:150 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bfb036df-5c89-432d-9140-0e69038ea6db
DTSTAMP:20260101T000000
DTSTART:20261101T100500
DTEND:20261101T215500
RRULE:FREQ=MONTHLY;UNTIL=20261201T100500
SUMMARY:710 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3b97005b-065b-400e-a363-fb6d0c4f445a
DTSTAMP:20260101T000000
DTSTART:20260920T063500
DTEND:20260920T180000
SUMMARY:685 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff398d0b-5374-4e98-87ad-6737ff1f92f7
DTSTAMP:20260101T000000
DTSTART:20261208T093000
DTEND:20261208T163500
SUMMARY:425 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f0ddd6a3-994f-402c-af15-1d06262575f0
DTSTAMP:20260101T000000
DTSTART:20261229T182500
DTEND:20261229T235500
SUMMARY:330 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8f49903b-18ce-4ac3-a9f1-2edad54450a5
DTSTAMP:20260101T000000
DTSTART:20261231T080500
DTEND:20261231T103500
SUMMARY:150 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:85d823b9-dd9f-43a5-9ced-50bd83fa4903
DTSTAMP:20260101T000000
DTSTART:20261213T184500
DTEND:20261213T203500
SUMMARY:110 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:21c88739-e812-46e2-8ab6-97e0528cc074
DTSTAMP:20260101T000000
DTSTART:20261022T080000
DTEND:20261022T130500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:305 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bd9b2ed6-7110-4996-be73-71f12724e03e
DTSTAMP:20260101T000000
DTSTART:20261224T221000
DTEND:20261224T224000
SUMMARY:30 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e53bfe9f-6d1b-4f58-9b9c-5e9db57ca0e2
DTSTAMP:20260101T000000
DTSTART:20261212T124000
DTEND:20261212T174500
SUMMARY:305 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:878985ad-4732-4a22-ae2f-86daf4fb4bcc
DTSTAMP:20260101T000000
DTSTART:20260905T181500
DTEND:20260905T192000
SUMMARY:65 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ab60a379-096c-44a3-9f4a-c628085d5df2
DTSTAMP:20260101T000000
DTSTART:20261029T094000
DTEND:20261029T120000
RRULE:FREQ=MONTHLY;UNTIL=20261228T094000
SUMMARY:140 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5ed21e4b-ee53-4fc7-ac0f-0d370091a0b0
DTSTAMP:20260101T000000
DTSTART:20261225T162500
DTEND:20261225T165500
SUMMARY:30 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR