BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:6a9d4435-0bb5-43a1-a1f0-0483bb909ab7
DTSTAMP:20260101T000000
DTSTART:20261128T132500
DTEND:20261128T153500
RRULE:FREQ=MONTHLY;UNTIL=20261228T132500
SUMMARY:130 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9d365344-9502-4f74-b2cd-f87abacca36e
DTSTAMP:20260101T000000
DTSTART:20261013T083000
DTEND:20261013T124500
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:255 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:63429df7-9228-4752-9961-b893011f12f0
DTSTAMP:20260101T000000
DTSTART:20261226T085500
DTEND:20261226T181500
SUMMARY:560 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:df4b118f-bc07-4eb2-bef4-60854c314813
DTSTAMP:20260101T000000
DTSTART:20261127T073500
DTEND:20261127T173000
RRULE:FREQ=WEEKLY;UNTIL=20261204T073500
SUMMARY:595 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c435631d-e683-4d6a-8e9d-a3c2eb62fe27
DTSTAMP:20260101T000000
DTSTART:20261015T122500
DTEND:20261015T175000
RRULE:FREQ=WEEKLY;UNTIL=20261105T122500
SUMMARY:325 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5fc9adc3-e8d0-48ff-b37e-68bfceb976f6
DTSTAMP:20260101T000000
DTSTART:20261026T071500
DTEND:20261026T103500
RRULE:FREQ=WEEKLY;UNTIL=20261109T071500
SUMMARY:200 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:91621106-f78d-4855-8b27-d2de73fb156c
DTSTAMP:20260101T000000
DTSTART:20261004T112500
DTEND:20261004T184000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:435 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b9c9ea8c-5639-4684-9176-26b09bc11a72
DTSTAMP:20260101T000000
DTSTART:20261213T103000
DTEND:20261213T124000
SUMMARY:130 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:78cbe553-dc2d-4826-b3b0-2b799ea1e7b4
DTSTAMP:20260101T000000
DTSTART:20261003T072000
DTEND:20261003T153000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:490 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4021905a-d2f2-4435-80f1-82f58424c978
DTSTAMP:20260101T000000
DTSTART:20261227T170000
DTEND:20261227T225500
SUMMARY:355 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:30844259-74cf-41f6-be03-bcf645570f1d
DTSTAMP:20260101T000000
DTSTART:20260927T120500
DTEND:20260927T212000
SUMMARY:555 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9430f6e8-4f98-4329-a72f-25a45ac744b4
DTSTAMP:20260101T000000
DTSTART:20261012T111000
DTEND:20261012T212000
RRULE:FREQ=MONTHLY;UNTIL=20261111T111000
SUMMARY:610 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e62b21ab-41b2-4ce6-bfbc-5386af5e66cd
DTSTAMP:20260101T000000
DTSTART:20261016T145500
DTEND:20261016T232000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:505 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:30886354-7b60-4f11-bd01-5a97c14237c0
DTSTAMP:20260101T000000
DTSTART:20260903T093000
DTEND:20260903T204000
SUMMARY:670 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d0dc158c-5e8f-4b85-8ae2-4e327635b3cf
DTSTAMP:20260101T000000
DTSTART:20261117T220000
DTEND:20261117T231000
SUMMARY:70 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9c2c8417-5a9e-4cb7-937a-5eacb9020f29
DTSTAMP:20260101T000000
DTSTART:20261023T113000
DTEND:20261023T171000
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:340 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e64f03a5-07ff-4333-a013-9fc4113aacbb
DTSTAMP:20260101T000000
DTSTART:20261112T175000
DTEND:20261112T212000
RRULE:FREQ=WEEKLY;COUNT=5
SUMMARY:210 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4fd9ef11-a217-4123-b23c-2ae7597c2af1
DTSTAMP:20260101T000000
DTSTART:20261219T074000
DTEND:20261219T175500
SUMMARY:615 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8bfca639-86f6-4cb9-8858-f7c9b33cbe3c
DTSTAMP:20260101T000000
DTSTART:20261113T192500
DTEND:20261113T233500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:250 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:150c33d6-ecfd-4860-b1a2-9154b4bf608c
DTSTAMP:20260101T000000
DTSTART:20261121T074500
DTEND:20261121T141500
RRULE:FREQ=MONTHLY;UNTIL=20261221T074500
SUMMARY:390 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR