BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:ee26cb73-d892-4176-8910-ce9909d32d78
DTSTAMP:20260101T000000
DTSTART:20261002T100000
DTEND:20261002T121500
SUMMARY:135 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:58b6d410-8b4a-4cfd-9f5e-3eb0fb280c9a
DTSTAMP:20260101T000000
DTSTART:20261226T173000
DTEND:20261226T202500
SUMMARY:175 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:49344743-ca05-4dc8-996f-295bbcbc0ae1
DTSTAMP:20260101T000000
DTSTART:20261217T133500
DTEND:20261217T192500
SUMMARY:350 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1c1533ff-69a3-42e8-b642-e38f54ee98f4
DTSTAMP:20260101T000000
DTSTART:20260907T154500
DTEND:20260907T225000
RRULE:FREQ=DAILY;UNTIL=20260915T154500
SUMMARY:425 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bbec560f-8acf-462e-b521-834dc2c818ff
DTSTAMP:20260101T000000
DTSTART:20261201T071500
DTEND:20261201T161000
SUMMARY:535 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4b03a801-3b47-497c-8fe0-4f7e4c41cfab
DTSTAMP:20260101T000000
DTSTART:20260925T174000
DTEND:20260925T232500
SUMMARY:345 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e4015871-bd6c-4ee3-8ca7-b917c6a21e5f
DTSTAMP:20260101T000000
DTSTART:20261029T060000
DTEND:20261029T112500
SUMMARY:325 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5d9ac3bf-77cf-420c-bd08-50a5980541ca
DTSTAMP:20260101T000000
DTSTART:20261103T132500
DTEND:20261103T202000
SUMMARY:415 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c04248df-489a-4955-9560-2119f96b3e04
DTSTAMP:20260101T000000
DTSTART:20261117T193500
DTEND:20261117T235000
RRULE:FREQ=MONTHLY;UNTIL=20261217T193500
SUMMARY:255 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:717a3db6-9b5c-43dd-86bc-0d6b199740c1
DTSTAMP:20260101T000000
DTSTART:20261213T140500
DTEND:20261213T225500
SUMMARY:530 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3d50f36-212a-4905-9d7e-2d998815a270
DTSTAMP:20260101T000000
DTSTART:20261118T143500
DTEND:20261118T234000
RRULE:FREQ=MONTHLY;UNTIL=20261218T143500
SUMMARY:545 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a6603e2c-4f35-4efd-845e-aebc6dfcd273
DTSTAMP:20260101T000000
DTSTART:20261203T193000
DTEND:20261203T233000
SUMMARY:240 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c39555fc-afdb-4b69-a23c-aaddb591e2ab
DTSTAMP:20260101T000000
DTSTART:20260902T073000
DTEND:20260902T144500
SUMMARY:435 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3e47b45b-8250-4f8b-bebb-e506a7f5ded8
DTSTAMP:20260101T000000
DTSTART:20261119T071000
DTEND:20261119T173500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:625 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:825ca80d-9e0f-46c6-a321-c01f728da575
DTSTAMP:20260101T000000
DTSTART:20261227T170000
DTEND:20261227T225500
SUMMARY:355 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:16881a0c-eb8e-40a2-8423-f22f1e317f30
DTSTAMP:20260101T000000
DTSTART:20261023T104000
DTEND:20261023T204000
SUMMARY:600 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cb147678-9bfc-4648-9bbe-4e659b0222d9
DTSTAMP:20260101T000000
DTSTART:20261031T124500
DTEND:20261031T131500
SUMMARY:30 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6b31fe3b-e666-4370-ac36-86c86a55195b
DTSTAMP:20260101T000000
DTSTART:20261105T062000
DTEND:20261105T170000
SUMMARY:640 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:533f7e65-d7c1-4c88-af8b-fdf48a394ccf
DTSTAMP:20260101T000000
DTSTART:20261115T104500
DTEND:20261115T223500
SUMMARY:710 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1cac0b8e-4144-4c1c-aac9-37e6d4bc5411
DTSTAMP:20260101T000000
DTSTART:20261227T114000
DTEND:20261227T165500
SUMMARY:315 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR