BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:501b8a17-2531-4beb-bb8b-5ecad9b205fb
DTSTAMP:20260101T000000
DTSTART:20261212T085000
DTEND:20261212T143500
SUMMARY:345 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7ace53c2-f717-41f2-8532-31bccaf267ef
DTSTAMP:20260101T000000
DTSTART:20261027T083000
DTEND:20261027T200500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:695 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:781b4a74-1173-4525-9e9e-9a00b6bf3e93
DTSTAMP:20260101T000000
DTSTART:20261110T101000
DTEND:20261110T131500
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:185 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fdd1e960-2116-4d13-98cd-a32caa934815
DTSTAMP:20260101T000000
DTSTART:20261116T142500
DTEND:20261116T233500
SUMMARY:550 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f8f6afcb-d65a-42f1-a2f3-bd78e2b12b90
DTSTAMP:20260101T000000
DTSTART:20260905T173000
DTEND:20260905T230000
SUMMARY:330 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5dac7412-223e-4559-b211-e03587ec5990
DTSTAMP:20260101T000000
DTSTART:20261107T132000
DTEND:20261107T201000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:410 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:502d7c49-22d7-44bf-be06-dac5d26fffdc
DTSTAMP:20260101T000000
DTSTART:20260920T153500
DTEND:20260920T170000
SUMMARY:85 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:38cefe1e-343d-4dc5-8994-90445d6e55d7
DTSTAMP:20260101T000000
DTSTART:20260920T063500
DTEND:20260920T100500
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:210 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2236fb04-62f6-407c-b34b-11eb51d97161
DTSTAMP:20260101T000000
DTSTART:20261002T150500
DTEND:20261002T205500
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:350 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4e1d6f03-b87f-4c91-88ab-09d5df069962
DTSTAMP:20260101T000000
DTSTART:20260918T134000
DTEND:20260918T185000
RRULE:FREQ=WEEKLY;UNTIL=20260925T134000
SUMMARY:310 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c792803b-7743-4dfa-9cc6-3f90de5ba9d2
DTSTAMP:20260101T000000
DTSTART:20261010T193500
DTEND:20261010T213000
RRULE:FREQ=MONTHLY;UNTIL=20261109T193500
SUMMARY:115 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e21ccd1f-e379-4b70-af0c-e3ea204687c2
DTSTAMP:20260101T000000
DTSTART:20260903T130500
DTEND:20260903T235500
SUMMARY:650 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9680546e-6024-4e31-b638-3e0e448b6809
DTSTAMP:20260101T000000
DTSTART:20261230T151000
DTEND:20261230T223500
SUMMARY:445 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a3005143-9459-4ea5-90d7-bebeb10e452c
DTSTAMP:20260101T000000
DTSTART:20261218T114000
DTEND:20261218T220000
SUMMARY:620 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f7560c06-6f2e-473e-8423-d0760f991510
DTSTAMP:20260101T000000
DTSTART:20261104T105000
DTEND:20261104T155000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:300 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8f48dc5c-43f5-4644-a43c-f9a8fba0f04e
DTSTAMP:20260101T000000
DTSTART:20261116T060000
DTEND:20261116T103000
SUMMARY:270 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c82ed641-2a64-406b-957a-a7433b95177c
DTSTAMP:20260101T000000
DTSTART:20260919T111500
DTEND:20260919T214500
SUMMARY:630 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bd51912c-96d3-4441-8b7d-9e5aade7d26c
DTSTAMP:20260101T000000
DTSTART:20261015T171500
DTEND:20261015T191500
SUMMARY:120 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:532176e3-fafb-4537-8f6d-8d388aba295a
DTSTAMP:20260101T000000
DTSTART:20260915T082500
DTEND:20260915T183000
SUMMARY:605 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dc01c5ee-1826-438a-8654-72b7e1e195c5
DTSTAMP:20260101T000000
DTSTART:20261108T113000
DTEND:20261108T213500
SUMMARY:605 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR