BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:df442631-d369-45f2-9d72-ada1010d3f89
DTSTAMP:20260101T000000
DTSTART:20261110T091000
DTEND:20261110T151500
RRULE:FREQ=MONTHLY;UNTIL=20261210T091000
SUMMARY:365 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3b29ebb4-5d8b-4592-b174-0f5cf8746767
DTSTAMP:20260101T000000
DTSTART:20261029T093500
DTEND:20261029T211000
SUMMARY:695 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d914a1f9-74dd-4a2e-b433-5c801a170ba2
DTSTAMP:20260101T000000
DTSTART:20261121T103500
DTEND:20261121T181500
SUMMARY:460 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:077419d2-988d-4ec0-ae78-54f5817a611b
DTSTAMP:20260101T000000
DTSTART:20260921T102000
DTEND:20260921T135000
RRULE:FREQ=MONTHLY;COUNT=4
SUMMARY:210 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:742a3cfe-a0e0-483a-a949-ef615444e406
DTSTAMP:20260101T000000
DTSTART:20261214T070000
DTEND:20261214T080000
SUMMARY:60 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cbba274c-65c6-45fc-8a5b-654c948a92b5
DTSTAMP:20260101T000000
DTSTART:20261123T143500
DTEND:20261123T183000
SUMMARY:235 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4c4ee189-2cad-4dd2-8ef3-2a12399741dc
DTSTAMP:20260101T000000
DTSTART:20261205T092000
DTEND:20261205T181500
SUMMARY:535 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1a2e809a-703d-4076-8a1c-4ecb64055449
DTSTAMP:20260101T000000
DTSTART:20261214T172500
DTEND:20261214T195000
SUMMARY:145 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:93d1a705-251b-4877-b383-6ac3d0d4c8c3
DTSTAMP:20260101T000000
DTSTART:20260903T084000
DTEND:20260903T120000
SUMMARY:200 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f6d8c002-ecb1-44d1-bebe-ca3278da3470
DTSTAMP:20260101T000000
DTSTART:20261108T080500
DTEND:20261108T105000
SUMMARY:165 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0d98c049-2bf9-41ef-904b-f209caf71097
DTSTAMP:20260101T000000
DTSTART:20261111T094000
DTEND:20261111T184000
SUMMARY:540 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:278e359b-1bb1-41ad-937b-d0972b450f3e
DTSTAMP:20260101T000000
DTSTART:20260911T162000
DTEND:20260911T225500
SUMMARY:395 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f3beb09b-55d6-4d6d-bd9e-f2e2afdc9759
DTSTAMP:20260101T000000
DTSTART:20261220T170500
DTEND:20261220T230000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:355 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b00b3079-38b1-470e-bfbb-2cdffc677421
DTSTAMP:20260101T000000
DTSTART:20261025T141000
DTEND:20261025T211500
SUMMARY:425 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eb274966-ff90-47b5-8569-0f03514f4eda
DTSTAMP:20260101T000000
DTSTART:20261124T075000
DTEND:20261124T122000
SUMMARY:270 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:baef0cde-f3fb-4c2d-afe1-c08184a498e6
DTSTAMP:20260101T000000
DTSTART:20261017T082000
DTEND:20261017T184500
SUMMARY:625 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c2e5ece1-467a-4f07-a67a-4832b930c0f5
DTSTAMP:20260101T000000
DTSTART:20261128T185000
DTEND:20261128T214000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:170 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6ed22875-6ecc-45ac-9238-fb7d823647f9
DTSTAMP:20260101T000000
DTSTART:20261223T161000
DTEND:20261223T193000
SUMMARY:200 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fe2e3c3a-5f00-46f1-8d5b-516734328b23
DTSTAMP:20260101T000000
DTSTART:20261115T150000
DTEND:20261115T233500
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:515 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:83eba667-4b23-47d2-b180-dedf4086bbc2
DTSTAMP:20260101T000000
DTSTART:20261023T081000
DTEND:20261023T141500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:365 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR