BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:804589a9-c99d-4e71-a5e4-fa57c878446f
DTSTAMP:20260101T000000
DTSTART:20261220T080500
DTEND:20261220T134000
SUMMARY:335 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:887bd9ca-16af-46f0-8cf4-85e3795adcc9
DTSTAMP:20260101T000000
DTSTART:20261112T065500
DTEND:20261112T120000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:305 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6c492bc0-13d3-4e34-8be7-ad47f9c61cbb
DTSTAMP:20260101T000000
DTSTART:20260912T151000
DTEND:20260912T175500
SUMMARY:165 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ffd4d61f-a199-4bc6-9a0c-236fe3526698
DTSTAMP:20260101T000000
DTSTART:20261020T172500
DTEND:20261020T215500
SUMMARY:270 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ebfc1213-b926-41d1-8d8e-a10e60fd3f95
DTSTAMP:20260101T000000
DTSTART:20261123T105000
DTEND:20261123T144500
RRULE:FREQ=MONTHLY;UNTIL=20261223T105000
SUMMARY:235 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:22d33c08-2f72-428a-9373-aa8a237f3899
DTSTAMP:20260101T000000
DTSTART:20260930T102500
DTEND:20260930T182500
SUMMARY:480 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9bb46d47-828e-4a74-9ae0-a8934056e2cb
DTSTAMP:20260101T000000
DTSTART:20261211T092500
DTEND:20261211T131000
SUMMARY:225 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f6efe548-36a2-4b84-a816-1615c12b1d57
DTSTAMP:20260101T000000
DTSTART:20261201T090500
DTEND:20261201T191500
SUMMARY:610 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d1e7d362-8ad2-4a15-8208-ecc4e054fd6e
DTSTAMP:20260101T000000
DTSTART:20261125T111500
DTEND:20261125T122000
SUMMARY:65 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:02436f38-2b2f-406a-b691-5e62b1e18333
DTSTAMP:20260101T000000
DTSTART:20260903T184500
DTEND:20260903T222500
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:220 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9885cdd7-bb90-4213-9e4c-97ce918f3508
DTSTAMP:20260101T000000
DTSTART:20261017T083500
DTEND:20261017T162000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:465 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ebc8d97b-7e69-4c1c-85a0-05f4cfe6a11f
DTSTAMP:20260101T000000
DTSTART:20261104T095000
DTEND:20261104T140500
SUMMARY:255 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ffbc11af-3179-45f5-be7e-42c930166f58
DTSTAMP:20260101T000000
DTSTART:20261114T121000
DTEND:20261114T143000
RRULE:FREQ=MONTHLY;UNTIL=20261214T121000
SUMMARY:140 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2fd1aac2-7708-4624-ac0a-0b92000dd4c4
DTSTAMP:20260101T000000
DTSTART:20261104T172500
DTEND:20261104T224500
SUMMARY:320 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:96bb622d-7411-4805-a915-263cb085a69f
DTSTAMP:20260101T000000
DTSTART:20260901T064500
DTEND:20260901T165000
SUMMARY:605 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6d1850dd-d223-498d-9d04-6cfb8b93bb6f
DTSTAMP:20260101T000000
DTSTART:20261226T124000
DTEND:20261226T213500
RRULE:FREQ=DAILY;UNTIL=20261230T124000
SUMMARY:535 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:109df4c6-4220-487f-a8a3-7c5648e39b12
DTSTAMP:20260101T000000
DTSTART:20261102T224500
DTEND:20261102T235000
SUMMARY:65 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:73993b3a-7d1e-4cdb-b1af-33c39d1d7d81
DTSTAMP:20260101T000000
DTSTART:20260902T123500
DTEND:20260902T221000
SUMMARY:575 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4d11aa67-369e-433b-aa9e-a5f8dbf6f997
DTSTAMP:20260101T000000
DTSTART:20261010T093500
DTEND:20261010T155500
SUMMARY:380 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fcdea10d-a54c-4bbe-993e-56d5456ed0f1
DTSTAMP:20260101T000000
DTSTART:20261117T120000
DTEND:20261117T131500
SUMMARY:75 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR