BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:407de154-9bd6-4f76-85bf-fbf58f0b709e
DTSTAMP:20260101T000000
DTSTART:20261129T073000
DTEND:20261129T115500
RRULE:FREQ=WEEKLY;UNTIL=20261227T073000
SUMMARY:265 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d822f4d8-50fd-4b20-89cf-e0bd06a9898e
DTSTAMP:20260101T000000
DTSTART:20261015T121500
DTEND:20261015T235000
SUMMARY:695 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7d20149e-0876-44e4-9e68-d058049e4c92
DTSTAMP:20260101T000000
DTSTART:20261231T134500
DTEND:20261231T211500
SUMMARY:450 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4fb354f2-8ea4-475c-a759-7157a4f84f07
DTSTAMP:20260101T000000
DTSTART:20261102T120500
DTEND:20261102T201000
SUMMARY:485 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4b5235c0-6a6c-4c25-ad45-325d145a86fd
DTSTAMP:20260101T000000
DTSTART:20261224T060000
DTEND:20261224T170500
SUMMARY:665 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:552dbf63-0d19-4487-8907-31b114070e62
DTSTAMP:20260101T000000
DTSTART:20261006T064500
DTEND:20261006T113000
SUMMARY:285 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a39cf212-49cc-40d6-a45c-a09f0dd5ed39
DTSTAMP:20260101T000000
DTSTART:20260921T090500
DTEND:20260921T101500
SUMMARY:70 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:37a51fd5-d65d-4f8d-af5f-9cd911ca62b5
DTSTAMP:20260101T000000
DTSTART:20261026T184500
DTEND:20261026T234500
SUMMARY:300 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:25e8517b-858a-4742-8c16-425553f7b9d0
DTSTAMP:20260101T000000
DTSTART:20261114T165500
DTEND:20261114T181500
RRULE:FREQ=WEEKLY;UNTIL=20261226T165500
SUMMARY:80 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:093c4801-5560-4a5a-aac4-5e6e043f89bd
DTSTAMP:20260101T000000
DTSTART:20261023T102000
DTEND:20261023T191000
SUMMARY:530 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:525b6138-66d0-4e72-92a8-0fa05687c158
DTSTAMP:20260101T000000
DTSTART:20261205T144500
DTEND:20261205T153500
SUMMARY:50 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:88a902e8-e004-489b-8eb1-14f6d975a394
DTSTAMP:20260101T000000
DTSTART:20261104T110000
DTEND:20261104T140500
SUMMARY:185 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0b97aff4-e5ce-4be4-a1e8-548215b37ff7
DTSTAMP:20260101T000000
DTSTART:20261020T074500
DTEND:20261020T171500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:570 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:04d4e4ff-01c2-4f2d-a13c-d317725c3f64
DTSTAMP:20260101T000000
DTSTART:20261113T130500
DTEND:20261113T170000
SUMMARY:235 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e6d150e-b994-448a-b6ab-a2d68639a1d8
DTSTAMP:20260101T000000
DTSTART:20261216T201500
DTEND:20261216T205500
SUMMARY:40 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1ab64519-b174-4924-bfc9-4bdc8506ae83
DTSTAMP:20260101T000000
DTSTART:20261227T202000
DTEND:20261227T232500
SUMMARY:185 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e75daf38-141c-4838-8b9b-73f5570ca33a
DTSTAMP:20260101T000000
DTSTART:20261016T082500
DTEND:20261016T114500
SUMMARY:200 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:35f0cc32-aae7-4710-a8ee-282649e9ea28
DTSTAMP:20260101T000000
DTSTART:20261218T181000
DTEND:20261218T223000
SUMMARY:260 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e0a63adc-0b5f-4dd5-805e-009b19ef51c6
DTSTAMP:20260101T000000
DTSTART:20261027T164000
DTEND:20261027T211500
RRULE:FREQ=WEEKLY;UNTIL=20261103T164000
SUMMARY:275 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3ebc61c9-761b-4668-9e27-aa51bac24eb1
DTSTAMP:20260101T000000
DTSTART:20261023T192500
DTEND:20261023T221500
SUMMARY:170 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR