BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:d2c7864b-dc3a-45b9-82f5-5d7b91dc3596
DTSTAMP:20260101T000000
DTSTART:20261128T061500
DTEND:20261128T181500
SUMMARY:720 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:80371af1-dc63-49e5-8c5e-512067b01ad0
DTSTAMP:20260101T000000
DTSTART:20261009T080500
DTEND:20261009T170000
SUMMARY:535 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3e1ef50d-5fe7-48f3-84c4-4a09755233f8
DTSTAMP:20260101T000000
DTSTART:20260911T143500
DTEND:20260911T213000
SUMMARY:415 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1e84c894-ebf6-41cc-8f5d-7754c8ad86f4
DTSTAMP:20260101T000000
DTSTART:20260913T171000
DTEND:20260913T224000
RRULE:FREQ=DAILY;COUNT=10
SUMMARY:330 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0a88152b-acf5-4c1c-8224-333ff67b058d
DTSTAMP:20260101T000000
DTSTART:20260912T090000
DTEND:20260912T190000
SUMMARY:600 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4e0e4417-36c6-4a15-8386-edfd09093054
DTSTAMP:20260101T000000
DTSTART:20261106T074500
DTEND:20261106T113000
SUMMARY:225 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f8928b4a-eda0-47a5-8be7-63e5d08373d8
DTSTAMP:20260101T000000
DTSTART:20261021T165000
DTEND:20261021T221500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:325 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:08647d4b-db15-43de-8331-d19f78e3ad96
DTSTAMP:20260101T000000
DTSTART:20261218T134500
DTEND:20261218T174500
SUMMARY:240 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:23105b83-8d47-4bcf-b5ac-e3e6b452c859
DTSTAMP:20260101T000000
DTSTART:20261129T073000
DTEND:20261129T165500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:565 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:450dba8d-dcda-4cc2-9d2d-fb51f8325cad
DTSTAMP:20260101T000000
DTSTART:20261127T060500
DTEND:20261127T115000
SUMMARY:345 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:765f5876-393d-4d53-8b5c-92e044812414
DTSTAMP:20260101T000000
DTSTART:20261119T124500
DTEND:20261119T233000
SUMMARY:645 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b71c6290-157d-4f9b-8a0c-0da61a942fbc
DTSTAMP:20260101T000000
DTSTART:20261207T133500
DTEND:20261207T175000
SUMMARY:255 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bb0e8ba6-f025-49e4-bc59-79fc4d310de5
DTSTAMP:20260101T000000
DTSTART:20261024T152500
DTEND:20261024T175500
SUMMARY:150 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:add4f378-71b5-4312-b661-3e5737a70970
DTSTAMP:20260101T000000
DTSTART:20261006T090000
DTEND:20261006T154500
RRULE:FREQ=WEEKLY;UNTIL=20261117T090000
SUMMARY:405 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f3b9f5e4-9931-409e-adf6-b265909c72d0
DTSTAMP:20260101T000000
DTSTART:20261228T133000
DTEND:20261228T231500
SUMMARY:585 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da0a62dd-1cfe-4a64-9c78-4071e6380f8c
DTSTAMP:20260101T000000
DTSTART:20261024T075500
DTEND:20261024T111500
SUMMARY:200 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6ae11b34-8ae2-4ac0-aedb-1430e5440dbf
DTSTAMP:20260101T000000
DTSTART:20261030T083000
DTEND:20261030T200000
SUMMARY:690 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a1ddb42c-e614-4fd7-8226-090374aaeafe
DTSTAMP:20260101T000000
DTSTART:20261229T205000
DTEND:20261229T213000
SUMMARY:40 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cbe437de-72d1-4164-bb7e-07e522a5df1f
DTSTAMP:20260101T000000
DTSTART:20261226T170500
DTEND:20261226T225500
SUMMARY:350 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0b5f9620-c51f-47c1-8d2d-56adeb9292ab
DTSTAMP:20260101T000000
DTSTART:20260929T101500
DTEND:20260929T213000
RRULE:FREQ=DAILY;UNTIL=20260930T101500
SUMMARY:675 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR