BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:712a9bac-1e63-4599-bb1c-314f417dfb44
DTSTAMP:20260101T000000
DTSTART:20261227T081500
DTEND:20261227T182000
RRULE:FREQ=DAILY;UNTIL=20261229T081500
SUMMARY:605 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d4e13d4e-b3cc-4ac8-865a-2b85317a1aca
DTSTAMP:20260101T000000
DTSTART:20261102T184500
DTEND:20261102T192000
SUMMARY:35 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a8a3ed45-8d19-44e6-9b36-1725a983efb9
DTSTAMP:20260101T000000
DTSTART:20260924T135500
DTEND:20260924T225500
SUMMARY:540 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:342b8fb3-bed0-44bd-9655-d547785834eb
DTSTAMP:20260101T000000
DTSTART:20261129T061500
DTEND:20261129T173000
RRULE:FREQ=DAILY;UNTIL=20261130T061500
SUMMARY:675 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ecca42bc-bca1-4017-93c1-87c0905f61c9
DTSTAMP:20260101T000000
DTSTART:20261018T174500
DTEND:20261018T232000
SUMMARY:335 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:53007478-de51-4dd4-9af9-f23478120b39
DTSTAMP:20260101T000000
DTSTART:20261022T075500
DTEND:20261022T153000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:455 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:07b2a7f4-79eb-4f88-9d77-02907bc05c46
DTSTAMP:20260101T000000
DTSTART:20261110T063500
DTEND:20261110T164500
SUMMARY:610 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4ea51df0-d111-4a55-afaa-ab8d034c0c4e
DTSTAMP:20260101T000000
DTSTART:20261113T085500
DTEND:20261113T145000
SUMMARY:355 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:47c49432-8411-4f25-98b3-a335d200ba88
DTSTAMP:20260101T000000
DTSTART:20261219T163000
DTEND:20261219T231000
SUMMARY:400 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d331600b-766b-48e7-ace5-64e38c0dc0d2
DTSTAMP:20260101T000000
DTSTART:20261109T171500
DTEND:20261109T233000
SUMMARY:375 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3cc2439d-2c09-4176-a075-3523ab30ade6
DTSTAMP:20260101T000000
DTSTART:20261011T151000
DTEND:20261011T235500
SUMMARY:525 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5999ca14-7dba-4932-b323-c51d1f163a7f
DTSTAMP:20260101T000000
DTSTART:20261203T121000
DTEND:20261203T223000
SUMMARY:620 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dc56d470-c7c1-48a1-9802-20ae98a43888
DTSTAMP:20260101T000000
DTSTART:20260928T070500
DTEND:20260928T104000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:215 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cde64279-227e-4dd3-a1e1-c7158ad353c7
DTSTAMP:20260101T000000
DTSTART:20261221T125000
DTEND:20261221T212000
SUMMARY:510 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3661d143-bdf0-4734-b12c-90ef70e62b22
DTSTAMP:20260101T000000
DTSTART:20260925T121000
DTEND:20260925T223000
SUMMARY:620 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:574cf38e-4430-495f-8d63-56ba55e0fd8f
DTSTAMP:20260101T000000
DTSTART:20261202T165000
DTEND:20261202T200000
SUMMARY:190 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fc4650aa-5c63-4b91-aa35-71fe652e2e56
DTSTAMP:20260101T000000
DTSTART:20261201T090500
DTEND:20261201T113500
RRULE:FREQ=WEEKLY;UNTIL=20261215T090500
SUMMARY:150 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:724534a8-03f2-472e-8b40-0a90fcaa3942
DTSTAMP:20260101T000000
DTSTART:20261019T100500
DTEND:20261019T124500
SUMMARY:160 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b79f3ff9-f260-4c19-8f51-f2c3ef92bfc2
DTSTAMP:20260101T000000
DTSTART:20261031T165500
DTEND:20261031T201500
SUMMARY:200 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:894c146c-7590-44fb-8504-77fc5f6e939f
DTSTAMP:20260101T000000
DTSTART:20261204T074500
DTEND:20261204T090000
SUMMARY:75 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR