BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:db9be4bc-fdfb-4cb3-bda6-fab3d5085877
DTSTAMP:20260101T000000
DTSTART:20261116T081000
DTEND:20261116T195000
SUMMARY:700 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dedc80e6-3b89-4f29-bed1-7bd6afaacbc3
DTSTAMP:20260101T000000
DTSTART:20260916T124000
DTEND:20260916T235500
SUMMARY:675 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:75f03754-c0c9-4e82-9b84-88e156a3ee66
DTSTAMP:20260101T000000
DTSTART:20261103T114000
DTEND:20261103T150000
SUMMARY:200 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6d26fa1c-5279-4eb4-8e2e-5e61958939ce
DTSTAMP:20260101T000000
DTSTART:20261118T124000
DTEND:20261118T181500
SUMMARY:335 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:147ccca0-78a2-4af1-b66b-4e50303db209
DTSTAMP:20260101T000000
DTSTART:20261130T064000
DTEND:20261130T141000
RRULE:FREQ=WEEKLY;UNTIL=20261207T064000
SUMMARY:450 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e7e34265-87c0-472f-bf38-cd33a0a24cf9
DTSTAMP:20260101T000000
DTSTART:20261012T095000
DTEND:20261012T213000
SUMMARY:700 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:339d22a4-e727-4a4f-9477-f7867465aef1
DTSTAMP:20260101T000000
DTSTART:20261231T113000
DTEND:20261231T212500
SUMMARY:595 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ccbff709-da2c-49e2-bbdc-71bdc5273c7c
DTSTAMP:20260101T000000
DTSTART:20261124T140000
DTEND:20261124T231500
SUMMARY:555 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8bc67730-283f-407f-acd3-1160e3b8d483
DTSTAMP:20260101T000000
DTSTART:20260913T120500
DTEND:20260913T155000
RRULE:FREQ=DAILY;UNTIL=20260914T120500
SUMMARY:225 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e4aa03db-4833-41d9-93c2-4a47a2106354
DTSTAMP:20260101T000000
DTSTART:20261224T195500
DTEND:20261224T220000
SUMMARY:125 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:668fdb2f-8390-4b84-b85c-07d524510183
DTSTAMP:20260101T000000
DTSTART:20261227T142000
DTEND:20261227T233000
SUMMARY:550 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3cdfbf0e-537e-46ef-a3b6-5ea565244b4b
DTSTAMP:20260101T000000
DTSTART:20261209T064500
DTEND:20261209T150000
RRULE:FREQ=WEEKLY;UNTIL=20261223T064500
SUMMARY:495 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c3983701-9240-4648-854a-5f7105a5cab5
DTSTAMP:20260101T000000
DTSTART:20260925T101000
DTEND:20260925T180000
RRULE:FREQ=WEEKLY;UNTIL=20261120T101000
SUMMARY:470 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:08fc4fd8-a1a2-4eb1-81f1-07d32d7fdc6e
DTSTAMP:20260101T000000
DTSTART:20261102T150500
DTEND:20261102T225000
SUMMARY:465 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:41648820-9c58-4850-be56-fe5ac68eb570
DTSTAMP:20260101T000000
DTSTART:20261121T130500
DTEND:20261121T165500
RRULE:FREQ=DAILY;UNTIL=20261122T130500
SUMMARY:230 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:63c42b8d-2a90-4343-b5cd-1b58c89b3943
DTSTAMP:20260101T000000
DTSTART:20261225T124500
DTEND:20261225T170000
SUMMARY:255 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0cdf5265-025e-433c-a76a-2101110f8f67
DTSTAMP:20260101T000000
DTSTART:20260928T181500
DTEND:20260928T221000
SUMMARY:235 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d9a06734-1ab9-4743-ae14-864b5f0fe943
DTSTAMP:20260101T000000
DTSTART:20261125T142000
DTEND:20261125T211500
SUMMARY:415 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3049522b-3ed2-49e0-9add-44e41e63bd3e
DTSTAMP:20260101T000000
DTSTART:20261031T203000
DTEND:20261031T230000
RRULE:FREQ=WEEKLY;UNTIL=20261219T203000
SUMMARY:150 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:96688873-130e-4c62-82d7-1e1402f8c7fc
DTSTAMP:20260101T000000
DTSTART:20261011T073000
DTEND:20261011T154500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:495 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR