BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:611289cc-6c39-4a97-9f26-427576c96e0d
DTSTAMP:20260101T000000
DTSTART:20261212T160500
DTEND:20261212T220000
SUMMARY:355 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e0ae1d7a-3dfd-4767-bd8b-026eecde8fd7
DTSTAMP:20260101T000000
DTSTART:20260920T102000
DTEND:20260920T154500
SUMMARY:325 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:663c5e27-0745-4859-bf00-2b0645164169
DTSTAMP:20260101T000000
DTSTART:20261206T120000
DTEND:20261206T225000
SUMMARY:650 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:709f4628-0f04-4181-979c-24afa11aaa0f
DTSTAMP:20260101T000000
DTSTART:20260927T191000
DTEND:20260927T211500
SUMMARY:125 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8fd07498-cd87-4511-a631-408fdae13608
DTSTAMP:20260101T000000
DTSTART:20261128T091000
DTEND:20261128T113500
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:145 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d0f3f951-ffcb-4145-8251-5ac6c52a5475
DTSTAMP:20260101T000000
DTSTART:20261224T184000
DTEND:20261224T230500
RRULE:FREQ=DAILY;UNTIL=20261227T184000
SUMMARY:265 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c668057c-0b16-44ff-9f2b-72f9926a942f
DTSTAMP:20260101T000000
DTSTART:20261002T154000
DTEND:20261002T234500
SUMMARY:485 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ddefbb2b-16e4-498f-b098-a22b0fa4c2ea
DTSTAMP:20260101T000000
DTSTART:20261116T145000
DTEND:20261116T234000
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:530 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4fcb41d3-cda9-4887-a4c3-1a852dbd1153
DTSTAMP:20260101T000000
DTSTART:20261218T071000
DTEND:20261218T092000
SUMMARY:130 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aab4869f-3508-4e8b-b73f-7be27c7b9247
DTSTAMP:20260101T000000
DTSTART:20261221T125500
DTEND:20261221T185000
SUMMARY:355 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:02244edc-e7f5-4a2a-a5fe-76dba90f3d41
DTSTAMP:20260101T000000
DTSTART:20260905T094500
DTEND:20260905T185500
SUMMARY:550 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:759d88c6-db4b-4bb6-88c3-62ef54150eeb
DTSTAMP:20260101T000000
DTSTART:20260915T074000
DTEND:20260915T112500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:225 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a6eaa59b-8b61-41a4-8343-5677d80d37d3
DTSTAMP:20260101T000000
DTSTART:20260923T073500
DTEND:20260923T093500
SUMMARY:120 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:06db4901-0636-4669-8f74-a318b9cb9d90
DTSTAMP:20260101T000000
DTSTART:20260904T102000
DTEND:20260904T120000
SUMMARY:100 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0f3d18d4-58f5-4c59-8679-9642b554a642
DTSTAMP:20260101T000000
DTSTART:20261214T125500
DTEND:20261214T201000
SUMMARY:435 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d10fc795-5005-475b-b8b2-9164979c8fba
DTSTAMP:20260101T000000
DTSTART:20261126T075500
DTEND:20261126T104500
RRULE:FREQ=MONTHLY;UNTIL=20261226T075500
SUMMARY:170 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ce22b346-4f3c-485a-8a5f-a71dde0885ce
DTSTAMP:20260101T000000
DTSTART:20261009T114000
DTEND:20261009T181500
SUMMARY:395 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:56a9bf1c-9935-4861-acc1-96ce70f6e8e8
DTSTAMP:20260101T000000
DTSTART:20261230T065000
DTEND:20261230T145500
SUMMARY:485 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:900c2c38-31aa-4edc-8230-9b541b8dc6a3
DTSTAMP:20260101T000000
DTSTART:20261017T153000
DTEND:20261017T233500
SUMMARY:485 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:87304fca-4662-4879-8012-af5e01e5613c
DTSTAMP:20260101T000000
DTSTART:20261116T102500
DTEND:20261116T142000
SUMMARY:235 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR