BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:e090bba7-b0b5-4f9f-9cc2-8f903d9fc912
DTSTAMP:20260101T000000
DTSTART:20260930T065000
DTEND:20260930T183500
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:705 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8267a69c-d86c-4b72-a33a-72cb9386dfbe
DTSTAMP:20260101T000000
DTSTART:20261215T094000
DTEND:20261215T154500
SUMMARY:365 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d06e6d2a-7849-4a6a-991d-98ab28c2c830
DTSTAMP:20260101T000000
DTSTART:20261227T180000
DTEND:20261227T202000
RRULE:FREQ=DAILY;UNTIL=20261229T180000
SUMMARY:140 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:62bf6f36-975e-4870-b120-cfc54785f5dd
DTSTAMP:20260101T000000
DTSTART:20261211T073000
DTEND:20261211T174500
SUMMARY:615 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:be036b12-d9e9-4e49-951d-86a4d05bb88c
DTSTAMP:20260101T000000
DTSTART:20261128T064000
DTEND:20261128T154500
RRULE:FREQ=WEEKLY;COUNT=5
SUMMARY:545 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ccf12ccc-6f7e-41b5-add0-f93c86f320b8
DTSTAMP:20260101T000000
DTSTART:20261120T111500
DTEND:20261120T202500
SUMMARY:550 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:837de544-e51a-4483-a045-79fc86c7d1a1
DTSTAMP:20260101T000000
DTSTART:20261010T082000
DTEND:20261010T193500
SUMMARY:675 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3f43d8cc-a5a2-48d2-9fc3-014776323524
DTSTAMP:20260101T000000
DTSTART:20261213T064000
DTEND:20261213T153500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:535 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9b111c05-4a1f-4b04-9286-d2b364f62015
DTSTAMP:20260101T000000
DTSTART:20260919T060000
DTEND:20260919T065500
SUMMARY:55 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:186fbc33-06e4-471c-92e1-ccfa6d8e1c4a
DTSTAMP:20260101T000000
DTSTART:20260918T113500
DTEND:20260918T182000
SUMMARY:405 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3e29ec5a-0ffa-4555-9d5a-a33b4186d6b7
DTSTAMP:20260101T000000
DTSTART:20261030T072000
DTEND:20261030T132000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:360 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5c784913-d288-4530-9144-0d165c993d3c
DTSTAMP:20260101T000000
DTSTART:20260913T140000
DTEND:20260913T222000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:500 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:646b1bcc-26d4-402a-95be-c4e0708180fc
DTSTAMP:20260101T000000
DTSTART:20260904T131000
DTEND:20260904T222500
SUMMARY:555 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cb79e198-e0a8-4842-b7b3-cd8fccc8a6bf
DTSTAMP:20260101T000000
DTSTART:20261218T175000
DTEND:20261218T231000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:320 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:10e806d9-88d7-4a77-9d0c-f4c38dcb06f8
DTSTAMP:20260101T000000
DTSTART:20260925T093000
DTEND:20260925T184000
SUMMARY:550 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cebfa58b-47e1-44b5-bed1-c57031bbea11
DTSTAMP:20260101T000000
DTSTART:20261029T083000
DTEND:20261029T152000
RRULE:FREQ=WEEKLY;UNTIL=20261217T083000
SUMMARY:410 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:de1718e5-0bfd-4e63-9755-dc52c046a068
DTSTAMP:20260101T000000
DTSTART:20261209T162500
DTEND:20261209T221000
SUMMARY:345 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bc44fb9c-9475-4c7d-922a-706b0d147a50
DTSTAMP:20260101T000000
DTSTART:20260912T075000
DTEND:20260912T102500
SUMMARY:155 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bf7df094-bd68-4f04-8cb1-aedd37175073
DTSTAMP:20260101T000000
DTSTART:20261030T185500
DTEND:20261030T195500
SUMMARY:60 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f643b9fa-343e-4508-86ef-32303f603f30
DTSTAMP:20260101T000000
DTSTART:20260923T143500
DTEND:20260923T234500
SUMMARY:550 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR