BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:6fa14d4b-7252-40ad-a287-e89ecce504eb
DTSTAMP:20260101T000000
DTSTART:20261006T120500
DTEND:20261006T222000
SUMMARY:615 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:005de7d7-5799-4275-8e0e-be450631e655
DTSTAMP:20260101T000000
DTSTART:20261231T104500
DTEND:20261231T221500
SUMMARY:690 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fc709ecc-300f-4ecd-9550-9fd19f87fb47
DTSTAMP:20260101T000000
DTSTART:20261104T152000
DTEND:20261104T222500
SUMMARY:425 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:393e3f50-e592-41dd-ac6e-0d3e88a6eb1a
DTSTAMP:20260101T000000
DTSTART:20261012T090500
DTEND:20261012T134500
SUMMARY:280 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5a7c3a7d-ed89-46e6-896f-4d3c4262eca3
DTSTAMP:20260101T000000
DTSTART:20261114T150000
DTEND:20261114T225000
RRULE:FREQ=MONTHLY;UNTIL=20261214T150000
SUMMARY:470 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:791243db-a525-40a3-b617-7d34f3b3979c
DTSTAMP:20260101T000000
DTSTART:20261122T170500
DTEND:20261122T235000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:405 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:718306e4-55bd-4751-baa6-897bcb6a0deb
DTSTAMP:20260101T000000
DTSTART:20260924T065500
DTEND:20260924T124000
RRULE:FREQ=WEEKLY;UNTIL=20261126T065500
SUMMARY:345 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b42c1e67-4707-4728-9abc-40df418a39d1
DTSTAMP:20260101T000000
DTSTART:20261212T192000
DTEND:20261212T235000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:270 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d499ef7b-74e4-4654-bab3-5fe89d004ab1
DTSTAMP:20260101T000000
DTSTART:20260918T063000
DTEND:20260918T142000
SUMMARY:470 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7b821f06-6805-4d65-a919-61e1a7561133
DTSTAMP:20260101T000000
DTSTART:20261227T140500
DTEND:20261227T180000
RRULE:FREQ=DAILY;UNTIL=20261229T140500
SUMMARY:235 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1977bb78-eef6-4117-9b14-ea6d220f8958
DTSTAMP:20260101T000000
DTSTART:20261202T101500
DTEND:20261202T212500
SUMMARY:670 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:29060d05-ceb5-4582-9d9f-6c61a9beb839
DTSTAMP:20260101T000000
DTSTART:20260903T101500
DTEND:20260903T121000
SUMMARY:115 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:608d23e3-a885-418d-9de1-947a08e3d5bf
DTSTAMP:20260101T000000
DTSTART:20260911T140500
DTEND:20260911T232500
SUMMARY:560 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7630a4c5-a754-4cfb-9d8a-0148c61caa72
DTSTAMP:20260101T000000
DTSTART:20261224T072000
DTEND:20261224T161500
SUMMARY:535 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:31d2a020-b5b2-434b-a919-5104730ee674
DTSTAMP:20260101T000000
DTSTART:20261007T093000
DTEND:20261007T184000
SUMMARY:550 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7b1a5867-628b-4944-baa0-934499034423
DTSTAMP:20260101T000000
DTSTART:20261020T093500
DTEND:20261020T163000
SUMMARY:415 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ba924820-b75c-440a-8ebb-35e14dbea8fc
DTSTAMP:20260101T000000
DTSTART:20261123T151500
DTEND:20261123T161000
SUMMARY:55 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0cf6307b-6a7c-41ca-a262-62051e7b0646
DTSTAMP:20260101T000000
DTSTART:20261225T095000
DTEND:20261225T102500
SUMMARY:35 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8087b87a-3bcf-4aed-ac59-d2950b37526b
DTSTAMP:20260101T000000
DTSTART:20261120T074500
DTEND:20261120T191000
SUMMARY:685 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e41ecefe-ca7f-4065-8f89-762520826237
DTSTAMP:20260101T000000
DTSTART:20261025T092000
DTEND:20261025T194500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:625 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
END:VCALENDAR