BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:fe7a617b-b3ef-452a-bf0b-6a48a5be84fa
DTSTAMP:20260101T000000
DTSTART:20261010T135000
DTEND:20261010T195000
SUMMARY:360 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ddd2781c-7823-48a2-8553-be64874ae440
DTSTAMP:20260101T000000
DTSTART:20261201T154000
DTEND:20261201T230000
SUMMARY:440 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:96aab81f-21da-43f8-816b-c7067fbd7fd7
DTSTAMP:20260101T000000
DTSTART:20260907T125000
DTEND:20260907T222500
SUMMARY:575 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:21ecdb52-ebcb-4901-aced-63a67decd007
DTSTAMP:20260101T000000
DTSTART:20261031T123500
DTEND:20261031T193500
RRULE:FREQ=WEEKLY;UNTIL=20261226T123500
SUMMARY:420 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:be732d12-25ea-4737-9f91-a9f1ab811b67
DTSTAMP:20260101T000000
DTSTART:20260901T065500
DTEND:20260901T171000
SUMMARY:615 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5d9cf06f-4451-412b-b944-7f985b3d477a
DTSTAMP:20260101T000000
DTSTART:20261119T134000
DTEND:20261119T220500
RRULE:FREQ=WEEKLY;UNTIL=20261217T134000
SUMMARY:505 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:83c088a5-52ae-4bfa-8e51-c724a8c86d9f
DTSTAMP:20260101T000000
DTSTART:20261016T103500
DTEND:20261016T194500
RRULE:FREQ=WEEKLY;UNTIL=20261211T103500
SUMMARY:550 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4611615c-e330-4b9a-b541-0c9e8a5fd7bf
DTSTAMP:20260101T000000
DTSTART:20261225T123500
DTEND:20261225T162000
SUMMARY:225 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2c2b416a-ac67-43e5-8bcd-311220744356
DTSTAMP:20260101T000000
DTSTART:20261230T084000
DTEND:20261230T193500
SUMMARY:655 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:27aca5c3-5b4e-4334-890c-96796d030154
DTSTAMP:20260101T000000
DTSTART:20261028T121000
DTEND:20261028T142000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:130 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7eafac78-37f9-48a9-bebf-73c301bf6865
DTSTAMP:20260101T000000
DTSTART:20260910T100500
DTEND:20260910T205000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:645 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dbc4a746-b7f2-4a8a-a74a-1986660fc487
DTSTAMP:20260101T000000
DTSTART:20261222T113500
DTEND:20261222T232500
SUMMARY:710 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bfed2c39-c60a-4c00-80d4-7b9e3d48869a
DTSTAMP:20260101T000000
DTSTART:20261224T063000
DTEND:20261224T105500
SUMMARY:265 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d55b9fe0-de42-4b3b-b463-5b7f6f3c84f4
DTSTAMP:20260101T000000
DTSTART:20260908T130000
DTEND:20260908T231000
SUMMARY:610 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:33bc3d9b-6c63-4405-984c-7f0ca49b0e80
DTSTAMP:20260101T000000
DTSTART:20260906T064500
DTEND:20260906T131500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:390 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6bddaeee-d218-4048-8c5e-78663eca50bb
DTSTAMP:20260101T000000
DTSTART:20261227T112000
DTEND:20261227T215000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:630 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aaae44c4-600f-4732-ae09-8b52aa17eab4
DTSTAMP:20260101T000000
DTSTART:20261019T104000
DTEND:20261019T223500
SUMMARY:715 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6274029-d1bd-473f-b935-20303b96761f
DTSTAMP:20260101T000000
DTSTART:20261020T065000
DTEND:20261020T153000
SUMMARY:520 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:51a9f189-baa6-430c-85fc-f97ee74279d5
DTSTAMP:20260101T000000
DTSTART:20260927T114000
DTEND:20260927T224000
SUMMARY:660 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d372629a-fdb5-45be-9401-d4bf8b46c58a
DTSTAMP:20260101T000000
DTSTART:20260909T101500
DTEND:20260909T195000
SUMMARY:575 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR