BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:334d564c-ef62-44a6-81fa-7c401a681164
DTSTAMP:20260101T000000
DTSTART:20261122T104000
DTEND:20261122T141500
RRULE:FREQ=MONTHLY;UNTIL=20261222T104000
SUMMARY:215 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:358a0398-de12-4691-9760-19abbf567a0c
DTSTAMP:20260101T000000
DTSTART:20260916T105500
DTEND:20260916T153500
RRULE:FREQ=DAILY;UNTIL=20260925T105500
SUMMARY:280 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:47e627ac-2db2-4a9c-b463-78b0cd5b5944
DTSTAMP:20260101T000000
DTSTART:20260911T060500
DTEND:20260911T144500
RRULE:FREQ=DAILY;UNTIL=20260913T060500
SUMMARY:520 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:516d7c8c-54e0-4604-9ff3-e71796d31a47
DTSTAMP:20260101T000000
DTSTART:20261014T062000
DTEND:20261014T111500
SUMMARY:295 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5077aa93-b3cc-49c4-a983-08a060916e3c
DTSTAMP:20260101T000000
DTSTART:20260922T174500
DTEND:20260922T225500
RRULE:FREQ=WEEKLY;COUNT=5
SUMMARY:310 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a229627f-a8ce-4a9d-ab42-04229d2d37b2
DTSTAMP:20260101T000000
DTSTART:20261227T115000
DTEND:20261227T185500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:425 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4ce56ce6-ee84-4e90-ba3d-75a9f4aec785
DTSTAMP:20260101T000000
DTSTART:20260908T161500
DTEND:20260908T195000
SUMMARY:215 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cc9d3b80-2932-4c76-8cd5-5fe59d1c8025
DTSTAMP:20260101T000000
DTSTART:20261113T133000
DTEND:20261113T162500
SUMMARY:175 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:50884822-c915-4172-a0c0-ba05f24f1652
DTSTAMP:20260101T000000
DTSTART:20261024T182000
DTEND:20261024T222000
RRULE:FREQ=MONTHLY;UNTIL=20261223T182000
SUMMARY:240 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4681cb68-14bf-4a8a-898a-16bdef9c8e95
DTSTAMP:20260101T000000
DTSTART:20261110T135000
DTEND:20261110T231000
SUMMARY:560 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0300d194-e0f8-41ec-a89f-3333501cd10b
DTSTAMP:20260101T000000
DTSTART:20261018T092500
DTEND:20261018T202000
SUMMARY:655 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:650de5cd-b226-4d83-8631-c4e0fbc8ae4a
DTSTAMP:20260101T000000
DTSTART:20261223T080000
DTEND:20261223T124000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:280 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c72db83b-ab43-4e37-9d6b-11a1e4c1c58b
DTSTAMP:20260101T000000
DTSTART:20261116T065500
DTEND:20261116T114500
SUMMARY:290 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2eeed3c5-77bd-4e8a-b6a2-d22d0a77005d
DTSTAMP:20260101T000000
DTSTART:20261212T123000
DTEND:20261212T231500
SUMMARY:645 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b6a83276-3870-4e05-8b37-fd6735faf8cb
DTSTAMP:20260101T000000
DTSTART:20261025T141000
DTEND:20261025T211000
SUMMARY:420 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6d149b16-bc57-41cc-84d8-c00d511a1ba0
DTSTAMP:20260101T000000
DTSTART:20261214T111000
DTEND:20261214T231000
SUMMARY:720 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:049cb417-b636-4e0e-a951-cf369463c6bd
DTSTAMP:20260101T000000
DTSTART:20261002T081000
DTEND:20261002T192500
SUMMARY:675 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0aaad9c0-67cf-48a1-8eaa-84f353edade7
DTSTAMP:20260101T000000
DTSTART:20261229T115500
DTEND:20261229T205000
SUMMARY:535 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9ee3fdf3-d30b-420c-ba63-5b405e9fe4e3
DTSTAMP:20260101T000000
DTSTART:20260901T082500
DTEND:20260901T130500
SUMMARY:280 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:84cf4f6d-ed81-4b32-a82c-ae61be4b1be7
DTSTAMP:20260101T000000
DTSTART:20261027T081500
DTEND:20261027T145000
RRULE:FREQ=DAILY;UNTIL=20261029T081500
SUMMARY:395 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR