BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:de17f7fa-7b5d-4a3c-b101-640d6565f018
DTSTAMP:20260101T000000
DTSTART:20261230T095500
DTEND:20261230T212500
SUMMARY:690 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:60d51088-01e2-432f-bee8-6d88999040cd
DTSTAMP:20260101T000000
DTSTART:20261029T095000
DTEND:20261029T192000
SUMMARY:570 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2824245b-6144-44bc-995a-1c63ddee3e50
DTSTAMP:20260101T000000
DTSTART:20261025T183500
DTEND:20261025T223000
SUMMARY:235 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8ffcdfed-adaf-4eaf-84fa-5b53f9a34df2
DTSTAMP:20260101T000000
DTSTART:20260916T203000
DTEND:20260916T225500
SUMMARY:145 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:33d768aa-32f3-4538-a29a-9271fbf104a8
DTSTAMP:20260101T000000
DTSTART:20261106T141000
DTEND:20261106T231000
SUMMARY:540 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:30f28ec1-2a7e-4e14-92ad-c57bfa7e4e46
DTSTAMP:20260101T000000
DTSTART:20261223T074500
DTEND:20261223T172000
RRULE:FREQ=DAILY;UNTIL=20261227T074500
SUMMARY:575 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:987dc1ea-306d-4f2f-bc50-cde545e6cf77
DTSTAMP:20260101T000000
DTSTART:20261105T114000
DTEND:20261105T144500
RRULE:FREQ=MONTHLY;UNTIL=20261205T114000
SUMMARY:185 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:21a1c114-a3f9-4c36-8704-77ddc19dd0f4
DTSTAMP:20260101T000000
DTSTART:20260907T125000
DTEND:20260907T141500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:85 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:931705df-4bb0-48cd-8f31-a5a998038902
DTSTAMP:20260101T000000
DTSTART:20261007T162500
DTEND:20261007T224500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:380 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ef61fb82-fe6f-462e-8aa7-8a4dcf3abdc8
DTSTAMP:20260101T000000
DTSTART:20260909T091000
DTEND:20260909T195000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:640 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a1666ae9-3031-4e44-943b-d133a3d7349e
DTSTAMP:20260101T000000
DTSTART:20261117T072500
DTEND:20261117T122500
SUMMARY:300 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:828ccf99-cb8f-47c7-8faf-956741fdf34b
DTSTAMP:20260101T000000
DTSTART:20261012T091500
DTEND:20261012T100000
RRULE:FREQ=DAILY;UNTIL=20261015T091500
SUMMARY:45 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c43ab4ab-f454-4c77-af68-cd9463b9524e
DTSTAMP:20260101T000000
DTSTART:20260924T104500
DTEND:20260924T203000
SUMMARY:585 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:36ad130b-4e6e-4274-96f4-8fb9c58dd7b0
DTSTAMP:20260101T000000
DTSTART:20261006T160000
DTEND:20261006T184500
SUMMARY:165 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:63f0c2a1-d5fa-4de3-917b-05acca8cbb96
DTSTAMP:20260101T000000
DTSTART:20261229T175500
DTEND:20261229T232500
SUMMARY:330 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a8c3a9a7-cb31-4004-9a7e-012f0577da79
DTSTAMP:20260101T000000
DTSTART:20260919T082000
DTEND:20260919T141000
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:350 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:96b56197-1944-4595-8274-2d9368e57171
DTSTAMP:20260101T000000
DTSTART:20260917T123000
DTEND:20260917T161500
SUMMARY:225 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a29603f1-94df-4d24-96df-d996bee74bd9
DTSTAMP:20260101T000000
DTSTART:20261023T163000
DTEND:20261023T173000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:60 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:84a8e82c-992c-44f1-a5fa-384153e080a5
DTSTAMP:20260101T000000
DTSTART:20261006T101000
DTEND:20261006T111500
SUMMARY:65 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:37090868-c350-46b6-80ea-94130b0faf7c
DTSTAMP:20260101T000000
DTSTART:20261012T140000
DTEND:20261012T160500
SUMMARY:125 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR