BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:a41327b9-a138-4c05-a1b4-1e265cc77caf
DTSTAMP:20260101T000000
DTSTART:20260922T143000
DTEND:20260922T232000
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:530 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:85050b51-ad73-47f9-a65b-388a17d83bed
DTSTAMP:20260101T000000
DTSTART:20261109T152500
DTEND:20261109T233500
SUMMARY:490 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c61d87aa-3e6c-4944-81c0-2296df9cef9a
DTSTAMP:20260101T000000
DTSTART:20260913T064000
DTEND:20260913T080500
SUMMARY:85 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:50458d48-49d4-46ca-8db4-f448294a9ce7
DTSTAMP:20260101T000000
DTSTART:20260908T173500
DTEND:20260908T231000
SUMMARY:335 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1c61c4a5-64d8-4b56-8071-714650fae2ef
DTSTAMP:20260101T000000
DTSTART:20261017T085500
DTEND:20261017T200500
SUMMARY:670 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bc4e6fa2-8c69-4b50-b67a-032df919390f
DTSTAMP:20260101T000000
DTSTART:20261029T132500
DTEND:20261029T210500
RRULE:FREQ=MONTHLY;UNTIL=20261128T132500
SUMMARY:460 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7f816d22-3fa2-4183-af08-bec12dafa819
DTSTAMP:20260101T000000
DTSTART:20261130T215000
DTEND:20261130T223500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:45 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b92f48ca-d393-4eb9-a26b-b7f1d8ab315b
DTSTAMP:20260101T000000
DTSTART:20260914T092000
DTEND:20260914T151500
SUMMARY:355 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ffd74411-9049-433a-9ea6-23f5fc40baed
DTSTAMP:20260101T000000
DTSTART:20261004T070500
DTEND:20261004T165500
SUMMARY:590 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:94cfaae2-56f8-4be0-9196-30a781dac6f9
DTSTAMP:20260101T000000
DTSTART:20260910T133500
DTEND:20260910T212500
RRULE:FREQ=WEEKLY;UNTIL=20260924T133500
SUMMARY:470 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0fa5ed08-7915-4b70-b185-551e98da32a1
DTSTAMP:20260101T000000
DTSTART:20261030T063500
DTEND:20261030T141000
SUMMARY:455 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e6b35306-89dc-472b-a73f-4375f8ee9c32
DTSTAMP:20260101T000000
DTSTART:20261021T072000
DTEND:20261021T174500
SUMMARY:625 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cf5a9028-b453-4a74-8ec9-8ad4adafce3e
DTSTAMP:20260101T000000
DTSTART:20261015T141000
DTEND:20261015T194500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:335 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:130e5185-e86e-42ae-a5df-814234c7f2c4
DTSTAMP:20260101T000000
DTSTART:20260928T075500
DTEND:20260928T095000
RRULE:FREQ=WEEKLY;UNTIL=20261026T075500
SUMMARY:115 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6800e290-a996-4368-8ea2-5d9988d6617e
DTSTAMP:20260101T000000
DTSTART:20261228T212500
DTEND:20261228T231000
RRULE:FREQ=DAILY;UNTIL=20261230T212500
SUMMARY:105 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6c5c1671-0933-4ae9-824d-e40f6308006f
DTSTAMP:20260101T000000
DTSTART:20260925T130500
DTEND:20260925T214000
SUMMARY:515 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:40f6da24-3cdf-4265-965a-0cba47835c9b
DTSTAMP:20260101T000000
DTSTART:20261116T130000
DTEND:20261116T204000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:460 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8a61b0da-44ba-40e6-8a62-d6a5db9dae03
DTSTAMP:20260101T000000
DTSTART:20260916T083500
DTEND:20260916T172000
SUMMARY:525 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3531338c-e21e-481a-8f1f-43afb6064cde
DTSTAMP:20260101T000000
DTSTART:20260911T125000
DTEND:20260911T143500
SUMMARY:105 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:457764d2-f9d5-4f59-a914-31b7deddf923
DTSTAMP:20260101T000000
DTSTART:20261109T074500
DTEND:20261109T104000
RRULE:FREQ=MONTHLY;UNTIL=20261209T074500
SUMMARY:175 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR