BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:5b2dc3e2-a7ce-483c-8d1b-70319d9f90b7
DTSTAMP:20260101T000000
DTSTART:20261010T111000
DTEND:20261010T130000
SUMMARY:110 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b995085b-33a8-437b-9c9e-31b9197f6a00
DTSTAMP:20260101T000000
DTSTART:20261026T062000
DTEND:20261026T133000
SUMMARY:430 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:546b2250-c180-4923-89f7-611c4e5a4c4a
DTSTAMP:20260101T000000
DTSTART:20261106T132000
DTEND:20261106T151000
SUMMARY:110 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2748a1fb-6efc-42ff-a327-b7b78809b9cd
DTSTAMP:20260101T000000
DTSTART:20260920T131500
DTEND:20260920T182500
SUMMARY:310 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:094208a4-d2fe-43a1-b9fd-c0bc31692e2e
DTSTAMP:20260101T000000
DTSTART:20260903T093500
DTEND:20260903T190000
SUMMARY:565 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:03994ec2-ec51-481c-8757-2211ed9b1570
DTSTAMP:20260101T000000
DTSTART:20261020T104000
DTEND:20261020T223500
RRULE:FREQ=MONTHLY;UNTIL=20261219T104000
SUMMARY:715 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:036333e9-1fea-4f50-b9e9-c89e7467a70d
DTSTAMP:20260101T000000
DTSTART:20261211T072500
DTEND:20261211T090000
SUMMARY:95 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1acad3e9-1c6f-4df0-b060-f7dec799c205
DTSTAMP:20260101T000000
DTSTART:20261108T064000
DTEND:20261108T151000
SUMMARY:510 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:85a65ea6-2d33-41ef-a33f-7509076ba8eb
DTSTAMP:20260101T000000
DTSTART:20260914T072500
DTEND:20260914T192000
SUMMARY:715 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2fdd169d-0ecf-4a77-98f4-89c35abea10f
DTSTAMP:20260101T000000
DTSTART:20261202T125000
DTEND:20261202T224000
SUMMARY:590 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ef2ffc2e-c1b5-4f48-81bf-2b52d5a61dcc
DTSTAMP:20260101T000000
DTSTART:20261001T131500
DTEND:20261001T185000
SUMMARY:335 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2e733bd9-232a-40d6-8f73-4b3d8b7becf2
DTSTAMP:20260101T000000
DTSTART:20261129T060000
DTEND:20261129T070000
SUMMARY:60 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:51d269d8-9a00-4a45-90a5-4414562c0e1c
DTSTAMP:20260101T000000
DTSTART:20261227T131000
DTEND:20261227T151500
SUMMARY:125 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a0d60dee-96f0-494d-b648-ea5e02bcf676
DTSTAMP:20260101T000000
DTSTART:20261116T132500
DTEND:20261116T164000
SUMMARY:195 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:27f73fd6-d0e7-4f71-b61c-36239388fc1f
DTSTAMP:20260101T000000
DTSTART:20260905T124500
DTEND:20260905T181000
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:325 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8cadbc5b-9700-4b11-8d86-9caa75007148
DTSTAMP:20260101T000000
DTSTART:20260909T060500
DTEND:20260909T103000
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:265 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:85b64cc7-5e44-43f8-bcd8-d38586062c5d
DTSTAMP:20260101T000000
DTSTART:20261124T072000
DTEND:20261124T185000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:690 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a2b54769-d161-4537-bebd-5cac5bd04732
DTSTAMP:20260101T000000
DTSTART:20260921T073500
DTEND:20260921T141500
SUMMARY:400 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff61b9a3-941c-43e5-b90b-1d8bcba5d744
DTSTAMP:20260101T000000
DTSTART:20261122T103500
DTEND:20261122T215500
SUMMARY:680 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3ab19f7a-7436-4b8f-b321-3deda5bbb0b8
DTSTAMP:20260101T000000
DTSTART:20261008T070000
DTEND:20261008T113000
SUMMARY:270 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR