BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:faf67761-49f3-4911-8bf5-87726118e6a0
DTSTAMP:20260101T000000
DTSTART:20261113T085500
DTEND:20261113T150500
RRULE:FREQ=DAILY;UNTIL=20261120T085500
SUMMARY:370 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c8bac114-f670-45db-ae1d-0d22f5f005fc
DTSTAMP:20260101T000000
DTSTART:20261125T082000
DTEND:20261125T194000
SUMMARY:680 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b86beba1-7ddf-4ae5-ba1e-e9804f8a8442
DTSTAMP:20260101T000000
DTSTART:20261022T101000
DTEND:20261022T183000
SUMMARY:500 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:65c4bd76-0aba-46d9-b134-deb9ece2cf33
DTSTAMP:20260101T000000
DTSTART:20261208T093500
DTEND:20261208T201500
RRULE:FREQ=WEEKLY;UNTIL=20261222T093500
SUMMARY:640 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3efa1d3c-3d13-43dd-88f2-2aa89a3a9895
DTSTAMP:20260101T000000
DTSTART:20261230T064500
DTEND:20261230T092000
SUMMARY:155 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a2942607-2925-46a1-a3ab-8ca846e0d437
DTSTAMP:20260101T000000
DTSTART:20261010T072500
DTEND:20261010T183000
SUMMARY:665 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cdc4b4cd-dbfa-481a-b5a9-87577c964d8b
DTSTAMP:20260101T000000
DTSTART:20260925T114000
DTEND:20260925T194500
SUMMARY:485 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8c9d4bb9-1e2a-4ee6-85b9-1a21d2bbfa18
DTSTAMP:20260101T000000
DTSTART:20260905T110000
DTEND:20260905T214000
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:640 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e906bd62-e463-4f90-99ef-c7589287f7d7
DTSTAMP:20260101T000000
DTSTART:20261105T075000
DTEND:20261105T184000
SUMMARY:650 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d385af98-4dd8-452d-9d6e-96598afd8c46
DTSTAMP:20260101T000000
DTSTART:20261225T114000
DTEND:20261225T211000
SUMMARY:570 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4ef0b118-bad1-41e4-a5ff-3e77c92fda37
DTSTAMP:20260101T000000
DTSTART:20261031T111000
DTEND:20261031T171000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:360 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7b24c1a8-022a-4e1f-b6ff-dd01af6ebdbc
DTSTAMP:20260101T000000
DTSTART:20261227T071500
DTEND:20261227T190000
SUMMARY:705 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9187a535-fed2-406f-9f2d-954fb2d4633a
DTSTAMP:20260101T000000
DTSTART:20261203T203000
DTEND:20261203T222500
SUMMARY:115 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3d9f2f81-3a2d-4c1d-85f5-8f071f5c092f
DTSTAMP:20260101T000000
DTSTART:20261223T155000
DTEND:20261223T190500
SUMMARY:195 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e2513f57-2d77-4c2c-b88b-e6d37d5f5f01
DTSTAMP:20260101T000000
DTSTART:20261012T100000
DTEND:20261012T184500
SUMMARY:525 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6966c34b-efce-4f10-b0f8-2b88becb8c76
DTSTAMP:20260101T000000
DTSTART:20261025T094500
DTEND:20261025T185500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:550 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f54d9903-4739-4b44-bbe1-fc891f1f4ace
DTSTAMP:20260101T000000
DTSTART:20260910T152000
DTEND:20260910T164500
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:85 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f1f41a4f-89b6-4742-887c-b8ad235072c4
DTSTAMP:20260101T000000
DTSTART:20261006T100000
DTEND:20261006T204000
SUMMARY:640 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:470686ce-94c0-412b-9c9d-5baa59d74566
DTSTAMP:20260101T000000
DTSTART:20261212T115500
DTEND:20261212T214000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:585 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b8a1fddc-da90-47bc-85a5-68abdb16c833
DTSTAMP:20260101T000000
DTSTART:20261128T090500
DTEND:20261128T162500
RRULE:FREQ=WEEKLY;UNTIL=20261205T090500
SUMMARY:440 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR