BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:950c25d6-ab73-4173-bb61-c1738f0c6571
DTSTAMP:20260101T000000
DTSTART:20260925T132500
DTEND:20260925T140000
RRULE:FREQ=WEEKLY;UNTIL=20261106T132500
SUMMARY:35 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2c1ccf25-465a-496f-836e-6459c6987ecd
DTSTAMP:20260101T000000
DTSTART:20261220T202500
DTEND:20261220T221000
SUMMARY:105 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e909948e-2b0d-4f9e-9fed-bbff0b7560d7
DTSTAMP:20260101T000000
DTSTART:20261208T064000
DTEND:20261208T133500
SUMMARY:415 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:01b04c2e-471b-43ac-a00d-2cf638ae4e7d
DTSTAMP:20260101T000000
DTSTART:20261113T134000
DTEND:20261113T173000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:230 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7fc5951b-180e-4c75-b428-9516658bc2b6
DTSTAMP:20260101T000000
DTSTART:20261111T201500
DTEND:20261111T221500
SUMMARY:120 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:afe66943-78ed-45f0-9d66-5b3873571e9c
DTSTAMP:20260101T000000
DTSTART:20261031T100000
DTEND:20261031T120500
RRULE:FREQ=WEEKLY;UNTIL=20261205T100000
SUMMARY:125 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cd844149-9a3a-4241-b63d-6014dadfc98d
DTSTAMP:20260101T000000
DTSTART:20261019T082500
DTEND:20261019T181000
SUMMARY:585 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:62f8a0c5-5286-4578-b363-ebd3abe3a581
DTSTAMP:20260101T000000
DTSTART:20261214T082500
DTEND:20261214T201000
SUMMARY:705 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7d013018-e498-43ed-b50f-93905c0f0f7f
DTSTAMP:20260101T000000
DTSTART:20261203T130000
DTEND:20261203T233000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:630 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:632ee74b-b091-498f-b4f7-662e8e38512a
DTSTAMP:20260101T000000
DTSTART:20261221T190500
DTEND:20261221T200500
SUMMARY:60 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c160b1d9-d00c-491f-8e24-bb0b66844806
DTSTAMP:20260101T000000
DTSTART:20260919T073500
DTEND:20260919T100000
SUMMARY:145 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:06f81467-81e4-43a6-9c53-462d9d9fe334
DTSTAMP:20260101T000000
DTSTART:20261017T102500
DTEND:20261017T213500
SUMMARY:670 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:afde6d39-45ee-434c-80d6-da622a09c7e3
DTSTAMP:20260101T000000
DTSTART:20261125T170500
DTEND:20261125T231000
RRULE:FREQ=MONTHLY;UNTIL=20261225T170500
SUMMARY:365 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:78993c6b-bba1-4491-b9a8-13eeb576a408
DTSTAMP:20260101T000000
DTSTART:20261228T142000
DTEND:20261228T231500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:535 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7c095116-1c02-40ea-bca2-9bb59288c45b
DTSTAMP:20260101T000000
DTSTART:20261116T132000
DTEND:20261116T235000
SUMMARY:630 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8350bd4b-f27f-4353-a198-a717d7e7c266
DTSTAMP:20260101T000000
DTSTART:20260912T142000
DTEND:20260912T155500
SUMMARY:95 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:494d936b-f0f9-40ed-9f85-5688f17d9453
DTSTAMP:20260101T000000
DTSTART:20261018T084000
DTEND:20261018T190000
SUMMARY:620 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:699dbee7-32d6-485f-b714-5774d4b6f2b7
DTSTAMP:20260101T000000
DTSTART:20261108T124000
DTEND:20261108T161500
SUMMARY:215 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8ccfc3ce-780d-4a89-90e7-37253da2ff02
DTSTAMP:20260101T000000
DTSTART:20261222T133500
DTEND:20261222T222500
SUMMARY:530 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0235388d-e8b2-42bb-9c63-4043babf603c
DTSTAMP:20260101T000000
DTSTART:20261012T124000
DTEND:20261012T141500
SUMMARY:95 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR