BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:87e20f67-540a-4e76-bffc-ced940f52710
DTSTAMP:20260101T000000
DTSTART:20261022T062000
DTEND:20261022T102000
SUMMARY:240 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:54ede91c-9519-40d5-91e1-6eb85591e985
DTSTAMP:20260101T000000
DTSTART:20260922T090000
DTEND:20260922T160500
RRULE:FREQ=WEEKLY;UNTIL=20261103T090000
SUMMARY:425 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f048e6dd-1379-4541-8365-c94590e10821
DTSTAMP:20260101T000000
DTSTART:20261117T162000
DTEND:20261117T185500
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:155 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ce1ef810-0d94-44c2-bfe2-8bd419580db0
DTSTAMP:20260101T000000
DTSTART:20261226T060500
DTEND:20261226T065500
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:50 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e6b6d6d5-2fe3-4233-8d9f-1f9fa5fdd8a4
DTSTAMP:20260101T000000
DTSTART:20261230T091500
DTEND:20261230T135000
SUMMARY:275 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a7e53924-d356-4ad8-a694-64fec5fea84c
DTSTAMP:20260101T000000
DTSTART:20261107T171000
DTEND:20261107T221000
SUMMARY:300 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1c8f5008-f604-4fc7-903e-49ef149658fa
DTSTAMP:20260101T000000
DTSTART:20260917T163000
DTEND:20260917T170500
SUMMARY:35 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0123cd4f-a406-4475-8d60-0373e089acd1
DTSTAMP:20260101T000000
DTSTART:20261215T143000
DTEND:20261215T154500
SUMMARY:75 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8a6e1d30-cfef-4567-a78e-53cf2ec57506
DTSTAMP:20260101T000000
DTSTART:20261218T143000
DTEND:20261218T150500
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:35 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b4db89d7-eb1a-4c58-b0fc-c076529065f1
DTSTAMP:20260101T000000
DTSTART:20260906T060000
DTEND:20260906T151000
SUMMARY:550 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ec7b7485-349c-4e7b-be78-0a3f413995f3
DTSTAMP:20260101T000000
DTSTART:20261229T100000
DTEND:20261229T152500
SUMMARY:325 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:33a2932f-3296-4fb7-927e-7df6468c53e0
DTSTAMP:20260101T000000
DTSTART:20260910T082500
DTEND:20260910T155000
SUMMARY:445 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4f91b2b2-8460-4864-9002-a423458cbe11
DTSTAMP:20260101T000000
DTSTART:20260909T161000
DTEND:20260909T171500
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:65 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:512bd480-c8fb-48db-95b3-695acf434bee
DTSTAMP:20260101T000000
DTSTART:20261018T065500
DTEND:20261018T073000
SUMMARY:35 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:82906829-d97e-4740-91af-31ef8cd2dec8
DTSTAMP:20260101T000000
DTSTART:20261019T083500
DTEND:20261019T160500
SUMMARY:450 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a28656b0-a14d-4162-8ca1-b51409f9ab1a
DTSTAMP:20260101T000000
DTSTART:20261128T193000
DTEND:20261128T204500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:75 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5c1874ef-47de-4441-bc76-b791182c2830
DTSTAMP:20260101T000000
DTSTART:20261003T100500
DTEND:20261003T163500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:390 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1b33cefe-95ed-48de-9292-501f7105aacb
DTSTAMP:20260101T000000
DTSTART:20261004T132000
DTEND:20261004T140000
SUMMARY:40 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a0d79847-b817-4d19-b6a6-9b73a058a085
DTSTAMP:20260101T000000
DTSTART:20260914T083500
DTEND:20260914T125000
SUMMARY:255 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:af6b2ad9-1930-4659-ac0d-4f6bbf263de7
DTSTAMP:20260101T000000
DTSTART:20260921T124500
DTEND:20260921T140000
SUMMARY:75 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR