BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:9a7f348d-b670-46e6-b9e5-5d6950aa259f
DTSTAMP:20260101T000000
DTSTART:20261113T093000
DTEND:20261113T163000
RRULE:FREQ=MONTHLY;UNTIL=20261213T093000
SUMMARY:420 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3a112665-318d-4e60-b080-af4905604357
DTSTAMP:20260101T000000
DTSTART:20261116T115000
DTEND:20261116T235000
SUMMARY:720 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:30b7dcdf-6ebe-4c2c-b965-e3c66fe49904
DTSTAMP:20260101T000000
DTSTART:20261025T073500
DTEND:20261025T192000
SUMMARY:705 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b83db2c8-8d05-475c-b8ad-fe641a13346f
DTSTAMP:20260101T000000
DTSTART:20261016T111000
DTEND:20261016T222500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:675 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:57f619a4-9772-41f1-9ebe-87f49e47005f
DTSTAMP:20260101T000000
DTSTART:20261027T173000
DTEND:20261027T202500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:175 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:24f080f5-b0b1-4ce5-a5d1-7c39eedccaa6
DTSTAMP:20260101T000000
DTSTART:20260927T061000
DTEND:20260927T141500
RRULE:FREQ=MONTHLY;UNTIL=20261226T061000
SUMMARY:485 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c8515a70-42c3-40e3-8ecd-20049f93147b
DTSTAMP:20260101T000000
DTSTART:20261217T131500
DTEND:20261217T215000
SUMMARY:515 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:84bd2b36-6ae1-4a02-832b-88b7c9bd27a4
DTSTAMP:20260101T000000
DTSTART:20261224T150500
DTEND:20261224T232500
SUMMARY:500 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5fd23db5-908f-4fba-b6bd-4197cd3fd514
DTSTAMP:20260101T000000
DTSTART:20261229T143000
DTEND:20261229T162000
SUMMARY:110 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a9474ed9-6ec5-4e76-b724-53c116fb99aa
DTSTAMP:20260101T000000
DTSTART:20261012T134000
DTEND:20261012T165500
SUMMARY:195 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0bc735cc-7b52-45b6-ab09-7c26ae658886
DTSTAMP:20260101T000000
DTSTART:20261010T143500
DTEND:20261010T193000
RRULE:FREQ=MONTHLY;UNTIL=20261209T143500
SUMMARY:295 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:54e007d9-6547-4a5d-b427-748cfff435b4
DTSTAMP:20260101T000000
DTSTART:20261214T112000
DTEND:20261214T135500
SUMMARY:155 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e5b9b20e-4629-4efa-98e9-8d97cbbcfb61
DTSTAMP:20260101T000000
DTSTART:20261108T195000
DTEND:20261108T204000
SUMMARY:50 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fd8b66c1-8061-4331-80f6-2418a010f682
DTSTAMP:20260101T000000
DTSTART:20261207T120000
DTEND:20261207T220500
SUMMARY:605 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:23d7c696-3369-44f1-a90a-29051db7b87f
DTSTAMP:20260101T000000
DTSTART:20260906T062000
DTEND:20260906T110000
SUMMARY:280 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cab185d3-e2b8-4952-987a-d53921d3fc1f
DTSTAMP:20260101T000000
DTSTART:20260930T093000
DTEND:20260930T103500
RRULE:FREQ=WEEKLY;COUNT=9
SUMMARY:65 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:10c96f39-e5d9-4a7d-99d0-aa4fcda6c00b
DTSTAMP:20260101T000000
DTSTART:20261205T201500
DTEND:20261205T213000
SUMMARY:75 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:52359e1a-dc54-4563-ba4f-74f703966880
DTSTAMP:20260101T000000
DTSTART:20261205T072500
DTEND:20261205T094000
SUMMARY:135 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f379d574-dc5f-48b6-b999-c11a58d6f070
DTSTAMP:20260101T000000
DTSTART:20261228T082000
DTEND:20261228T183500
SUMMARY:615 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:42fbc94c-b23e-4656-bdd5-f6348fafdcc2
DTSTAMP:20260101T000000
DTSTART:20261114T073000
DTEND:20261114T185000
SUMMARY:680 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR