BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:0cea29ad-05b7-4e32-90e3-29b405af708a
DTSTAMP:20260101T000000
DTSTART:20261231T065000
DTEND:20261231T101500
SUMMARY:205 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fdb0425a-e436-410f-a3b5-c49f85f27cba
DTSTAMP:20260101T000000
DTSTART:20261029T062000
DTEND:20261029T165500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:635 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bdbf51fa-b6d0-4e94-8808-56753affe53d
DTSTAMP:20260101T000000
DTSTART:20261004T071000
DTEND:20261004T173000
RRULE:FREQ=DAILY;UNTIL=20261007T071000
SUMMARY:620 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7d5c8e2c-7fe6-4533-990a-82ec8b7a022a
DTSTAMP:20260101T000000
DTSTART:20261216T110000
DTEND:20261216T160500
SUMMARY:305 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:949ae359-f7fd-4822-9f40-9a568a44ffe4
DTSTAMP:20260101T000000
DTSTART:20261230T082000
DTEND:20261230T160000
SUMMARY:460 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f0d7c7c4-174e-4e0e-9c5c-1b6400ad4e47
DTSTAMP:20260101T000000
DTSTART:20261207T195000
DTEND:20261207T230500
SUMMARY:195 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7825019d-4e6d-423b-9c1a-b028d7690e43
DTSTAMP:20260101T000000
DTSTART:20261114T144000
DTEND:20261114T190000
SUMMARY:260 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:99dd4e2f-0626-4cc3-8900-471770d5d169
DTSTAMP:20260101T000000
DTSTART:20260913T153500
DTEND:20260913T232500
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:470 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7eaf854e-70c6-4276-90c5-a1e902d56e27
DTSTAMP:20260101T000000
DTSTART:20261121T121500
DTEND:20261121T235000
RRULE:FREQ=DAILY;UNTIL=20261125T121500
SUMMARY:695 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:10ce2b96-d187-4b3a-beb5-96dfd1d20c5d
DTSTAMP:20260101T000000
DTSTART:20261214T071000
DTEND:20261214T122500
RRULE:FREQ=WEEKLY;UNTIL=20261228T071000
SUMMARY:315 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5d98acb1-a4c7-4ba8-b1de-a7d8f3bec8d1
DTSTAMP:20260101T000000
DTSTART:20261222T152500
DTEND:20261222T225500
RRULE:FREQ=WEEKLY;UNTIL=20261229T152500
SUMMARY:450 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2e8d3767-0abc-40e9-a3f3-5a0eb61b4061
DTSTAMP:20260101T000000
DTSTART:20261104T170500
DTEND:20261104T210500
RRULE:FREQ=DAILY;COUNT=10
SUMMARY:240 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6b5433c5-7f68-48cb-b597-2ca0b350bb8f
DTSTAMP:20260101T000000
DTSTART:20261114T061000
DTEND:20261114T121500
SUMMARY:365 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3dedb268-ed06-4cf6-81c2-886e6e3775d0
DTSTAMP:20260101T000000
DTSTART:20261225T150500
DTEND:20261225T205000
SUMMARY:345 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:61761204-337f-4369-a0f3-cec245eb26c7
DTSTAMP:20260101T000000
DTSTART:20261220T094000
DTEND:20261220T175500
SUMMARY:495 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8a30b13c-7c3f-4783-b552-02d652304e8a
DTSTAMP:20260101T000000
DTSTART:20261003T135500
DTEND:20261003T151500
RRULE:FREQ=MONTHLY;UNTIL=20261202T135500
SUMMARY:80 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8f3ef5ca-894f-44fc-8a11-5bda7503fa2d
DTSTAMP:20260101T000000
DTSTART:20260930T162500
DTEND:20260930T183500
SUMMARY:130 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:02bfc51d-beae-49b8-87bc-a1d5e6390fc4
DTSTAMP:20260101T000000
DTSTART:20260909T200000
DTEND:20260909T214000
SUMMARY:100 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:631ec124-b6c8-4f3e-bc6f-6749c149d4db
DTSTAMP:20260101T000000
DTSTART:20261209T065000
DTEND:20261209T175000
SUMMARY:660 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:826f6ba6-4699-4b38-8fed-2f441bfd5792
DTSTAMP:20260101T000000
DTSTART:20261022T131500
DTEND:20261022T173500
RRULE:FREQ=DAILY;UNTIL=20261024T131500
SUMMARY:260 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR