BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:bdf4d901-7788-44c9-ada1-7dfad4fc51b1
DTSTAMP:20260101T000000
DTSTART:20261117T073000
DTEND:20261117T084500
SUMMARY:75 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3bfc0c8d-a648-4430-b1eb-24edf359ca67
DTSTAMP:20260101T000000
DTSTART:20261123T143500
DTEND:20261123T205000
SUMMARY:375 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9ea2a29d-5705-4ba5-b5d8-cb67a80dc9a9
DTSTAMP:20260101T000000
DTSTART:20261206T110000
DTEND:20261206T202500
SUMMARY:565 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:947f72fe-9056-4a1c-bc8d-b376d733456f
DTSTAMP:20260101T000000
DTSTART:20260923T162000
DTEND:20260923T222000
RRULE:FREQ=DAILY;UNTIL=20260925T162000
SUMMARY:360 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:30a6c672-fef6-4be6-b6e1-194346dc6f13
DTSTAMP:20260101T000000
DTSTART:20260928T140000
DTEND:20260928T205500
RRULE:FREQ=DAILY;UNTIL=20260930T140000
SUMMARY:415 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:72718e4f-105c-40c8-9876-660f38ab6c1c
DTSTAMP:20260101T000000
DTSTART:20261122T114500
DTEND:20261122T232500
RRULE:FREQ=MONTHLY;UNTIL=20261222T114500
SUMMARY:700 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3f199b5a-4a6c-42c7-a2b7-d7865f24fa94
DTSTAMP:20260101T000000
DTSTART:20261205T092000
DTEND:20261205T154500
SUMMARY:385 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:35035e4a-0292-4a52-836f-0da10ecd47ff
DTSTAMP:20260101T000000
DTSTART:20261023T152500
DTEND:20261023T200500
SUMMARY:280 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:98e6597a-c191-4fd1-838c-9b2feb25f267
DTSTAMP:20260101T000000
DTSTART:20260919T152000
DTEND:20260919T161500
SUMMARY:55 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:30139042-d965-4f68-824b-90afe565425c
DTSTAMP:20260101T000000
DTSTART:20260903T113500
DTEND:20260903T123000
RRULE:FREQ=MONTHLY;UNTIL=20261202T113500
SUMMARY:55 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3ae91594-f91f-419d-867c-ae9227202dfe
DTSTAMP:20260101T000000
DTSTART:20260918T080500
DTEND:20260918T151000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:425 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:459341f0-3ee6-4c59-8c36-8d46cce7427b
DTSTAMP:20260101T000000
DTSTART:20261103T150000
DTEND:20261103T171500
SUMMARY:135 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b1a98a30-e2ed-4bc3-b80d-acd95be08d54
DTSTAMP:20260101T000000
DTSTART:20261216T144500
DTEND:20261216T201000
SUMMARY:325 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2f6b06fb-33ca-47a3-a767-4b4eab9edbb1
DTSTAMP:20260101T000000
DTSTART:20261126T101500
DTEND:20261126T214000
SUMMARY:685 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:39024873-d191-4789-89a8-b90066901859
DTSTAMP:20260101T000000
DTSTART:20261219T190000
DTEND:20261219T233000
SUMMARY:270 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d7a9c2d9-b656-4f89-bccf-16cc15261d8b
DTSTAMP:20260101T000000
DTSTART:20260922T131000
DTEND:20260922T234000
SUMMARY:630 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bdb29bac-06fd-42e4-a69f-448f42007727
DTSTAMP:20260101T000000
DTSTART:20261225T095500
DTEND:20261225T125000
RRULE:FREQ=DAILY;UNTIL=20261229T095500
SUMMARY:175 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8d1b5257-0d56-44b7-bd35-031e8dc4234d
DTSTAMP:20260101T000000
DTSTART:20261220T070500
DTEND:20261220T095500
SUMMARY:170 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:86a70f7b-44bb-4f59-8dd3-df003ef128ab
DTSTAMP:20260101T000000
DTSTART:20261013T164500
DTEND:20261013T173000
SUMMARY:45 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:90d42ed6-2b9a-4264-89de-de5abf11aa96
DTSTAMP:20260101T000000
DTSTART:20261207T090000
DTEND:20261207T135000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:290 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR