BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:ea45bd61-ebb6-4804-8ad9-ba27063bd9f3
DTSTAMP:20260101T000000
DTSTART:20261227T084500
DTEND:20261227T140500
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:320 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:04fc0980-9efa-4ecc-8372-b08a340daaf2
DTSTAMP:20260101T000000
DTSTART:20261208T062000
DTEND:20261208T133000
RRULE:FREQ=DAILY;UNTIL=20261211T062000
SUMMARY:430 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3d54aacc-16e0-461d-8dfb-fb293ab9def6
DTSTAMP:20260101T000000
DTSTART:20261204T115500
DTEND:20261204T141000
SUMMARY:135 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:71e0837d-a703-417a-8a1f-87c994d86a41
DTSTAMP:20260101T000000
DTSTART:20261118T101000
DTEND:20261118T125000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:160 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0968a74e-41af-4907-aa77-b74ee0192a19
DTSTAMP:20260101T000000
DTSTART:20261219T193500
DTEND:20261219T222500
SUMMARY:170 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:31bc59b2-4f36-458c-af79-ddc70d60bc92
DTSTAMP:20260101T000000
DTSTART:20261013T101000
DTEND:20261013T141500
SUMMARY:245 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ea582e1d-de09-4a12-a3a1-ae4612810089
DTSTAMP:20260101T000000
DTSTART:20261005T211500
DTEND:20261005T215000
SUMMARY:35 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:08110bcf-333b-4be7-8139-889852b4ba73
DTSTAMP:20260101T000000
DTSTART:20261127T102000
DTEND:20261127T130500
SUMMARY:165 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e9f21b69-0e63-4b44-b575-fe8496617553
DTSTAMP:20260101T000000
DTSTART:20260910T114000
DTEND:20260910T190000
RRULE:FREQ=WEEKLY;UNTIL=20261022T114000
SUMMARY:440 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aff5603f-e425-4169-8bdd-e6be7f35798c
DTSTAMP:20260101T000000
DTSTART:20261130T071500
DTEND:20261130T190500
SUMMARY:710 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3177e0f6-e259-415b-b844-b9d57b8052cf
DTSTAMP:20260101T000000
DTSTART:20261101T105500
DTEND:20261101T162500
RRULE:FREQ=DAILY;UNTIL=20261109T105500
SUMMARY:330 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3e8f60b8-701a-49f3-a559-b97ba85a6407
DTSTAMP:20260101T000000
DTSTART:20260927T071500
DTEND:20260927T135000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:395 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:865a0047-de12-4519-a1bd-7786e104766e
DTSTAMP:20260101T000000
DTSTART:20261006T172000
DTEND:20261006T220500
SUMMARY:285 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ab55cb00-b647-4836-9c5f-643b6511021e
DTSTAMP:20260101T000000
DTSTART:20261119T135000
DTEND:20261119T233000
SUMMARY:580 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2b398a81-756e-4ba3-a055-21784ada7331
DTSTAMP:20260101T000000
DTSTART:20261209T155500
DTEND:20261209T200500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:250 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0900c7c9-d803-4352-b42e-1f6d627949bf
DTSTAMP:20260101T000000
DTSTART:20260918T085000
DTEND:20260918T165500
SUMMARY:485 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:682c9c2d-be52-486c-846c-2e395b729b15
DTSTAMP:20260101T000000
DTSTART:20261021T092000
DTEND:20261021T142500
SUMMARY:305 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:36cc0ece-510e-4b82-a505-b3c98e001466
DTSTAMP:20260101T000000
DTSTART:20261228T180500
DTEND:20261228T215000
SUMMARY:225 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3bbd81b3-605e-4400-8b7d-aa962a9ca9b0
DTSTAMP:20260101T000000
DTSTART:20261112T090000
DTEND:20261112T150500
SUMMARY:365 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a9d648b8-0677-4ff8-8c8c-cd79d9da6e9f
DTSTAMP:20260101T000000
DTSTART:20260907T215000
DTEND:20260907T231000
SUMMARY:80 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR