BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:d22a5e75-a68e-4226-9ede-8a618695e392
DTSTAMP:20260101T000000
DTSTART:20261204T104000
DTEND:20261204T121000
SUMMARY:90 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0c6a1d0d-3aaa-47ab-8137-5a07165e7de2
DTSTAMP:20260101T000000
DTSTART:20261006T095000
DTEND:20261006T172500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:455 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6978e4c0-ccac-4ea1-ad13-b30752bb97a6
DTSTAMP:20260101T000000
DTSTART:20260907T160000
DTEND:20260907T184500
SUMMARY:165 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f967d1eb-9352-4d20-801d-0cd0fecb1333
DTSTAMP:20260101T000000
DTSTART:20261222T090000
DTEND:20261222T192000
SUMMARY:620 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:321bd04e-5a90-4785-99a0-dbd354ac7d00
DTSTAMP:20260101T000000
DTSTART:20261109T085500
DTEND:20261109T154000
RRULE:FREQ=WEEKLY;UNTIL=20261221T085500
SUMMARY:405 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8c593beb-0ddf-4908-b9c3-325e21ca6e05
DTSTAMP:20260101T000000
DTSTART:20260909T175500
DTEND:20260909T214000
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:225 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:55ed765f-edb0-4074-bbb8-182e19bbb6ce
DTSTAMP:20260101T000000
DTSTART:20261112T161000
DTEND:20261112T214000
RRULE:FREQ=WEEKLY;UNTIL=20261203T161000
SUMMARY:330 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c71ce424-70f9-4497-b0ea-d205a5fdf291
DTSTAMP:20260101T000000
DTSTART:20261113T213500
DTEND:20261113T230500
SUMMARY:90 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5509f203-4512-4985-a9bb-61f3ef3f819b
DTSTAMP:20260101T000000
DTSTART:20260920T092500
DTEND:20260920T121500
SUMMARY:170 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:44f22f2c-b84f-483e-85d2-0cff42126ff2
DTSTAMP:20260101T000000
DTSTART:20261208T095000
DTEND:20261208T200000
SUMMARY:610 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:df9851b8-7215-4aa4-9099-c40439cc151b
DTSTAMP:20260101T000000
DTSTART:20261128T075000
DTEND:20261128T085500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:65 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2e879166-c2f4-4d29-8712-4239c004ba3f
DTSTAMP:20260101T000000
DTSTART:20261023T135500
DTEND:20261023T200000
SUMMARY:365 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ce1475fb-d77b-4f0f-8265-44d3b1d39b1d
DTSTAMP:20260101T000000
DTSTART:20261203T071500
DTEND:20261203T150500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:470 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a7518bab-be12-4a77-8df1-f425fb674719
DTSTAMP:20260101T000000
DTSTART:20261209T154500
DTEND:20261209T214500
SUMMARY:360 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5178ad52-5425-47ff-80b8-58577bb60f83
DTSTAMP:20260101T000000
DTSTART:20261227T105500
DTEND:20261227T213000
SUMMARY:635 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:de4f735e-f7c0-47d8-b761-2518ce2da718
DTSTAMP:20260101T000000
DTSTART:20261202T090500
DTEND:20261202T134500
SUMMARY:280 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eb023da1-8528-4296-b582-2c6010f4b9e2
DTSTAMP:20260101T000000
DTSTART:20260901T142000
DTEND:20260901T145500
SUMMARY:35 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6f51f9ca-6b49-4246-b6e0-599f7ce2731e
DTSTAMP:20260101T000000
DTSTART:20261224T082500
DTEND:20261224T194500
SUMMARY:680 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3befc14d-d231-4306-9f3b-af5e0e222a97
DTSTAMP:20260101T000000
DTSTART:20260906T120500
DTEND:20260906T225000
SUMMARY:645 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:88573cd5-07fe-4f96-ba73-d6151fbfd52d
DTSTAMP:20260101T000000
DTSTART:20260910T150000
DTEND:20260910T214500
SUMMARY:405 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR