BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:5084a079-76b9-4e9f-9af6-42c7c578607c
DTSTAMP:20260101T000000
DTSTART:20261230T143500
DTEND:20261230T205000
SUMMARY:375 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d2580bb3-08bb-4a75-ab5f-df0a4c7a043e
DTSTAMP:20260101T000000
DTSTART:20261106T095000
DTEND:20261106T191000
SUMMARY:560 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4331a4ff-4779-4e0c-9d2b-5403e7cf0e94
DTSTAMP:20260101T000000
DTSTART:20260921T103000
DTEND:20260921T164000
SUMMARY:370 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ba262700-2dbe-43b3-a633-058ff5d2871d
DTSTAMP:20260101T000000
DTSTART:20260905T202000
DTEND:20260905T230000
SUMMARY:160 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a2fe7a2c-866b-4a37-afd6-4aff71e2e230
DTSTAMP:20260101T000000
DTSTART:20260901T131500
DTEND:20260901T183000
SUMMARY:315 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f407c07b-8172-4d41-b54b-97fef6231927
DTSTAMP:20260101T000000
DTSTART:20261113T075500
DTEND:20261113T092000
SUMMARY:85 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:904d9e70-131e-43a9-bea2-283a4b4ab5fc
DTSTAMP:20260101T000000
DTSTART:20261119T105000
DTEND:20261119T224000
SUMMARY:710 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e3643336-a9e2-43e9-a20b-fa8b0dba18a7
DTSTAMP:20260101T000000
DTSTART:20261229T183000
DTEND:20261229T203000
SUMMARY:120 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7376f677-c4be-4e52-9765-9b5b3adde78e
DTSTAMP:20260101T000000
DTSTART:20261029T131500
DTEND:20261029T232500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:610 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1891dbe8-0368-494b-a4ce-f3f2bb362259
DTSTAMP:20260101T000000
DTSTART:20261008T115000
DTEND:20261008T154500
SUMMARY:235 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8bebcbb5-ed8c-4c9b-a5fe-60aad1da2980
DTSTAMP:20260101T000000
DTSTART:20261215T075500
DTEND:20261215T185500
RRULE:FREQ=WEEKLY;UNTIL=20261222T075500
SUMMARY:660 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6850c15a-c9f2-451e-b542-31bc38b48b88
DTSTAMP:20260101T000000
DTSTART:20260919T102000
DTEND:20260919T192500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:545 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3f89acd9-5808-4810-80ae-663f8cbe1167
DTSTAMP:20260101T000000
DTSTART:20261108T081000
DTEND:20261108T194000
SUMMARY:690 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:307abfc7-9d68-4c11-aa01-aaa67cd65d67
DTSTAMP:20260101T000000
DTSTART:20261130T093000
DTEND:20261130T102500
SUMMARY:55 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1c6f5956-4666-4bc2-8047-db423ecf1d30
DTSTAMP:20260101T000000
DTSTART:20261204T145000
DTEND:20261204T182000
SUMMARY:210 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5175a13d-13eb-4993-b882-b1f08f021aa8
DTSTAMP:20260101T000000
DTSTART:20261030T135500
DTEND:20261030T211500
SUMMARY:440 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a98d5c88-6e6a-46a5-90a5-97255abe29fd
DTSTAMP:20260101T000000
DTSTART:20261006T123000
DTEND:20261006T183500
SUMMARY:365 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d053477d-0f28-44b4-abbc-6a4efae3d590
DTSTAMP:20260101T000000
DTSTART:20261007T193500
DTEND:20261007T222500
RRULE:FREQ=MONTHLY;UNTIL=20261206T193500
SUMMARY:170 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fe0e17c6-109b-4364-a2a5-34cdf6b5acf0
DTSTAMP:20260101T000000
DTSTART:20260910T060500
DTEND:20260910T072000
RRULE:FREQ=WEEKLY;UNTIL=20261112T060500
SUMMARY:75 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2b0c25a8-fafb-4f0f-9021-8223b4b23514
DTSTAMP:20260101T000000
DTSTART:20261129T072500
DTEND:20261129T174500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:620 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR