BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:b570b61b-dd78-4cde-a32a-a6d37339516a
DTSTAMP:20260101T000000
DTSTART:20261109T152000
DTEND:20261109T235000
SUMMARY:510 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d65cc44f-4bd0-4d41-991a-de63c8f746bb
DTSTAMP:20260101T000000
DTSTART:20260916T075000
DTEND:20260916T111500
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:205 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eeadbb59-d105-45fb-a1cd-d1263b3b9af0
DTSTAMP:20260101T000000
DTSTART:20260926T090000
DTEND:20260926T174500
RRULE:FREQ=MONTHLY;UNTIL=20261225T090000
SUMMARY:525 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:929cf569-b619-46ab-9b07-7da0e703bc1e
DTSTAMP:20260101T000000
DTSTART:20261116T064500
DTEND:20261116T144500
RRULE:FREQ=WEEKLY;UNTIL=20261214T064500
SUMMARY:480 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c561ee14-a216-4951-802b-bd87a0743154
DTSTAMP:20260101T000000
DTSTART:20261219T113500
DTEND:20261219T194000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:485 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:83b41213-2c85-4819-b4d8-51042c691a6e
DTSTAMP:20260101T000000
DTSTART:20261127T120000
DTEND:20261127T141500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:135 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1f61888e-da9e-4b0b-a53b-016a12a495a2
DTSTAMP:20260101T000000
DTSTART:20261108T080500
DTEND:20261108T100000
SUMMARY:115 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:136a38ae-7e9a-406c-9f01-e48d95281f34
DTSTAMP:20260101T000000
DTSTART:20261124T113500
DTEND:20261124T213500
SUMMARY:600 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6d8da9b-38f0-49ed-9300-b5d02cd41b71
DTSTAMP:20260101T000000
DTSTART:20261121T134500
DTEND:20261121T220500
SUMMARY:500 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4813ac57-4776-484a-841e-9044d393c484
DTSTAMP:20260101T000000
DTSTART:20261028T102000
DTEND:20261028T152000
SUMMARY:300 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f98538f2-cda8-4972-bd7b-098d398f3292
DTSTAMP:20260101T000000
DTSTART:20260903T105000
DTEND:20260903T191500
RRULE:FREQ=MONTHLY;UNTIL=20261102T105000
SUMMARY:505 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fa24b7b5-85e0-49f8-9c11-6a86dc6d4c0d
DTSTAMP:20260101T000000
DTSTART:20261101T103000
DTEND:20261101T200000
SUMMARY:570 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:edd7ab52-295b-43f8-9591-230baaf2f883
DTSTAMP:20260101T000000
DTSTART:20261112T081000
DTEND:20261112T143000
RRULE:FREQ=WEEKLY;UNTIL=20261217T081000
SUMMARY:380 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d0271ee1-33cf-4909-a5c6-c0bea1383da4
DTSTAMP:20260101T000000
DTSTART:20260923T113000
DTEND:20260923T184000
SUMMARY:430 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c95de4c5-2735-414f-a2a7-15f05e5abf06
DTSTAMP:20260101T000000
DTSTART:20261222T085000
DTEND:20261222T185500
SUMMARY:605 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bab7822c-85f5-48ae-bebf-3eab604e6aac
DTSTAMP:20260101T000000
DTSTART:20261231T125000
DTEND:20261231T224000
SUMMARY:590 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0e72dfe7-cc0b-49ee-b7d7-d06a8032f7b5
DTSTAMP:20260101T000000
DTSTART:20261230T134000
DTEND:20261230T202000
SUMMARY:400 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8887caf1-2fe0-4a73-acbc-69dd32ad0c6c
DTSTAMP:20260101T000000
DTSTART:20261118T093000
DTEND:20261118T185000
SUMMARY:560 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0636db47-6d68-4a49-b0ff-e1eaa29ae4fd
DTSTAMP:20260101T000000
DTSTART:20261005T093500
DTEND:20261005T210500
RRULE:FREQ=DAILY;UNTIL=20261006T093500
SUMMARY:690 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9ff2ec4a-f0d7-44cf-847a-57a24aef66d2
DTSTAMP:20260101T000000
DTSTART:20261019T150500
DTEND:20261019T173000
RRULE:FREQ=DAILY;UNTIL=20261021T150500
SUMMARY:145 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR