BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:1a6973e7-66de-4161-97b7-398272145483
DTSTAMP:20260101T000000
DTSTART:20261101T214000
DTEND:20261101T222000
SUMMARY:40 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4ae4b809-e159-496f-b1e9-0abbfd69e2ef
DTSTAMP:20260101T000000
DTSTART:20260917T094500
DTEND:20260917T191000
SUMMARY:565 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4e06863d-dfae-479a-ad1e-45ebe0c0f927
DTSTAMP:20260101T000000
DTSTART:20261101T104500
DTEND:20261101T120000
SUMMARY:75 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ae293ff5-c766-4fc8-872a-fbf6eb7900af
DTSTAMP:20260101T000000
DTSTART:20261017T122000
DTEND:20261017T193500
RRULE:FREQ=DAILY;UNTIL=20261019T122000
SUMMARY:435 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:55e0ccb5-f6fa-42fb-929c-37831f3d3987
DTSTAMP:20260101T000000
DTSTART:20261004T110500
DTEND:20261004T191000
SUMMARY:485 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3681c252-b160-4e6a-9eff-5cafe22a4d58
DTSTAMP:20260101T000000
DTSTART:20261219T224000
DTEND:20261219T231500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:35 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a42e225c-33fe-4f2d-8bdb-d44ed54fe24e
DTSTAMP:20260101T000000
DTSTART:20261104T112500
DTEND:20261104T232000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:715 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:28aeb5fd-b438-4a80-a889-908c75e091de
DTSTAMP:20260101T000000
DTSTART:20260924T064500
DTEND:20260924T130500
RRULE:FREQ=DAILY;UNTIL=20260927T064500
SUMMARY:380 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ecce035d-1f8d-45fa-bd4f-46d7824bc9cd
DTSTAMP:20260101T000000
DTSTART:20261108T090000
DTEND:20261108T203500
SUMMARY:695 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c2225254-c508-43c5-966c-034ebf01b6b8
DTSTAMP:20260101T000000
DTSTART:20261205T110500
DTEND:20261205T224000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:695 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6759d8bc-1794-454c-85ee-4713592c97c5
DTSTAMP:20260101T000000
DTSTART:20261227T134000
DTEND:20261227T230000
SUMMARY:560 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:50277457-2e9a-4d64-9e44-844c1b99c966
DTSTAMP:20260101T000000
DTSTART:20261114T121000
DTEND:20261114T155500
SUMMARY:225 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d21a7b28-e195-4f36-bcaf-b95089c8af9a
DTSTAMP:20260101T000000
DTSTART:20261016T075000
DTEND:20261016T183500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:645 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:54f839e4-322c-479b-92f1-b71318bf61f5
DTSTAMP:20260101T000000
DTSTART:20261217T103000
DTEND:20261217T210500
SUMMARY:635 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da044a5f-e9e5-4309-9c8e-553627afd2bc
DTSTAMP:20260101T000000
DTSTART:20261221T123500
DTEND:20261221T162000
SUMMARY:225 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:54822a5a-4120-4825-ab5b-fd11d09b1f75
DTSTAMP:20260101T000000
DTSTART:20261206T140500
DTEND:20261206T145000
SUMMARY:45 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:15ebe4a5-e8d7-462c-b7c6-e536498d60a2
DTSTAMP:20260101T000000
DTSTART:20261116T124500
DTEND:20261116T222000
SUMMARY:575 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:675a59f5-8798-4170-85ba-cc321b049545
DTSTAMP:20260101T000000
DTSTART:20261024T113500
DTEND:20261024T205000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:555 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bf3e197b-e150-4cdc-b0cd-9b434e5dc9d7
DTSTAMP:20260101T000000
DTSTART:20260907T163000
DTEND:20260907T213500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:305 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da2330db-7d2e-40e2-a967-b0fdacbf5178
DTSTAMP:20260101T000000
DTSTART:20261022T090500
DTEND:20261022T202000
RRULE:FREQ=WEEKLY;UNTIL=20261203T090500
SUMMARY:675 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR