BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:12495c23-e4d3-44c1-ad15-1334dd687bf7
DTSTAMP:20260101T000000
DTSTART:20261002T143500
DTEND:20261002T164000
SUMMARY:125 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0dae5f3f-1578-4536-b93e-dc7a35650091
DTSTAMP:20260101T000000
DTSTART:20261203T082000
DTEND:20261203T192000
SUMMARY:660 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:06811aa3-f7fe-46ea-a13e-3156cb9f10a2
DTSTAMP:20260101T000000
DTSTART:20261118T092000
DTEND:20261118T145500
SUMMARY:335 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e291e20e-4291-4c22-84b8-7cdac6963d3c
DTSTAMP:20260101T000000
DTSTART:20260924T174000
DTEND:20260924T232500
SUMMARY:345 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:09f92aee-2cf4-490f-9859-ba6bab7fbc93
DTSTAMP:20260101T000000
DTSTART:20261030T124000
DTEND:20261030T192500
RRULE:FREQ=MONTHLY;UNTIL=20261229T124000
SUMMARY:405 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:22e9ecdf-273a-4687-b986-9ff2937af27a
DTSTAMP:20260101T000000
DTSTART:20261101T135000
DTEND:20261101T231500
SUMMARY:565 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fa126ce9-4a02-4173-9cb4-3d1ade4e6af0
DTSTAMP:20260101T000000
DTSTART:20261012T112000
DTEND:20261012T192500
RRULE:FREQ=DAILY;UNTIL=20261021T112000
SUMMARY:485 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6ffb4ca1-6c5f-4b8c-a09e-59727ec34601
DTSTAMP:20260101T000000
DTSTART:20261128T094000
DTEND:20261128T172000
RRULE:FREQ=WEEKLY;UNTIL=20261219T094000
SUMMARY:460 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3ea2c50d-e40a-4fc7-b8e3-f358b5af1cf5
DTSTAMP:20260101T000000
DTSTART:20261227T204000
DTEND:20261227T211000
RRULE:FREQ=DAILY;UNTIL=20261230T204000
SUMMARY:30 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1fdf4546-4a6d-4942-9186-bb0ca883bfef
DTSTAMP:20260101T000000
DTSTART:20261227T131000
DTEND:20261227T184500
SUMMARY:335 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ad336945-f596-4225-a56d-b694d6d1c4bc
DTSTAMP:20260101T000000
DTSTART:20261209T100500
DTEND:20261209T190000
SUMMARY:535 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:54a3b145-9eb7-4c4b-9598-fa859b4ce999
DTSTAMP:20260101T000000
DTSTART:20261124T163500
DTEND:20261124T233000
RRULE:FREQ=WEEKLY;UNTIL=20261201T163500
SUMMARY:415 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:caddb076-5bed-4c8b-b9e3-e42413054fb1
DTSTAMP:20260101T000000
DTSTART:20261002T172500
DTEND:20261002T230500
SUMMARY:340 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9db90a56-cdd6-48ab-9b8b-dc48fff21bc9
DTSTAMP:20260101T000000
DTSTART:20261217T094000
DTEND:20261217T190500
SUMMARY:565 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3908fd4c-fddf-4a9d-93dd-178aa6d26c9b
DTSTAMP:20260101T000000
DTSTART:20261006T084500
DTEND:20261006T204000
SUMMARY:715 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b8da6e7f-4eb3-498f-8324-8f8e70deedab
DTSTAMP:20260101T000000
DTSTART:20261111T060500
DTEND:20261111T163500
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:630 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da23df6b-0ce9-4c8c-ac0c-400feb1c17b8
DTSTAMP:20260101T000000
DTSTART:20261024T121000
DTEND:20261024T175500
SUMMARY:345 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:51389ca6-ece7-48eb-b69a-cc874d3f80e5
DTSTAMP:20260101T000000
DTSTART:20260903T071500
DTEND:20260903T104500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:210 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e250cf98-342f-4217-af37-3cae2b0e26d1
DTSTAMP:20260101T000000
DTSTART:20261225T104500
DTEND:20261225T193000
SUMMARY:525 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:09b2d9aa-ef79-4a07-ac43-7b2c1399620b
DTSTAMP:20260101T000000
DTSTART:20260908T080500
DTEND:20260908T171000
SUMMARY:545 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR