BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:e5f0bccb-15df-4255-ade2-f82faf846a39
DTSTAMP:20260101T000000
DTSTART:20260909T104500
DTEND:20260909T205500
SUMMARY:610 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7ce205c6-9055-4c46-9e46-4668f0616697
DTSTAMP:20260101T000000
DTSTART:20261020T130000
DTEND:20261020T202500
SUMMARY:445 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0af46aeb-1f5d-4f8e-80ca-db7a8e98fad7
DTSTAMP:20260101T000000
DTSTART:20261230T095000
DTEND:20261230T144000
SUMMARY:290 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:940cf9cd-b026-4797-9517-8e017549e098
DTSTAMP:20260101T000000
DTSTART:20260921T141500
DTEND:20260921T224500
SUMMARY:510 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c54a878f-0f2c-4a21-993f-069d334f49d0
DTSTAMP:20260101T000000
DTSTART:20261215T190500
DTEND:20261215T212000
SUMMARY:135 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:71637655-df5c-4e88-8016-f2d7eb01023c
DTSTAMP:20260101T000000
DTSTART:20260930T215500
DTEND:20260930T235000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:115 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2b659415-ac3d-4092-812d-e11d67c21228
DTSTAMP:20260101T000000
DTSTART:20261117T130500
DTEND:20261117T233000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:625 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6998771f-3e0f-4d03-a407-4b33a68fe23c
DTSTAMP:20260101T000000
DTSTART:20261222T101000
DTEND:20261222T154000
SUMMARY:330 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b409dbc3-c384-475a-af8f-2627036d83f0
DTSTAMP:20260101T000000
DTSTART:20261017T120000
DTEND:20261017T175000
SUMMARY:350 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:18a58469-d449-41a9-a55d-d9aac9decb47
DTSTAMP:20260101T000000
DTSTART:20260914T073000
DTEND:20260914T115500
SUMMARY:265 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:933dd70f-aeec-4f5f-8dd5-301a7cbfa9bc
DTSTAMP:20260101T000000
DTSTART:20260922T162500
DTEND:20260922T231000
SUMMARY:405 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:00a98f21-6e10-429f-a57d-90d6f3599c88
DTSTAMP:20260101T000000
DTSTART:20261027T115500
DTEND:20261027T192500
RRULE:FREQ=WEEKLY;UNTIL=20261103T115500
SUMMARY:450 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1085f726-5192-4282-a0bb-e235a80197dd
DTSTAMP:20260101T000000
DTSTART:20261216T074500
DTEND:20261216T182500
SUMMARY:640 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:90c4bb9c-17d5-4bc5-9691-e8abf93386e2
DTSTAMP:20260101T000000
DTSTART:20260925T093500
DTEND:20260925T203000
SUMMARY:655 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3e910898-21f3-4826-85da-484cfe0de68d
DTSTAMP:20260101T000000
DTSTART:20261106T091000
DTEND:20261106T134500
SUMMARY:275 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:24b77d7b-87fa-416b-89fb-5f3e30dcb6ff
DTSTAMP:20260101T000000
DTSTART:20261015T115000
DTEND:20261015T181500
SUMMARY:385 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d0fd1f62-b1cd-431d-abfe-7299a7fd3115
DTSTAMP:20260101T000000
DTSTART:20260913T115500
DTEND:20260913T220500
SUMMARY:610 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1deac8ab-e1bc-4a07-a25e-334c8da4cf16
DTSTAMP:20260101T000000
DTSTART:20261002T140500
DTEND:20261002T175000
SUMMARY:225 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d959d98d-55ef-4155-a321-d7b92cf2b83e
DTSTAMP:20260101T000000
DTSTART:20261001T095500
DTEND:20261001T161500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:380 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:94e3827b-ad2f-4090-b9b0-04b181bf152e
DTSTAMP:20260101T000000
DTSTART:20261022T172000
DTEND:20261022T201500
SUMMARY:175 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR