BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:a6e0bd9f-078a-4f23-83fe-5f9eb34b7505
DTSTAMP:20260101T000000
DTSTART:20260901T132000
DTEND:20260901T145000
RRULE:FREQ=WEEKLY;UNTIL=20260929T132000
SUMMARY:90 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e673a4a9-b779-4a79-9cf5-206bcdf98a86
DTSTAMP:20260101T000000
DTSTART:20261015T064500
DTEND:20261015T160500
SUMMARY:560 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a63490c4-05d7-44b9-914b-9641b1e9c622
DTSTAMP:20260101T000000
DTSTART:20261105T070000
DTEND:20261105T081000
SUMMARY:70 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aa5d59f0-cf53-407b-aa22-4956e7cba062
DTSTAMP:20260101T000000
DTSTART:20261123T085500
DTEND:20261123T184500
SUMMARY:590 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0079db81-d4bd-4c74-b4fb-b73011716914
DTSTAMP:20260101T000000
DTSTART:20261119T152000
DTEND:20261119T162000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:60 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1645b8b0-2893-49a6-9a7b-b4f82c8d7e3a
DTSTAMP:20260101T000000
DTSTART:20261014T142000
DTEND:20261014T231500
SUMMARY:535 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:05b03eb9-3b63-427a-b494-f0d9135d6230
DTSTAMP:20260101T000000
DTSTART:20260930T102500
DTEND:20260930T201500
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:590 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:76b2585f-560c-466c-b1e8-3f6f2f577131
DTSTAMP:20260101T000000
DTSTART:20261115T080500
DTEND:20261115T084000
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:35 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cb70b952-4317-4853-973f-1559cfdfba22
DTSTAMP:20260101T000000
DTSTART:20261215T144000
DTEND:20261215T192000
SUMMARY:280 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0ffec524-3213-472b-8c0d-648f4568cd73
DTSTAMP:20260101T000000
DTSTART:20261207T162500
DTEND:20261207T214000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:315 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:49ba574f-b984-4d1d-9dc9-b95b1c5071d9
DTSTAMP:20260101T000000
DTSTART:20261107T081500
DTEND:20261107T172000
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:545 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4fa03454-d3c2-4180-84d5-402a0aee309c
DTSTAMP:20260101T000000
DTSTART:20261102T140000
DTEND:20261102T204500
SUMMARY:405 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aa266abf-706d-4040-9d84-1dec9ac8e825
DTSTAMP:20260101T000000
DTSTART:20261231T124500
DTEND:20261231T171500
SUMMARY:270 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:61562c40-7141-4cec-87b7-843953a561df
DTSTAMP:20260101T000000
DTSTART:20261210T071500
DTEND:20261210T171500
SUMMARY:600 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7884cb75-a884-416e-aa55-678461080f4a
DTSTAMP:20260101T000000
DTSTART:20261031T120000
DTEND:20261031T203500
SUMMARY:515 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5d43cd5f-df1c-49c5-87b3-443e71a05f48
DTSTAMP:20260101T000000
DTSTART:20261030T081000
DTEND:20261030T175500
SUMMARY:585 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:05de1d9b-1f20-4830-b2cf-98b97993d81b
DTSTAMP:20260101T000000
DTSTART:20261205T155000
DTEND:20261205T212000
SUMMARY:330 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:64c5a719-82d9-4fc3-8cd1-083747d65f04
DTSTAMP:20260101T000000
DTSTART:20261128T135000
DTEND:20261128T212000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:450 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5262002d-dfa6-464b-82f2-c7d64c963e46
DTSTAMP:20260101T000000
DTSTART:20261120T082000
DTEND:20261120T145000
SUMMARY:390 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:22372cae-6161-4c03-9ec6-1d1a0ae53bf5
DTSTAMP:20260101T000000
DTSTART:20261228T095500
DTEND:20261228T153500
SUMMARY:340 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR