BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:70fd5fa7-155b-4bc8-8ca1-e9d2d1daf5aa
DTSTAMP:20260101T000000
DTSTART:20261218T075000
DTEND:20261218T124000
RRULE:FREQ=DAILY;UNTIL=20261221T075000
SUMMARY:290 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:83f9841c-725e-41f4-a142-65a08af90682
DTSTAMP:20260101T000000
DTSTART:20261103T135500
DTEND:20261103T194000
SUMMARY:345 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cd248771-4cc1-4078-8e13-2adc964118bc
DTSTAMP:20260101T000000
DTSTART:20260919T080500
DTEND:20260919T174000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:575 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e6fa9af9-5893-4959-85ed-8d5673e8ebb2
DTSTAMP:20260101T000000
DTSTART:20261222T062500
DTEND:20261222T114500
SUMMARY:320 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2a3ab471-43f3-4c06-ae4a-a6c1d8825bbf
DTSTAMP:20260101T000000
DTSTART:20261125T115000
DTEND:20261125T231500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:685 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:67f8e84b-677c-4ec2-aa3d-6f3cb74e6ad5
DTSTAMP:20260101T000000
DTSTART:20261116T111500
DTEND:20261116T134000
SUMMARY:145 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5a1352df-b639-45b4-9322-4786aa36620f
DTSTAMP:20260101T000000
DTSTART:20261211T080000
DTEND:20261211T111500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:195 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:08141698-7fde-42e8-b658-e2751ad22a28
DTSTAMP:20260101T000000
DTSTART:20261006T160000
DTEND:20261006T213500
RRULE:FREQ=MONTHLY;UNTIL=20261205T160000
SUMMARY:335 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6bba041-7adb-456c-8e67-93f651d9779c
DTSTAMP:20260101T000000
DTSTART:20260909T093000
DTEND:20260909T205500
RRULE:FREQ=MONTHLY;COUNT=4
SUMMARY:685 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fb816105-3a37-44b0-8068-b32eb8508c9e
DTSTAMP:20260101T000000
DTSTART:20261212T134500
DTEND:20261212T230000
SUMMARY:555 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:21da392d-63ee-4c3a-aba3-5c748c5909a0
DTSTAMP:20260101T000000
DTSTART:20261021T123500
DTEND:20261021T234000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:665 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f8f1f51d-3364-4a79-b289-8e8b95497556
DTSTAMP:20260101T000000
DTSTART:20261114T122500
DTEND:20261114T194500
RRULE:FREQ=MONTHLY;UNTIL=20261214T122500
SUMMARY:440 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2fe4923b-23b0-443e-bcc3-0591ec7dcda0
DTSTAMP:20260101T000000
DTSTART:20261227T181000
DTEND:20261227T221000
SUMMARY:240 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d5ee8b04-48f8-4403-8fc7-50248f2937c5
DTSTAMP:20260101T000000
DTSTART:20261217T104000
DTEND:20261217T202000
SUMMARY:580 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:79c12235-7a59-4fb0-aad3-c273a83b42f9
DTSTAMP:20260101T000000
DTSTART:20260929T191000
DTEND:20260929T234500
SUMMARY:275 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0eaed933-c900-44bc-8212-5a78ff23f447
DTSTAMP:20260101T000000
DTSTART:20261029T151500
DTEND:20261029T212000
SUMMARY:365 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:716e57b0-67e8-43be-bad9-b7a6ccd2dfc4
DTSTAMP:20260101T000000
DTSTART:20260925T104000
DTEND:20260925T201000
SUMMARY:570 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:295a5d4e-a70d-476f-bf89-16e95cd06f69
DTSTAMP:20260101T000000
DTSTART:20261122T083000
DTEND:20261122T201000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:700 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3781991-fcf0-4156-b1e0-6f9799a1ba9a
DTSTAMP:20260101T000000
DTSTART:20261207T071000
DTEND:20261207T172500
SUMMARY:615 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ab05ed7b-b170-4757-9367-297b95d9768b
DTSTAMP:20260101T000000
DTSTART:20261215T093500
DTEND:20261215T124500
SUMMARY:190 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR