BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:ab82db96-61e6-4ab7-b6d0-7c9a0ecd7f4a
DTSTAMP:20260101T000000
DTSTART:20261121T193000
DTEND:20261121T231000
SUMMARY:220 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fc92bb56-dcc4-4fe1-b55b-ba7251958478
DTSTAMP:20260101T000000
DTSTART:20261022T081000
DTEND:20261022T130000
RRULE:FREQ=WEEKLY;UNTIL=20261217T081000
SUMMARY:290 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c4127352-9899-45e3-b9ac-60c4c2700260
DTSTAMP:20260101T000000
DTSTART:20261222T112500
DTEND:20261222T132000
SUMMARY:115 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0a57272a-3fa3-490a-a3ae-9eadb126c954
DTSTAMP:20260101T000000
DTSTART:20261121T161000
DTEND:20261121T175500
RRULE:FREQ=DAILY;UNTIL=20261124T161000
SUMMARY:105 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dcadb62c-e943-463a-84ed-1f7453889865
DTSTAMP:20260101T000000
DTSTART:20261116T141500
DTEND:20261116T160000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:105 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f6653062-2629-4c26-ba27-126b5178eb1f
DTSTAMP:20260101T000000
DTSTART:20261219T101500
DTEND:20261219T194000
SUMMARY:565 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:637ca58b-e599-415b-a528-7273fcb90cb7
DTSTAMP:20260101T000000
DTSTART:20260907T145000
DTEND:20260907T232500
SUMMARY:515 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:83b89a39-ae63-4e94-86dd-7a632450aa48
DTSTAMP:20260101T000000
DTSTART:20260930T100500
DTEND:20260930T215000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:705 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cb43d047-9dd2-4887-a970-61644751a6c8
DTSTAMP:20260101T000000
DTSTART:20261201T160000
DTEND:20261201T225000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:410 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:82b3245c-56c7-4570-bfbd-cf5d692f3680
DTSTAMP:20260101T000000
DTSTART:20261211T093500
DTEND:20261211T210500
SUMMARY:690 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fd32ca71-9bd9-4f23-9223-7f5253d2eea4
DTSTAMP:20260101T000000
DTSTART:20261102T073500
DTEND:20261102T173500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:600 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fca643b4-2bf5-49aa-9b97-754ee062b120
DTSTAMP:20260101T000000
DTSTART:20261028T104000
DTEND:20261028T174500
SUMMARY:425 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:31a68057-70af-494c-a6ee-d6f91de89316
DTSTAMP:20260101T000000
DTSTART:20261218T083000
DTEND:20261218T121500
SUMMARY:225 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:16adbd41-f550-406c-bde1-34b483b07d8f
DTSTAMP:20260101T000000
DTSTART:20260915T150500
DTEND:20260915T213500
SUMMARY:390 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:62a08d84-1a03-4698-9b7f-aa52a63caa78
DTSTAMP:20260101T000000
DTSTART:20261205T085000
DTEND:20261205T175500
SUMMARY:545 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:12ad6fd0-e6b6-496f-8b6d-91b1756a0d50
DTSTAMP:20260101T000000
DTSTART:20261113T143500
DTEND:20261113T210500
RRULE:FREQ=DAILY;UNTIL=20261114T143500
SUMMARY:390 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f409c80b-473a-4920-beba-f01edec6101d
DTSTAMP:20260101T000000
DTSTART:20261106T180000
DTEND:20261106T212000
SUMMARY:200 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e2756e0d-a32d-4484-bb87-6ae3f44180f8
DTSTAMP:20260101T000000
DTSTART:20260926T064500
DTEND:20260926T100000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:195 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:690d471d-b60d-42f7-aa29-49ed7cbf29af
DTSTAMP:20260101T000000
DTSTART:20261112T134500
DTEND:20261112T220500
SUMMARY:500 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2f8066a9-7094-4560-9cb3-940c1c8c8c9a
DTSTAMP:20260101T000000
DTSTART:20261103T120500
DTEND:20261103T164000
SUMMARY:275 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR