BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:61a61100-0e15-4417-b874-2ee4d2215170
DTSTAMP:20260101T000000
DTSTART:20260902T145500
DTEND:20260902T221500
SUMMARY:440 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b61671e3-11c8-41b9-b20b-b5aa7604e58b
DTSTAMP:20260101T000000
DTSTART:20261007T072500
DTEND:20261007T105500
SUMMARY:210 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b5145088-d1d3-4727-89d2-8d8bb94249b9
DTSTAMP:20260101T000000
DTSTART:20261120T200000
DTEND:20261120T220000
SUMMARY:120 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f19ab537-3761-4140-9519-082d85660acf
DTSTAMP:20260101T000000
DTSTART:20261005T172500
DTEND:20261005T194500
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:140 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da666c95-0d52-4064-9521-b6b3ce08695a
DTSTAMP:20260101T000000
DTSTART:20260918T060500
DTEND:20260918T152500
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:560 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:983f5991-b9b4-453f-9bf8-3880df5ca80b
DTSTAMP:20260101T000000
DTSTART:20261228T140000
DTEND:20261228T152500
SUMMARY:85 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bc0b16c5-29fd-4621-b40d-69a1c56cfd5e
DTSTAMP:20260101T000000
DTSTART:20261026T080000
DTEND:20261026T135000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:350 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:792f0b63-275f-4dae-b2e2-c00f014152a2
DTSTAMP:20260101T000000
DTSTART:20261005T063000
DTEND:20261005T134500
SUMMARY:435 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2d19da6e-67d6-47c5-9b24-41bb696916d3
DTSTAMP:20260101T000000
DTSTART:20260923T192000
DTEND:20260923T195500
RRULE:FREQ=MONTHLY;COUNT=4
SUMMARY:35 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ed0cf5e8-14dc-409c-a52b-2c2bf64cbe84
DTSTAMP:20260101T000000
DTSTART:20261109T164500
DTEND:20261109T195500
SUMMARY:190 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e4b8e61a-6166-42b5-a0f0-b825310a521c
DTSTAMP:20260101T000000
DTSTART:20261017T100500
DTEND:20261017T192500
SUMMARY:560 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0f504278-93ef-47dd-a014-02debf63f982
DTSTAMP:20260101T000000
DTSTART:20261221T142500
DTEND:20261221T174000
SUMMARY:195 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f805bad9-9d7a-4e36-89cb-41f105352c49
DTSTAMP:20260101T000000
DTSTART:20261119T110000
DTEND:20261119T162000
SUMMARY:320 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:07f9f87b-44e2-4e9e-b587-8068d5cbc750
DTSTAMP:20260101T000000
DTSTART:20261204T143500
DTEND:20261204T190000
SUMMARY:265 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3ddf24f3-4097-4dbf-a983-fd7f9b95f8a0
DTSTAMP:20260101T000000
DTSTART:20261108T143000
DTEND:20261108T230500
RRULE:FREQ=MONTHLY;UNTIL=20261208T143000
SUMMARY:515 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:78e0c956-895c-4f0a-b319-0d59ab993a50
DTSTAMP:20260101T000000
DTSTART:20261015T090000
DTEND:20261015T160000
RRULE:FREQ=MONTHLY;UNTIL=20261214T090000
SUMMARY:420 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4dd50417-9587-4307-87ab-9db2fbbd9727
DTSTAMP:20260101T000000
DTSTART:20261103T112500
DTEND:20261103T194000
RRULE:FREQ=DAILY;UNTIL=20261107T112500
SUMMARY:495 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7f6a8f2b-1520-41bb-8912-ab18db71198b
DTSTAMP:20260101T000000
DTSTART:20261112T113500
DTEND:20261112T212000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:585 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:38871dc4-fb9e-4685-9683-8021e990ac95
DTSTAMP:20260101T000000
DTSTART:20261202T064000
DTEND:20261202T180500
SUMMARY:685 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9e47b5bc-205d-4d36-85cc-37d05b47cf6f
DTSTAMP:20260101T000000
DTSTART:20261028T083500
DTEND:20261028T175000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:555 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR