BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:71d4290b-5014-46c2-864a-b8469aff4b50
DTSTAMP:20260101T000000
DTSTART:20261127T092500
DTEND:20261127T113000
RRULE:FREQ=WEEKLY;COUNT=5
SUMMARY:125 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a8b2c1d6-010b-4ffc-b085-2ca5351c28e4
DTSTAMP:20260101T000000
DTSTART:20260905T112000
DTEND:20260905T150500
RRULE:FREQ=MONTHLY;UNTIL=20261104T112000
SUMMARY:225 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6c9a5661-dc3f-4d39-b41a-820814aacbe4
DTSTAMP:20260101T000000
DTSTART:20260927T085000
DTEND:20260927T113000
SUMMARY:160 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:92a87787-08fd-41f3-9874-0abdb5d8b23d
DTSTAMP:20260101T000000
DTSTART:20261113T185500
DTEND:20261113T220500
SUMMARY:190 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:065169d6-3cec-47eb-86f3-e8ed5070d533
DTSTAMP:20260101T000000
DTSTART:20261004T161000
DTEND:20261004T201500
SUMMARY:245 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9e210ed1-e0b0-4174-8cd5-6e4af00d3b00
DTSTAMP:20260101T000000
DTSTART:20260914T115500
DTEND:20260914T132500
RRULE:FREQ=DAILY;UNTIL=20260919T115500
SUMMARY:90 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0d821738-3714-4fb3-9bae-365e0ff61187
DTSTAMP:20260101T000000
DTSTART:20261007T184000
DTEND:20261007T234000
SUMMARY:300 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0bfa5c91-fec7-44ef-b3cd-7ba45ae950c0
DTSTAMP:20260101T000000
DTSTART:20261125T111500
DTEND:20261125T122000
SUMMARY:65 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b54b7df0-d7b3-441c-9f77-4349d5bf0557
DTSTAMP:20260101T000000
DTSTART:20261116T081000
DTEND:20261116T190500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:655 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5f551928-4d39-4501-9a4f-59ca3d9e0e00
DTSTAMP:20260101T000000
DTSTART:20261112T103000
DTEND:20261112T222000
SUMMARY:710 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b2ed5859-5afa-4f32-ad45-15085722935b
DTSTAMP:20260101T000000
DTSTART:20261227T105500
DTEND:20261227T220000
SUMMARY:665 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:efb24334-a292-463a-859b-2cd2c73b5b45
DTSTAMP:20260101T000000
DTSTART:20261204T125000
DTEND:20261204T230000
SUMMARY:610 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:707b2763-7fae-4ca4-b2c5-fded626dedda
DTSTAMP:20260101T000000
DTSTART:20261226T132000
DTEND:20261226T221000
SUMMARY:530 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4790e36d-05e3-4d07-bf4c-854417d34a1a
DTSTAMP:20260101T000000
DTSTART:20261023T081500
DTEND:20261023T142000
SUMMARY:365 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a54c6461-ab0c-450a-a03d-87717aa37b75
DTSTAMP:20260101T000000
DTSTART:20261217T082000
DTEND:20261217T101000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:110 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f5cee6ce-35b6-4e30-9040-8ae8371e8be6
DTSTAMP:20260101T000000
DTSTART:20261008T114500
DTEND:20261008T164000
SUMMARY:295 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b978c088-1b3a-48ae-a8cf-af27a366fed8
DTSTAMP:20260101T000000
DTSTART:20261122T074500
DTEND:20261122T091500
SUMMARY:90 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c3113d9e-fd7d-4d1b-8d17-d0a0727793e0
DTSTAMP:20260101T000000
DTSTART:20261022T213500
DTEND:20261022T235000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:135 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4615f9f5-32b0-4967-858c-9b8cc92e0928
DTSTAMP:20260101T000000
DTSTART:20261219T111000
DTEND:20261219T124500
RRULE:FREQ=WEEKLY;UNTIL=20261226T111000
SUMMARY:95 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c307e2cd-c052-4d23-ba59-e6e5cf1e7826
DTSTAMP:20260101T000000
DTSTART:20261205T142500
DTEND:20261205T171000
SUMMARY:165 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR