BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:e03392f1-5a21-430e-9465-08327636c7a8
DTSTAMP:20260101T000000
DTSTART:20261114T125000
DTEND:20261114T235000
RRULE:FREQ=DAILY;UNTIL=20261123T125000
SUMMARY:660 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:51e6e156-a09e-426b-9c0b-7098139e41ef
DTSTAMP:20260101T000000
DTSTART:20261008T071500
DTEND:20261008T102000
RRULE:FREQ=WEEKLY;UNTIL=20261022T071500
SUMMARY:185 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ed48d342-0182-419e-b275-e5d883a81d2a
DTSTAMP:20260101T000000
DTSTART:20261025T082000
DTEND:20261025T130000
SUMMARY:280 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fdde20d4-75f3-487f-8384-bdf88023414c
DTSTAMP:20260101T000000
DTSTART:20261221T064000
DTEND:20261221T144000
RRULE:FREQ=WEEKLY;UNTIL=20261228T064000
SUMMARY:480 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2c3ea739-330b-4169-ba14-3bc7b6ffaa11
DTSTAMP:20260101T000000
DTSTART:20261016T065000
DTEND:20261016T102000
SUMMARY:210 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8a8ba28b-b039-4bb4-aa1e-7801c4ab634d
DTSTAMP:20260101T000000
DTSTART:20260917T075000
DTEND:20260917T190000
SUMMARY:670 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:78b1d478-f83c-4936-99bd-5a234163b08c
DTSTAMP:20260101T000000
DTSTART:20261125T180500
DTEND:20261125T210500
RRULE:FREQ=DAILY;UNTIL=20261130T180500
SUMMARY:180 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:56912221-3e29-48b0-ab16-b38d8c18c9d4
DTSTAMP:20260101T000000
DTSTART:20261219T142500
DTEND:20261219T191500
SUMMARY:290 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:09233e9d-70c3-43b3-9ad9-3f06d116cbb9
DTSTAMP:20260101T000000
DTSTART:20261227T083000
DTEND:20261227T181500
SUMMARY:585 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:15b59f2f-4b02-4f0d-8a43-505fccc1569f
DTSTAMP:20260101T000000
DTSTART:20261216T125000
DTEND:20261216T220500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:555 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:18f31a2a-3d4b-434e-9bed-824d82f13c04
DTSTAMP:20260101T000000
DTSTART:20261215T160500
DTEND:20261215T164500
RRULE:FREQ=WEEKLY;UNTIL=20261229T160500
SUMMARY:40 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:646943c5-fbf9-4667-9e0c-25ca7a5baa2b
DTSTAMP:20260101T000000
DTSTART:20260913T121000
DTEND:20260913T161000
SUMMARY:240 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b5a9022c-662c-4805-91d2-1e061270715f
DTSTAMP:20260101T000000
DTSTART:20260915T180500
DTEND:20260915T184000
RRULE:FREQ=WEEKLY;UNTIL=20261020T180500
SUMMARY:35 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a50d5ead-548b-40b9-bb23-6ab2beb0ca9d
DTSTAMP:20260101T000000
DTSTART:20260906T063500
DTEND:20260906T154500
SUMMARY:550 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9b370551-2555-42be-a3e6-bb6f91014f4d
DTSTAMP:20260101T000000
DTSTART:20261002T142000
DTEND:20261002T173500
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:195 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:05c292ae-e343-4db6-8760-0890873f54ed
DTSTAMP:20260101T000000
DTSTART:20261020T070500
DTEND:20261020T103500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:210 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dd303638-01e7-4665-91d0-34037eebd31a
DTSTAMP:20260101T000000
DTSTART:20261228T191000
DTEND:20261228T205500
RRULE:FREQ=DAILY;UNTIL=20261229T191000
SUMMARY:105 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:177160f2-d98c-416a-aa56-171c3e3c277c
DTSTAMP:20260101T000000
DTSTART:20261111T080500
DTEND:20261111T103500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:150 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7c44e60e-c155-4b69-b700-58c912eee183
DTSTAMP:20260101T000000
DTSTART:20261004T200000
DTEND:20261004T204500
RRULE:FREQ=DAILY;UNTIL=20261006T200000
SUMMARY:45 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9f01cf99-8a23-4792-9b8b-f9fe72a6687a
DTSTAMP:20260101T000000
DTSTART:20261023T120000
DTEND:20261023T214500
SUMMARY:585 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR