BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:97cd4d94-cd36-4f7d-b550-e5003860a138
DTSTAMP:20260101T000000
DTSTART:20261228T115000
DTEND:20261228T230500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:675 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:454505ed-8e50-46e0-9610-6f89840bc002
DTSTAMP:20260101T000000
DTSTART:20261023T060000
DTEND:20261023T075000
RRULE:FREQ=DAILY;UNTIL=20261029T060000
SUMMARY:110 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ad6fa431-f323-4b46-b0aa-b218232827e7
DTSTAMP:20260101T000000
DTSTART:20260909T155500
DTEND:20260909T170500
SUMMARY:70 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:00c8e93e-8477-4c75-b24c-ebd9e28e250f
DTSTAMP:20260101T000000
DTSTART:20260913T085000
DTEND:20260913T170000
SUMMARY:490 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:711bbb10-c098-47ca-9281-2a3167be14c6
DTSTAMP:20260101T000000
DTSTART:20261006T061000
DTEND:20261006T104000
SUMMARY:270 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2269c716-8970-4a00-abc3-56490b8bf689
DTSTAMP:20260101T000000
DTSTART:20261003T075500
DTEND:20261003T114500
RRULE:FREQ=MONTHLY;UNTIL=20261102T075500
SUMMARY:230 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:25cf6c01-ee3f-4076-8c12-823426cc7c4a
DTSTAMP:20260101T000000
DTSTART:20261129T154500
DTEND:20261129T205000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:305 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5f2639ff-aab5-41d3-a138-2d4a74c61467
DTSTAMP:20260101T000000
DTSTART:20261107T215500
DTEND:20261107T231500
RRULE:FREQ=DAILY;UNTIL=20261108T215500
SUMMARY:80 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:49fc64d8-f84c-4580-97b6-8d18c672215e
DTSTAMP:20260101T000000
DTSTART:20261114T135000
DTEND:20261114T203500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:405 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cfcefebf-8637-4aea-a6bd-87c4148f5616
DTSTAMP:20260101T000000
DTSTART:20261224T145500
DTEND:20261224T184000
SUMMARY:225 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c527a1f8-99ac-49ad-9752-36b4cef7d50b
DTSTAMP:20260101T000000
DTSTART:20261211T123000
DTEND:20261211T183000
SUMMARY:360 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e864da33-1d0d-4961-ae56-50bdb8080606
DTSTAMP:20260101T000000
DTSTART:20261127T084500
DTEND:20261127T185000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:605 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ea1fd4ed-e7b8-42db-a5db-e1bbeb2aae70
DTSTAMP:20260101T000000
DTSTART:20260916T120000
DTEND:20260916T224500
RRULE:FREQ=DAILY;UNTIL=20260920T120000
SUMMARY:645 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fa0bfa4f-c6bc-4632-99f2-07feda0fceff
DTSTAMP:20260101T000000
DTSTART:20260908T195000
DTEND:20260908T234500
SUMMARY:235 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:376c4fc0-d43f-4f3a-92ee-9d8155eef441
DTSTAMP:20260101T000000
DTSTART:20261020T100000
DTEND:20261020T143000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:270 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e7718a86-8650-4fc4-8c0b-f13abd963bb5
DTSTAMP:20260101T000000
DTSTART:20261018T095500
DTEND:20261018T213500
SUMMARY:700 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aebf2278-6edd-446c-9f2b-1f848570805c
DTSTAMP:20260101T000000
DTSTART:20261212T200500
DTEND:20261212T212500
SUMMARY:80 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4609c15e-2c3e-48b5-8949-6698101a2589
DTSTAMP:20260101T000000
DTSTART:20261119T094500
DTEND:20261119T190500
RRULE:FREQ=DAILY;UNTIL=20261120T094500
SUMMARY:560 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:14be241c-5a5b-4173-bffb-3c09e9164568
DTSTAMP:20260101T000000
DTSTART:20261225T090000
DTEND:20261225T142500
SUMMARY:325 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:75500191-98d8-44dd-bd32-49fbe7d62645
DTSTAMP:20260101T000000
DTSTART:20261207T125500
DTEND:20261207T162500
SUMMARY:210 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR