BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:1dbe61b0-655b-4e1a-b460-83dbdaf6c19f
DTSTAMP:20260101T000000
DTSTART:20261011T080000
DTEND:20261011T114000
SUMMARY:220 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dca230b2-d23a-48ad-89d0-4d54cf7cc05d
DTSTAMP:20260101T000000
DTSTART:20260928T112500
DTEND:20260928T130500
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:100 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ec47a3a9-0776-4db7-af7c-0fe6aeb9454a
DTSTAMP:20260101T000000
DTSTART:20261007T152000
DTEND:20261007T170000
SUMMARY:100 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:08153f45-a0a5-40f0-950a-56c04234a354
DTSTAMP:20260101T000000
DTSTART:20261020T130500
DTEND:20261020T134500
SUMMARY:40 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2ea9d8a0-4b78-4d05-8356-2c336f0eeaae
DTSTAMP:20260101T000000
DTSTART:20261021T174500
DTEND:20261021T230000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:315 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d0034472-bf68-4eba-9579-77ce65e90cb2
DTSTAMP:20260101T000000
DTSTART:20261031T182500
DTEND:20261031T212500
RRULE:FREQ=MONTHLY;UNTIL=20261130T182500
SUMMARY:180 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:928a7665-9697-4a0a-a6bb-1234cd59176b
DTSTAMP:20260101T000000
DTSTART:20261231T100500
DTEND:20261231T202000
SUMMARY:615 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c61b8d55-fb4a-4e1c-bd27-7ae0b8abef51
DTSTAMP:20260101T000000
DTSTART:20261222T112000
DTEND:20261222T141000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:170 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:44f2d868-efca-427d-b14c-b2c3a17687c5
DTSTAMP:20260101T000000
DTSTART:20261028T111500
DTEND:20261028T213500
SUMMARY:620 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:601b0da1-38f9-418b-9ddb-b141f85e0107
DTSTAMP:20260101T000000
DTSTART:20260924T214000
DTEND:20260924T225000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:70 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:12786ac8-3b11-4c9a-ad3d-7f84ec9aac7f
DTSTAMP:20260101T000000
DTSTART:20261107T120000
DTEND:20261107T220500
RRULE:FREQ=MONTHLY;UNTIL=20261207T120000
SUMMARY:605 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8098d45a-1073-428d-b8e7-bd5a9e6dc54e
DTSTAMP:20260101T000000
DTSTART:20261226T135000
DTEND:20261226T195500
SUMMARY:365 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:62140d58-8eb1-49c6-a497-56acc3327b57
DTSTAMP:20260101T000000
DTSTART:20261214T173500
DTEND:20261214T184000
SUMMARY:65 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e25c933a-567d-41d1-a181-60cdb2fa0a6d
DTSTAMP:20260101T000000
DTSTART:20261103T110500
DTEND:20261103T194500
SUMMARY:520 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c5b90cf6-2fae-4271-9f24-29a1ada43aac
DTSTAMP:20260101T000000
DTSTART:20261006T091000
DTEND:20261006T194500
SUMMARY:635 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c76bcc4a-0943-4363-85b2-b50900cd2602
DTSTAMP:20260101T000000
DTSTART:20260911T102500
DTEND:20260911T181000
SUMMARY:465 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a1224f94-1e20-4904-920e-631d59125fb4
DTSTAMP:20260101T000000
DTSTART:20261210T182500
DTEND:20261210T185500
RRULE:FREQ=WEEKLY;UNTIL=20261224T182500
SUMMARY:30 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0c877053-e516-41e4-a2ff-263fea0b7b93
DTSTAMP:20260101T000000
DTSTART:20261129T165000
DTEND:20261129T233000
SUMMARY:400 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b3ea827d-2a52-4a07-aaff-0ae5a2eb0f40
DTSTAMP:20260101T000000
DTSTART:20261030T074000
DTEND:20261030T183000
SUMMARY:650 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:647c537e-9186-4a03-8316-a1aacd975473
DTSTAMP:20260101T000000
DTSTART:20261121T170000
DTEND:20261121T233500
RRULE:FREQ=MONTHLY;UNTIL=20261221T170000
SUMMARY:395 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR