BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:58ebe369-0bff-4d8c-a9cf-b86826968ef6
DTSTAMP:20260101T000000
DTSTART:20261214T082000
DTEND:20261214T103000
SUMMARY:130 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:068ff085-3793-406e-aab0-d9e5c7d5ebb4
DTSTAMP:20260101T000000
DTSTART:20261203T121000
DTEND:20261203T180500
SUMMARY:355 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:33ab16d8-5bd4-4a36-b39f-1a82bc5a0633
DTSTAMP:20260101T000000
DTSTART:20260904T142000
DTEND:20260904T191500
SUMMARY:295 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7540de16-8bfd-4ee2-8108-06ce195409d3
DTSTAMP:20260101T000000
DTSTART:20261006T172000
DTEND:20261006T214500
RRULE:FREQ=WEEKLY;UNTIL=20261027T172000
SUMMARY:265 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d17a650a-50fe-4e1f-8de9-b989e9aec333
DTSTAMP:20260101T000000
DTSTART:20260921T154000
DTEND:20260921T191000
SUMMARY:210 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:64363c57-3220-4ab1-8d94-317ccb79999a
DTSTAMP:20260101T000000
DTSTART:20260913T120000
DTEND:20260913T194500
SUMMARY:465 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:507c9c30-6b23-498b-a3ea-8cc9d9a6acfc
DTSTAMP:20260101T000000
DTSTART:20260907T085000
DTEND:20260907T103500
SUMMARY:105 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4baa971d-b3f5-48d0-89e8-f73eab1793b0
DTSTAMP:20260101T000000
DTSTART:20261121T082500
DTEND:20261121T182000
RRULE:FREQ=WEEKLY;UNTIL=20261205T082500
SUMMARY:595 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5627d74c-1804-4ca5-8c82-43ceb2c972ea
DTSTAMP:20260101T000000
DTSTART:20260928T115000
DTEND:20260928T205000
SUMMARY:540 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:da20b811-8e5f-46cb-897c-6848927965a3
DTSTAMP:20260101T000000
DTSTART:20260917T073500
DTEND:20260917T184500
SUMMARY:670 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bc4fec48-99ef-4190-8830-9e8848f19693
DTSTAMP:20260101T000000
DTSTART:20261031T170500
DTEND:20261031T210500
RRULE:FREQ=DAILY;UNTIL=20261103T170500
SUMMARY:240 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:72ac99ac-01d0-42e1-9a64-357f78b42eb2
DTSTAMP:20260101T000000
DTSTART:20261128T195500
DTEND:20261128T212500
RRULE:FREQ=WEEKLY;UNTIL=20261212T195500
SUMMARY:90 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:42015be4-c94e-4853-ae4f-5bd80085f215
DTSTAMP:20260101T000000
DTSTART:20261110T122000
DTEND:20261110T202000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:480 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c15b0750-fb00-4aff-b578-946783750075
DTSTAMP:20260101T000000
DTSTART:20260903T155500
DTEND:20260903T223500
SUMMARY:400 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4d35fa51-57d5-42e3-b357-474e32c50bf0
DTSTAMP:20260101T000000
DTSTART:20261019T102000
DTEND:20261019T121500
SUMMARY:115 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c768379c-4c0f-43fc-a106-bb60d5be907e
DTSTAMP:20260101T000000
DTSTART:20261225T113000
DTEND:20261225T210000
SUMMARY:570 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:57aea37f-f8fb-4a85-a9d1-888b085cff5b
DTSTAMP:20260101T000000
DTSTART:20261012T091000
DTEND:20261012T165000
SUMMARY:460 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ba7dd9cf-bcb8-469c-9a7b-57c6ce6d8c53
DTSTAMP:20260101T000000
DTSTART:20261208T110500
DTEND:20261208T200000
SUMMARY:535 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fecae14c-dec7-48e2-9b44-091b254327e7
DTSTAMP:20260101T000000
DTSTART:20261103T071500
DTEND:20261103T162500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:550 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:939e05a6-0bac-4a03-b5cd-dfabe8c9a655
DTSTAMP:20260101T000000
DTSTART:20261013T084000
DTEND:20261013T161000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:450 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR