BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:a3d363e3-1e70-4126-a03c-81797a994e43
DTSTAMP:20260101T000000
DTSTART:20260916T171500
DTEND:20260916T205000
SUMMARY:215 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:174efe9f-bec7-41c2-8bfb-6b8886c5bddd
DTSTAMP:20260101T000000
DTSTART:20261205T072000
DTEND:20261205T080000
SUMMARY:40 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cfea817d-e023-4b69-bf44-3520a6c81fed
DTSTAMP:20260101T000000
DTSTART:20261018T115000
DTEND:20261018T222500
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:635 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e2aa817-2811-4061-a611-324cba4062c7
DTSTAMP:20260101T000000
DTSTART:20261127T073500
DTEND:20261127T095000
RRULE:FREQ=MONTHLY;UNTIL=20261227T073500
SUMMARY:135 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cb49ca54-9446-42e7-87a2-77c84238f5c7
DTSTAMP:20260101T000000
DTSTART:20260915T130500
DTEND:20260915T210000
SUMMARY:475 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9c5c1538-877e-42f9-a28d-fee8a6ca78d5
DTSTAMP:20260101T000000
DTSTART:20260919T062500
DTEND:20260919T173500
SUMMARY:670 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:310a53f6-60bd-415a-89c0-130ad81d1158
DTSTAMP:20260101T000000
DTSTART:20261218T065500
DTEND:20261218T175500
RRULE:FREQ=DAILY;UNTIL=20261222T065500
SUMMARY:660 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:db07b2bc-87f3-4aae-a6b7-7702a4000082
DTSTAMP:20260101T000000
DTSTART:20260929T184500
DTEND:20260929T232000
SUMMARY:275 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dac23169-1e5b-458a-bbef-abc8caf123a2
DTSTAMP:20260101T000000
DTSTART:20261012T154000
DTEND:20261012T231500
SUMMARY:455 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:035b6495-51c2-4ba8-90ae-1a2583a3df81
DTSTAMP:20260101T000000
DTSTART:20261109T070000
DTEND:20261109T094500
RRULE:FREQ=DAILY;UNTIL=20261115T070000
SUMMARY:165 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:98ca4e24-8265-43d2-85ae-13726987cf35
DTSTAMP:20260101T000000
DTSTART:20261011T102000
DTEND:20261011T182000
SUMMARY:480 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:685aea9a-600a-4a9c-855b-bb42b682ff84
DTSTAMP:20260101T000000
DTSTART:20260901T074000
DTEND:20260901T143000
RRULE:FREQ=DAILY;UNTIL=20260909T074000
SUMMARY:410 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c1b6838b-6c3a-4df9-a586-d0b2b694eda9
DTSTAMP:20260101T000000
DTSTART:20261216T100000
DTEND:20261216T160500
SUMMARY:365 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:43c387b7-1cb1-4b40-a258-9efbb68a6254
DTSTAMP:20260101T000000
DTSTART:20261204T152000
DTEND:20261204T174500
SUMMARY:145 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b463931a-56be-4e33-8840-282abf7260ba
DTSTAMP:20260101T000000
DTSTART:20261013T062000
DTEND:20261013T173000
RRULE:FREQ=DAILY;UNTIL=20261017T062000
SUMMARY:670 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b286b905-828e-49b9-b9fb-2441eba6852d
DTSTAMP:20260101T000000
DTSTART:20260908T165000
DTEND:20260908T211500
SUMMARY:265 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c862a6bf-3db1-40c3-bbd0-8e3a3b303e0c
DTSTAMP:20260101T000000
DTSTART:20261002T160000
DTEND:20261002T183500
RRULE:FREQ=DAILY;UNTIL=20261008T160000
SUMMARY:155 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b059e579-3c9d-4fba-9504-0c14120713c5
DTSTAMP:20260101T000000
DTSTART:20260921T065000
DTEND:20260921T180500
RRULE:FREQ=MONTHLY;UNTIL=20261120T065000
SUMMARY:675 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c97aa925-9ec7-4aaf-8445-d6aa90253602
DTSTAMP:20260101T000000
DTSTART:20261223T154500
DTEND:20261223T175000
SUMMARY:125 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3be52dba-eee5-4bce-ad72-68a219a035bf
DTSTAMP:20260101T000000
DTSTART:20261001T174000
DTEND:20261001T200000
SUMMARY:140 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR