BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:64dea49f-53c5-4e31-a913-5f2d2a37b466
DTSTAMP:20260101T000000
DTSTART:20261101T140500
DTEND:20261101T221000
SUMMARY:485 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d174d664-f982-4117-8452-3b17aad43c5d
DTSTAMP:20260101T000000
DTSTART:20261223T170500
DTEND:20261223T181500
SUMMARY:70 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ab38bd68-fa62-4e02-ad42-5bfa10632504
DTSTAMP:20260101T000000
DTSTART:20261020T112500
DTEND:20261020T205500
RRULE:FREQ=MONTHLY;UNTIL=20261119T112500
SUMMARY:570 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:67ab5c9d-59e3-4716-a9e1-bebf55e118bf
DTSTAMP:20260101T000000
DTSTART:20261231T150500
DTEND:20261231T225500
SUMMARY:470 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6b3a108a-2bd4-47fb-9b21-478f751079c0
DTSTAMP:20260101T000000
DTSTART:20261122T071000
DTEND:20261122T175500
SUMMARY:645 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e8ca6edd-af69-4a49-a8cb-1a9ff749a643
DTSTAMP:20260101T000000
DTSTART:20261112T103500
DTEND:20261112T145500
SUMMARY:260 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f5e2a786-3b44-4c3f-825e-edd71c821e4e
DTSTAMP:20260101T000000
DTSTART:20261223T155000
DTEND:20261223T162000
SUMMARY:30 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:18748da9-e4d2-459a-b722-758fbfbe2309
DTSTAMP:20260101T000000
DTSTART:20260924T204000
DTEND:20260924T221000
RRULE:FREQ=MONTHLY;UNTIL=20261123T204000
SUMMARY:90 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c350ffe0-c844-4ba8-9472-f75ebce7ad8d
DTSTAMP:20260101T000000
DTSTART:20260913T082000
DTEND:20260913T154000
SUMMARY:440 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:61f0832b-2f31-4f86-b22c-8e5f38e7a743
DTSTAMP:20260101T000000
DTSTART:20261211T090500
DTEND:20261211T183000
SUMMARY:565 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:09c7a12b-13a1-4e4e-98be-1d4f89e5dadf
DTSTAMP:20260101T000000
DTSTART:20261217T080000
DTEND:20261217T132500
SUMMARY:325 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6f756d81-3e95-4df4-8a95-80c34da524eb
DTSTAMP:20260101T000000
DTSTART:20261114T074000
DTEND:20261114T193000
SUMMARY:710 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5ec8e809-d3de-4a0c-84db-df7a578ccd8a
DTSTAMP:20260101T000000
DTSTART:20261120T115000
DTEND:20261120T190000
SUMMARY:430 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:928c4783-1ccd-46fe-b7aa-a5fd20bd76cf
DTSTAMP:20260101T000000
DTSTART:20261004T181500
DTEND:20261004T213000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:195 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e501a7a7-fb39-4422-9815-57b79a44063e
DTSTAMP:20260101T000000
DTSTART:20260909T145000
DTEND:20260909T193000
RRULE:FREQ=MONTHLY;UNTIL=20261009T145000
SUMMARY:280 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ced9b168-8c21-49e7-b5b8-b271dd0423e7
DTSTAMP:20260101T000000
DTSTART:20261104T121500
DTEND:20261104T202500
SUMMARY:490 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1c3870f2-4468-4ca2-9783-b65c4a17cc74
DTSTAMP:20260101T000000
DTSTART:20261102T075500
DTEND:20261102T124500
RRULE:FREQ=WEEKLY;UNTIL=20261109T075500
SUMMARY:290 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:748d3bfb-f748-43f6-ad4f-44c865d88045
DTSTAMP:20260101T000000
DTSTART:20261006T080500
DTEND:20261006T103500
RRULE:FREQ=MONTHLY;UNTIL=20261105T080500
SUMMARY:150 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5822c792-33f3-42c6-b66f-9ec5e623289b
DTSTAMP:20260101T000000
DTSTART:20261113T112000
DTEND:20261113T204500
SUMMARY:565 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5cb324be-8f55-4cbf-a391-8225f4436ae5
DTSTAMP:20260101T000000
DTSTART:20261209T125500
DTEND:20261209T215500
SUMMARY:540 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR