BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:4e13a459-96e2-45d4-861b-7b9d7424e5ea
DTSTAMP:20260101T000000
DTSTART:20261216T075500
DTEND:20261216T134500
SUMMARY:350 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:901999d5-0915-4f02-8f9d-f8f67f85b8bb
DTSTAMP:20260101T000000
DTSTART:20260907T124500
DTEND:20260907T204000
SUMMARY:475 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b69dc3c8-e4b1-4e92-a502-21e538f7d802
DTSTAMP:20260101T000000
DTSTART:20261031T103500
DTEND:20261031T163000
RRULE:FREQ=WEEKLY;UNTIL=20261107T103500
SUMMARY:355 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:610c76f5-a169-457c-ba3e-20eaf9f6f2df
DTSTAMP:20260101T000000
DTSTART:20261114T134500
DTEND:20261114T160000
SUMMARY:135 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e3421b93-6489-482b-a500-c898fa00f557
DTSTAMP:20260101T000000
DTSTART:20261215T115500
DTEND:20261215T195500
SUMMARY:480 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a2a7e12d-4b4c-446b-809b-43f622cf79fa
DTSTAMP:20260101T000000
DTSTART:20261226T092500
DTEND:20261226T174500
SUMMARY:500 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:74f14210-66c0-43af-b9e3-53dc0aaf517c
DTSTAMP:20260101T000000
DTSTART:20261111T142000
DTEND:20261111T170000
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:160 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1506e33f-3d7c-48fe-909b-25c179429839
DTSTAMP:20260101T000000
DTSTART:20261102T095000
DTEND:20261102T163000
SUMMARY:400 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4e4d79a7-631a-4d39-b7fc-23cb344d7bc1
DTSTAMP:20260101T000000
DTSTART:20261127T071000
DTEND:20261127T184000
SUMMARY:690 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fc1ac0a7-241b-4e3b-8298-9fbb70500af0
DTSTAMP:20260101T000000
DTSTART:20261214T162000
DTEND:20261214T200000
SUMMARY:220 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f7dc02e6-7292-488e-b07d-790f678f67d3
DTSTAMP:20260101T000000
DTSTART:20261201T134500
DTEND:20261201T170000
SUMMARY:195 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a3e932c6-2cf3-4d5d-af54-8d1cdc7545f6
DTSTAMP:20260101T000000
DTSTART:20261108T090500
DTEND:20261108T123500
RRULE:FREQ=MONTHLY;UNTIL=20261208T090500
SUMMARY:210 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3aaee763-32ed-4977-a239-f298519b6359
DTSTAMP:20260101T000000
DTSTART:20261213T082500
DTEND:20261213T194000
RRULE:FREQ=WEEKLY;UNTIL=20261227T082500
SUMMARY:675 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:49833b5f-da93-428c-bbde-1a7d204d6032
DTSTAMP:20260101T000000
DTSTART:20260924T213500
DTEND:20260924T232000
RRULE:FREQ=MONTHLY;UNTIL=20261024T213500
SUMMARY:105 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d642aa21-5362-44c8-a785-91139912c063
DTSTAMP:20260101T000000
DTSTART:20261117T133500
DTEND:20261117T150500
SUMMARY:90 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f32fb93b-ec0d-4c45-aa30-fe903049ed0d
DTSTAMP:20260101T000000
DTSTART:20261030T093000
DTEND:20261030T151000
RRULE:FREQ=MONTHLY;UNTIL=20261229T093000
SUMMARY:340 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b0ca113c-96cd-4a78-9d46-824c6becfb31
DTSTAMP:20260101T000000
DTSTART:20260912T154500
DTEND:20260912T190500
RRULE:FREQ=DAILY;UNTIL=20260915T154500
SUMMARY:200 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:be3620d8-a3a0-4c46-aad3-f125f3f97c5b
DTSTAMP:20260101T000000
DTSTART:20261222T081000
DTEND:20261222T190000
SUMMARY:650 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b488621f-8859-422e-a9ae-35828412650e
DTSTAMP:20260101T000000
DTSTART:20261102T190500
DTEND:20261102T211000
RRULE:FREQ=MONTHLY;UNTIL=20261202T190500
SUMMARY:125 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ea2c4ffc-18eb-4d97-98e2-ab06b2b1a1cd
DTSTAMP:20260101T000000
DTSTART:20261017T112000
DTEND:20261017T152500
SUMMARY:245 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR