BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:8de3847a-699f-4024-a07f-7d56971bfe45
DTSTAMP:20260101T000000
DTSTART:20261106T081500
DTEND:20261106T184500
SUMMARY:630 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:09c5b167-7bae-4078-a3e4-6bb1fd02ef0d
DTSTAMP:20260101T000000
DTSTART:20261004T091500
DTEND:20261004T142500
SUMMARY:310 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4254e054-e9dd-4b27-9ee1-f9acf8103ddc
DTSTAMP:20260101T000000
DTSTART:20261017T082500
DTEND:20261017T110500
SUMMARY:160 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3afb5532-47e6-4023-a8c2-06da6a32b8b5
DTSTAMP:20260101T000000
DTSTART:20261224T061500
DTEND:20261224T153500
SUMMARY:560 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cd295cca-b835-42ea-9a5a-9e7d5efcb251
DTSTAMP:20260101T000000
DTSTART:20261201T072000
DTEND:20261201T142500
SUMMARY:425 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:43d41bff-becb-41b5-aa56-185249d8edd2
DTSTAMP:20260101T000000
DTSTART:20260914T105000
DTEND:20260914T132000
RRULE:FREQ=DAILY;UNTIL=20260920T105000
SUMMARY:150 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:348e5fbe-91ae-4687-ac7e-9f48c3a326a4
DTSTAMP:20260101T000000
DTSTART:20261217T093500
DTEND:20261217T173000
RRULE:FREQ=DAILY;UNTIL=20261220T093500
SUMMARY:475 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:78fa5ccd-869a-4933-b398-f5697edf6af5
DTSTAMP:20260101T000000
DTSTART:20261023T100500
DTEND:20261023T123500
SUMMARY:150 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:47220236-5818-4e78-9819-1e9eb6bb747b
DTSTAMP:20260101T000000
DTSTART:20261203T092000
DTEND:20261203T172500
SUMMARY:485 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8a22fcc5-cb58-4578-84d2-a530b81929f2
DTSTAMP:20260101T000000
DTSTART:20261013T163000
DTEND:20261013T213500
RRULE:FREQ=MONTHLY;UNTIL=20261112T163000
SUMMARY:305 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:242a01ca-3885-4e36-b9d7-2ac1f04c19b2
DTSTAMP:20260101T000000
DTSTART:20261006T093500
DTEND:20261006T114000
RRULE:FREQ=DAILY;UNTIL=20261008T093500
SUMMARY:125 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0000b883-080c-4519-a322-93ffebb6b7d3
DTSTAMP:20260101T000000
DTSTART:20260930T122500
DTEND:20260930T182500
SUMMARY:360 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fc63744d-4100-4bac-a43d-4df33a327319
DTSTAMP:20260101T000000
DTSTART:20261207T065500
DTEND:20261207T100000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:185 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c637b624-e68e-4a8a-8097-6e9223a912ea
DTSTAMP:20260101T000000
DTSTART:20261129T100000
DTEND:20261129T192500
SUMMARY:565 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b01d57a2-c26d-421d-a683-6552a2cda799
DTSTAMP:20260101T000000
DTSTART:20261012T205500
DTEND:20261012T215000
SUMMARY:55 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7de5baeb-039b-4abf-b7ec-bedec9a9f065
DTSTAMP:20260101T000000
DTSTART:20261114T101500
DTEND:20261114T141500
RRULE:FREQ=DAILY;COUNT=10
SUMMARY:240 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d0fc3992-a38f-4016-aa50-eaa4b21a36f1
DTSTAMP:20260101T000000
DTSTART:20261211T103500
DTEND:20261211T213000
SUMMARY:655 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ea747894-1cca-4480-9554-9de641654a98
DTSTAMP:20260101T000000
DTSTART:20261124T115000
DTEND:20261124T234000
SUMMARY:710 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4b1c46c0-0809-42a1-9368-8e3703f6b8a2
DTSTAMP:20260101T000000
DTSTART:20261231T161500
DTEND:20261231T223000
SUMMARY:375 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5a369841-3e21-4b16-badd-1c7ac642a089
DTSTAMP:20260101T000000
DTSTART:20261127T120500
DTEND:20261127T153500
RRULE:FREQ=MONTHLY;UNTIL=20261227T120500
SUMMARY:210 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
END:VCALENDAR