BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:6e466b3e-b2f7-457e-a1fd-bce82799a184
DTSTAMP:20260101T000000
DTSTART:20261031T112000
DTEND:20261031T165000
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:330 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:df1dab69-e39c-430b-8d7f-e3bd03967805
DTSTAMP:20260101T000000
DTSTART:20261002T203500
DTEND:20261002T232000
SUMMARY:165 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:09e4e2d3-7829-4e8b-9443-b3d4429d2f95
DTSTAMP:20260101T000000
DTSTART:20261123T085500
DTEND:20261123T134500
SUMMARY:290 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:28f5496c-b1f3-4abd-b512-caf18e8699aa
DTSTAMP:20260101T000000
DTSTART:20261108T093500
DTEND:20261108T120000
SUMMARY:145 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c77907ab-6925-4539-9fe1-14a05608d89e
DTSTAMP:20260101T000000
DTSTART:20261001T195000
DTEND:20261001T230500
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:195 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9fdef543-37f8-4202-83c8-a0efdb24cda4
DTSTAMP:20260101T000000
DTSTART:20261206T065500
DTEND:20261206T114500
RRULE:FREQ=DAILY;UNTIL=20261209T065500
SUMMARY:290 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:194cd613-55ea-4d7c-a2a6-5f4eee4cf789
DTSTAMP:20260101T000000
DTSTART:20260919T180500
DTEND:20260919T230500
RRULE:FREQ=WEEKLY;UNTIL=20261114T180500
SUMMARY:300 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bf03428b-acf7-4577-92c4-198e0fcd79f1
DTSTAMP:20260101T000000
DTSTART:20261225T083500
DTEND:20261225T201000
RRULE:FREQ=DAILY;UNTIL=20261228T083500
SUMMARY:695 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e47b7edf-fd8d-4218-a280-13326002f557
DTSTAMP:20260101T000000
DTSTART:20260903T131500
DTEND:20260903T234500
SUMMARY:630 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:caf2592b-ec28-4101-9b0c-283683d5e178
DTSTAMP:20260101T000000
DTSTART:20261101T092000
DTEND:20261101T211000
SUMMARY:710 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5e378737-544d-4ec0-a1d6-db8f50445aa3
DTSTAMP:20260101T000000
DTSTART:20261223T105500
DTEND:20261223T204000
SUMMARY:585 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a99409f0-5b24-4d4f-b28b-cf58a66d79dc
DTSTAMP:20260101T000000
DTSTART:20261229T160500
DTEND:20261229T230000
SUMMARY:415 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:463a7e1f-34db-4fac-912f-081385751317
DTSTAMP:20260101T000000
DTSTART:20261022T075500
DTEND:20261022T162500
SUMMARY:510 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1ad8b192-1f59-411e-bb17-00366ecafa1b
DTSTAMP:20260101T000000
DTSTART:20261214T145500
DTEND:20261214T170500
SUMMARY:130 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7eaa959d-9cb0-41e4-90fb-b2ed926e0289
DTSTAMP:20260101T000000
DTSTART:20261014T101000
DTEND:20261014T151000
SUMMARY:300 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9e3895bb-0c97-46af-a794-5204fb5bc49f
DTSTAMP:20260101T000000
DTSTART:20261005T134000
DTEND:20261005T234500
SUMMARY:605 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1d87197f-ff86-4e57-966e-2dc4d8884ca8
DTSTAMP:20260101T000000
DTSTART:20261203T145000
DTEND:20261203T203000
SUMMARY:340 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ed8368f8-b469-4fab-9d64-73510ff245d3
DTSTAMP:20260101T000000
DTSTART:20260920T154000
DTEND:20260920T224000
SUMMARY:420 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff5bc956-b79b-46f0-b9df-e13d4daceaa7
DTSTAMP:20260101T000000
DTSTART:20261230T093000
DTEND:20261230T171500
SUMMARY:465 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0f4a35c1-6261-4a2f-b619-d9fd9c2c68b6
DTSTAMP:20260101T000000
DTSTART:20261206T145000
DTEND:20261206T232000
RRULE:FREQ=DAILY;UNTIL=20261208T145000
SUMMARY:510 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR