BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:4c149a26-60f0-4288-8017-ca34cc60cf45
DTSTAMP:20260101T000000
DTSTART:20261127T160000
DTEND:20261127T222500
RRULE:FREQ=WEEKLY;COUNT=5
SUMMARY:385 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1ac4225f-1e0e-41a0-b2b5-d08d34274f1b
DTSTAMP:20260101T000000
DTSTART:20261222T101500
DTEND:20261222T191000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:535 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c9d75fba-2039-40b9-b5b8-9311d7ae1f80
DTSTAMP:20260101T000000
DTSTART:20261115T110500
DTEND:20261115T224500
SUMMARY:700 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5fc21a2a-59a8-41ce-9435-27c83e399b57
DTSTAMP:20260101T000000
DTSTART:20261217T091000
DTEND:20261217T165000
SUMMARY:460 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c136c230-8694-44fd-a9ff-924c343e04fb
DTSTAMP:20260101T000000
DTSTART:20261206T061500
DTEND:20261206T115500
SUMMARY:340 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fa5479d7-f2d8-4cb5-b3dd-8f92c9a2f445
DTSTAMP:20260101T000000
DTSTART:20260922T111500
DTEND:20260922T210000
SUMMARY:585 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:15fe2169-19d9-4e4b-b89b-aa96704b0c34
DTSTAMP:20260101T000000
DTSTART:20261103T100000
DTEND:20261103T184500
SUMMARY:525 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dc9a5035-fbe7-420f-8ede-584ecbf23a53
DTSTAMP:20260101T000000
DTSTART:20260925T110500
DTEND:20260925T215000
RRULE:FREQ=MONTHLY;UNTIL=20261025T110500
SUMMARY:645 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:18d1f71e-b01a-432a-83b1-d853cf953b38
DTSTAMP:20260101T000000
DTSTART:20261224T111500
DTEND:20261224T165500
SUMMARY:340 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:297bf646-87c7-4b0b-93d6-be963a72867e
DTSTAMP:20260101T000000
DTSTART:20260927T145000
DTEND:20260927T155000
RRULE:FREQ=DAILY;UNTIL=20261001T145000
SUMMARY:60 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4807a863-60b6-4ab4-a00f-ce05f3d1071d
DTSTAMP:20260101T000000
DTSTART:20261029T173000
DTEND:20261029T233000
RRULE:FREQ=MONTHLY;UNTIL=20261128T173000
SUMMARY:360 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a5d6850a-812f-4ab6-a388-0ca1ce9e6afc
DTSTAMP:20260101T000000
DTSTART:20261024T130000
DTEND:20261024T200500
SUMMARY:425 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8cfafde1-62e1-46f4-bc1a-140e49157f2e
DTSTAMP:20260101T000000
DTSTART:20261213T121500
DTEND:20261213T195000
SUMMARY:455 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:996087cf-3dac-40b1-9146-cf358e98cad5
DTSTAMP:20260101T000000
DTSTART:20261020T062000
DTEND:20261020T113000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:310 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d780e394-3944-411c-8c06-856acaddda0d
DTSTAMP:20260101T000000
DTSTART:20261019T152500
DTEND:20261019T175000
RRULE:FREQ=WEEKLY;UNTIL=20261109T152500
SUMMARY:145 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2acc6bf1-d233-4ca0-8bc3-4ec0b083709b
DTSTAMP:20260101T000000
DTSTART:20260913T124000
DTEND:20260913T185000
SUMMARY:370 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:55ae4a5a-899c-4555-8587-c282e1ae1d29
DTSTAMP:20260101T000000
DTSTART:20261013T075500
DTEND:20261013T151500
SUMMARY:440 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ddaf2d66-38b1-43c9-b2c6-f490e415c1ee
DTSTAMP:20260101T000000
DTSTART:20261013T204500
DTEND:20261013T220000
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:75 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:980c0a44-6f18-4fc7-b4af-7007e17e5f95
DTSTAMP:20260101T000000
DTSTART:20261126T102000
DTEND:20261126T203000
SUMMARY:610 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:27c83285-a66f-4f78-8976-ebbac4485eec
DTSTAMP:20260101T000000
DTSTART:20261002T170500
DTEND:20261002T193000
SUMMARY:145 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
END:VCALENDAR