BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:fd2c0ed9-9976-480a-9cd7-3bf9ae5df7cb
DTSTAMP:20260101T000000
DTSTART:20260922T110000
DTEND:20260922T145500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:235 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:95333c2f-a1e0-470d-9400-80abadd17244
DTSTAMP:20260101T000000
DTSTART:20261115T151500
DTEND:20261115T193500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:260 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:133121d5-885e-4349-9115-1b2d422e9ce1
DTSTAMP:20260101T000000
DTSTART:20261014T101500
DTEND:20261014T212500
SUMMARY:670 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:df66d509-12f7-408f-911c-9f56ccf52ef7
DTSTAMP:20260101T000000
DTSTART:20261231T130000
DTEND:20261231T225500
SUMMARY:595 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:15814073-2c33-4a69-8d5b-8702792daf6f
DTSTAMP:20260101T000000
DTSTART:20261122T120000
DTEND:20261122T132000
RRULE:FREQ=WEEKLY;UNTIL=20261213T120000
SUMMARY:80 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6460f94e-c98d-4d2d-b032-f6d5b6d78f20
DTSTAMP:20260101T000000
DTSTART:20261222T183500
DTEND:20261222T223000
SUMMARY:235 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:40f86d28-85dd-4ba1-bb49-c1e2b5f5ea55
DTSTAMP:20260101T000000
DTSTART:20261017T090000
DTEND:20261017T195500
RRULE:FREQ=DAILY;UNTIL=20261026T090000
SUMMARY:655 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bff3b954-62b4-46d5-b964-9e83f5b4a196
DTSTAMP:20260101T000000
DTSTART:20260925T135500
DTEND:20260925T174000
SUMMARY:225 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a2fc5f1f-228b-4107-b8fc-6ae58f067e2c
DTSTAMP:20260101T000000
DTSTART:20260923T152000
DTEND:20260923T160000
SUMMARY:40 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d4feb45f-d71d-4bdf-9de4-66b241ddb087
DTSTAMP:20260101T000000
DTSTART:20261105T140500
DTEND:20261105T225000
SUMMARY:525 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:69460622-1e34-489b-8366-78cf3cd0d4ce
DTSTAMP:20260101T000000
DTSTART:20261207T140000
DTEND:20261207T202000
SUMMARY:380 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:08d41c46-fddd-4c0f-b946-6c2f3d00276f
DTSTAMP:20260101T000000
DTSTART:20261217T112500
DTEND:20261217T183000
SUMMARY:425 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6fee2699-b1b4-4c5b-ab6b-b65183b1880d
DTSTAMP:20260101T000000
DTSTART:20261111T111500
DTEND:20261111T122500
SUMMARY:70 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:97dfac2e-72d9-4798-ab17-e500ebe1f191
DTSTAMP:20260101T000000
DTSTART:20261027T214500
DTEND:20261027T223000
SUMMARY:45 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b4a0cc14-7876-4ccd-9d27-25f111a480a3
DTSTAMP:20260101T000000
DTSTART:20260906T071500
DTEND:20260906T191500
RRULE:FREQ=DAILY;UNTIL=20260910T071500
SUMMARY:720 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c314394b-2f83-43bf-a781-15354d15a044
DTSTAMP:20260101T000000
DTSTART:20261103T091500
DTEND:20261103T140500
SUMMARY:290 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c6303a11-c866-4b52-ac8a-4b4c27eecae2
DTSTAMP:20260101T000000
DTSTART:20260913T133500
DTEND:20260913T171500
SUMMARY:220 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:32b184c6-812f-488a-b464-b1c59b9a5a46
DTSTAMP:20260101T000000
DTSTART:20261101T113500
DTEND:20261101T163500
SUMMARY:300 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a66bf70b-68d8-4c41-82a1-5c153ee7fee1
DTSTAMP:20260101T000000
DTSTART:20261027T175500
DTEND:20261027T203500
SUMMARY:160 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f4f39b0f-c307-49fa-ab66-bac03c4fef40
DTSTAMP:20260101T000000
DTSTART:20260920T065500
DTEND:20260920T080000
SUMMARY:65 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
END:VCALENDAR