BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:cc35e2bc-a0d0-4567-93e9-0e19740b3154
DTSTAMP:20260101T000000
DTSTART:20261109T080500
DTEND:20261109T181000
SUMMARY:605 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5b411680-9dfa-43d3-8009-52fa396c4f5e
DTSTAMP:20260101T000000
DTSTART:20261225T093000
DTEND:20261225T143500
SUMMARY:305 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9fed9d0c-b0c0-4480-a09c-94c1240b5881
DTSTAMP:20260101T000000
DTSTART:20261030T072000
DTEND:20261030T153000
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:490 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:66b40e82-986d-4751-ad3d-0d76a43a2735
DTSTAMP:20260101T000000
DTSTART:20261001T115000
DTEND:20261001T221000
SUMMARY:620 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fd937da1-66a9-4f68-b214-77c0ec056ebf
DTSTAMP:20260101T000000
DTSTART:20261126T063000
DTEND:20261126T133500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:425 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:242bd812-96b6-4e07-8775-563ccec2e614
DTSTAMP:20260101T000000
DTSTART:20261105T195000
DTEND:20261105T223000
RRULE:FREQ=DAILY;UNTIL=20261110T195000
SUMMARY:160 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:93583e58-e326-4e59-a7f9-0195189478c9
DTSTAMP:20260101T000000
DTSTART:20261007T212000
DTEND:20261007T221000
RRULE:FREQ=DAILY;UNTIL=20261015T212000
SUMMARY:50 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e18357e8-8b9e-4c43-839f-9e43feff33a1
DTSTAMP:20260101T000000
DTSTART:20260923T085500
DTEND:20260923T153500
SUMMARY:400 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a023190b-5377-4564-8ccd-cca3a004b1ca
DTSTAMP:20260101T000000
DTSTART:20261016T105000
DTEND:20261016T115000
RRULE:FREQ=MONTHLY;UNTIL=20261115T105000
SUMMARY:60 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fea5dc63-8d60-40a3-9150-ac63e436dad1
DTSTAMP:20260101T000000
DTSTART:20261213T125000
DTEND:20261213T223000
SUMMARY:580 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e0ddd928-6b38-4391-a085-0507157fdadb
DTSTAMP:20260101T000000
DTSTART:20261226T092500
DTEND:20261226T182000
SUMMARY:535 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:03cbdc2a-da0b-4ae5-ac07-09337ed442e4
DTSTAMP:20260101T000000
DTSTART:20261104T155000
DTEND:20261104T230000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:430 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0d65d783-4e74-4858-a701-ca8c5a62e78b
DTSTAMP:20260101T000000
DTSTART:20261215T065000
DTEND:20261215T133500
SUMMARY:405 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:429782e3-2317-432c-90be-35514d6032d4
DTSTAMP:20260101T000000
DTSTART:20261105T082500
DTEND:20261105T145000
SUMMARY:385 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5d4cf5e6-a5d8-42af-84ba-7fef40ca4591
DTSTAMP:20260101T000000
DTSTART:20261203T145500
DTEND:20261203T201500
RRULE:FREQ=WEEKLY;UNTIL=20261210T145500
SUMMARY:320 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0f28b69d-46d4-4679-b6f4-df05b556f5ee
DTSTAMP:20260101T000000
DTSTART:20261202T125500
DTEND:20261202T222500
SUMMARY:570 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ea06c428-d205-485d-945c-7d374f99b51d
DTSTAMP:20260101T000000
DTSTART:20261107T085500
DTEND:20261107T152000
SUMMARY:385 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ef1c90b3-4951-4e3d-8038-a803d8886744
DTSTAMP:20260101T000000
DTSTART:20261008T091000
DTEND:20261008T202000
SUMMARY:670 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c8fdd321-b6d0-494b-9c15-784e9080c61c
DTSTAMP:20260101T000000
DTSTART:20261127T201500
DTEND:20261127T212500
SUMMARY:70 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ba0aeba4-6fdc-4c7a-a34b-78f0cceb3d27
DTSTAMP:20260101T000000
DTSTART:20261121T083000
DTEND:20261121T142500
RRULE:FREQ=WEEKLY;UNTIL=20261219T083000
SUMMARY:355 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR