BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:332a6492-4327-46d4-9d04-c68ee65461ba
DTSTAMP:20260101T000000
DTSTART:20261003T073000
DTEND:20261003T085500
SUMMARY:85 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:849262d4-0aa3-4e2c-a8b6-c12823de3fd4
DTSTAMP:20260101T000000
DTSTART:20261006T123000
DTEND:20261006T192000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:410 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5cacdd51-1e1b-4c49-983a-a2593d820186
DTSTAMP:20260101T000000
DTSTART:20261203T115500
DTEND:20261203T204500
SUMMARY:530 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8b4b6efb-cdd4-45b7-bf9a-33e42c15c0f8
DTSTAMP:20260101T000000
DTSTART:20261227T152000
DTEND:20261227T223000
SUMMARY:430 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:743a5782-db3b-406a-a259-12ddf2d0922c
DTSTAMP:20260101T000000
DTSTART:20261202T085000
DTEND:20261202T141000
SUMMARY:320 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cd620b7b-f7be-4a89-9e6b-20a6742e3e94
DTSTAMP:20260101T000000
DTSTART:20261204T125000
DTEND:20261204T194000
SUMMARY:410 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fab9cb7b-ead2-41b7-a708-81311e2bac46
DTSTAMP:20260101T000000
DTSTART:20261220T073000
DTEND:20261220T154500
SUMMARY:495 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:823e20d5-c5be-4af8-b1b0-2a3d2c74a76b
DTSTAMP:20260101T000000
DTSTART:20261216T070000
DTEND:20261216T082500
SUMMARY:85 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:48df86cf-d3ea-461e-9693-cb12ebe79958
DTSTAMP:20260101T000000
DTSTART:20261213T130000
DTEND:20261213T144000
SUMMARY:100 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b79e7243-18cb-43cf-98d1-30195b2024b7
DTSTAMP:20260101T000000
DTSTART:20261106T093000
DTEND:20261106T131500
RRULE:FREQ=MONTHLY;UNTIL=20261206T093000
SUMMARY:225 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fd92b1a7-d858-497f-aaa4-733cdbcc64cd
DTSTAMP:20260101T000000
DTSTART:20260907T163000
DTEND:20260907T224000
RRULE:FREQ=DAILY;UNTIL=20260908T163000
SUMMARY:370 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5ef32240-730b-4ced-91ac-8ab0b002eb29
DTSTAMP:20260101T000000
DTSTART:20260928T094000
DTEND:20260928T122500
SUMMARY:165 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:453078be-455d-411a-9efd-ca5ec60accbd
DTSTAMP:20260101T000000
DTSTART:20261201T095000
DTEND:20261201T141000
SUMMARY:260 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a7f5a5d0-d642-47e8-a7d5-ea7729cd7991
DTSTAMP:20260101T000000
DTSTART:20261126T092000
DTEND:20261126T184500
SUMMARY:565 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:705b95be-f5f9-48f6-9d34-cfce79d48d50
DTSTAMP:20260101T000000
DTSTART:20261112T092500
DTEND:20261112T195500
SUMMARY:630 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4ec31e09-6fdf-4989-b0f6-1c29336f6582
DTSTAMP:20260101T000000
DTSTART:20261001T064500
DTEND:20261001T145000
RRULE:FREQ=MONTHLY;UNTIL=20261230T064500
SUMMARY:485 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:17fa2d9b-b707-49c9-bbbb-db306c0b2c20
DTSTAMP:20260101T000000
DTSTART:20260902T150000
DTEND:20260902T233000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:510 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cff69298-a8e3-4c4d-ba82-226dff98f88b
DTSTAMP:20260101T000000
DTSTART:20261211T081500
DTEND:20261211T101000
SUMMARY:115 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8c1475ad-c72c-431b-ad07-2a27b19cb01e
DTSTAMP:20260101T000000
DTSTART:20261128T180500
DTEND:20261128T224000
SUMMARY:275 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8f371ac6-6c60-42df-88fc-09856ed11d67
DTSTAMP:20260101T000000
DTSTART:20261011T161000
DTEND:20261011T190500
SUMMARY:175 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
END:VCALENDAR