BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:83cb8999-aad3-432f-9ef9-1e5283dd87a0
DTSTAMP:20260101T000000
DTSTART:20261207T113000
DTEND:20261207T232000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:710 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4af7cce9-0ef8-423e-b035-26b02b9fc283
DTSTAMP:20260101T000000
DTSTART:20261103T150000
DTEND:20261103T212000
RRULE:FREQ=DAILY;UNTIL=20261105T150000
SUMMARY:380 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:81dbd6c9-12c4-4210-ad4b-0d0b83b1959d
DTSTAMP:20260101T000000
DTSTART:20261205T131000
DTEND:20261205T165500
SUMMARY:225 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4dd85a97-531e-4969-869b-2a9c6c298961
DTSTAMP:20260101T000000
DTSTART:20261212T060500
DTEND:20261212T112000
SUMMARY:315 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:edf392a3-1614-4b9c-919b-4f3be3774a0d
DTSTAMP:20260101T000000
DTSTART:20261009T080000
DTEND:20261009T194500
RRULE:FREQ=WEEKLY;UNTIL=20261120T080000
SUMMARY:705 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0cb3da5e-32b5-40e9-8395-fa54b5f6f74f
DTSTAMP:20260101T000000
DTSTART:20261116T114000
DTEND:20261116T171000
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:330 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1395d026-307a-4932-86eb-9a39eba9c0bc
DTSTAMP:20260101T000000
DTSTART:20260914T064000
DTEND:20260914T095500
SUMMARY:195 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4756990c-884e-45d1-a88f-53667165dbd7
DTSTAMP:20260101T000000
DTSTART:20261203T164000
DTEND:20261203T235500
SUMMARY:435 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:144fe294-72dd-4e41-8fd9-e21e9a51d641
DTSTAMP:20260101T000000
DTSTART:20260903T081000
DTEND:20260903T153500
SUMMARY:445 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2fc1c65c-bf98-403e-89e0-723c949d653d
DTSTAMP:20260101T000000
DTSTART:20261025T072500
DTEND:20261025T144500
SUMMARY:440 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bff4bc8f-7066-4dbc-b547-15888339470d
DTSTAMP:20260101T000000
DTSTART:20261130T153500
DTEND:20261130T202500
SUMMARY:290 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6512731f-f5ef-4454-bf24-e3d3a584c9cb
DTSTAMP:20260101T000000
DTSTART:20261012T064500
DTEND:20261012T134000
RRULE:FREQ=WEEKLY;COUNT=5
SUMMARY:415 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1be817c5-55dd-4bca-a84c-1a8268377264
DTSTAMP:20260101T000000
DTSTART:20261224T222000
DTEND:20261224T230500
RRULE:FREQ=DAILY;UNTIL=20261229T222000
SUMMARY:45 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:99a2850c-7eac-45a5-b8d4-01c250e42c7f
DTSTAMP:20260101T000000
DTSTART:20261003T111000
DTEND:20261003T230500
SUMMARY:715 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:93ca932a-836b-4727-96a5-727bc6774e3a
DTSTAMP:20260101T000000
DTSTART:20261004T182500
DTEND:20261004T214500
RRULE:FREQ=WEEKLY;UNTIL=20261122T182500
SUMMARY:200 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:34b00fa4-d1e7-4058-8563-d77f9cae6a4e
DTSTAMP:20260101T000000
DTSTART:20260910T064500
DTEND:20260910T130500
RRULE:FREQ=WEEKLY;UNTIL=20260924T064500
SUMMARY:380 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:20fa0e1e-bf9f-40d0-b6c4-7edb3db59a5b
DTSTAMP:20260101T000000
DTSTART:20261128T061000
DTEND:20261128T094000
SUMMARY:210 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:082a4661-acad-4247-84b2-2f14edab55dc
DTSTAMP:20260101T000000
DTSTART:20261124T070500
DTEND:20261124T174000
SUMMARY:635 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:17fc7187-3239-4f63-912a-20328329d5e5
DTSTAMP:20260101T000000
DTSTART:20261213T062000
DTEND:20261213T074000
SUMMARY:80 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:040197fe-288c-4087-b114-ad9c94e78681
DTSTAMP:20260101T000000
DTSTART:20260924T160000
DTEND:20260924T220500
RRULE:FREQ=MONTHLY;UNTIL=20261123T160000
SUMMARY:365 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR