BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:2c20ce53-5762-415f-8fc3-5c69f7609237
DTSTAMP:20260101T000000
DTSTART:20261007T081500
DTEND:20261007T151500
RRULE:FREQ=WEEKLY;UNTIL=20261014T081500
SUMMARY:420 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c9730d27-49b9-4897-a345-c4a068bbdef7
DTSTAMP:20260101T000000
DTSTART:20261225T102500
DTEND:20261225T194500
SUMMARY:560 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2154ddb2-cfa8-4325-b16a-ce49b6730a1d
DTSTAMP:20260101T000000
DTSTART:20261228T072500
DTEND:20261228T093000
SUMMARY:125 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:34c3864d-7182-43d8-8b43-40c7eef12f0c
DTSTAMP:20260101T000000
DTSTART:20261028T091500
DTEND:20261028T203500
SUMMARY:680 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d8e611c0-4522-4afc-b0ef-14f714d2b4b5
DTSTAMP:20260101T000000
DTSTART:20261018T061000
DTEND:20261018T175500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:705 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a549c59c-2148-4204-9c00-1497e0eeb4c2
DTSTAMP:20260101T000000
DTSTART:20261123T091000
DTEND:20261123T114000
SUMMARY:150 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:24429a4b-3c94-411a-b535-9301c5285ea1
DTSTAMP:20260101T000000
DTSTART:20261118T122500
DTEND:20261118T200500
SUMMARY:460 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f0c45ee4-2ad5-428c-9104-42e14f198b4f
DTSTAMP:20260101T000000
DTSTART:20261010T074500
DTEND:20261010T094500
SUMMARY:120 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9ce2ce35-db56-4f77-9bc7-c37a0d0d752c
DTSTAMP:20260101T000000
DTSTART:20261027T151000
DTEND:20261027T160000
SUMMARY:50 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:010867ec-6684-4921-94eb-6ddecea4ad68
DTSTAMP:20260101T000000
DTSTART:20261120T165000
DTEND:20261120T233500
RRULE:FREQ=WEEKLY;UNTIL=20261204T165000
SUMMARY:405 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3d3fb005-d84a-43c2-9431-ddf20be76e1f
DTSTAMP:20260101T000000
DTSTART:20261026T132000
DTEND:20261026T191500
SUMMARY:355 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:68d6ecd4-ee1b-472d-bf23-5a58b85576eb
DTSTAMP:20260101T000000
DTSTART:20260917T064000
DTEND:20260917T171500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:635 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cacea47a-075b-4ec5-acc6-488ea2f45f4f
DTSTAMP:20260101T000000
DTSTART:20261016T123500
DTEND:20261016T221000
SUMMARY:575 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b46846a1-6388-4206-81ef-3b196daef2fe
DTSTAMP:20260101T000000
DTSTART:20261208T095000
DTEND:20261208T211500
SUMMARY:685 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1cf78bf0-9d71-40a2-85df-52616a0d19b7
DTSTAMP:20260101T000000
DTSTART:20261209T072500
DTEND:20261209T185500
RRULE:FREQ=WEEKLY;UNTIL=20261223T072500
SUMMARY:690 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f311bb30-ef01-4cd9-b737-be5afc17f293
DTSTAMP:20260101T000000
DTSTART:20260923T131500
DTEND:20260923T211000
RRULE:FREQ=DAILY;UNTIL=20261001T131500
SUMMARY:475 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b196acb9-81b8-4406-bbc6-fcf2b1b0cd72
DTSTAMP:20260101T000000
DTSTART:20261022T143000
DTEND:20261022T160000
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:90 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:421c7ca4-21cc-499d-80f0-de4283d3b995
DTSTAMP:20260101T000000
DTSTART:20260920T172500
DTEND:20260920T201500
SUMMARY:170 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:34f73d0d-c133-46a4-b085-22582415a88f
DTSTAMP:20260101T000000
DTSTART:20260908T063000
DTEND:20260908T154000
RRULE:FREQ=DAILY;UNTIL=20260913T063000
SUMMARY:550 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:30491a4e-b951-48ed-9de5-786b727ddf5f
DTSTAMP:20260101T000000
DTSTART:20261217T102500
DTEND:20261217T161000
SUMMARY:345 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR