BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:6064729a-6295-420c-90be-c87690bdcc2e
DTSTAMP:20260101T000000
DTSTART:20261224T200000
DTEND:20261224T222000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:140 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:417aeff1-02a8-429e-aecf-724531bb4b15
DTSTAMP:20260101T000000
DTSTART:20261204T081500
DTEND:20261204T115000
SUMMARY:215 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8f860503-c2fb-400c-808b-7c21ae3d7159
DTSTAMP:20260101T000000
DTSTART:20261109T070500
DTEND:20261109T183500
RRULE:FREQ=DAILY;UNTIL=20261115T070500
SUMMARY:690 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1f305ea2-fd20-47b7-bf3a-10c18bb32ad4
DTSTAMP:20260101T000000
DTSTART:20260926T133500
DTEND:20260926T230500
RRULE:FREQ=DAILY;UNTIL=20261002T133500
SUMMARY:570 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fc914066-193a-4bd4-b847-94158af1bf7e
DTSTAMP:20260101T000000
DTSTART:20261002T081500
DTEND:20261002T133000
RRULE:FREQ=DAILY;UNTIL=20261008T081500
SUMMARY:315 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ef9dddce-6f75-4779-a28e-29aaba602f06
DTSTAMP:20260101T000000
DTSTART:20261026T104500
DTEND:20261026T220000
SUMMARY:675 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:01a2b026-ef92-4946-b11d-31595c2aaf66
DTSTAMP:20260101T000000
DTSTART:20260902T170500
DTEND:20260902T233000
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:385 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6bfe76cc-9d3e-4fb1-bd11-eb8ba30c7079
DTSTAMP:20260101T000000
DTSTART:20260919T115500
DTEND:20260919T123000
SUMMARY:35 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cf7ad448-c6c4-43d2-9026-c6cd23c0842a
DTSTAMP:20260101T000000
DTSTART:20260907T154000
DTEND:20260907T231000
RRULE:FREQ=MONTHLY;UNTIL=20261206T154000
SUMMARY:450 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ccc4374c-a05e-4c2b-aa48-c1ab651eec3c
DTSTAMP:20260101T000000
DTSTART:20261209T124500
DTEND:20261209T165000
SUMMARY:245 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a875dd03-2d47-4292-9d29-a9a867097fff
DTSTAMP:20260101T000000
DTSTART:20261211T104000
DTEND:20261211T124500
SUMMARY:125 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4cd0b98f-41b7-411e-9212-7972b7fef7dd
DTSTAMP:20260101T000000
DTSTART:20261119T160500
DTEND:20261119T224500
SUMMARY:400 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e8f52a9c-d840-4036-82eb-4f6ec0b4fdb5
DTSTAMP:20260101T000000
DTSTART:20260922T071500
DTEND:20260922T075000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:35 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:74300167-e21f-4117-8bcc-ac43eb0fa3fe
DTSTAMP:20260101T000000
DTSTART:20261226T064000
DTEND:20261226T131000
SUMMARY:390 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a9c50693-f933-4c18-9fe5-1ffb42de49be
DTSTAMP:20260101T000000
DTSTART:20261028T122000
DTEND:20261028T225000
SUMMARY:630 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:713d637f-32a2-414d-92d9-5ce2a69ea117
DTSTAMP:20260101T000000
DTSTART:20261119T071000
DTEND:20261119T125000
SUMMARY:340 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:49dbba3b-e839-48e7-9f44-c54c87bc80b7
DTSTAMP:20260101T000000
DTSTART:20261125T060000
DTEND:20261125T150000
SUMMARY:540 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6da0a3f-ebd0-4992-aa4a-306efd1389af
DTSTAMP:20260101T000000
DTSTART:20260929T083000
DTEND:20260929T131000
SUMMARY:280 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:16a99e50-095d-45db-a964-05717f215a37
DTSTAMP:20260101T000000
DTSTART:20261223T161500
DTEND:20261223T203000
SUMMARY:255 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3578813c-acb7-4734-995f-f40018525427
DTSTAMP:20260101T000000
DTSTART:20261014T114500
DTEND:20261014T125000
SUMMARY:65 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR