BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:cae40018-7fae-41bc-86d6-01b1435f6380
DTSTAMP:20260101T000000
DTSTART:20261225T112000
DTEND:20261225T195000
RRULE:FREQ=DAILY;UNTIL=20261229T112000
SUMMARY:510 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ee39597e-8d07-42dd-848d-2bb38204c072
DTSTAMP:20260101T000000
DTSTART:20261112T151500
DTEND:20261112T221500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:420 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c018281a-1f89-4045-9bb9-e39216972d7f
DTSTAMP:20260101T000000
DTSTART:20261028T112000
DTEND:20261028T221500
SUMMARY:655 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:00744cb4-c04d-4611-aeb5-30ef07f4b98f
DTSTAMP:20260101T000000
DTSTART:20261031T123000
DTEND:20261031T160500
SUMMARY:215 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:727f42a8-3b92-4fd1-82e3-9baa2ce8d70d
DTSTAMP:20260101T000000
DTSTART:20260917T130000
DTEND:20260917T192500
RRULE:FREQ=DAILY;UNTIL=20260922T130000
SUMMARY:385 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:79eddd70-df4d-401c-8b5c-d5421e1cb913
DTSTAMP:20260101T000000
DTSTART:20261116T110000
DTEND:20261116T133000
SUMMARY:150 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e6d86b93-9e2d-4cdc-9fc9-04fa96aa3fd1
DTSTAMP:20260101T000000
DTSTART:20261109T092000
DTEND:20261109T205500
RRULE:FREQ=MONTHLY;UNTIL=20261209T092000
SUMMARY:695 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9c13a629-e530-4854-af15-b68b3fc24cfe
DTSTAMP:20260101T000000
DTSTART:20261208T114500
DTEND:20261208T163500
SUMMARY:290 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1a33696b-2cd0-4e1d-88fe-6a3231d5fbea
DTSTAMP:20260101T000000
DTSTART:20261027T152500
DTEND:20261027T225500
RRULE:FREQ=MONTHLY;UNTIL=20261126T152500
SUMMARY:450 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0be22401-58c1-4d40-98bd-691402aa4242
DTSTAMP:20260101T000000
DTSTART:20261025T131000
DTEND:20261025T140000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:50 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8a05a824-e297-42d8-abd2-c794473534bb
DTSTAMP:20260101T000000
DTSTART:20261210T143500
DTEND:20261210T201000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:335 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:73b524a5-9744-45d9-ad32-472ae1c2c9e2
DTSTAMP:20260101T000000
DTSTART:20261204T110000
DTEND:20261204T172000
SUMMARY:380 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9dcf88b6-478f-4714-a694-3f06ecd3731f
DTSTAMP:20260101T000000
DTSTART:20260925T091000
DTEND:20260925T140000
SUMMARY:290 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c6747428-b1ec-4048-8a24-c52ecede531a
DTSTAMP:20260101T000000
DTSTART:20261003T084000
DTEND:20261003T192500
RRULE:FREQ=DAILY;UNTIL=20261005T084000
SUMMARY:645 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3c9e08f-d127-471a-8e95-2f783979f9e1
DTSTAMP:20260101T000000
DTSTART:20261211T194000
DTEND:20261211T202000
SUMMARY:40 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:433c8130-ec02-426d-a18b-6f09d0954a6c
DTSTAMP:20260101T000000
DTSTART:20260914T073500
DTEND:20260914T154500
SUMMARY:490 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a5dbf2b1-a08d-40d5-96ba-a9ad6a9cce8f
DTSTAMP:20260101T000000
DTSTART:20261217T062000
DTEND:20261217T132500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:425 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:62a78c0b-f660-415c-b5f0-d69010c9392d
DTSTAMP:20260101T000000
DTSTART:20260913T082500
DTEND:20260913T183500
SUMMARY:610 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d7069ec1-1383-421d-b47d-8f51578b67be
DTSTAMP:20260101T000000
DTSTART:20261016T130000
DTEND:20261016T161500
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:195 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b26406e8-673c-446b-b176-8bb9f2ac8c3e
DTSTAMP:20260101T000000
DTSTART:20261113T135000
DTEND:20261113T212000
SUMMARY:450 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR