BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:b6c8f028-a490-4166-ad64-a4c243c92805
DTSTAMP:20260101T000000
DTSTART:20260906T092000
DTEND:20260906T181000
SUMMARY:530 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:845f3fd4-ef5d-46e3-b2e5-179cf18b2f69
DTSTAMP:20260101T000000
DTSTART:20261017T150500
DTEND:20261017T171000
RRULE:FREQ=WEEKLY;UNTIL=20261024T150500
SUMMARY:125 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f1645828-3ef6-4d24-b697-f141dd29b84c
DTSTAMP:20260101T000000
DTSTART:20261106T133500
DTEND:20261106T200000
RRULE:FREQ=WEEKLY;UNTIL=20261225T133500
SUMMARY:385 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:81635da9-21b2-4a57-bed8-199a70ca0ef2
DTSTAMP:20260101T000000
DTSTART:20261130T073000
DTEND:20261130T125500
SUMMARY:325 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:42200608-1f8c-474a-87c5-1b50f0ea0ad3
DTSTAMP:20260101T000000
DTSTART:20260904T170000
DTEND:20260904T192000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:140 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:317de77b-7a3a-4661-a587-192e0ae6e739
DTSTAMP:20260101T000000
DTSTART:20261109T215000
DTEND:20261109T232000
SUMMARY:90 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:610a4487-dea9-408e-b620-0e700b071a44
DTSTAMP:20260101T000000
DTSTART:20260915T133500
DTEND:20260915T213000
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:475 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3cc9f23d-eb3b-4002-a7c7-bf735032f28e
DTSTAMP:20260101T000000
DTSTART:20261126T151500
DTEND:20261126T184000
SUMMARY:205 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:819abaea-b16e-48c0-a1b5-0bc9a48b45e5
DTSTAMP:20260101T000000
DTSTART:20261010T062500
DTEND:20261010T093000
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:185 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2a3d921f-2161-4d47-9fe1-803b651a4758
DTSTAMP:20260101T000000
DTSTART:20261003T072500
DTEND:20261003T154000
RRULE:FREQ=MONTHLY;UNTIL=20261102T072500
SUMMARY:495 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:158d3b20-ca94-4177-8cdc-a569b04442d1
DTSTAMP:20260101T000000
DTSTART:20261124T194500
DTEND:20261124T215000
SUMMARY:125 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:297fce54-01e8-423c-bd76-2d4481aac0dd
DTSTAMP:20260101T000000
DTSTART:20261203T194000
DTEND:20261203T235000
SUMMARY:250 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e5fbf43d-c07e-40f4-85f7-87db346159d1
DTSTAMP:20260101T000000
DTSTART:20261126T213500
DTEND:20261126T223000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:55 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:70296c3b-dc25-4270-ab8b-366477bfc331
DTSTAMP:20260101T000000
DTSTART:20261030T102000
DTEND:20261030T113500
SUMMARY:75 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:14ab1418-f99c-4f71-97ef-5b99b1062817
DTSTAMP:20260101T000000
DTSTART:20261123T110500
DTEND:20261123T211500
SUMMARY:610 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2c18f2f2-ca1a-4ac7-a84a-d58483a528a6
DTSTAMP:20260101T000000
DTSTART:20260901T130000
DTEND:20260901T221000
SUMMARY:550 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:42a5d3eb-d137-450d-8caa-61f72ac2610a
DTSTAMP:20260101T000000
DTSTART:20261206T131000
DTEND:20261206T231500
SUMMARY:605 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4cae60e4-afff-4e9b-ba2f-42b04624be5e
DTSTAMP:20260101T000000
DTSTART:20260908T102000
DTEND:20260908T163000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:370 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:af4cf68c-c0e0-480f-8e55-bdae4f1e1179
DTSTAMP:20260101T000000
DTSTART:20261108T072000
DTEND:20261108T091000
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:110 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e8d7005d-2208-4b49-b08a-d7d95e6289e4
DTSTAMP:20260101T000000
DTSTART:20261026T063000
DTEND:20261026T160000
SUMMARY:570 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR