BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:80fc2253-552b-4664-bc06-0ff2e198dc96
DTSTAMP:20260101T000000
DTSTART:20260918T074500
DTEND:20260918T103000
SUMMARY:165 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:18cdc549-74d6-44a2-a348-a84bf7b03aa3
DTSTAMP:20260101T000000
DTSTART:20261204T121500
DTEND:20261204T181500
SUMMARY:360 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8cc58b7c-7b16-48dd-bf96-6f9bada804c7
DTSTAMP:20260101T000000
DTSTART:20260912T061500
DTEND:20260912T101500
RRULE:FREQ=WEEKLY;COUNT=10
SUMMARY:240 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1e9be42c-e390-48e6-a951-0449dc2b3b58
DTSTAMP:20260101T000000
DTSTART:20261030T081500
DTEND:20261030T100500
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:110 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:685063a3-4000-49e8-9c96-03a695479179
DTSTAMP:20260101T000000
DTSTART:20261118T154000
DTEND:20261118T200000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:260 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0e3f9080-9aa0-480b-b2f5-27ecfbd15d9c
DTSTAMP:20260101T000000
DTSTART:20261229T102500
DTEND:20261229T215500
SUMMARY:690 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5d54cdff-bc02-40bd-b9e9-8192142ff0fb
DTSTAMP:20260101T000000
DTSTART:20261203T082000
DTEND:20261203T133000
SUMMARY:310 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:47278789-9502-40fa-9b05-9bf81201404b
DTSTAMP:20260101T000000
DTSTART:20261101T084000
DTEND:20261101T192500
SUMMARY:645 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1987b00c-dfea-4783-8e7a-c5ec60c9e41e
DTSTAMP:20260101T000000
DTSTART:20261123T122500
DTEND:20261123T161000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:225 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4beb8454-3cd1-498f-a8bc-5873da5a94ee
DTSTAMP:20260101T000000
DTSTART:20260906T072500
DTEND:20260906T104500
RRULE:FREQ=WEEKLY;COUNT=5
SUMMARY:200 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bf671bf8-77be-4ec6-95fd-e5ef7c4378f2
DTSTAMP:20260101T000000
DTSTART:20261230T061000
DTEND:20261230T131000
SUMMARY:420 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e059ac5c-bbfd-439f-97a8-b3bb438643f0
DTSTAMP:20260101T000000
DTSTART:20261018T172500
DTEND:20261018T234500
SUMMARY:380 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d5743eef-5d67-4c0a-9c8a-dcce7619073c
DTSTAMP:20260101T000000
DTSTART:20261108T182000
DTEND:20261108T231000
SUMMARY:290 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9d19838b-337a-4b8f-9216-01af900558fb
DTSTAMP:20260101T000000
DTSTART:20261224T164500
DTEND:20261224T192000
SUMMARY:155 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:68d23f21-6a19-4773-9943-789b2e15b323
DTSTAMP:20260101T000000
DTSTART:20260929T160500
DTEND:20260929T235000
RRULE:FREQ=WEEKLY;UNTIL=20261027T160500
SUMMARY:465 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3df7cea0-a505-423c-8597-8e11f226a284
DTSTAMP:20260101T000000
DTSTART:20261110T082000
DTEND:20261110T165000
SUMMARY:510 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:79f69b05-9840-414e-947b-7b4018b21b9a
DTSTAMP:20260101T000000
DTSTART:20261105T151500
DTEND:20261105T211500
SUMMARY:360 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cdc9e36e-1c78-4793-b45c-17ee5f5b3225
DTSTAMP:20260101T000000
DTSTART:20261021T072000
DTEND:20261021T191500
SUMMARY:715 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e746b6a4-9af0-48e2-8cd8-acb7d5260dab
DTSTAMP:20260101T000000
DTSTART:20261209T190500
DTEND:20261209T194000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:35 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:415aa1d3-7699-401a-b247-84237059d725
DTSTAMP:20260101T000000
DTSTART:20260919T145500
DTEND:20260919T203500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:340 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR