BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:8e90da49-7492-45bc-91a5-bbe8d8a5b1a4
DTSTAMP:20260101T000000
DTSTART:20260924T083000
DTEND:20260924T101000
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:100 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:96080345-3edb-47d4-a581-4fe9a106e515
DTSTAMP:20260101T000000
DTSTART:20261031T190500
DTEND:20261031T200500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:60 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:62e9f052-51b0-4b3c-930c-e973a1bba4aa
DTSTAMP:20260101T000000
DTSTART:20261027T141500
DTEND:20261027T224500
SUMMARY:510 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:41438c97-05ce-4b82-873f-6dea82f56df5
DTSTAMP:20260101T000000
DTSTART:20261020T101500
DTEND:20261020T133000
SUMMARY:195 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2968bd21-bbae-4b1a-a467-01369ff1c04f
DTSTAMP:20260101T000000
DTSTART:20261120T060500
DTEND:20261120T140000
SUMMARY:475 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b687a551-c306-46d6-b138-b9f08b0576be
DTSTAMP:20260101T000000
DTSTART:20260919T145500
DTEND:20260919T221000
SUMMARY:435 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2fa64ad5-9e2e-4d81-885e-a2a798a67ba0
DTSTAMP:20260101T000000
DTSTART:20261201T085000
DTEND:20261201T193500
SUMMARY:645 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0477bfab-ea17-49d5-9b4d-cedff6205075
DTSTAMP:20260101T000000
DTSTART:20261125T121500
DTEND:20261125T160000
RRULE:FREQ=WEEKLY;UNTIL=20261216T121500
SUMMARY:225 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d1899c82-ef89-47e6-b8b1-e3b349cf2966
DTSTAMP:20260101T000000
DTSTART:20261022T101500
DTEND:20261022T130000
SUMMARY:165 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3bf7222f-9c58-4d61-8b53-fda46ae3de21
DTSTAMP:20260101T000000
DTSTART:20261011T110000
DTEND:20261011T215000
SUMMARY:650 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:913b3a30-27c4-4d9c-a21d-140594f3eaed
DTSTAMP:20260101T000000
DTSTART:20261115T153000
DTEND:20261115T202500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:295 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ebdfb191-4d3a-463a-a889-5e83f2cc9e20
DTSTAMP:20260101T000000
DTSTART:20261204T172000
DTEND:20261204T192500
SUMMARY:125 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:85679620-1a6c-45f6-b1a0-1f136c75b898
DTSTAMP:20260101T000000
DTSTART:20261218T071500
DTEND:20261218T183000
SUMMARY:675 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d955a420-abe3-49b5-90c1-63a4d989b5c7
DTSTAMP:20260101T000000
DTSTART:20260911T114000
DTEND:20260911T212000
RRULE:FREQ=WEEKLY;UNTIL=20261002T114000
SUMMARY:580 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3d1e1da1-0e8c-4519-b402-3f3dfcbfe659
DTSTAMP:20260101T000000
DTSTART:20261003T202000
DTEND:20261003T235000
SUMMARY:210 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1c78c2ef-5b01-459f-80be-ac4e0d7cee4e
DTSTAMP:20260101T000000
DTSTART:20261103T092000
DTEND:20261103T212000
RRULE:FREQ=MONTHLY;UNTIL=20261203T092000
SUMMARY:720 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d9d985a0-f61e-46b2-a789-0bacecb5895e
DTSTAMP:20260101T000000
DTSTART:20261114T114000
DTEND:20261114T164500
RRULE:FREQ=WEEKLY;COUNT=6
SUMMARY:305 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fc649a5f-054e-419c-8417-76b2e4983a35
DTSTAMP:20260101T000000
DTSTART:20261111T070000
DTEND:20261111T163500
SUMMARY:575 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1e11fe30-4175-4b52-90ee-fecfb2d34338
DTSTAMP:20260101T000000
DTSTART:20261018T145000
DTEND:20261018T180500
RRULE:FREQ=MONTHLY;UNTIL=20261117T145000
SUMMARY:195 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:46d670e1-0552-492a-bbfe-802b2ab15a05
DTSTAMP:20260101T000000
DTSTART:20261211T064000
DTEND:20261211T150000
SUMMARY:500 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
END:VCALENDAR