BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:6f136ab8-344e-4499-aa50-a301d1dedf76
DTSTAMP:20260101T000000
DTSTART:20261126T091500
DTEND:20261126T182500
SUMMARY:550 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7c086051-f7d2-44d5-b108-1455f505eec7
DTSTAMP:20260101T000000
DTSTART:20261003T125000
DTEND:20261003T221000
SUMMARY:560 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:78c96924-616a-4d87-9b0f-9e8dc7fd1289
DTSTAMP:20260101T000000
DTSTART:20260910T082500
DTEND:20260910T135000
RRULE:FREQ=MONTHLY;UNTIL=20261010T082500
SUMMARY:325 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aa2a4a90-da23-44c9-8549-a9fb095b623f
DTSTAMP:20260101T000000
DTSTART:20261122T121500
DTEND:20261122T132500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:70 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:904dfe4d-d1d3-47db-8110-e2d4f9d49566
DTSTAMP:20260101T000000
DTSTART:20261107T155000
DTEND:20261107T231500
SUMMARY:445 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:35779da5-f60e-4d6f-b1bd-b18a411d51f1
DTSTAMP:20260101T000000
DTSTART:20261108T144000
DTEND:20261108T181500
SUMMARY:215 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e2cc419c-5b48-4c99-985c-15bc92c15bcd
DTSTAMP:20260101T000000
DTSTART:20261119T101000
DTEND:20261119T220000
SUMMARY:710 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6859649c-f4f7-4f06-b7b2-81ef839190c0
DTSTAMP:20260101T000000
DTSTART:20261019T072500
DTEND:20261019T085000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:85 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4408cebd-113f-4247-be41-1143d254091a
DTSTAMP:20260101T000000
DTSTART:20261031T070500
DTEND:20261031T120500
RRULE:FREQ=WEEKLY;UNTIL=20261226T070500
SUMMARY:300 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ee506f08-cd0d-4b6b-a4e8-6d1e3bf71942
DTSTAMP:20260101T000000
DTSTART:20261217T185500
DTEND:20261217T221500
RRULE:FREQ=WEEKLY;UNTIL=20261224T185500
SUMMARY:200 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b2a90a7a-4889-4111-876f-5bd521a9df73
DTSTAMP:20260101T000000
DTSTART:20261026T084500
DTEND:20261026T123500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:230 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:963fc24c-56fc-4557-8ee6-38ca6899a27e
DTSTAMP:20260101T000000
DTSTART:20261026T135000
DTEND:20261026T223500
SUMMARY:525 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a369341c-45b5-4794-9391-59db8cd892b0
DTSTAMP:20260101T000000
DTSTART:20261014T105500
DTEND:20261014T174000
SUMMARY:405 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3d87420e-f514-4048-b32f-091b27620b93
DTSTAMP:20260101T000000
DTSTART:20261113T102500
DTEND:20261113T195500
SUMMARY:570 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:07feb237-30d4-4e49-b066-de610cb24c58
DTSTAMP:20260101T000000
DTSTART:20260925T140500
DTEND:20260925T170000
RRULE:FREQ=WEEKLY;UNTIL=20261023T140500
SUMMARY:175 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f89976ba-b2ad-41b2-8fb5-0678fce56f86
DTSTAMP:20260101T000000
DTSTART:20260903T160000
DTEND:20260903T220500
SUMMARY:365 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c20a8ccf-547a-412b-b87a-1ac7ecd63333
DTSTAMP:20260101T000000
DTSTART:20261210T122000
DTEND:20261210T184000
SUMMARY:380 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6152f9ce-5782-4d76-9bdf-f12e2f1693ac
DTSTAMP:20260101T000000
DTSTART:20260923T165500
DTEND:20260923T195500
SUMMARY:180 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1d855a74-3d46-446f-a606-65ca8f5c60d8
DTSTAMP:20260101T000000
DTSTART:20261111T132000
DTEND:20261111T172000
SUMMARY:240 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ad5eab1c-962d-46a0-a3f4-64bef6815938
DTSTAMP:20260101T000000
DTSTART:20261213T091500
DTEND:20261213T185000
SUMMARY:575 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR