BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:0840a853-1b6d-498e-84e7-6e6a8bba8605
DTSTAMP:20260101T000000
DTSTART:20261120T075500
DTEND:20261120T183500
SUMMARY:640 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:262b798a-e22d-4ec9-9dc9-202a64dbb956
DTSTAMP:20260101T000000
DTSTART:20260920T163000
DTEND:20260920T231500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:405 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:435f1ced-c445-4711-8bce-b29ad7687a43
DTSTAMP:20260101T000000
DTSTART:20261029T084000
DTEND:20261029T131000
RRULE:FREQ=MONTHLY;UNTIL=20261228T084000
SUMMARY:270 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e22e478e-5bcc-4cff-9381-fd893608b62f
DTSTAMP:20260101T000000
DTSTART:20260904T161000
DTEND:20260904T212500
RRULE:FREQ=MONTHLY;UNTIL=20261004T161000
SUMMARY:315 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3f1bd572-7b25-4756-b10d-cc2b17697064
DTSTAMP:20260101T000000
DTSTART:20261102T105000
DTEND:20261102T164500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:355 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0659abc1-155f-4e29-a97d-f60a8ba410ca
DTSTAMP:20260101T000000
DTSTART:20260912T084500
DTEND:20260912T162000
SUMMARY:455 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5b6abf4f-bdb9-4e07-a700-ab0ba25da2dc
DTSTAMP:20260101T000000
DTSTART:20261112T203500
DTEND:20261112T210500
RRULE:FREQ=DAILY;UNTIL=20261114T203500
SUMMARY:30 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8d668353-e573-4776-a4e4-fa8317ddb78a
DTSTAMP:20260101T000000
DTSTART:20260926T140500
DTEND:20260926T191000
SUMMARY:305 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f9d427af-f0cc-4a1b-a46c-d5c8e036879b
DTSTAMP:20260101T000000
DTSTART:20261026T102000
DTEND:20261026T192000
SUMMARY:540 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eb2e787c-dec8-4d39-b26e-6d6ef6747b65
DTSTAMP:20260101T000000
DTSTART:20261225T061500
DTEND:20261225T071000
SUMMARY:55 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3270750-568a-4536-a61e-186719742d5b
DTSTAMP:20260101T000000
DTSTART:20261218T100000
DTEND:20261218T175000
SUMMARY:470 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dbba3649-155e-4a34-bc46-0ad6efbd90ff
DTSTAMP:20260101T000000
DTSTART:20261201T093000
DTEND:20261201T171000
RRULE:FREQ=WEEKLY;UNTIL=20261208T093000
SUMMARY:460 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff941353-5df6-462b-ba86-096896cfb9cd
DTSTAMP:20260101T000000
DTSTART:20261130T093000
DTEND:20261130T112500
RRULE:FREQ=WEEKLY;UNTIL=20261207T093000
SUMMARY:115 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:10825229-17e9-45ca-8761-5e87e8a27efc
DTSTAMP:20260101T000000
DTSTART:20260901T074000
DTEND:20260901T171500
SUMMARY:575 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d3a39a88-31d6-4f8e-91b5-d0f733b38a7e
DTSTAMP:20260101T000000
DTSTART:20261213T063000
DTEND:20261213T181500
SUMMARY:705 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:987e3ada-36a7-4083-b44b-ab2d90563bc0
DTSTAMP:20260101T000000
DTSTART:20260917T061000
DTEND:20260917T072500
RRULE:FREQ=MONTHLY;UNTIL=20261216T061000
SUMMARY:75 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c8181b68-f31d-4c23-8fe5-7149000d397f
DTSTAMP:20260101T000000
DTSTART:20261027T102000
DTEND:20261027T181000
SUMMARY:470 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:221f8ed3-8be9-400d-be11-b297fbefe066
DTSTAMP:20260101T000000
DTSTART:20260909T150500
DTEND:20260909T201000
SUMMARY:305 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff9c9e39-1dc1-40ad-bbff-2332f6647e47
DTSTAMP:20260101T000000
DTSTART:20261207T165500
DTEND:20261207T223000
SUMMARY:335 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0d5283f9-13ba-444f-b12c-75083ac85eb8
DTSTAMP:20260101T000000
DTSTART:20260919T091000
DTEND:20260919T200500
SUMMARY:655 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR