BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:984780da-6917-41fe-81f4-b6291e74eb3f
DTSTAMP:20260101T000000
DTSTART:20261012T221500
DTEND:20261012T232500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:70 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8698e903-f603-4c88-8995-5552e518f843
DTSTAMP:20260101T000000
DTSTART:20260911T060500
DTEND:20260911T124500
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:400 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:64a6297e-dda6-4788-93a0-de42957c2154
DTSTAMP:20260101T000000
DTSTART:20260917T084000
DTEND:20260917T200500
SUMMARY:685 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ae81b914-ef32-4c16-b9a5-a35b28987034
DTSTAMP:20260101T000000
DTSTART:20260907T174000
DTEND:20260907T205500
SUMMARY:195 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4fe2d8c8-894d-410f-9eee-74febf9e5b07
DTSTAMP:20260101T000000
DTSTART:20261221T202000
DTEND:20261221T235500
SUMMARY:215 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:753d5569-349e-4c33-8950-7c746170342a
DTSTAMP:20260101T000000
DTSTART:20261003T114500
DTEND:20261003T154500
RRULE:FREQ=WEEKLY;UNTIL=20261031T114500
SUMMARY:240 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ae3ac5ce-fcc7-4926-8835-cc1f4a57664d
DTSTAMP:20260101T000000
DTSTART:20261008T075500
DTEND:20261008T115000
SUMMARY:235 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4aaaf511-82d7-4da8-aed8-bc067e91a98b
DTSTAMP:20260101T000000
DTSTART:20261111T103500
DTEND:20261111T112000
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:45 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e131360-6f1a-49d7-bded-5c5e30237af5
DTSTAMP:20260101T000000
DTSTART:20261224T195000
DTEND:20261224T205500
SUMMARY:65 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e31e555c-4c1c-4385-a510-33b64a58f580
DTSTAMP:20260101T000000
DTSTART:20261203T105500
DTEND:20261203T211500
SUMMARY:620 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:578cee54-7a4d-4e5e-b063-0f3551f69848
DTSTAMP:20260101T000000
DTSTART:20261108T092500
DTEND:20261108T103500
SUMMARY:70 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:67cbd6d0-1e0d-495e-a9f7-9062d7aa989f
DTSTAMP:20260101T000000
DTSTART:20261121T081500
DTEND:20261121T131000
SUMMARY:295 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6d44fb63-fc26-4339-9aa4-34456ab98b7f
DTSTAMP:20260101T000000
DTSTART:20261110T080000
DTEND:20261110T121500
SUMMARY:255 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5da4cc1e-e1c7-4e90-bbee-085c75eb2881
DTSTAMP:20260101T000000
DTSTART:20261206T063500
DTEND:20261206T150000
SUMMARY:505 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:43c00fc1-efa7-4ce9-aa84-583b2d7f9762
DTSTAMP:20260101T000000
DTSTART:20261228T112500
DTEND:20261228T212500
SUMMARY:600 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d986b961-535c-4de4-b7d7-6d16247f6bc6
DTSTAMP:20260101T000000
DTSTART:20260929T171500
DTEND:20260929T202500
SUMMARY:190 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:863e9c79-e07e-46d3-9002-3638c0ee2cdf
DTSTAMP:20260101T000000
DTSTART:20261124T100000
DTEND:20261124T134000
SUMMARY:220 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:036611f6-66c2-4189-a1e4-01c2671766c6
DTSTAMP:20260101T000000
DTSTART:20261111T121500
DTEND:20261111T182500
SUMMARY:370 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3d663949-69d2-454f-9322-c0762846c2d6
DTSTAMP:20260101T000000
DTSTART:20261004T092500
DTEND:20261004T175000
SUMMARY:505 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ad71e417-c55e-4bab-87d5-9453f506ce76
DTSTAMP:20260101T000000
DTSTART:20261223T073500
DTEND:20261223T110000
SUMMARY:205 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR