BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:a6d0fee2-6143-43e9-8434-7f733b9c0eb2
DTSTAMP:20260101T000000
DTSTART:20261118T215500
DTEND:20261118T230500
SUMMARY:70 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3b6b7140-175d-4a71-b6c6-f7aafd05404d
DTSTAMP:20260101T000000
DTSTART:20261231T100500
DTEND:20261231T135500
SUMMARY:230 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7bfda8b3-cc9a-4a9d-a381-256742831d18
DTSTAMP:20260101T000000
DTSTART:20261214T121500
DTEND:20261214T232500
SUMMARY:670 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f4fcae01-a392-488c-b5e4-2bd2cc128f65
DTSTAMP:20260101T000000
DTSTART:20261103T143500
DTEND:20261103T163000
RRULE:FREQ=WEEKLY;UNTIL=20261117T143500
SUMMARY:115 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:994813dd-63ad-458f-9c3d-863b7e677672
DTSTAMP:20260101T000000
DTSTART:20261205T191000
DTEND:20261205T205000
SUMMARY:100 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c673a988-7cec-4abc-8f47-012633532a48
DTSTAMP:20260101T000000
DTSTART:20260907T073000
DTEND:20260907T184000
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:670 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fcb685db-bd04-4703-809f-4f354c785b17
DTSTAMP:20260101T000000
DTSTART:20261216T184000
DTEND:20261216T210000
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:140 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:82f0c70a-b011-42e6-8b11-893dd01ee1fa
DTSTAMP:20260101T000000
DTSTART:20261203T102000
DTEND:20261203T164000
SUMMARY:380 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:90154e9a-2887-49a6-a90b-cf6c107cde59
DTSTAMP:20260101T000000
DTSTART:20261201T130500
DTEND:20261201T213000
SUMMARY:505 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b04c9350-4b55-451a-aa99-76be0df3fa5c
DTSTAMP:20260101T000000
DTSTART:20261230T085500
DTEND:20261230T201500
SUMMARY:680 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f8293d3c-f796-45e2-bf10-9b8f970e41ad
DTSTAMP:20260101T000000
DTSTART:20261222T102500
DTEND:20261222T183000
SUMMARY:485 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4e064e31-2f72-4753-bfe7-91a78ea29271
DTSTAMP:20260101T000000
DTSTART:20261003T153500
DTEND:20261003T192000
RRULE:FREQ=DAILY;UNTIL=20261004T153500
SUMMARY:225 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:86a78f65-090f-4c25-887d-5dbdd167b07e
DTSTAMP:20260101T000000
DTSTART:20260904T130000
DTEND:20260904T175500
SUMMARY:295 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c4856229-7988-4e32-8cb5-edf9855304f7
DTSTAMP:20260101T000000
DTSTART:20261105T084000
DTEND:20261105T163500
RRULE:FREQ=DAILY;UNTIL=20261106T084000
SUMMARY:475 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:af271c7f-3bdd-4137-b3fb-7ff9097821f0
DTSTAMP:20260101T000000
DTSTART:20260923T100500
DTEND:20260923T212500
SUMMARY:680 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:688ac124-dc4c-410e-8891-dad15d572dbc
DTSTAMP:20260101T000000
DTSTART:20260926T070500
DTEND:20260926T162500
SUMMARY:560 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aaf83a6f-037a-42cb-96d3-47f91f6fdda0
DTSTAMP:20260101T000000
DTSTART:20261007T111000
DTEND:20261007T200000
SUMMARY:530 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9274f0eb-43ba-416f-9373-53c6e3a2cafd
DTSTAMP:20260101T000000
DTSTART:20261202T150000
DTEND:20261202T235500
SUMMARY:535 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:83a7dfca-af0b-4cfe-8e64-6c2c156677f7
DTSTAMP:20260101T000000
DTSTART:20261104T060000
DTEND:20261104T083500
SUMMARY:155 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:64d83732-3e70-4887-b352-58edafd07404
DTSTAMP:20260101T000000
DTSTART:20261218T064500
DTEND:20261218T093500
SUMMARY:170 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
END:VCALENDAR