BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:d2e5e62c-ab17-4225-a04a-a272b5759be0
DTSTAMP:20260101T000000
DTSTART:20261108T143000
DTEND:20261108T201500
SUMMARY:345 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a59192aa-b608-433d-baa5-d7d82e18b2cd
DTSTAMP:20260101T000000
DTSTART:20261225T164500
DTEND:20261225T185000
SUMMARY:125 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e26de4b6-90d1-49ad-8026-9509b28c886f
DTSTAMP:20260101T000000
DTSTART:20261207T082000
DTEND:20261207T132500
RRULE:FREQ=DAILY;UNTIL=20261214T082000
SUMMARY:305 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cec8252a-e979-45ef-bedc-a4f8566db21f
DTSTAMP:20260101T000000
DTSTART:20261224T074000
DTEND:20261224T193500
SUMMARY:715 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:199d8ddc-ddfa-4ba8-95cb-12bb926f23b1
DTSTAMP:20260101T000000
DTSTART:20261027T095000
DTEND:20261027T145000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:300 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e12fa798-369a-4c4a-a1db-4e846148d19d
DTSTAMP:20260101T000000
DTSTART:20261116T094500
DTEND:20261116T160500
RRULE:FREQ=MONTHLY;UNTIL=20261216T094500
SUMMARY:380 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:31ab2bea-c2de-42ab-bb93-f9e4254dfaa1
DTSTAMP:20260101T000000
DTSTART:20261005T160000
DTEND:20261005T212500
SUMMARY:325 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:32149bcc-1a4b-465d-b8e0-78eb790cb702
DTSTAMP:20260101T000000
DTSTART:20260904T063500
DTEND:20260904T180500
RRULE:FREQ=WEEKLY;UNTIL=20260925T063500
SUMMARY:690 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b6230d42-447a-4c5d-99c3-30dbb62c0c49
DTSTAMP:20260101T000000
DTSTART:20260905T153500
DTEND:20260905T231000
SUMMARY:455 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:47e3b5b6-ccd2-4c44-bd1f-d5973cc82014
DTSTAMP:20260101T000000
DTSTART:20261023T095500
DTEND:20261023T192500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:570 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0188ec64-3b80-4952-878f-fc5e12c5f452
DTSTAMP:20260101T000000
DTSTART:20261101T072000
DTEND:20261101T165000
SUMMARY:570 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5f22b880-e65e-4639-84c2-e912c6656e1c
DTSTAMP:20260101T000000
DTSTART:20261008T095000
DTEND:20261008T214500
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:715 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:34fda59e-b182-4308-a0e3-c02b03c16a4d
DTSTAMP:20260101T000000
DTSTART:20261228T095500
DTEND:20261228T214500
SUMMARY:710 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a884581d-aadb-4408-8483-9cba4ad7804d
DTSTAMP:20260101T000000
DTSTART:20260923T072000
DTEND:20260923T175500
SUMMARY:635 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e25848f-6c67-45a9-a663-3fd02cca28f9
DTSTAMP:20260101T000000
DTSTART:20261105T141500
DTEND:20261105T162000
RRULE:FREQ=WEEKLY;UNTIL=20261112T141500
SUMMARY:125 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f2e68548-d7c2-466d-ad9d-db8cab466bf3
DTSTAMP:20260101T000000
DTSTART:20261203T114500
DTEND:20261203T181500
SUMMARY:390 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e3006dd0-dd79-4661-a43e-7526888b1c9c
DTSTAMP:20260101T000000
DTSTART:20261006T105500
DTEND:20261006T213500
SUMMARY:640 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ea4ebf49-6fd1-4105-9779-44462cb44c48
DTSTAMP:20260101T000000
DTSTART:20260903T184000
DTEND:20260903T235000
SUMMARY:310 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d2f95d4b-bb40-4e1e-afb9-e6dc5c095930
DTSTAMP:20260101T000000
DTSTART:20261130T064000
DTEND:20261130T154500
SUMMARY:545 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bd8b3acc-30c8-45ed-9efa-b8cd7953ced5
DTSTAMP:20260101T000000
DTSTART:20261120T071500
DTEND:20261120T081000
SUMMARY:55 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR