BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:c06ae750-bfc2-4cc1-bd3d-786c37f861f0
DTSTAMP:20260101T000000
DTSTART:20260928T133500
DTEND:20260928T170500
RRULE:FREQ=MONTHLY;COUNT=4
SUMMARY:210 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:05c7cc72-d8f8-4a8b-929e-b224b2b2342b
DTSTAMP:20260101T000000
DTSTART:20261226T164500
DTEND:20261226T190000
SUMMARY:135 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:22b2c843-e0ce-4be6-9cf6-742a6964a3eb
DTSTAMP:20260101T000000
DTSTART:20261126T185500
DTEND:20261126T200000
RRULE:FREQ=WEEKLY;COUNT=5
SUMMARY:65 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0a63f50a-4785-4087-9864-0f55a7edffe0
DTSTAMP:20260101T000000
DTSTART:20260904T081000
DTEND:20260904T165000
RRULE:FREQ=DAILY;UNTIL=20260912T081000
SUMMARY:520 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6960ccb-fd17-4718-a0e2-09e8d43727c4
DTSTAMP:20260101T000000
DTSTART:20261006T101500
DTEND:20261006T152000
SUMMARY:305 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1bfe2593-f60b-499b-aacd-419551d117d5
DTSTAMP:20260101T000000
DTSTART:20261112T101000
DTEND:20261112T121500
RRULE:FREQ=DAILY;COUNT=3
SUMMARY:125 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e6cd37e-af64-45da-b885-b9bae8333355
DTSTAMP:20260101T000000
DTSTART:20260901T101000
DTEND:20260901T151500
SUMMARY:305 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:821ae404-1e38-4e1b-9944-e97ff9576d47
DTSTAMP:20260101T000000
DTSTART:20260924T101000
DTEND:20260924T181500
SUMMARY:485 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0f6739e6-7b14-4c82-9682-2338cbd50455
DTSTAMP:20260101T000000
DTSTART:20261029T094000
DTEND:20261029T180000
SUMMARY:500 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6dbf5707-f066-49ec-b38d-63e31353d0ef
DTSTAMP:20260101T000000
DTSTART:20261101T094500
DTEND:20261101T162000
RRULE:FREQ=MONTHLY;UNTIL=20261201T094500
SUMMARY:395 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0343df6d-feda-41c9-9fdd-55062019c75e
DTSTAMP:20260101T000000
DTSTART:20261024T172500
DTEND:20261024T185500
SUMMARY:90 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:188ba15e-9b8c-4776-a611-6741dd7a50c4
DTSTAMP:20260101T000000
DTSTART:20261121T083500
DTEND:20261121T195500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:680 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0c5d8305-eac1-4cae-a649-27a59bfbab69
DTSTAMP:20260101T000000
DTSTART:20261224T101500
DTEND:20261224T122500
SUMMARY:130 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:112f7e72-20f4-493c-a364-2432af759725
DTSTAMP:20260101T000000
DTSTART:20261222T114500
DTEND:20261222T190000
SUMMARY:435 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2b8904fa-698f-48d0-ad7b-4c5d0ba80f32
DTSTAMP:20260101T000000
DTSTART:20261012T150500
DTEND:20261012T231000
SUMMARY:485 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:492729a5-6edb-47b8-b96e-4198a690aa75
DTSTAMP:20260101T000000
DTSTART:20261027T144000
DTEND:20261027T220000
RRULE:FREQ=WEEKLY;UNTIL=20261110T144000
SUMMARY:440 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:afab6dab-5b62-48fe-b95d-60260cfd17c3
DTSTAMP:20260101T000000
DTSTART:20260920T141000
DTEND:20260920T224000
RRULE:FREQ=WEEKLY;UNTIL=20261018T141000
SUMMARY:510 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:890c90bc-a8cc-4ce1-9ee5-3a596a9d165d
DTSTAMP:20260101T000000
DTSTART:20261023T115500
DTEND:20261023T174500
SUMMARY:350 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c5958a0b-470e-4edf-8cfb-0cdc3413646c
DTSTAMP:20260101T000000
DTSTART:20261108T105000
DTEND:20261108T215500
SUMMARY:665 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c81466fb-0dbe-4441-a176-3b17885a8f9b
DTSTAMP:20260101T000000
DTSTART:20261015T164500
DTEND:20261015T230000
SUMMARY:375 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
END:VCALENDAR