BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:ccaa0a9d-fbe1-412b-aeb3-75bc3c69b1bb
DTSTAMP:20260101T000000
DTSTART:20261203T113000
DTEND:20261203T170500
RRULE:FREQ=WEEKLY;UNTIL=20261224T113000
SUMMARY:335 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:190cf915-3693-4c58-86a2-f6e785d7c641
DTSTAMP:20260101T000000
DTSTART:20261220T125500
DTEND:20261220T145500
SUMMARY:120 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2bb0107a-8388-427f-b9c6-232f385988e6
DTSTAMP:20260101T000000
DTSTART:20261107T094000
DTEND:20261107T160500
RRULE:FREQ=WEEKLY;UNTIL=20261114T094000
SUMMARY:385 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:96269e2a-b52e-4c0c-8add-68f80af73d81
DTSTAMP:20260101T000000
DTSTART:20261023T070000
DTEND:20261023T152500
RRULE:FREQ=WEEKLY;COUNT=9
SUMMARY:505 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7b42b411-5f87-4c75-aca5-9d7d74f74e54
DTSTAMP:20260101T000000
DTSTART:20261206T154000
DTEND:20261206T161000
RRULE:FREQ=WEEKLY;UNTIL=20261220T154000
SUMMARY:30 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2ebe4875-89ef-4d0a-b0f7-d2cf597037e2
DTSTAMP:20260101T000000
DTSTART:20260923T091000
DTEND:20260923T134000
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:270 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8905be4f-37e0-4905-9382-ac6455d0387b
DTSTAMP:20260101T000000
DTSTART:20261207T125500
DTEND:20261207T225500
SUMMARY:600 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:12aea377-9c5a-4f20-abd9-440b1bf3b153
DTSTAMP:20260101T000000
DTSTART:20261223T112000
DTEND:20261223T142000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:180 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7a92c437-e4d5-4055-8c7d-06953abc49da
DTSTAMP:20260101T000000
DTSTART:20261229T164500
DTEND:20261229T213000
SUMMARY:285 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c2f513d2-da78-4548-b34a-791de0889de7
DTSTAMP:20260101T000000
DTSTART:20260913T062000
DTEND:20260913T132000
SUMMARY:420 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:03963f85-2815-4aa2-ac36-f50d59ebc2bf
DTSTAMP:20260101T000000
DTSTART:20261008T123500
DTEND:20261008T231000
SUMMARY:635 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e8721b8a-7167-4839-a8ac-80c2fcc651d4
DTSTAMP:20260101T000000
DTSTART:20261205T143000
DTEND:20261205T211500
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:405 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:018a0efb-b6f8-41a2-8ca6-7a704d57588c
DTSTAMP:20260101T000000
DTSTART:20261006T121500
DTEND:20261006T165500
RRULE:FREQ=WEEKLY;UNTIL=20261020T121500
SUMMARY:280 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:92f3ea1c-649a-4be3-a48f-835eb0f03060
DTSTAMP:20260101T000000
DTSTART:20261225T065500
DTEND:20261225T125500
SUMMARY:360 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e6b83d98-7dd3-41ea-9027-220061be40fb
DTSTAMP:20260101T000000
DTSTART:20261127T153000
DTEND:20261127T231500
RRULE:FREQ=WEEKLY;UNTIL=20261218T153000
SUMMARY:465 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:155cceb0-171b-4f68-854a-fc0a6a6bcff0
DTSTAMP:20260101T000000
DTSTART:20261012T142000
DTEND:20261012T223000
SUMMARY:490 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7739bf5b-b5be-4d9b-a8d5-e9601fd9dfef
DTSTAMP:20260101T000000
DTSTART:20261103T151500
DTEND:20261103T214500
SUMMARY:390 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a88e80a1-dd5c-4c3b-a2d7-6b6a2bfe3c49
DTSTAMP:20260101T000000
DTSTART:20260902T093500
DTEND:20260902T191000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:575 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:41ab677d-5e48-4d31-856b-4c05f0eae8ba
DTSTAMP:20260101T000000
DTSTART:20261001T193000
DTEND:20261001T215000
RRULE:FREQ=MONTHLY;UNTIL=20261130T193000
SUMMARY:140 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d655c993-0f13-4d9a-b772-b6dec43d56f8
DTSTAMP:20260101T000000
DTSTART:20261216T121500
DTEND:20261216T174000
SUMMARY:325 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
END:VCALENDAR