BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:d82cd348-11bc-48c2-a5e6-656933e33044
DTSTAMP:20260101T000000
DTSTART:20260905T183000
DTEND:20260905T190000
SUMMARY:30 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bb7c83f2-4bc4-49b5-97bf-5fd95c109119
DTSTAMP:20260101T000000
DTSTART:20261110T095500
DTEND:20261110T181500
SUMMARY:500 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fc4478d7-8c5a-4faf-82c1-4d725e765514
DTSTAMP:20260101T000000
DTSTART:20260907T060000
DTEND:20260907T142500
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:505 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:54b6bb1a-b8e6-40e6-9f8e-21f97aa64641
DTSTAMP:20260101T000000
DTSTART:20261026T142000
DTEND:20261026T230000
SUMMARY:520 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:29a29796-5a5c-4560-9336-68d460748c0d
DTSTAMP:20260101T000000
DTSTART:20261018T105000
DTEND:20261018T152000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:270 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6dcf973a-4e35-4fd2-ac95-465c9531b1d5
DTSTAMP:20260101T000000
DTSTART:20261126T094000
DTEND:20261126T200000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:620 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:aceab79e-504c-4026-a24a-1c86cd3de306
DTSTAMP:20260101T000000
DTSTART:20261023T062500
DTEND:20261023T072000
RRULE:FREQ=DAILY;COUNT=8
SUMMARY:55 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:eccabba4-9789-49e4-84db-43a21ae259df
DTSTAMP:20260101T000000
DTSTART:20261028T133000
DTEND:20261028T215500
RRULE:FREQ=MONTHLY;UNTIL=20261227T133000
SUMMARY:505 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c4d26a9b-e11b-4788-8a61-dc1d9c556b26
DTSTAMP:20260101T000000
DTSTART:20261017T133000
DTEND:20261017T143500
SUMMARY:65 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:9b65180d-5bfc-4cc0-872b-ffecdb9c9aaa
DTSTAMP:20260101T000000
DTSTART:20261001T084000
DTEND:20261001T173500
SUMMARY:535 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5a3f4741-dfe4-412c-b485-bbc182cbe5b6
DTSTAMP:20260101T000000
DTSTART:20260915T091500
DTEND:20260915T204000
RRULE:FREQ=DAILY;COUNT=10
SUMMARY:685 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:22c395de-b272-4b22-80e6-d5bfc701f214
DTSTAMP:20260101T000000
DTSTART:20261025T140500
DTEND:20261025T143500
RRULE:FREQ=WEEKLY;UNTIL=20261101T140500
SUMMARY:30 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6ece0d6-f358-4c7b-a7f9-66c72dda6e24
DTSTAMP:20260101T000000
DTSTART:20261209T224500
DTEND:20261209T234500
SUMMARY:60 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8b0bbdd1-0c32-4864-b4bf-564c5b21c364
DTSTAMP:20260101T000000
DTSTART:20261201T163000
DTEND:20261201T234500
SUMMARY:435 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:03fc501e-30ed-4f25-a131-db178f9a73a8
DTSTAMP:20260101T000000
DTSTART:20261129T150500
DTEND:20261129T201500
RRULE:FREQ=MONTHLY;UNTIL=20261229T150500
SUMMARY:310 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:13f71cc1-ca94-481d-b310-14bcb1e00924
DTSTAMP:20260101T000000
DTSTART:20260911T073000
DTEND:20260911T180000
SUMMARY:630 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:143e30e6-b0c8-4fc3-86f1-f8bc0569afeb
DTSTAMP:20260101T000000
DTSTART:20261003T060000
DTEND:20261003T072000
SUMMARY:80 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cfa333f0-2ae0-44aa-a016-b438113dd583
DTSTAMP:20260101T000000
DTSTART:20261003T191000
DTEND:20261003T202500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:75 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:efb5c7f4-706a-4ea1-97b8-e5d784a4abb4
DTSTAMP:20260101T000000
DTSTART:20261222T133500
DTEND:20261222T190000
SUMMARY:325 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8da5e8df-c205-4230-9533-e15924778b09
DTSTAMP:20260101T000000
DTSTART:20261114T075500
DTEND:20261114T151000
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:435 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR