BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:5f84cc48-b575-4b53-9547-36a54f55bf78
DTSTAMP:20260101T000000
DTSTART:20261101T060000
DTEND:20261101T151000
SUMMARY:550 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8536761c-c6ca-477f-8bdc-e9d549a37243
DTSTAMP:20260101T000000
DTSTART:20260908T104500
DTEND:20260908T222000
SUMMARY:695 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4d13b254-5db6-45d2-b04b-756b9b2d4f7b
DTSTAMP:20260101T000000
DTSTART:20261031T091000
DTEND:20261031T140500
SUMMARY:295 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6efe6308-f99b-42ae-9072-89fa64bf457e
DTSTAMP:20260101T000000
DTSTART:20260916T070500
DTEND:20260916T132000
SUMMARY:375 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5c5d528d-eea7-48ca-8719-d9beac8e7aa3
DTSTAMP:20260101T000000
DTSTART:20261003T110000
DTEND:20261003T182000
SUMMARY:440 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0d410d8f-0275-4d14-8227-2610a0d38d7a
DTSTAMP:20260101T000000
DTSTART:20261007T125500
DTEND:20261007T173500
RRULE:FREQ=WEEKLY;UNTIL=20261014T125500
SUMMARY:280 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:5ad526db-a815-40d8-9dbf-aeb284c43d7e
DTSTAMP:20260101T000000
DTSTART:20261226T151000
DTEND:20261226T193500
SUMMARY:265 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:299ae9e2-00f9-4a4b-9257-e97dee0f87a0
DTSTAMP:20260101T000000
DTSTART:20261023T151500
DTEND:20261023T215500
RRULE:FREQ=MONTHLY;UNTIL=20261222T151500
SUMMARY:400 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:0e3de0f1-3507-462d-9fda-b961c70054ab
DTSTAMP:20260101T000000
DTSTART:20261216T113000
DTEND:20261216T191500
SUMMARY:465 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f24ef991-bb1f-4161-8491-5405ccf65c04
DTSTAMP:20260101T000000
DTSTART:20261206T061000
DTEND:20261206T154000
RRULE:FREQ=WEEKLY;UNTIL=20261213T061000
SUMMARY:570 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d737c81b-51b3-4b99-bf2d-bf8079e079ef
DTSTAMP:20260101T000000
DTSTART:20261028T060500
DTEND:20261028T135000
SUMMARY:465 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:4673a8e7-625c-43c4-8662-1921055da6ae
DTSTAMP:20260101T000000
DTSTART:20261219T075500
DTEND:20261219T182500
SUMMARY:630 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:179a5087-690f-4cfa-89ab-cdd99813136a
DTSTAMP:20260101T000000
DTSTART:20261110T072500
DTEND:20261110T170500
SUMMARY:580 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:316f116f-cb7d-45ff-bbf4-9967373b0385
DTSTAMP:20260101T000000
DTSTART:20260919T083000
DTEND:20260919T185500
SUMMARY:625 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a90bf2b3-0d0f-4a77-81bb-56ab4ff4a7b7
DTSTAMP:20260101T000000
DTSTART:20260915T115000
DTEND:20260915T150500
SUMMARY:195 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8e7c348d-a1dc-4464-9ed9-3ca8d12179d6
DTSTAMP:20260101T000000
DTSTART:20261001T100500
DTEND:20261001T140500
SUMMARY:240 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3afaa432-deaa-4d64-a841-1b1cd15d63ba
DTSTAMP:20260101T000000
DTSTART:20261008T135000
DTEND:20261008T213500
RRULE:FREQ=DAILY;UNTIL=20261009T135000
SUMMARY:465 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8df5651c-59ac-4064-a9e9-221cc180bbb9
DTSTAMP:20260101T000000
DTSTART:20261207T101000
DTEND:20261207T114500
RRULE:FREQ=DAILY;COUNT=5
SUMMARY:95 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:978dfd0e-3c52-4344-83e9-32e7dd3e54bd
DTSTAMP:20260101T000000
DTSTART:20261204T083500
DTEND:20261204T113500
SUMMARY:180 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3457fadc-45c3-46e5-a137-7a3244923703
DTSTAMP:20260101T000000
DTSTART:20260904T183500
DTEND:20260904T231500
RRULE:FREQ=WEEKLY;UNTIL=20261002T183500
SUMMARY:280 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR