BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:008519bc-c6b4-40e8-be67-f21edc7b7dd2
DTSTAMP:20260101T000000
DTSTART:20260908T091500
DTEND:20260908T202000
RRULE:FREQ=DAILY;COUNT=10
SUMMARY:665 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7f4e53f9-129b-4ab1-9027-3449bfc0c058
DTSTAMP:20260101T000000
DTSTART:20261016T103000
DTEND:20261016T144500
RRULE:FREQ=WEEKLY;COUNT=8
SUMMARY:255 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7b832f06-5b52-464b-bdae-cfc1b866284e
DTSTAMP:20260101T000000
DTSTART:20261217T124000
DTEND:20261217T212500
RRULE:FREQ=DAILY;COUNT=7
SUMMARY:525 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:efe34187-c714-40c8-9efe-1d31290f7789
DTSTAMP:20260101T000000
DTSTART:20261009T091000
DTEND:20261009T150000
SUMMARY:350 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d11c7f8b-4503-447f-a764-ce5e83a62c0c
DTSTAMP:20260101T000000
DTSTART:20260905T142500
DTEND:20260905T203500
SUMMARY:370 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ff1a72dc-06fb-44b2-b91a-d6ce3be4ebfe
DTSTAMP:20260101T000000
DTSTART:20261112T161500
DTEND:20261112T230000
SUMMARY:405 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7146c18f-c9a2-4708-81d6-819fc25fbc56
DTSTAMP:20260101T000000
DTSTART:20261125T091000
DTEND:20261125T115500
SUMMARY:165 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:75a25268-deb2-41f9-b970-627d8537af95
DTSTAMP:20260101T000000
DTSTART:20261209T111000
DTEND:20261209T121000
SUMMARY:60 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c1647737-0834-41ff-a436-22cf60d6b49e
DTSTAMP:20260101T000000
DTSTART:20261107T184500
DTEND:20261107T231000
SUMMARY:265 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:cbc85c19-3134-43b2-a100-d39a249ac0bf
DTSTAMP:20260101T000000
DTSTART:20261210T092500
DTEND:20261210T203500
SUMMARY:670 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:add7c522-2709-44ac-8d11-1f38c8588b06
DTSTAMP:20260101T000000
DTSTART:20260919T080500
DTEND:20260919T110000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:175 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1f9efb4f-6281-46ee-b897-a8d1f7163285
DTSTAMP:20260101T000000
DTSTART:20261027T092000
DTEND:20261027T182000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:540 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d4eb1719-7823-4916-804a-4f4c481ef10d
DTSTAMP:20260101T000000
DTSTART:20261207T080000
DTEND:20261207T130000
SUMMARY:300 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:973b4386-ac59-4f76-a812-cbd91491c4cc
DTSTAMP:20260101T000000
DTSTART:20261215T121500
DTEND:20261215T234000
SUMMARY:685 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ede8c2bc-3754-4117-a8d7-33e4466cfc0f
DTSTAMP:20260101T000000
DTSTART:20261205T141500
DTEND:20261205T164000
SUMMARY:145 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c9c5614f-e491-459e-8200-f7b04756ff39
DTSTAMP:20260101T000000
DTSTART:20261227T143500
DTEND:20261227T232500
SUMMARY:530 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:777bd071-2b46-4a51-8e6e-622efb99beec
DTSTAMP:20260101T000000
DTSTART:20261118T140500
DTEND:20261118T205000
SUMMARY:405 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:638d1b39-c1bd-4bf7-8ab0-73cd2aa2acc8
DTSTAMP:20260101T000000
DTSTART:20260930T153500
DTEND:20260930T235000
SUMMARY:495 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:487c5a77-6f94-46b8-919f-623b0c34100e
DTSTAMP:20260101T000000
DTSTART:20261117T073500
DTEND:20261117T184500
RRULE:FREQ=WEEKLY;UNTIL=20261124T073500
SUMMARY:670 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:71fba711-885b-4799-84df-775cfec465ec
DTSTAMP:20260101T000000
DTSTART:20261217T061000
DTEND:20261217T103000
RRULE:FREQ=DAILY;UNTIL=20261224T061000
SUMMARY:260 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR