BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:bcfc7a3e-f271-4c47-b506-dec0d99a1b0f
DTSTAMP:20260101T000000
DTSTART:20261202T174000
DTEND:20261202T213500
SUMMARY:235 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:898b4dc9-b7ee-41cb-9843-d328cd080db8
DTSTAMP:20260101T000000
DTSTART:20260901T111000
DTEND:20260901T143000
SUMMARY:200 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b086c2cd-2b0e-4d0c-b03b-464746ab3695
DTSTAMP:20260101T000000
DTSTART:20261011T090000
DTEND:20261011T132000
SUMMARY:260 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b96cad6f-cfe9-4f91-8ef0-9848fcb8c57a
DTSTAMP:20260101T000000
DTSTART:20261207T170000
DTEND:20261207T204500
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:225 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ba1d68fe-0887-4901-83ae-4b942195a817
DTSTAMP:20260101T000000
DTSTART:20261204T085000
DTEND:20261204T121000
SUMMARY:200 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7446708a-3958-4129-bd11-eef463579109
DTSTAMP:20260101T000000
DTSTART:20261203T133500
DTEND:20261203T222500
SUMMARY:530 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b4d38a9d-438b-43a2-ae64-89ac02d610f8
DTSTAMP:20260101T000000
DTSTART:20261024T093500
DTEND:20261024T151000
SUMMARY:335 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:92b10050-e34b-4961-b1e4-ea3089168555
DTSTAMP:20260101T000000
DTSTART:20261209T170000
DTEND:20261209T234500
RRULE:FREQ=WEEKLY;UNTIL=20261230T170000
SUMMARY:405 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:98860b22-3e57-414a-81e2-2df84d62ecdf
DTSTAMP:20260101T000000
DTSTART:20261210T070500
DTEND:20261210T170000
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:595 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3df539b9-cd48-4f6c-bf29-73b7361ca4a6
DTSTAMP:20260101T000000
DTSTART:20261106T131000
DTEND:20261106T203500
SUMMARY:445 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:6531a6ad-6044-4f57-90b8-368a43796a89
DTSTAMP:20260101T000000
DTSTART:20261108T162500
DTEND:20261108T222500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:360 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ef6da74a-25b7-4592-815a-e1f8d587a378
DTSTAMP:20260101T000000
DTSTART:20261117T072500
DTEND:20261117T103000
RRULE:FREQ=DAILY;COUNT=4
SUMMARY:185 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e433d133-8949-40b5-8987-7eeb59bd5da1
DTSTAMP:20260101T000000
DTSTART:20261213T132500
DTEND:20261213T143000
RRULE:FREQ=WEEKLY;UNTIL=20261220T132500
SUMMARY:65 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2b055666-dffb-4192-9740-a2160274798f
DTSTAMP:20260101T000000
DTSTART:20261110T193500
DTEND:20261110T234500
RRULE:FREQ=DAILY;COUNT=9
SUMMARY:250 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b7046cff-b4c1-42bb-b5f4-ce06c0cafd60
DTSTAMP:20260101T000000
DTSTART:20261028T202000
DTEND:20261028T212500
SUMMARY:65 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:27aa4dda-25a4-40c7-861c-3aca3c63f4df
DTSTAMP:20260101T000000
DTSTART:20260903T083000
DTEND:20260903T180000
RRULE:FREQ=DAILY;UNTIL=20260905T083000
SUMMARY:570 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e8fd67f2-356c-4e13-93c3-075145243ee4
DTSTAMP:20260101T000000
DTSTART:20261125T155500
DTEND:20261125T181500
SUMMARY:140 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e1962655-5bc0-4b5a-a26a-fc6ab94deb8a
DTSTAMP:20260101T000000
DTSTART:20261005T094500
DTEND:20261005T174000
SUMMARY:475 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8eb83ed6-f990-41e1-807b-5e59375460e3
DTSTAMP:20260101T000000
DTSTART:20260923T072000
DTEND:20260923T141500
RRULE:FREQ=DAILY;UNTIL=20260929T072000
SUMMARY:415 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:44f41e00-6e34-4b98-9457-7be5ac2e35f0
DTSTAMP:20260101T000000
DTSTART:20261122T170500
DTEND:20261122T175500
RRULE:FREQ=WEEKLY;UNTIL=20261206T170500
SUMMARY:50 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR