BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:b948ff23-80fa-4f32-acaf-938d709f97dc
DTSTAMP:20260101T000000
DTSTART:20260915T182500
DTEND:20260915T220000
SUMMARY:215 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3764af83-1def-4315-ab7d-ac5c44b48e6b
DTSTAMP:20260101T000000
DTSTART:20261211T180000
DTEND:20261211T233500
SUMMARY:335 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e966ecff-c719-4202-909c-91819264489b
DTSTAMP:20260101T000000
DTSTART:20260922T103000
DTEND:20260922T172500
RRULE:FREQ=DAILY;UNTIL=20260924T103000
SUMMARY:415 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:fd5e64ec-d919-453a-9e7e-23a67b769ccb
DTSTAMP:20260101T000000
DTSTART:20261102T112500
DTEND:20261102T155500
SUMMARY:270 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:18f2eb21-ae70-4f5d-b85a-d14ee7414f96
DTSTAMP:20260101T000000
DTSTART:20261224T151500
DTEND:20261224T171500
SUMMARY:120 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:134e4f1f-8538-470f-8efc-94e39011af13
DTSTAMP:20260101T000000
DTSTART:20261007T113000
DTEND:20261007T222500
SUMMARY:655 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:186cb6f0-30d9-4edf-81d1-d821ddf7557d
DTSTAMP:20260101T000000
DTSTART:20260908T131500
DTEND:20260908T194500
SUMMARY:390 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:24dd23db-8183-4c4f-a8b4-573e7fa24897
DTSTAMP:20260101T000000
DTSTART:20261203T083500
DTEND:20261203T121000
SUMMARY:215 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2c9a60f0-b36a-4497-9352-18716d579edc
DTSTAMP:20260101T000000
DTSTART:20261008T062000
DTEND:20261008T140500
RRULE:FREQ=MONTHLY;UNTIL=20261107T062000
SUMMARY:465 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c4e36029-1ec9-4553-83d7-fb2f111dcc72
DTSTAMP:20260101T000000
DTSTART:20261230T200500
DTEND:20261230T205500
SUMMARY:50 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:a75c5300-e6e5-4aca-a9cf-7f02c7adc38c
DTSTAMP:20260101T000000
DTSTART:20261209T080000
DTEND:20261209T154500
SUMMARY:465 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:885ca4bf-262b-4781-a5c8-95bf78c9aeb5
DTSTAMP:20260101T000000
DTSTART:20261221T073000
DTEND:20261221T141000
SUMMARY:400 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:140c4ebc-f7db-4de9-b2fd-623b46689f81
DTSTAMP:20260101T000000
DTSTART:20261220T140000
DTEND:20261220T215500
RRULE:FREQ=WEEKLY;COUNT=2
SUMMARY:475 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:bbc9cca5-bf85-4354-8a4a-437792a9eccd
DTSTAMP:20260101T000000
DTSTART:20260918T080500
DTEND:20260918T115500
SUMMARY:230 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e2c551da-d764-4d71-9b4b-2eb2b6c36959
DTSTAMP:20260101T000000
DTSTART:20261125T071000
DTEND:20261125T173500
SUMMARY:625 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f4fad8b9-e632-42f3-9088-5cc1f8e61b40
DTSTAMP:20260101T000000
DTSTART:20261024T184500
DTEND:20261024T195000
SUMMARY:65 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3b39cad7-c963-40b5-a631-8ff8de80525f
DTSTAMP:20260101T000000
DTSTART:20261201T064500
DTEND:20261201T161500
SUMMARY:570 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f08d3113-4130-4b2e-a55b-856fb29f3352
DTSTAMP:20260101T000000
DTSTART:20261208T064000
DTEND:20261208T170000
SUMMARY:620 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:d6969d8f-69e8-4b1b-b877-ac2f3b53ae32
DTSTAMP:20260101T000000
DTSTART:20261022T075500
DTEND:20261022T100500
RRULE:FREQ=DAILY;COUNT=2
SUMMARY:130 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8f2d3eac-2e5d-411d-a36e-e8a10d6cbe2a
DTSTAMP:20260101T000000
DTSTART:20261003T110500
DTEND:20261003T123500
SUMMARY:90 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
END:VCALENDAR