BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:a16fb1f8-25b0-45a1-bd7a-2d389333b273
DTSTAMP:20260101T000000
DTSTART:20260917T120000
DTEND:20260917T131500
RRULE:FREQ=DAILY;COUNT=10
SUMMARY:75 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:42e574f7-3aa0-46ff-abf8-32aa81197f5d
DTSTAMP:20260101T000000
DTSTART:20261226T120500
DTEND:20261226T163500
SUMMARY:270 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:344ea09c-bb6c-4278-a336-21aace8b61c1
DTSTAMP:20260101T000000
DTSTART:20261112T075000
DTEND:20261112T094000
SUMMARY:110 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3a2c5fe2-09f3-4813-aabd-8cbfae7bf23b
DTSTAMP:20260101T000000
DTSTART:20261012T060000
DTEND:20261012T111000
RRULE:FREQ=DAILY;UNTIL=20261018T060000
SUMMARY:310 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2eb55354-3822-4995-8deb-69235d9e26e5
DTSTAMP:20260101T000000
DTSTART:20261205T064500
DTEND:20261205T175500
SUMMARY:670 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:86815ccb-f808-4935-be27-6e86f69d0623
DTSTAMP:20260101T000000
DTSTART:20260908T092000
DTEND:20260908T211000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:710 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:01fbbe36-3e04-41d0-9b7b-dd9a4a02cdc4
DTSTAMP:20260101T000000
DTSTART:20261126T122000
DTEND:20261126T182000
RRULE:FREQ=WEEKLY;COUNT=3
SUMMARY:360 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:707be5a2-5749-4461-b475-b5edca1ea63a
DTSTAMP:20260101T000000
DTSTART:20261030T175000
DTEND:20261030T213500
SUMMARY:225 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:7369512e-e816-4372-a177-eaa4de241321
DTSTAMP:20260101T000000
DTSTART:20260906T070000
DTEND:20260906T101000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:190 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:53612ac6-187a-4a4f-9dea-854b8de31668
DTSTAMP:20260101T000000
DTSTART:20260929T113000
DTEND:20260929T145500
RRULE:FREQ=DAILY;UNTIL=20261008T113000
SUMMARY:205 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e1785f77-fa67-4ff1-a5c3-b2f77a7a4fb1
DTSTAMP:20260101T000000
DTSTART:20261209T152500
DTEND:20261209T204000
SUMMARY:315 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:828855ee-636d-4bd3-974d-e2b08e92c57a
DTSTAMP:20260101T000000
DTSTART:20261107T162500
DTEND:20261107T221000
SUMMARY:345 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:13634f18-0502-423c-8f07-0d358c26b4cd
DTSTAMP:20260101T000000
DTSTART:20260914T142500
DTEND:20260914T232000
RRULE:FREQ=DAILY;COUNT=6
SUMMARY:535 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3183b73a-55e7-42cd-828c-de532988b01f
DTSTAMP:20260101T000000
DTSTART:20261113T115500
DTEND:20261113T152000
SUMMARY:205 minute long event
LOCATION:Vancouver
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c5b0f865-775b-491b-9eee-cb431bde424f
DTSTAMP:20260101T000000
DTSTART:20261023T073500
DTEND:20261023T111000
RRULE:FREQ=MONTHLY;COUNT=3
SUMMARY:215 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:e9f11504-fd39-4242-8e7d-989d36791ae1
DTSTAMP:20260101T000000
DTSTART:20261101T140000
DTEND:20261101T160500
RRULE:FREQ=MONTHLY;COUNT=2
SUMMARY:125 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:00642774-a241-479c-a334-52450f3b7b0b
DTSTAMP:20260101T000000
DTSTART:20261221T132500
DTEND:20261221T163000
SUMMARY:185 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:afe70307-fc54-47f0-b760-28800c5270aa
DTSTAMP:20260101T000000
DTSTART:20261123T133500
DTEND:20261123T232000
SUMMARY:585 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:55dfed41-f550-4b55-8032-8f2050d589a8
DTSTAMP:20260101T000000
DTSTART:20261227T104500
DTEND:20261227T184500
SUMMARY:480 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:886bb50c-4770-46e2-88d2-141cf237c145
DTSTAMP:20260101T000000
DTSTART:20261229T114000
DTEND:20261229T224000
SUMMARY:660 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
END:VCALENDAR