BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Project Group 9//iCalendar ML Project 1.0//EN
BEGIN:VEVENT
UID:47f6db36-a168-4ff5-b2d5-533aaa1b908c
DTSTAMP:20260101T000000
DTSTART:20261015T100000
DTEND:20261015T105500
SUMMARY:55 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:c524e28e-50e0-4c95-a9d9-d954f4921601
DTSTAMP:20260101T000000
DTSTART:20261120T161000
DTEND:20261120T175000
SUMMARY:100 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:02b84636-1bc5-4f01-add6-47055e2566ef
DTSTAMP:20260101T000000
DTSTART:20261006T060000
DTEND:20261006T161500
RRULE:FREQ=WEEKLY;UNTIL=20261027T060000
SUMMARY:615 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:b9970f54-22b9-4cb4-a556-bf5bbd5a0fe6
DTSTAMP:20260101T000000
DTSTART:20260915T104500
DTEND:20260915T201000
RRULE:FREQ=WEEKLY;UNTIL=20260929T104500
SUMMARY:565 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:22a96b0b-eab6-4fb3-846c-521514697a77
DTSTAMP:20260101T000000
DTSTART:20261022T172000
DTEND:20261022T224500
SUMMARY:325 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:23681d26-a6fc-44bb-9680-53132df44abb
DTSTAMP:20260101T000000
DTSTART:20261216T161500
DTEND:20261216T171500
RRULE:FREQ=WEEKLY;UNTIL=20261223T161500
SUMMARY:60 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:98ad27c8-aa47-4090-a237-ba9b7cbd58ec
DTSTAMP:20260101T000000
DTSTART:20261210T104000
DTEND:20261210T142500
SUMMARY:225 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:753ea61d-ec15-43ba-8808-4fe3b4620da4
DTSTAMP:20260101T000000
DTSTART:20261003T091500
DTEND:20261003T160000
RRULE:FREQ=WEEKLY;COUNT=4
SUMMARY:405 minute long event
LOCATION:New Westminster
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:dea19fd9-b7bd-499e-8a4f-68c5b0da07ac
DTSTAMP:20260101T000000
DTSTART:20261213T081500
DTEND:20261213T185000
SUMMARY:635 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:ee34fb15-369c-4c2e-9274-4c1c6ba59046
DTSTAMP:20260101T000000
DTSTART:20261019T082500
DTEND:20261019T164500
RRULE:FREQ=WEEKLY;COUNT=7
SUMMARY:500 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:3069b60a-154d-44a9-aeba-5c04d9fdbee7
DTSTAMP:20260101T000000
DTSTART:20261025T085500
DTEND:20261025T185500
SUMMARY:600 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:2943ccd3-561f-4c6d-b5f5-121532f57e39
DTSTAMP:20260101T000000
DTSTART:20261029T141500
DTEND:20261029T235500
RRULE:FREQ=MONTHLY;UNTIL=20261228T141500
SUMMARY:580 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1f1de3d9-aac0-4b3d-9519-1bddde8b2bdf
DTSTAMP:20260101T000000
DTSTART:20260916T123500
DTEND:20260916T164000
SUMMARY:245 minute long event
LOCATION:Langley
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:de35ac81-e550-4df6-9636-fe69171eed63
DTSTAMP:20260101T000000
DTSTART:20261112T200500
DTEND:20261112T212500
SUMMARY:80 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:38799be9-a5be-4b8b-9141-528f6e898d57
DTSTAMP:20260101T000000
DTSTART:20261117T065500
DTEND:20261117T180500
SUMMARY:670 minute long event
LOCATION:Coquitlam
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:85d4968e-47c4-481c-82bf-8781848d1288
DTSTAMP:20260101T000000
DTSTART:20261206T071500
DTEND:20261206T161500
SUMMARY:540 minute long event
LOCATION:Surrey
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:f42ad894-1b4e-4c29-980f-08497039b1e0
DTSTAMP:20260101T000000
DTSTART:20261218T114500
DTEND:20261218T172500
SUMMARY:340 minute long event
LOCATION:Port Moody
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:8af4fe11-3c4d-4d2b-aa09-4531e83eb10b
DTSTAMP:20260101T000000
DTSTART:20261022T073000
DTEND:20261022T084500
SUMMARY:75 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:1e8ecb83-ebf5-440a-b84e-8de2ebb6f02c
DTSTAMP:20260101T000000
DTSTART:20261220T180000
DTEND:20261220T184500
SUMMARY:45 minute long event
LOCATION:Richmond
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
UID:36e1f9b4-eba5-4bf9-8e59-3dafcb105c5e
DTSTAMP:20260101T000000
DTSTART:20261129T073500
DTEND:20261129T123000
RRULE:FREQ=MONTHLY;UNTIL=20261229T073500
SUMMARY:295 minute long event
LOCATION:Burnaby
DESCRIPTION:
END:VEVENT
END:VCALENDAR